const Router = ReactRouterDOM.BrowserRouter;
const Route = ReactRouterDOM.Route;
const Switch = ReactRouterDOM.Switch;
const Link = ReactRouterDOM.Link;

class Header extends React.Component {
  constructor(props) {
    super(props);
    this.handleMenuClick = this.handleMenuClick.bind(this);
  }

  handleMenuClick(e) {
    if(e.target.attributes[1].name === 'href') $("#collapsibleNavbar").collapse('toggle');
  }

  render() {
    return (
      <nav className="navbar navbar-expand-sm  bg-danger justify-content-between justify-content-sm-center">
        <a href="/"><h1>Автотормоза</h1></a>
        <button className="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span className="fa fa-bars"></span>
        </button>
        <div className="collapse navbar-collapse" id="collapsibleNavbar">
        <div className="list-group d-block d-sm-none" onClick={this.handleMenuClick}>
          <LinksList />
        </div>
        </div>
      </nav>
    );
  }
}


class Page extends React.Component {
  render() {
    return(
      <React.Fragment>
        <Header />
        <Main />
      </React.Fragment>
    );
  }
  
}

class Article extends React.Component {
  constructor (props) {
    super(props);
    this.handleOnClick = this.handleOnClick.bind(this);
  }

  handleOnClick() {
    let fileName = 'docs' + location.pathname + '.pdf';
    document.location.href = fileName;
  }
  
  render() {
    return(
      <React.Fragment>
        <div>
          {location.pathname !== '/' && <DownloadButton onClick={this.handleOnClick} />}
          <br/>
          <br/>
          <br/>
          <Switch>
            <Route exact path="/" component={Welcome} />
            <Route path="/michapter1" component={MIChapter1} />
            <Route path="/michapter2" component={MIChapter2} />
            <Route path="/michapter3" component={MIChapter3} />
            <Route path="/michapter4" component={MIChapter4} />
            <Route path="/michapter5" component={MIChapter5} />
            <Route path="/michapter6" component={MIChapter6} />
            <Route path="/michapter7-1" component={MIChapter7_1} />
            <Route path="/michapter7-1-note" component={MIChapter7_1_note} />
            <Route path="/michapter7-2" component={MIChapter7_2} />
            <Route path="/michapter7-3" component={MIChapter7_3} />
            <Route path="/michapter7-4" component={MIChapter7_4} />
            <Route path="/michapter7-4-note" component={MIChapter7_4_note} />
            <Route path="/exampleofatrip" component={ExampleOfaTrip} />
            <Route path="/l230" component={L230} />
            <Route path="/brakes-shushary-volhov" component={BrakesShusharyVolhov} />
            <Route path="/brakes-volhov-shushary" component={BrakesVolhovShushary} />
            <Route component={NotFound} />
          </Switch>
        </div>
      </React.Fragment>
    );
  }
}

function DownloadButton(props) {
  return(
    <React.Fragment>
      <button className="btn btn-success" onClick={props.onClick}>Скачать документ</button>
    </React.Fragment>
  );
}

class Main extends React.Component {
  render() {
    return (
      <div class="row no-gutters">
        <div class="col-sm-3 d-none d-sm-block aside">
          <Aside />
        </div>
        <div className="col-sm-8 col article">
          <Article />
        </div>
      </div>
    );
  }
}

class Aside extends React.Component {
  render() {
    return (
      <div className="list-group" id="collapsibleSidebar">
          <LinksList />
      </div>
    );
  }
}

function LinksList(props) {
  const classNameSection = "list-group-item list-group-item-secondary " +
                        "list-group-item-action";
  const classNameChapter = classNameSection + " chapter";
  return(
    <React.Fragment>
      <div className={classNameSection} data-toggle="collapse"
        data-target="#MI">Местная инструкция
      </div>
      <ol className="list-group collapse" id="MI">
        <li><Link to="/michapter1" className={classNameChapter}>Назначение и область применения</Link></li>
        <li><Link to="/michapter2" className={classNameChapter}>Нормативные ссылки</Link></li>
        <li><Link to="/michapter3" className={classNameChapter}>Нормативные документы</Link></li>
        <li><Link to="/michapter4" className={classNameChapter}>Определения терминов, сокращения, обозначения</Link></li>
        <li><Link to="/michapter5" className={classNameChapter}>Общее положение</Link></li>
        <li><Link to="/michapter6" className={classNameChapter}>Порядок регистрации на скоростемерной ленте и контроля за работой 3СЛ 2М в процессе эксплуатации. </Link></li>
        <li data-toggle="collapse" data-target="#chapter-7">
          Перечень работ и правила проверки тормозного оборудования выполняемых локомотивными бригадами
        </li>
        <ol id="chapter-7" className="collapse">
          <li><Link to="/michapter7-1" className={classNameChapter}>При приемке</Link></li>
          <li><Link to="/michapter7-2" className={classNameChapter}>При смене л/бр без отцепки</Link></li>
          <li><Link to="/michapter7-3" className={classNameChapter}>При сдаче или приемке из депо</Link></li>
          <li><Link to="/michapter7-1-note" className={classNameChapter}>Пояснения к п.7.1</Link></li>
          <li><Link to="/michapter7-4" className={classNameChapter}>При смене локомотивных бригад (из рук в руки)</Link></li>
          <li><Link to="/michapter7-4-note" className={classNameChapter}>Пояснения к пп. 7.3, 7.4</Link></li>
        </ol>
      </ol>
      
      <Link to="/exampleofatrip" className={classNameSection}>
        Правила оформления поездки на обратной стороне предупреждения
      </Link>
      <Link to="/l230" className={classNameSection}>
        Л230
      </Link>
      <Link to="/" className={classNameSection}>Index</Link>
      
      <div className={classNameSection} data-toggle="collapse" data-target="#BrakesLocation">
        Пробы тормозов</div>
      <ul className="list-group collapse" id="BrakesLocation">
        <li><Link to="/brakes-shushary-volhov" className={classNameChapter}>Шушары-Волховстрой</Link></li>
        <li><Link to="/brakes-volhov-shushary" className={classNameChapter}>Волховстрой-Шушары</Link></li>
        <li><div className={classNameChapter}>Глава 3</div></li>
      </ul>


    </React.Fragment>
  );
}


class NotFound extends React.Component {
  render() {
    return (
      <React.Fragment>
        <h1>Запрашиваемая страница не найдена</h1>
      </React.Fragment>
    );
  }
}

ReactDOM.render(
  <Router>
      <Route path="/" component={Page} />
  </Router>
, 
document.getElementById('main')); 


/** Местная инструкция */
function MIChapter1(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">Назначение и область применения</h1>
      <br/>
      <ol>
        <p>
          <li>
            Настоящий руководящий документ (РД) устанавливает порядок проверки тормозов на их действие в пути следования на участках обслуживания локомотивными бригадами эксплуатационного локомотивного депо Санкт-Петербург Варшавский.
          </li>
        </p>
        <p>
          <li>
            Область применения настоящего РД определена требованиями нормативных документов о порядке организации работы дежурного по депо, маневровой работы, закреплению и обеспечению сохранности подвижного состава на тракционных путях, эксплуатационной работы и обеспечения безопасности движения поездов в локомотивном хозяйстве ОАО «РЖД» и местными нормативными документами.
          </li>
        </p>
        <p>
          <li>
            Разработка, утверждение, доведение документа до сведения персонала, внесение изменений, пересмотр, отмена, архивирование и уничтожение, а также управление оригиналом и контрольным экземпляром данного документа осуществляется в соответствии с РД 2.1100.0503-001 «Правила по управлению нормативными документами».
          </li>
        </p>
      </ol>
    </React.Fragment>
  );
}
function MIChapter2(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">Нормативные ссылки</h1>
      <br />
      <p>
        В данном РД приведен ряд ссылок на нормативные документы без указания даты утверждения (пересмотра) нормативного документа. При обращении к данному документу следует использовать его самое последнее (актуализированное) издание.
      </p>
      <p>
        Актуальные версии внешних и внутренних нормативных документов СМК расположены на корпоративном сайте ОЖД в сети Интранет (раздел «Система качества») в базах данных «Внешние РД» и «Внутренние РД» соответственно, управляемых в составе РД 2.1100.0511-001 «Перечень РД». Поддержание в действии актуального издания перечня действующих внутренних документов является ответственностью Службы по управлению качеством и маркетингу.
      </p>
    </React.Fragment>
  );
}
function MIChapter3(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">Нормативные документы</h1>
      <table className="table range table-responsive table-striped table-secondary">
        <thead>
          <tr>
            <th>№</th>
            <th className="tcw30">Идентификатор</th>
            <th>Наименование документа</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">Приказ Минтранса России №286 от 21.12.2011г.</td>
            <td>«Правила технической эксплуатации железных дорог Российской Федерации»</td>
          </tr>
          <tr>
            <td scope="row">Приказ Минтранса России №162 от 04.06.2012г.</td>
            <td>Инструкция по движению поездов и маневровой работе на железнодорожном транспорте Российской Федерации</td>
          </tr>
          <tr>
            <td scopte="row">Приказ Минтранса России №162 от 04.06.2012г</td>	
            <td>«Инструкция по сигнализации на железнодорожном транспорте Российской Федерации»</td>
          </tr>
          <tr>
            <td>Приказ Минтранса России №151 от 03.06.2014г.</td>
            <td>Приложение №17 протокол от 4-5 ноября 2015 г №63	«Правила технического обслуживания тормозного оборудования и управления тормозами железнодорожного подвижного состава».</td>
          </tr> 
          <tr>
            <td>ЦД-ЦТ-851</td>
            <td>От 12 августа 2001 года	«Инструкция по организации обращения грузовых поездов повышенного веса и длины на железных дорогах Российской Федерации»</td>
          </tr>
          <tr>
            <td>Распоряжение №1799р от 01.09.2016г.</td>
            <td>Инструкция по организации обращения грузовых поездов повышенной массы и длины на железнодорожных путях общего пользования ОАО «РЖД»</td>
          </tr>
          <tr>
            <td>Приказ № ОКТ-618 от 07.11.2014г.	</td>
            <td>Инструкция по организации обращения грузовых поездов повышенной массы и длинны и соединенных поездов на Октябрьской железной дороге.</td>
          </tr> 
          <tr>
            <td>Приказ № ЦТ-20 от 12.02.2018г.</td>	
            <td>«Об установлении норм масс и длин грузовых и пассажирских поездов на участках, обслуживаемых Октябрьской дирекции тяги»</td>
          </tr>
          <tr>
            <td>Указание ОКТ 869/Р от 11.06.2015г.</td>	
            <td>Об установлении мест проверки действия тормозов в пути следования, и начальной скорости опробования тормозов</td>
          </tr>
          <tr>
            <td>Указание ОКТ 198/Р от 11.04.2014г.</td>	
            <td>Об установлении мест проверки действия тормозов в зимний период </td>
          </tr>
          <tr>
            <td>Пр №  Окт- 246 от 05.05.2015 г.С изменениями согласно приказа ОКТ 4 от 17.01.2018г</td>
            <td>Дополнительные указания к отдельным пунктам «ПРАВИЛ ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ ТОРМОЗНОГО ОБОРУДОВАНИЯ И УПРАВЛЕНИЯ ТОРМОЗАМИ ЖЕЛЕЗНОДОРОЖНОГО ПОДВИЖНОГО СОСТАВА» утвержденных протоколом шестидесятого заседания Совета по железнодорожному транспорту государств-участников содружества 6-7 мая 2014 года в г. Астане и приказом Министерства транспорта РФ № 151 от 06.06.14г.</td>
          </tr> 
          <tr>
            <td>Распоряжение ОАО «РЖД» от 02.04.2013г. №ЦТ-58/р	</td>
            <td>Об утверждении «Инструкции по подготовке, обслуживанию и управлению автотормозами в зимний период при проследовании поездов по полигонам обслуживания с различными климатическими зонами»</td> 
          </tr>
          <tr>
            <td>Распоряжение ОАО «РЖД» от 12.12.2017г. 2580Р</td>	
            <td>Регламент взаимодействия работников, связанных с движением поездов, с работниками локомотивных бригад при возникновении аварийных и нестандартных ситуаций на путях общего пользования инфраструктуры ОАО «РЖД»</td>
          </tr>
          <tr>
            <td>2555р от 28.10.2015г</td>
            <td>"Об утверждении Методических рекомендаций для работников структурных подразделений ОАО "РЖД", определяющих требования к порядку включения и опробования тормозов при маневровой работе" (Вместе с Методическими рекомендациями)</td>
          </tr> 
        </tbody>
      </table>
    </React.Fragment>
  );
}
function MIChapter4(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">Определения терминов, сокращения, обозначения</h1>
      <br/>
      <p>В тексте настоящего РД используются термины, определения и сокращения, приведенные в МС ИСО 9000:2005 и РД 2.1100.0512-001 «Глоссарий СМК». Наиболее важные и часто встречаемые в настоящем РД термины, определения и сокращения, приведены ниже.</p>
      <table class="table range table-responsive table-striped table-secondary">
        <thead>
          <tr>
            <th>№</th>
            <th>Сокращение</th>
            <th>Определение</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">ОАО «РЖД»</td>
            <td>Открытое акционерное общество "Российские железные дороги"</td>
          </tr>
          <tr>
            <td scope="row">ОЖД</td>
            <td>Октябрьская железная дорога</td>
          </tr>
          <tr>
            <td scope="row">ЦТ</td>
            <td>Дирекция тяги</td>
          </tr>
          <tr>
            <td scope="row">РД</td>
            <td>Руководящий документ</td>
          </tr>
          <tr>
            <td scope="row">ДСП</td>
            <td>Дежурный по станции</td>
          </tr>
          <tr>
            <td scope="row">ДНЦ</td>
            <td>Поездной диспетчер</td>
          </tr>
          <tr>
            <td scope="row">ТЧЭ</td>
            <td>Начальник эксплуатационного локомотивного депо</td>
          </tr>
          <tr>
            <td scope="row">ТЧГЭ</td>
            <td>Главный инженер эксплуатационного локомотивного депо</td>
          </tr>
          <tr>
            <td scope="row">ТЧЗЭЭ</td>
            <td>Заместитель начальника эксплуатационного локомотивного депо по эксплуатации</td>
          </tr>
          <tr>
            <td scope="row">ТЧМИ</td>
            <td>Машинист инструктор</td>
          </tr>
          <tr>
            <td scope="row">ТЧД</td>
            <td>Дежурный по эксплуатационному локомотивному депо</td>
          </tr>
          <tr>
            <td scope="row">ТЧМ</td>
            <td>Машинист локомотива</td>
          </tr>
          <tr>
            <td scope="row">ТЧМП</td>
            <td>Помощник машиниста локомотива</td>
          </tr>
          <tr>
            <td scope="row">ТМ</td>
            <td>Тормозная магистраль</td>
          </tr>
          <tr>
            <td scope="row">ЭПК</td>
            <td>Электропневматический клапан автостопа</td>
          </tr>
          <tr>
            <td scope="row">ТО-2</td>
            <td>Техническое обслуживание второго объема</td>
          </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}
function MIChapter5(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">Общее положение</h1>
      <br/>
      <p><span className="text-danger">5.1. </span>Настоящая местная инструкция разработана на основании и в соответствии требованиям Правил технической эксплуатации железных дорог Российской Федерации, утвержденных приказом Минтранса России №286 от 21.12.2011г, Инструкции по движению поездов и маневровой работе на железнодорожном транспорте Российской Федерации, утвержденной приказом Минтранса России №162 от 04.06.2012г., Инструкции по сигнализации на железнодорожном транспорте Российской Федерации, утвержденной приказом Минтранса России №162 от 04.06.2012г., Правил технического обслуживания тормозного оборудования и управления тормозами железнодорожного подвижного состава, утвержденных приказом Минтранса России №151 от 03.06.2014г., Инструкции по организации обращения грузовых поездов повышенного веса и длины на железных дорогах Российской Федерации, утвержденной 12.08.2001г. № ЦД-ЦТ-851, Инструкции по организации обращения грузовых поездов повышенного веса и длины на железнодорожных путях общего пользования ОАО «РЖД», утвержденной распоряжением ОАО «РЖД» №1704р от 28.08.2012г.</p>
      <p><span className="text-danger">5.2. </span>Настоящей инструкцией устанавливается технология и порядок проверки тормозного оборудования, выполнения проверки действия автотормозов в пути следования на участках обслуживания локомотивными бригадами эксплуатационного локомотивного депо Санкт-Петербург Варшавский.</p>
      <p><span className="text-danger">5.3. </span>Порядок, установленный настоящей инструкции, является обязательным для локомотивных бригад в границах обслуживаемых участков.</p>
    </React.Fragment>
  );
}
function MIChapter6(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">Порядок регистрации на скоростемерной ленте и контроля за работой 3СЛ 2М в процессе эксплуатации.</h1>
      <br/>
      <p className="text-justify">В целях обеспечения контроля за полнотой выполнения и правильностью действий локомотивной бригады при приёмке тормозного оборудования, выполнения продувок пневматических цепей локомотивов устанавливается следующий порядок регистрации на скоростемерной ленте операций по приёмке тормозного оборудования локомотивов (произвести протяжку скоростемерной ленты скоростемера 3СЛ2М на 5-10мм), а на комплексе КПД-3А кратковременно нажать одновременно кнопки «Ч» и «МИН» в случае (КЛУБ-У, КПД-3П дополнительные манипуляции не требуются).</p>
      <ul className="ul-article"><span className="text-danger">6.1. </span>После заправки зафиксировать на скоростемерной ленте:
        <li>расположение  писцов, огней АЛСН (нажатием на якоря электромагнитов);</li>
        <li>ход колодок писцов скорости (путём поднятия колдки писца скорости по скоростемеру до 50км/ч), времени и заднего хода (ход должен быть свободный,   без заеданий);</li>
        <li>зафиксировать ход писца давления тормозной магистрали ступенью торможения с разрядкой уравнительного резервуара на величину первой ступени с последующим отпуском;</li>
        <li>протянуть ленту и проверить качество записей писцов на ней.</li>
      </ul>
      <p>На стоянке ТЧМ обязан: открыть крышку скоростемера, посмотреть качество каждого писца, на поле со стороны принимающей катушки, убедиться в целостности поля ск/ленты, при выявлении отклонений от нормальной работы скоростемера, принять меры, для восстановления нормальной работы, предоставить рапорт на имя ТЧ с описанием обстоятельств.</p>
      <p>В пути следования проследовав станцию всем составом (При условии зелёного огня, отсутствие предупреждений ограничения скорости, особой бдительности и т.д. и т.п. требующее внимание) ТЧМ обязан, а ТЧПМ напомнить, о необходимости контроля через смотровое стекло крышки скоростемера, проверить качество записи писцов, а так же целостность поля ск/ленты, при выявлении отклонений от нормальной работы скоростемера, принять меры для восстановления нормальной работы скоростемера (предоставить рапорт на имя ТЧ с описанием обстоятельств).</p>
      <p>Помощник машиниста, (При условии зелёного огня при следовании по перегону, отсутствие предупреждений ограничения скорости, особой бдительности, мест опробования автотормозов и т.д. и т.п. требующих внимания, и выполнения РОП)при следовании не более, чем каждые 10 минут, обязан убедиться, в ведомой кабине, через смотровое стекло крышки скоростемера, в нормальном качестве записи писцов а так же в целостности поля ск/ленты, при выявлении отклонений от нормальной работы скоростемера, принять меры, для восстановления нормальной работы скоростемера.</p>
      <p>По окончанию поездки, предоставляется рапорт от ТЧМ, на имя ТЧ с подробными обстоятельствами.Пример соостности писцов:</p>
    </React.Fragment>
  );
}
function MIChapter7_1(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">
        Перечень работ и правила проверки тормозного оборудования выполняемых локомотивными бригадами при приемке локомотива с фиксацией проверок крана машиниста на скоростемерной ленте, КПД -3 В
      </h1>
      <br/>
      <ul className="ul-article"><span className="text-danger">7.1. </span>Перечень работ и правила проверки тормозного оборудования выполняемых локомотивными бригадами при приемке локомотива с фиксацией проверок крана машиниста на скоростемерной ленте, КПД -3 В:
        <li>проверить правильность положений ручек разобщительных кранов воздуховодов;</li>
        <li>проверить наличие пломб: на разъемах блоков систем безопасности, на предохранительных клапанах, на фиксаторах открытого положения разобщительных кранов тормозной магистрали к ЭПК, на разобщительных кранах на питательном воздухопроводе и на воздухопроводе от воздухораспределителя к крану вспомогательного тормоза, на разобщительном кране на воздухопроводе от тормозной магистрали к скоростемеру, к датчикам давления (ЧМЭ3 при наличии), на манометрах, визуальный осмотр которых возможен без дополнительной работы;</li>
        <li>проверить состояние тормозной рычажной передачи, ее предохранительных устройств, толщину тормозных колодок и их расположение на поверхности катания колес;</li>
        <li>продуть влагосборники;</li>
        <li>удалить влагу из главных резервуаров (в первую очередь продувать ГР, расположенные ближе к компрессору);</li>
        <li>продуть напорную, а затем тормозную магистраль путём трёхкратного открытия концевых кранов при нахождении управляющего органа крана машиниста в поездном положении  из обеих кабин при безусловном выполнении требований ТБ.</li>
      </ul>
      <ul className="ul-article">Из обеих кабин управления локомотива необходимо проверить:
        <li>пределы давлений в главных резервуарах при автоматическом возобновлении работы компрессоров и их отключении регулятором. Отклонение от нормативного значения пределов давлений допускается ±0,02 МПа (±0,2 кгс/см<sup>2</sup>). Разница пределов давлений между включением и выключением компрессоров на тепловозах с механическим приводом компрессоров должна быть не менее 0,10 МПа (1,0 кгс/см<sup>2</sup>), на локомотивах с электрическим приводом компрессоров должна быть не менее 0,15 МПа (1,5 кгс/см<sup>2</sup>).</li>
        <li>темп ликвидации сверхзарядного давления краном машиниста. Завышение давления до 0,63 МПа (6,4 кгс/см<sup>2</sup>) в уравнительном резервуаре крана машиниста после постановки управляющего органа крана машиниста в положение, обеспечивающее повышение давления в тормозной магистрали выше зарядного давления и последующего ее перевода в поездное положение, снижение давления в уравнительном резервуаре с 0,57 до 0,55 МПа (с 5,8 до 5,6 кгс/см<sup>2</sup>) должно происходить за 80-120 секунд. В поездах повышенной длины снижение давления в уравнительном резервуаре с 0,57 до 0,55 МПа (с 5,8 до 5,6 кгс/см<sup>2</sup>) должен быть 100-120 секунд; </li>
        <li>работу крана машиниста в положении поддержания установленного давления после ступени торможения и открытия концевого крана тормозной магистрали (срабатывание ЭПК). Давление в уравнительном резервуаре не должно снижаться более чем на 0,015 МПа (0,15 кгс/см<sup>2</sup>) в течение 30 секунд. При снижении давления в уравнительном резервуаре более чем на 0,015 МПа (0,15 кгс/см<sup>2</sup>) в течение 30 секунд проверить плотность уравнительного резервуара крана машиниста. Плотность уравнительного резервуара при нахождении управляющего органа крана машиниста в положении, обеспечивающем поддержание заданного давления в тормозной магистрали, должна быть не более 0,01 МПа (0,1 кгс/см<sup>2</sup>) в течение 180 секунд (3 минут). Завышение давления в уравнительном резервуаре не допускается;</li>
        <li>работу вспомогательного тормоза на предельное давление в тормозных цилиндрах при полном торможении, которое должно быть в пределах: 0,38 до 0,4 МПа (с 3,8 до 4,0 кгс/см<sup>2</sup>).</li>
      </ul>
      <ul className="ul-article">На локомотивах грузового типа дополнительно проверить (из обеих кабин управления):
        <li>работу воздухораспределителей при ступени торможения. Проверка выполняется на равнинном режиме работы воздухораспределителя, а на локомотивах, у которых отпуск автоматического тормоза обеспечивается выпуском сжатого воздуха из рабочей камеры воздухораспределителей, – на горном режиме.
          <p>Проверку необходимо выполнять снижением давления в уравнительном резервуаре с зарядного давления на 0,050,06 МПа (0,5-0,6 кгс/см<sup>2</sup>), а при воздухораспределителе, действующем через кран вспомогательного тормоза – на 0,07-0,08 МПа (0,70,8 кгс/см<sup>2</sup>). При этом воздухораспределители должны сработать и не давать самопроизвольного отпуска в течение 300 секунд (5 минут). После торможения убедиться в том, что давление в тормозных цилиндрах локомотива не менее 0,1 МПа (1,0 кгс/см<sup>2</sup>) и штоки поршней вышли из тормозных цилиндров, а тормозные колодки прижаты к колесам. После окончания проверки необходимо поставить управляющий орган крана машиниста в поездное положение, при котором тормоз должен отпустить, а колодки должны отойти от колес;</p>
        </li>
        <li>работу датчика контроля состояния тормозной магистрали. При проверке воздухораспределителя при ступени торможения во время его срабатывания должен загореться, а после наполнения тормозных цилиндров погаснуть визуальный световой сигнал датчика контроля состояния тормозной магистрали.</li>
      </ul>
      <p>При проверке темпа ликвидации краном машиниста сверхзарядного давления и снижении давления в уравнительном резервуаре с 0,61 МПа (6,4 кгс/см<sup>2</sup>) до зарядного давления не допускается подача визуального светового сигнала о срабатывании датчика контроля состояния тормозной магистрали.</p>
      <p>После снижения краном машиниста давления в уравнительном резервуаре на 0,02-0,03 МПа (0,2-0,3 кгс/см<sup>2</sup>) должен загореться визуальный световой сигнал о срабатывании датчика контроля состояния тормозной магистрали. После дополнительного снижения давления в уравнительном резервуаре до 0,06-0,07 МПа (0,6-0,7 кгс/см<sup>2</sup>) визуальный световой сигнал датчика контроля состояния тормозной магистрали должен погаснуть.</p>
      <ul className="ul-article">На локомотивах пассажирского типа дополнительно проверить:
        <li>работу воздухораспределителей при ступени торможения. Проверку необходимо выполнять снижением давления в уравнительном резервуаре с зарядного давления на 0,05-0,06 МПа (0,5-0,6 кгс/см2). При этом воздухораспределители должны сработать и не давать самопроизвольного отпуска в течение 300 секунд (5 минут). После торможения убедиться в том, что давление в тормозных цилиндрах локомотива составляет не менее 0,1 МПа (1,0 кгс/см2) и штоки поршней вышли из тормозных цилиндров, а тормозные колодки прижаты к колесам. После окончания проверки необходимо поставить управляющий орган крана машиниста в поездное положение, при котором тормоз должен отпустить, а колодки должны отойти от колес;</li>
        <li>напряжение источника питания электропневматического тормоза, которое должно быть не ниже 48 В при поездном положении управляющего органа крана машиниста и питании от аккумуляторных батарей при заглушенном дизеле тепловоза;</li>
        <li>действие электропневматического тормоза на возможность ступенчатого торможения до полного наполнения тормозных цилиндров и последующего ступенчатого отпуска до полного выпуска воздуха из тормозных цилиндров;</li>
        <li>работу световой индикации работы электропневматического тормоза.</li>
      </ul>
      <p>При нахождении управляющего органа крана машиниста в положении, обеспечивающем повышение давления в тормозной магистрали выше зарядного давления и в поездном положении, должна гореть лампа с буквенным обозначением «О», в положениях, обеспечивающем или не обеспечивающем поддержание заданного давления в тормозной магистрали после торможения  - лампы «П» и «О», а в положениях служебного торможения с разрядкой тормозной магистрали, или служебного торможения электропневматическим тормозом без разрядки тормозной магистрали, или экстренного торможения – лампы «Т» и «О».</p>
    </React.Fragment>
  );
}
function MIChapter7_1_note(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">Регистрация на скоростемерной ленте или КПД- 3А к параграфу 7.1 :</h1>
      <img className="img-fluid mx-auto d-block" src="../img/7-1.png" alt="image"/>
      <ul className="ul-article">
        <li>проходимость воздуха через концевые краны тормозной магистрали путём не менее трёхкратного открытия концевых кранов, через блокировочное устройство № 367 и кран машиниста в поездном положении (1) -(Протяжка ск/ленты).</li>
        <li>работа сигнализатора разрыва тормозной магистрали с датчиком № 418. Снизить давление в уравнительном резервуаре на 0.2 – 0.3 кгс/см2, после загорания лампы «ТМ» набрать первую позицию, схема тяги не должна собираться (2).</li>
        <li>(Протяжка ск/ленты)Темп ликвидации сверхзарядного давления, завышаем давление в уравнительном резервуаре до 6,4 кгс/см2-(Протяжка ск/ленты) (3).При снижении давления до 5,8 кгс/см2 -(Протяжка ск/ленты) (4), при снижении давления до 5,6 кгс/см2 зафиксировав время за которое произошло снижение давления-(Протяжка ск/ленты) (5,8 – 5,6 кгс/см2 за 80 – 120 секунд) (5).</li>
        <li>работу крана машиниста в положении поддержания установленного давления после ступени торможения и открытия концевого крана тормозной магистрали (срабатывание ЭПК). Давление в уравнительном резервуаре не должно снижаться более чем на 0,015 МПа (0,15 кгс/см2) в течение 30 секунд-(Протяжка ск/ленты). При снижении давления в уравнительном резервуаре более чем на 0,015 МПа (0,15 кгс/см2) в течение 30 секунд проверить плотность уравнительного резервуара крана машиниста. (6).</li>
        <li>проверка работы воздухораспределителя снижением давления в УР на величину 0,5 – 0,6 кгс/см2. При этом воздухораспределители должны сработать и не давать самопроизвольного отпуска в течение 300 секунд (5 минут). После торможения убедиться в том, что давление в тормозных цилиндрах локомотива составляет не менее 0,1 МПа (1,0 кгс/см2) и штоки поршней вышли из тормозных цилиндров, а тормозные колодки прижаты к колесам. -(Протяжка ск/ленты) После окончания проверки необходимо поставить  крана машиниста в поездное положение, при котором тормоз должен отпустить, а колодки должны отойти от колес.</li>
      </ul> 
      <p>Проверка плотности уравнительного резервуара при нахождении управляющего органа крана машиниста в положении, обеспечивающем поддержание заданного давления в тормозной магистрали, должна быть не более 0,01 МПа (0,1 кгс/см2) в течение 180 секунд (3 минут). Завышение давления в уравнительном резервуаре не допускается. (7).</p>
    </React.Fragment>
  );
}
function MIChapter7_2(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">7.2. </span>При смене локомотивных бригад без отцепки от поезда принимающая локомотивная бригада обязана проверить на локомотиве:</p>
      <ul className="ul-article">
        <li>пределы давлений в главных резервуарах при автоматическом возобновлении работы компрессоров и их отключении регулятором. Отклонение от нормативного значения пределов давлений допускается ±0,02 МПа (±0,2 кгс/см<sup>2</sup>). Разница пределов давлений между включением и выключением компрессоров на тепловозах с механическим приводом компрессоров должна быть не менее 0,10 МПа (1,0 кгс/см<sup>2</sup>), на локомотивах с электрическим приводом компрессоров должна быть не менее 0,15 МПа (1,5 кгс/см<sup>2</sup>);</li>
        <li>состояние механической части тормоза, положение режимных переключателей воздухораспределителей, выход штоков тормозных цилиндров, толщину гребневых и секционных чугунных тормозных колодок на локомотивах в эксплуатации допускается не менее 15 мм. (на маневровых и вывозных – не менее 10 мм.);</li>
        <li>правильность регулирования крана машиниста на поддержание зарядного давления в тормозной магистрали при поездном положении органа управления; </li>
        <li>правильность регулирования кранов вспомогательного тормоза локомотива на максимально допустимое давление при полном торможении;</li>
        <li>положения ручек кранов в рабочей и нерабочей кабинах;</li>
        <li>правильность соединения рукавов тормозной и питательной (при необходимости) магистралей и открытия концевых кранов между локомотивом (локомотивами) и первым вагоном и правильность подвешивания нерабочего рукава на подвеске;</li>
        <li>действие электроблокировочных клапанов (на локомотивах с электрическим торможением);</li>
        <li>при двойной тяге и при системе многих единиц проверить состояние и включение тормозного оборудования на ведомых локомотивах.</li>
      </ul>
      <p>Локомотивная бригада обязана удалить конденсат из главных резервуаров и масловлагоотделителей.</p>
      <p>Проверить подачу песка под колёсные пары локомотива на передний и задний ход.</p>
      <p>В зимний период произвести продувку напорной и тормозной магистрали. В грузовых поездах — путём разъединения тормозных рукавов между локомотивом и первым вагоном до выпуска сжатого воздуха 3-х кратно при приёмке и при сдаче локомотива. В пассажирских поездах — с переднего бруса локомотива, открыть один раз на 8-10 секунд, без перекрытия концевых рукавов.</p>
      <p>По окончанию данных операций выполнить сокращённое опробование автотормозов (c продувкой ТМ с хвоста в зимний период)</p>
    </React.Fragment>
    );
}
function MIChapter7_3(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">7.3. </span>При сдаче (постановке) или приёмке (выезде) локомотива в (из) депо, пунктах оборота, на станциях (при смене локомотивных бригад на путях) сдающая и принимающая локомотивная бригада обязана:</p>
      <ul>
        <li>удалить конденсат из главных резервуаров, масловлагоотделителей, продуть напорную и тормозную магистраль ТМ 3-х кратно с двух сторон;</li>
        <li>проверить состояние тормозной рычажной передачи и ее предохранительных устройств, выходы штоков тормозных цилиндров, состояние и толщину тормозных колодок;</li>
        <li>пределы давлений в главных резервуарах при автоматическом возобновлении работы компрессоров и их отключении регулятором. Отклонение от нормативного значения пределов давлений допускается ±0,02 МПа (±0,2 кгс/см<sup>2</sup>). Разница пределов давлений между включением и выключением компрессоров на тепловозах с механическим приводом компрессоров должна быть не менее 0,10 МПа (1,0 кгс/см<sup>2</sup>), на локомотивах с электрическим приводом компрессоров должна быть не менее 0,15 МПа (1,5 кгс/см<sup>2</sup>);</li>
        <li>состояние механической части тормоза, положение режимных переключателей воздухораспределителей, выход штоков тормозных цилиндров, толщину гребневых и секционных чугунных тормозных колодок на локомотивах в эксплуатации допускается не менее 15 мм (на маневровых и вывозных – не менее 10 мм).</li>
      </ul>
      <p>Проверить подачу песка под колёсные пары локомотива на передний и задний ход, произвести осмотр колёсных пар.</p>
      <p>Сделать запись в журнале технического состояния локомотива установленной формы о всех нарушениях работы: тормозного оборудования, локомотива, любого узла и агрегата, выявленных за время работы.</p>
    </React.Fragment>
  );
}
function MIChapter7_4(props) {
  return (
    <React.Fragment>
      <ul className="ul-article"><span className="text-danger">7.4 </span>При смене локомотивных бригад (из рук в руки) принимающая локомотивная бригада дополнительно обязана:
        <li>проверить работу вспомогательного, а затем автоматического тормоза (чувствительность ВР к торможению и отпуск) по манометру тормозных цилиндров.</li>
        <li>после приведения локомотива в движение выполнить проверку вспомогательного тормоза при скорости 3-5 км/час до полной остановки.</li>
      </ul>
      <ul className="ul-article">Проверку крана вспомогательного тормоза так же проверять при достижении скорости 3-5км/ч:
        <li>после смены кабин управления, смены локомотивных бригад;</li>
        <li>после приемки из ремонта и технического обслуживания;</li>
        <li>после подготовки локомотива в рабочее состояние;</li>
        <li>после отцепки локомотива от состава (для пассажирских, грузовых, хозяйственных поездов, после прибытия поездным порядком);</li>
        <li>локомотив (занятый в маневровом виде движения) с вагонами, с включенными и опробованными автотормозами, в начале маневровых передвижений, произвести проверку автотормозов  с составом при скорости 3-10 км/час,до полной остановки.</li>
      </ul>
    </React.Fragment>
  );
}
function MIChapter7_4_note(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">Порядок регистрации на скоростемерной ленте,либо КПД-3А к параграфам: 7.3,7.4</h1>
      <img className="img-fluid mx-auto d-block" src="../img/7-4.png" alt="image"/>
      <p>1-Троекратная продувка ТМ с переднего бруса-(Протяжка ск/ленты)</p>
      <p>2-Троекратная продувка ТМ с заднего бруса-(Протяжка ск/ленты)</p>
      <p>3-Проверка КВТЛ по заданным положениям до 6го крайнего, на максимальное давление в ТЦ локомотива</p>
      <p>4-Проверка автоматического тормоза КМ-130,394,395,ступень 0.7-.08кгс/см2,КВТЛ при этом отпустить, проверяем по наполнению ТЦ локомотива</p>
      <p>5-(Протяжка ск/ленты) Постановка РКМ в Положение «Поездное»</p>
      <p>6-Проверка КВТЛ при скорости 3-5 км/ч(После разрешения на маневровые передвижения от ДСП,ДНЦ,ТЧД)</p>
    </React.Fragment>
  );
}


/** Пример оформления поездки на обратной стороне предупреждения. */
function ExampleOfaTrip(props) {
  return(
    <React.Fragment>
      <h1 className="font-italic text-center">
        Пример оформления поездки на обратной стороне предупреждения.
      </h1>
      <br/>
    <p className="font-italic">22.11.2015г.  явка 08:00ч.  маршрут № 4315</p>
    <p className="font-italic">2ТЭ116У-0106</p>
    <p className="font-italic">КР №13077691, ЭК (версия): BF0010   </p>
    <p className="font-italic">ТЧМ Крылов А.В. таб.№1644.  ТЧПМ Борец М.В. т.№3322</p>
    <p className="font-italic">ТЧМИ Ефимов А.Н.</p>
    <p className="font-italic">Секция А</p>
    <p className="font-italic">П.№1993 – вес 8639 – 288 осей.</p>
    <p className="font-italic">Гатчина Т.Б. (1 п.)    /          10:12ч.</p>
    <p className="font-italic">Елизаветино (2п.)  10:44ч.  10:50ч.              Отцепка толкача М62-1579</p>
    <p className="font-italic">Молосковицы(3п)   11:25ч.   11:30ч.</p>
    <p className="font-italic">Веймарн(5п)           ---------       11:40ч.	            Веймарн-Котлы-2 следование по 2 неправильному пути.</p>
    <p className="font-italic">Котлы-2 (1п)            12:13ч.    12:22ч.  	При следовании по 1А пути ст. Котлы пропала ЭК, запись          
                                                                                                                                                                          в ТУ-152.
</p>
    <p className="font-italic">Лужская Сев. (8 п)    13:05ч.	Транзитный парк – Лужская ввод путь «О» по причине не  
                                                                                 соответствия ординат светофоров с ЭК. Запись в ТУ-152
</p>
    <p className="font-italic">Состав закреплен ДСПП Петровой.</p>
    <p className="font-italic">Состав в кривых осмотрен замечаний нет.</p>
    </React.Fragment>
  );
}
/** Л230 */
function L230(props) {
  return(
    <React.Fragment>
      <h1 className="text-center text-uppercase">
        ОАО "РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ"
      </h1>
      <br/>
      <p className="text-right text-uppercase">утверждена</p>
      <p className="text-right">распоряжением <span className="text-uppercase">оао "ржд"</span></p>
      <p className="text-right">от 24.10.2017 г. N 2167р</p>
      <br/>
      <h1 className="text-center text-uppercase">
        ИНСТРУКЦИЯ ПО ЭКСПЛУАТАЦИИ ЛОКОМОТИВНЫХ УСТРОЙСТВ БЕЗОПАСНОСТИ
      </h1>
      <h1 className="text-center text-uppercase">
        Л230
      </h1>
    </React.Fragment>
  );
}
/** Проба тормозов */
function BrakesShusharyVolhov(props) {
  return(
    <React.Fragment>
      <h1 className="caption">Участок Шушары-Рыбацкое-Волховстрой-1</h1>
      <table className="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th colspan="2" className="tcw46" >Место проверки тормозов  (перегон, километр, пикет)</th>
            <th scope="col" className="tcw12">Скорость начала торможения</th>
            <th scope="col" className="tcw12">Тормозной путь в метрах при снижении скорости на 10 км/час</th>
            <th scope="col" className="tcw30">Примечание</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Шушары-Купчинская</td>
            <td>2км 2пк</td>
            <td>25</td>
            <td>230</td>
            <td>Основное место проверки  (четное)</td>
          </tr>
          <tr>
            <td>Купчинская-Рыбацкое</td>
            <td>2км 1пк</td>
            <td>25</td>
            <td>250</td>
            <td>Основное место проверки  (четное)</td>
          </tr>
          <tr>
            <td>Рыбацкое-Ижоры</td>
            <td>19км 1пк</td>
            <td>50</td>
            <td>320</td>
            <td>Основное место проверки  (четное)</td>
          </tr>
          <tr>
            <td>Ижоры-Саперная</td>
            <td>23км 6пк</td>
            <td>60</td>
            <td>415</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
          <tr>
            <td>Саперная-Пелла</td>
            <td>31км 5пк</td>
            <td>60</td>
            <td>500</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
          <tr>
            <td>Пелла-Горы</td>
            <td>39км 9пк</td>
            <td>60</td>
            <td>530</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
          <tr>
            <td>Горы-Мга</td>
            <td>44км 6пк</td>
            <td>60</td>
            <td>420</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
          <tr>
            <td>Мга-Назия</td>
            <td>56км 1пк</td>
            <td>60</td>
            <td>370</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
          <tr>
            <td>Назия-Жихарево</td>
            <td>73км 5пк</td>
            <td>60</td>
            <td>400</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
          <tr>
            <td>Жихарево-Войбокало</td>
            <td>87км 1пк</td>
            <td>60</td>
            <td>460</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
          <tr>
            <td>Новый Быт-Пупышево</td>
            <td>108км 1пк</td>
            <td>60</td>
            <td>435</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
          <tr>
            <td>Пупышево-Б.Пост 116км</td>
            <td>115км 1пк</td>
            <td>60</td>
            <td>450</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
          <tr>
            <td>Пороги - Куколь</td>
            <td>13км 10пк</td>
            <td>60</td>
            <td>415</td>
            <td>Доп.место проверки (четное)</td>
          </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}
function BrakesVolhovShushary(props) {
  return (
    <React.Fragment>
      <h1 className="caption">Участок Волховстрой-1-Рыбацкое-Шушары</h1>
      <table class="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th colspan="2" className="tcw46">Место проверки тормозов  (перегон, километр, пикет)</th>
            <th scope="col" className="tcw12">Скорость начала торможения</th>
            <th scope="col" className="tcw12">Тормозной путь в метрах при снижении скорости на 10 км/час</th>
            <th scope="col" className="tcw30">Примечание</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Куколь-Пороги</td>
            <td>12км 5пк</td>
            <td>60</td>
            <td>460</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Б.Пост 116км-Пупышево</td>
            <td>113км 8пк</td>
            <td>50</td>
            <td>305</td>
            <td>Основное место проверки  (нечетное)</td>
          </tr>
          <tr>
            <td>Пупышево-Новый Быт</td>
            <td>104км 10пк</td>
            <td>60</td>
            <td>470</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Новый Быт-Войбокало</td>
            <td>94км 10пк</td>
            <td>60</td>
            <td>440</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Войбокало-Жихарево</td>
            <td>84км 5пк</td>
            <td>60</td>
            <td>415	</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Жихарево-Назия</td>
            <td>70км 5пк</td>
            <td>60</td>
            <td>560</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Назия-Мга</td>
            <td>64км 5пк</td>
            <td>60</td>
            <td>590</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Мга-Горы</td>
            <td>46км 3пк</td>
            <td>60</td>
            <td>410</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Горы-Пелла</td>
            <td>41км 4пк</td>
            <td>60</td>
            <td>425</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Пелла-Саперная</td>
            <td>34км 7пк</td>
            <td>60</td>
            <td>480</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Саперная-Ижоры</td>
            <td>25км 3пк</td>
            <td>60</td>
            <td>415</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Ижоры-Рыбацкое</td>
            <td>17км 4пк</td>
            <td>60</td>
            <td>415</td>
            <td>Доп.место проверки (нечетное)</td>
          </tr>
          <tr>
            <td>Купчинская-Шушары</td>
            <td>4км 3пк</td>
            <td>25</td>
            <td>180</td>
            <td>Основное место проверки  (нечетное)</td>
          </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}

function Welcome(props) {
  return(
    <h1 className="text-center">
      Добро пожаловать на сайт
    </h1>
  );
}


