import React from 'react';

export default function blokChapter9(props) {
  return (
    <>
      <h4 className="text-center">Осмотр, производимый локомотивной бригадой.</h4>
      <br />
      <p>Проверка исправности и работоспособности комплекса производится локомотивной бригадой при приемке локомотива (МВПС). В пункте смены локомотивных бригад проверка исправности и работоспособности комплекса производится совместно машинистами принимающей и сдающей локомотивной бригады, с отметкой в журнале локомотива (МВПС) в соответствии с пунктом 2 настоящего Приложения.</p>
      <p>Произвести проверку аппаратуры комплекса:
        <li>убедиться в надежности крепления блоков и устройств комплекса;</li>
        <li>убедиться в надежности присоединения кабелей к блокам и устройствам комплекса;</li>
        <li>осмотреть датчики угла поворота ДПС-У;</li>
        <li>убедиться в надежности крепления датчика ДПС-У к буксе, состоянии крепящих болтов датчика;</li>
        <li>убедиться в надежности крепления и целостности гермоперехода;</li>
        <li>убедиться в надежности крепления приемных катушек к раме;</li>
        <li>убедиться в надежности крепления трубопроводов к приемным катушкам.</li>
      </p>
      <p>Включить комплекс БЛОК.</p>
      <p>Произвести проверку БЛОК.</p>  
    </>
  );
}