import React from 'react';

export default function blokChapter17(props) {
  return(
    <>
      <h4 className="text-center">Порядок работы комплекса с САУТ без ЭК, ТСКБМ.</h4>
      <br />
      <p>При получении Vдоп принятых по каналу связи с путевыми устройствами САУТ на индикаторе несущей частоты блока Монитор 5 (БИЛ-УМВ) высвечивается "САУТ".</p>
      <p>При следовании поезда по путям, оборудованным путевыми устройствами САУТ, комплекс автоматически производит определение номера пути.</p>
      <p>При движении поезда по станционному пути комплекс отключает тягу на расстоянии необходимого тормозного пути до начала ограничения скорости и осуществляет автоматическое служебное торможение до величины ограничения скорости по этому пути.</p>
      <br />
      <p>Порядок работы при движения по сигналам "З" и "Ж".</p>
      <p>При движении поезда по "Ж" сигналу локомотивного светофора к проходному светофору с желтым огнем или к входному светофору станции с одним желтым огнем, комплекс обеспечивает в начале блок - участка контроль максимально-допустимой скорости движения, а на расстоянии необходимого тормозного пути до путевого светофора с красным показанием отключает тягу и обеспечивает автоматическое служебное торможение.</p>
      <p>При движении поезда по "Ж" сигналу локомотивного светофора к входному светофору станции с двумя желтыми огнями комплекс обеспечивает в начале блок - участка контроль максимально допустимой скорости движения, а на расстоянии необходимого тормозного пути до входного светофора отключает тягу и производит автоматическое служебное торможение до скорости проследования входного светофора. Величина этой скорости определяется автоматически в зависимости от величины ограничения скорости движения по стрелочному переводу и расстоянию от стрелочного перевода до входного светофора.</p>
      <br />
      <p>Порядок работы с комплексом при движении по сигналу "КЖ"</p>
      <p>При подъезде к путевому светофору с запрещающим показанием, комплекс в начале блок - участка контролирует максимально допустимую скорость движения - Vдоп, а на расстоянии необходимого тормозного пути до путевого светофора отключает тягу и автоматически, служебным торможением, останавливает поезд в точке прицельной остановки с точностью плюс 10 - минус 100 м.</p>
      <p>Примечание: Точка прицельной остановки расположена на расстоянии 70 м перед светофором. Величина со знаком "+" - остановка за точкой прицельной остановки, со знаком "-" остановка перед точкой прицельной остановки.</p>
      <br />
      <p>Порядок работы комплекса при нажатии на кнопку "ПОДТЯГ".</p>
      <p>При движении на сигнал локомотивного светофора "КЖ" и "Б", и оставшимся расстоянии Sост меньше чем 560 м, нажимая на кнопку "ПОДТЯГ", снижающаяся до 0 км/ч допустимая скорость увеличится до 42 км/ч и далее останется неизменной на протяжении 300 м. По окончании 300 м допустимая скорость снизится с 42 км/ч до 0 км/ч в соответствии с кривой служебного торможения.</p>
      <p>При повторном нажатии на кнопку "ПОДТЯГ" допустимая скорость снова увеличится до 42 км/ч на протяжении 300 м, с последующим по окончанию 300 м снижением в соответствии с кривой служебного торможения с 42 км/ч до 0 км/ч.</p>
      <p>После остановки, при нажатии на кнопку "ПОДТЯГ", БЛОК разрешает начать движение на расстояние 300 м со скоростью не более 16 км/ч. По окончании 300 м допустимая скорость снижается с 16 км/ч до 0 км/ч в соответствии с кривой служебного торможения. Повторные нажатия кнопки "ПОДТЯГ" в движении задают вновь расстояние 300 м и допустимую скорость 16 км/ч.</p>
    </>
  )
}