import React from 'react';

export default function blokChapter21(props) {
  return (
    <>
      <h4 className="text-center">Порядок работы комплекса при двойной тяге и по системе многих единиц.</h4>
      <br />
      <p>Движение в режиме двойной тяги "РДТ" осуществляется:
        <li>при работе локомотивов по системе многих единиц (кроме ведущего);</li>
        <li>на подталкивающем, втором и последующих локомотивах (МВПС);</li>
        <li>на локомотивах (МВПС), следующих в середине состава соединенного поезда;</li>
        <li>при движении с вагонами, кранами, путевыми машинами, снегоочистителями впереди локомотива (МВПС).</li>
      </p>
      <p>В режиме "РДТ" комплекс:
        <li>блокирует прием кодов АЛСН, а так же кодов светофоров от цифрового радиоканала (на МСС, БИЛ-УМВ, БИЛ-ПМВ индицируется сигнал "Б");</li>
        <li>обеспечивает изменение скорости движения по сигналу "Б" после ввода команды "К799", но не выше допустимой скорости для данной категории поезда, установленной по команде "К5";</li>
        <li>не производит автостопное торможение посредством блока КОН;</li>
        <li>не осуществляет однократную проверку бдительности при трогании, контроль скатывания и контроль исправности ДПС-У;</li>
        <li>формирует на блоке Монитор 5 (БИЛ-УМВ) информацию о впередилежащих местах ограничения скорости, не производя при этом фактической отработки Vцел и Vдоп по данным ограничениям;</li>
        <li>осуществляет периодический контроль бдительности машиниста.</li>
      </p>
      <p>Выход из режима "РДТ" осуществляется нажатием кнопки РМП.</p>
      <p>При работе локомотивов по системе многих единиц переход в этот режим осуществляется для второго и последующих локомотивов только из режима двойной тяги путем ввода команды "К262". При работе локомотивов по системе многих единиц отменяются все периодические проверки бдительности. Режим автоматически отменяется при выходе из режима "РДТ".</p>
    </>
  )
}