import React from 'react';

export default function blokChapter22(props) {
  return(
    <>
      <h4 className="text-center">Порядок действий машиниста при нарушениях нормальной работы комплекса во время движения.</h4>
      <br />
      <p>В случае внезапного появления на МСС (БИЛ-УМВ, БИЛ-ПМВ) вместо разрешающего сигнала, сигнала "КЖ" или "К", при следовании со скоростью выше Vдоп для этих сигналов, машинист обязан для предотвращения автостопного торможения выключить ЭПК ключом и снова включить его не позднее, чем через 10 с. При этом, для предотвращения автостопного торможения через блок КОН, машинисту необходимо применить ступень торможения до давления в тормозных цилиндрах не менее 0,07 МПа (0,7 кгс/см2) и не производить более трех отключений ЭПК.</p>
      <p>Если после повторного включения ЭПК ключом на МСС (БИЛ-УМВ, БИЛ-ПМВ) появится более разрешающий сигнал, то ключ ЭПК должен быть оставлен во включенном положении.</p>
      <p>Если на МСС (БИЛ-УМВ, БИЛ-ПМВ) не появляется разрешающий сигнал, то машинист обязан наряду с периодическим кратковременным выключением ЭПК ключом, обеспечить снижение Vфак до значения Vдоп и ниже. Затем, следовать до первого путевого светофора с особой бдительностью и скоростью, обеспечивающей безопасность движения. Дальнейшее движение осуществлять в соответствии с ПТЭ.</p>
      <p>Если показания путевого светофора будут разрешающими, то машинист должен выключить ЭПК ключом, остановить локомотив (МВПС), перекрыть разобщительный кран от тормозной магистрали к ЭПК со снятием пломбы с фиксатора открытого положения. Дальнейшие действия осуществлять в соответствии с Порядком работы комплекса без ЭК, САУТ, ТСКБМ по АЛСН.</p>
      <p>В случае внезапного появления на МСС, БИЛ-УМВ, БИЛ-ПМВ сигнала "Б" при движении по перегону или станции, оборудованными устройствами АЛСН или АЛС-ЕН, и отсутствии ЭК на борту локомотива (МВПС), машинист обязан снизить Vфак до Vбел, установленной в комплексе. Снижение Vдоп будет происходить в соответствии с 3.4.1.10 настоящего Приложения. Машинист обязан снижать Vфак в соответствии со снижением Vдоп для предотвращения автостопного торможения. Затем убедиться в наличии на блоке Монитор 5 (БИЛ-УМВ) значения несущей частоты канала АЛСН, соответствующего данному участку пути. В случае несоответствия, установить его кнопкой "F", расположенной на клавиатуре МВ, БИЛ-УМВ.</p>
      <p>Если после установки нужного значении частоты или при наличии необходимого значения несущей частоты канала АЛСН на МСС, БИЛ-УМВ, БИЛ-ПМВ продолжает индицироваться сигнал "Б", то машинист должен вести локомотив (МВПС) до первого путевого светофора или до появления разрешающего показания на МСС, БИЛ-УМВ, БИЛ-ПМВ с особой бдительностью и скоростью, обеспечивающей возможность своевременной остановки при возникновении на пути препятствия для дальнейшего движения, но не более 40 км/ч. При этом машинист должен сделать соответствующую запись в журнале ТУ-152.</p>
      <p>Если показания путевого светофора будут разрешающими, то машинист должен выключить ЭПК ключом, остановить локомотив (МВПС), перекрыть разобщительный кран от тормозной магистрали к ЭПК со снятием пломбы с фиксатора открытого положения.</p>
      <p>В случае внезапного появления на МСС, БИЛ-УМВ, БИЛ-ПМВ сигнала "Б" при движении по перегону или станции, оборудованными устройствами АЛСН или АЛС-ЕН, и наличии ЭК на борту локомотива (МВПС), машинист обязан снизить Vфак до Vбел, установленной в комплекс. Снижение Vдоп будет происходить в соответствии с 3.4.1.10 настоящего Приложения. Машинист обязан снижать Vфак в соответствии со снижением Vдоп для предотвращения автостопного торможения.</p>
      <p>Если на МСС, БИЛ-УМВ, БИЛ-ПМВ продолжает индицироваться сигнал "Б", то машинист должен вести локомотив (МВПС) до первого путевого светофора или до появления разрешающего показания на МСС, БИЛ-УМВ, БИЛ-ПМВ с особой бдительностью и скоростью, обеспечивающей возможность своевременной остановки при возникновении на пути препятствия для дальнейшего движения, но не более 40 км/ч. При этом машинист должен сделать соответствующую запись в журнале ТУ-152.</p>
      <p>Если показания путевого светофора будут разрешающими, то машинист должен выключить ЭПК ключом, остановить локомотив (МВПС), перекрыть разобщительный кран тормозной магистрали ЭПК со снятием пломбы с фиксатора открытого положения, включить ЭПК ключом.</p>
      <p>Если при движении по путям, оборудованным путевыми устройствами АЛСН, АЛС-ЕН, погаснет индикация сигналов светофора на МСС, БИЛ-УМВ, БИЛ-ПМВ и включится свисток ЭПК, не прекращающийся нажатием на рукоятки РБ и РБС, то машинист должен:
        <li>выключить ЭПК ключом;</li>
        <li>принять меры для предотвращения автостопного торможения через КОН, в соответствии с 3.6.1 настоящего Приложения;</li>
        <li>проверить положение автоматического выключателя питания комплекса БЛОК.</li>
      </p>
      <p>В случае исправности автоматического выключателя машинист должен, выключить его и через время не менее 30 с, включить комплекс в соответствии с 3.1.3 настоящего Приложения. При восстановлении нормальной работы машинист должен включить ЭПК ключом и продолжать движение, сделав соответствующую запись в журнале ТУ-152.</p>
      <p>В противном случае машинист должен выключить ЭПК ключом, остановить локомотив (МВПС), перекрыть разобщительный кран тормозной магистрали ЭПК со снятием пломбы с фиксатора открытого положения, включить ЭПК ключом, сделав соответствующую запись в журнале ТУ-152.</p>
      <p>Если внезапно раздавшийся свисток ЭПК не прекращается после нажатия на рукоятку РБ или РБС, машинист должен выключить ЭПК ключом, остановить локомотив (МВПС), перекрыть разобщительный кран тормозной магистрали ЭПК со снятием пломбы с фиксатора открытого положения, включить ЭПК ключом, сделав соответствующую запись в журнале ТУ-152.</p>
      <p>Если комплекс переходит на работу с каналом АЛСН при следовании по участку, оборудованному путевыми устройствами АЛС-ЕН, машинист обязан продолжать движение, руководствуясь сигналами канала АЛСН на МСС, БИЛ-УМВ, БИЛ-ПМВ, сделав соответствующую запись в журнале ТУ-152.</p>
      <p>В пути следования в случаях выключения комплекса машинист обязан:
        <li>незамедлительно сообщить об этом по радиосвязи поездному диспетчеру или дежурному по ближайшей станции. В случае неисправности поездной радиосвязи действовать в соответствии с ИДП);</li>
        <li>при управлении локомотивом пассажирского (грузового) поезда при исправной радиосвязи довести поезд до пункта смены локомотивных бригад, где комплекс должен быть отремонтирован без отцепки локомотива или произведена замена локомотива;</li>
        <li>при управлении МВПС или дизель-поездом довести поезд до ближайшей станции с основным или оборотным депо, или станции, имеющей ПТО БЛОК;</li>
        <li>при обслуживании локомотива пассажирского поезда одним машинистом, довести поезд до ближайшей станции и затребовать вспомогательный локомотив;</li>
        <li>сделать запись о неисправности комплекса БЛОК в журнал ТУ-152.</li>
      </p>
      <p>Следование локомотивов (МВПС) с неисправным комплексом до указанных пунктов должно осуществляться по приказу поездного диспетчера, с соблюдением специальных мер безопасности, устанавливаемых начальником железной дороги. При следовании по приказу поездного диспетчера машинист обязан периодически проверять работоспособность комплекса. В случае восстановления нормальной работы комплекса, машинист обязан сообщить об этом поездному диспетчеру и продолжить движение с работающим комплексом, а поездной диспетчер обязан отменить приказ и, как следствие, ограничения, предусмотренные для случаев движения поезда с выключенными устройствами безопасности. По прибытии в депо машинист должен составить подробный раппорт по поводу случившегося, указав место, время отказа, номер взятого приказа, фамилию поездного диспетчера, описав действия по восстановлению нормальной работы комплекса. Раппорт должен быть сдан вместе с кассетами регистрации (съемным носителем информации).</p>
      <p>В случае сбоя и последующего восстановления нормальной работы комплекса, машинист обязан сообщить об этом одному из дежурных по станции, ограничивающим перегон, указав при этом номер светофора, километр, пикет, входные или выходные стрелочные секции станции, номер пути и характер сбоя.</p>
      <p>Дежурный по станции, получив уведомление машиниста о неисправности путевых устройств АЛСН, АЛС-ЕН, САУТ должен сделать соответствующую запись в журнале осмотра путей, стрелочных переводов, устройств СЦБ, связи и контактной сети и известить электромеханика, который обязан принять меры к выяснению причин и устранению.</p>
      <p>Обо всех обнаруженных в пути следования неисправностях, нарушениях нормальной работы комплекса, кратковременных отключениях ЭПК, остановках посредством ЭПК или блока КОН машинист должен сделать соответствующие записи в журнале ТУ-152.</p>
      <p>О срыве пломбы и снятии фиксатора открытого положения с разобщительного крана от тормозной магистрали к ЭПК машинист должен заявить дежурному по депо или мастеру (бригадиру) ПТО, который, убедившись в наличии записи о срыве пломбы в журнале ТУ-152, обязан опломбировать кран с установкой фиксатора открытого состояния.</p>
      <p>Каждый случай неисправности или нарушения нормальной работы комплекса, принудительной остановки комплексом в пути следования, срыва пломбы с фиксатора открытого положения разобщительного крана от тормозной магистрали к ЭПК, выключения ЭПК ключом, в том числе кратковременного, переключения на МСС (БИЛ-УМВ, БИЛ-ПМВ) с сигнала "К" на "Б" при следовании по участкам, оборудованным путевыми устройствами АЛСН, АЛС-ЕН и САУТ, а также другие выявленные при расшифровке съемных носителей информации (кассет регистрации) нарушения нормальной работы и неправильной эксплуатации комплекса должны быть разобраны командным составом депо порядком, установленным ОАО "РЖД".</p>
      <p>В случае необходимости материалы расследования передаются в вышестоящую организацию, для принятия мер к устранению недостатков.</p>
      <br />
      <p>Прядок действий при нарушениях нормальной работы контроля бодрствования машиниста.</p>
      <p>Нештатными ситуациями являются:
        <li>отсутствие приема радиосигнала от ТСКБМ-Н;</li>
        <li>прием сигнала двух и более носимых частей ТСКБМ-Н или тестеров ТЛ-ТСКБМ;</li>
        <li>нарушение контакта между кожным покровом руки и электродами носимой части ТСКБМ-Н;</li>
        <li>пониженное напряжение элемента электропитания ТСКБМ-Н;</li>
        <li>неисправность носимой части ТСКБМ-Н.</li>
      </p>
      <p>Сбоями в работе являются внутренние аппаратные сбои, препятствующие нормальной работе комплекса.</p>
      <p>Внешние признаки нештатных ситуаций:
        <li>погасание или "промигивание" индикатора "Прием" на блоке ТСКБМ-ПCAN или погасания индикатора "Радиоканал" (оранжевой точки) внутри желтого треугольника на блоке Монитор 5 (БИЛ-УМВ), сопровождаемое запросами подтверждения работоспособности машиниста с периодом 60 с.</li>
        <li>периодические запросы подтверждения работоспособности машиниста с периодом 60 с, которые не обусловлены состоянием машиниста.</li>
      </p>
      <p>Действия машиниста при нештатной ситуации:
        <li>нет приема радиосигнала, признаком которой является погасание индикатора "Прием" и последующие сигналы предварительной сигнализации или запрос подтверждения работоспособности со свистком ЭПК. При погасании индикатора "Прием" машинист должен изменить положение руки, на запястье которой надета носимая часть ТСКБМ-Н, и проверить включенное состояние ТСКБМ-Н по светящемуся светодиоду на ее корпусе. Свечение индикатора "Прием" индицирует нормальное состояние канала радиосвязи.</li>
        <li>сопровождение периодическими проверками работоспособности машиниста с периодом 60 с, которые не обусловлены состоянием машиниста. При включении предварительной сигнализации машинист имеет возможность подтвердить работоспособность путем нажатия на рукоятку РБС. При этом соответствующие индикаторы погаснут. Следующий запрос на подтверждение работоспособности может поступить не ранее, чем через 60 с после нажатия на рукоятку РБС.</li>
      </p>
      <p>Далее машинист должен принять меры по устранению причины, вызвавшей возникновение нештатной ситуации:
        <li>убедиться, что в кабине локомотива (МВПС) выключены посторонние ТСКБМ-Н или ТЛ-ТСКБМ;</li>
        <li>убедиться в надежности контакта между кожным покровом руки и электродами носимой части ТСКБМ-Н.</li>
      </p>
      <p>Если после нескольких, следующих подряд, периодических запросов на подтверждение работоспособности, подтверждаемых нажатием на рукоятку РБС восстановить нормальное выполнение комплексом БЛОК функции контроля бдительности не удалось, следует продолжать движение с периодическими проверками работоспособности машиниста.</p>
      <p>Нештатная ситуация, вызванная отказом ТСКБМ-Н: снижение напряжения (ресурса) элемента электропитания ТСКБМ-Н ниже допустимого уровня, либо другая неисправность носимой части ТСКБМ-Н приводят к нарушению выполнения функции контроля бдительности комплексом БЛОК. В этом случае следует продолжать движение с периодическими проверками работоспособности машиниста с периодом 60 с.</p>
      <p>Действия машиниста при аппаратных сбоях:
        <li>в случае возникновения внутреннего аппаратного сбоя следует продолжать движение с периодическими проверками работоспособности машиниста с периодом 60 с.</li>
      </p>
    </>
  )
}