import React from 'react';

export default function blokChapter11(props) {
  return (
    <>
      <h4 className="text-center">Порядок проведения проверок бдительности машиниста.</h4>
      <br />
      <p>Порядок проведения однократных проверок бдительности машиниста.</p>
      <p>На блоке Монитор 5 (БИЛ-УМВ) появляется мигающий световой сигнал "Внимание", который сопровождается звуковым сигналом блока ПРИС (БИЛ-УМВ) или системы управления (ЭС1 "Ласточка") и раздается свисток ЭПК.</p>
      <p>Машинист в течение 7 +/- 1 с должен подтвердить свою бдительность нажатием на РБ или РБС.</p>
      <p>Если за указанный временной интервал комплекс не зафиксирует нажатия на РБ или РБС, то произойдет автостопное торможение.</p>
      <p>Время удержания рукояток РБ и РБС в нажатом состоянии должно составлять 0,5 - 2,5 с.</p>
      <br />
      <p>Порядок проведения периодических проверок бдительности машиниста.</p>
      <p>На блоке Монитор 5 (БИЛ-УМВ) появляется мигающий световой сигнал "Внимание" который сопровождается звуковым сигналом блока ПРИС (БИЛ-УМВ) или системы управления (ЭС1 "Ласточка").</p>
      <p>Машинист должен в течение 7 +/- 1 с подтвердить бдительность нажатием на РБ или РБС.</p>
      <p>Если за указанный временной интервал комплекс БЛОК не зафиксирует нажатия на РБ или РБС, то при наличии на блоке Монитор 5 (БИЛ-УМВ) мигающего светового сигнала "Внимание!" раздается свисток ЭПК.</p>
      <p>Машинист в течение времени 7 +/- 1 с должен подтвердить свою бдительность нажатием на РБС.</p>
      <p>Если за указанный временной интервал комплекс БЛОК не зафиксирует нажатия на РБС, то произойдет автостопное торможение.</p>
      <p>Время удержания рукояток РБ и РБС в нажатом состоянии должно составлять 0,5 - 2,5 с.</p>
      <p>Периодичность проверок бдительности при сигналах "Б" или "З" составляет от 60 до 90 с, при остальных показаниях светофора на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ - от 30 до 40 с.</p>
      <br />
      <p>Порядок проведения дополнительных проверок бдительности машиниста, по физиологическим параметрам бодрствования.</p>
      <p>При выполнении комплексом физиологического контроля состояния бодрствования машиниста отменяются все периодические проверки независимо от скорости и показания светофора на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ.</p>
      <p>При отсутствии ТСКБМ в конфигурации, комплекс автоматически переходит в режим проведения периодических проверок бдительности машиниста при всех скоростях и показаниях светофора на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ.</p>
      <p>Во время движения локомотива (МВПС) машинист должен находиться в работоспособном состоянии. Работоспособное состояние машиниста распознается по сигналам от носимой части ТСКБМ-Н, и по его реакции на запросы о подтверждении работоспособности.</p>
      <p>Если по физиологическим параметрам не требуется подтверждать работоспособность машиниста, то светятся только индикаторы:
        <li>на блоке ТСКБМ-ПCAN - "Прием";</li>
        <li>на блоке Монитор 5 (БИЛ-УМВ) индицируется наличие радиоканала в соответствии с таблицей 6.8.</li>
      </p>
      <p>В случае появления индикатора "Предварительная сигнализация" на блоке Монитор 5 (БИЛ-УМВ), которая сопровождается кратковременным звуковым сигналом блока ПРИС (БИЛ-УМВ) или системы управления (ЭС1 "Ласточка"), машинисту в течение времени 7 +/- 1 с необходимо подтвердить свою работоспособность нажатием на рукоятку РБС, при этом индикатор "Предварительная сигнализация" должен погаснуть.</p>
      <p>Если во время предварительной сигнализации машинист не подтвердит в течение 7+/-1 с свою работоспособность, а по физиологическим параметрам необходимо подтверждение работоспособности, то, появляется мигающий световой сигнал "Внимание", который сопровождается непрерывным звуковым сигналом блока ПРИС (БИЛ-УМВ), сигналом системы управления ЭС1 "Ласточка" или свистком ЭПК. Для предотвращения автостопного торможения, машинист должен не позже чем через 5 с нажать на рукоятку РБС. При этом должен погаснуть мигающий световой сигнал "Внимание" (и прекратится свисток ЭПК).</p>
      <p>Количество нажатий на рукоятку РБС не ограничивается. Если машинист в течение указанного времени не подтвердит свое работоспособное состояние, на блоке БИЛ-УМВ появляется надпись в информационной строке "срыв ЭПК "ТСКБМ" и происходит автостопное торможение. В этом случае машинист считается неработоспособным.</p>
      <p>На стоянке, комплекс продолжает выполнять функции контроля работоспособности, но возможное появление запроса на подтверждение работоспособности не приводит к снятию напряжения с ЭПК.</p>
      <p>Нажатие на рукоятку РБС является подтверждением работоспособности машиниста, предварительная сигнализация или запрос подтверждения работоспособности при этом пропадают. Следующий запрос на подтверждение работоспособности может поступить не ранее чем через 60 с. Нажатие на рукоятку РБС воспринимается как подтверждение работоспособности машиниста только при предварительной сигнализации или запросе подтверждения работоспособности.</p>
      <p>Время удержания рукоятки РБС в нажатом положении должно быть не менее 0,5 и не более 2,5 с. Если время удержания рукоятки РБС будет менее 0,5 с или более 2,5 с, комплекс запросит дополнительное подтверждение работоспособности.</p>
      <p>Если проверки работоспособности по физиологическим параметрам от комплекса БЛОК участились, машинисту рекомендуется привести себя в работоспособное состояние, для чего необходимо:
        <li>энергично поднять и опустить руку;</li>
        <li>сделать несколько глубоких и интенсивных вдохов;</li>
        <li>энергично сжать в кулак, а затем разжать кисть руки.</li>
      </p>
      <p>Сигналы на блоке Монитор 5 (БИЛ-УМВ) о предварительной сигнализации или запросе на подтверждение работоспособности могут появляться при работоспособном состоянии машиниста. Поэтому факт появления этих сигналов, подтверждаемых нажатием на рукоятку РБС машинистом, не является свидетельством неработоспособного состояния машиниста.</p>
      <p>Машинист считается потерявшим работоспособность только в том случае, когда он не подтвердил работоспособность нажатием рукоятки РБС и допустил автостопное торможение.</p>
      <p>При проведении проверок бдительности и не подтверждении машинистом своего работоспособного состояния, в течение времени 7 +/- 1 с., в соответствии с пунктами 3.6.2 - 3.6.4 возможна замена автостопного торможения на служебное в следующих случаях:
        <li>служебное торможение может быть применено только на "З", "Ж", "Б" сигналы локомотивного светофора;</li>
        <li>при наличии давления в тормозной магистрали не менее 0,36 МПа (3,6 кгс/см2);</li>
        <li>при наличии в конфигурации УКТОЛ и включенном тумблере "Служебное торможение" (наличии "7" и "8" по команде К71)(Кроме ЭС1 "Ласточка");</li>
        <li>для ЭС1 "Ласточка" - при наличии в конфигурации Шлюз CAN -MVB2 и связи с системой управления Siemens (наличие "9" и "С" по команде К71).</li>
      </p>
      <p>Во всех остальных случаях будет снято напряжение с ЭПК и произойдет автостопное торможение.</p>
    </>
  );
}