import React from 'react';

export default function BlokTable6_11(props) {
  return (
    <>
      <table className="table table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th>Речевое сообщение</th>
            <th>Условие формирования сообщения</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>"Внимание"</td><td>Выполнение проверки бдительности</td></tr>
          <tr><td>"Впереди переезд"</td><td>Приближение к переезду</td></tr>
          <tr><td>"Впереди мост"</td><td>Приближение к мосту</td></tr>
          <tr><td>"Впереди путепровод"</td><td>Приближение к путепроводу</td></tr>
          <tr><td>"Сигнал"</td><td>Место установки сигнального знака "С"</td></tr>
          <tr><td>"Впереди переход"</td><td>Приближение к переходу</td></tr>
          <tr><td>"Впереди платформа"</td><td>Приближение к платформе</td></tr>
          <tr><td>"Впереди токораздел"</td><td>Приближение к токоразделу</td></tr>
          <tr><td>"Впереди нейтральная вставка"</td><td>Приближение к нейтральной вставке</td></tr>
          <tr><td>"Проба тормозов"</td><td>Начало участка пробы тормозов</td></tr>
          <tr><td>"Впереди тоннель"</td><td>Приближение к тоннелю</td></tr>
          <tr><td>"Впереди КТСМ"</td><td>Приближение к КТСМу</td></tr>
          <tr><td>"Впереди газопровод"</td><td>Приближение к газопроводу</td></tr>
          <tr><td>"Впереди опасное место"</td><td>Приближение к опасному месту</td></tr>
          <tr><td>"Внимание! Начало движения"</td><td>Начало движения при отсутствии сигнала "ТЯГА"</td></tr>
          <tr><td>"Внимание! Белый"</td><td>Включение белого сигнала локомотивного светофора</td></tr>
          <tr><td>"Впереди зеленый"</td><td>Включение зеленого сигнала локомотивного светофора</td></tr>
          <tr><td>"Внимание! Впереди желтый"</td><td>Включение желтого сигнала локомотивного светофора</td></tr>
          <tr><td>"Внимание! Впереди красный"</td><td>Включение желтого с красным сигнала локомотивного светофора</td></tr>
          <tr><td>"Внимание! Красный"</td><td>Включение красного сигнала локомотивного светофора</td></tr>
          <tr><td>"Отключи тягу"</td><td>Достижение значения Vфак значения Vпрог</td></tr>
          <tr><td>"Впереди станция"</td><td>Приближение к станции</td></tr>
          <tr><td>"Впереди желтый"</td><td>Включение желтого сигнала локомотивного светофора</td></tr>
          <tr><td>"Внимание! КТСМ тревога 2"</td></tr>
          <tr><td>"Внимание! КТСМ тревога 1"</td></tr>
          <tr><td>"Отказ ДПС"</td><td>Неисправен датчик ДПС-У</td></tr>
          <tr><td>"Внимание! Движение назад"</td><td>Начало движения назад</td></tr>
          <tr><td>"Внимание! СТО"</td><td>Остается 100 м до запрещающего сигнала</td></tr>
          <tr><td>Примечание: для ЭС1 "Ласточка" звуковые сообщения не формируются.</td></tr>
        </tbody>
      </table>
    </>
  );
}