import React from 'react';

export default function blokChapter23(props){
  return(
    <>
      <h4 className="text-center">Отключение электропневматического клапана.</h4>
      <br />
      <p>В случае автостопного торможения посредством электропневматического клапана или через КОН машинист должен произвести полную остановку локомотива (МВПС). После чего выключить ЭПК ключом и привести давление в тормозной магистрали в нормальное состояние. Затем включить ЭПК ключом и продолжать движение с включенным комплексом БЛОК.</p>
      <p>Локомотивным бригадам КАТЕГОРИЧЕСКИ ЗАПРЕЩАЕТСЯ:
        <li>выключать ЭПК ключом или разобщительным краном тормозной магистрали в случаях внезапного появления на МСС, БИЛ-УМВ, БИЛ-ПМВ сигналов "К" или "КЖ" при нормальной работе комплекса БЛОК;</li>
        <li>при следовании по участку, оборудованному путевыми устройствами АЛСН, АЛС-ЕН и САУТ, производить переключение сигнала "К" на "Б";</li>
        <li>прекращать ключом ЭПК или разобщительным краном начавшееся автостопное торможение локомотива (МВПС).</li>
      </p>
    </>
  )
}