import React from 'react';

export default function blokChapter16(props) {
  return(
    <>
      <h4 className="text-center">Порядок работы комплекса с ЭК, ТСКБМ без САУТ.</h4>
      <br />
      <p>Машинист должен ввести номер пути. Если он имеется в ЭК, то на блоке Монитор 5 (БИЛ-УМВ) отобразится информация</p>
      <p>При переходе локомотива (МВПС) с одного участка железной дороги на другой, с появлением индикации актуального препятствия и информации с этого участка, машинист должен с помощью клавиатуры МВ (БИЛ-УМВ) ввести команду "К1".</p>
      <p>Если во время движения происходит вход в ЭК и допустимая скорость проследования актуального препятствия меньше, чем установленная до входа в ЭК, то для предотвращения автостопного торможения, комплекс устанавливает значение Vдоп = Vфак + 10 км/ч. Затем происходит снижение Vдоп до требуемого значения с темпом 1 км/ч за каждые 50 метров пройденного пути.</p>
      <p>При движении к светофору с запрещающим показанием и внезапной смене на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ сигналов с "КЖ" на "К":
        <li>при допустимой скорости не более 20 км/ч комплекс продолжает отрабатывать кривую торможения до остановки перед светофором с запрещающим показанием;</li>
        <li>при допустимой скорости выше 20 км/ч комплекс производит снижение допустимой скорости до 20 км/ч и далее продолжает отрабатывать кривую торможения до остановки перед светофором с запрещающим показанием.</li>
      </p>
      <br />
      <p>Порядок работы при движении по сигналам "З" и "Ж".</p>
      <p>По мере приближения к актуальному препятствию, имеющему ограничение скорости, значение Vдоп постепенно снижается до значения VЦЕЛ и машинист должен снижать фактическую скорость в соответствии с изменением Vдоп.</p>
      <p>В момент проследования локомотивом (МВПС) начала ближайшего по ходу препятствия, название текущего препятствия меняется на название следующего по ходу препятствия.</p>
      <p>После проезда последним вагоном поезда всего актуального препятствия со скоростью Vфак &lt; Vдоп, значения Vдоп и Vцел изменяются и относятся к следующему актуальному препятствию. Исключение составляет проезд переездов и светофоров, при этом ограничение скорости отменяется после проследования его головой локомотива (МВПС).</p>
      <p>При следовании по участку с полуавтоматической блокировкой и установлении в ЭК признака некодируемого участка, допустимая скорость следования по "Б" огню будет равна минимальной скорости движения по данному участку из установленного в ЭК.</p>
      <br />
      <p>Порядок работы с усовершенствованным алгоритмом подъезда к светофору с запрещающим сигналом.</p>
      <p>Если данные о светофоре есть в ЭК</p>
      <p>Комплекс осуществляет снижение допустимой скорости до 20 км/ч за 200 м до светофора с запрещающим показанием. После удержания допустимой скорости движения на величине 20 км/ч, БЛОК осуществляет снижение допустимой скорости движения за 30 м до светофора с запрещающим показанием до 0 км/ч.</p>
      <p>Снижение допустимой скорости осуществляется согласно актуальной категории поезда и вычисленному программой приведенному уклону участка пути.</p>
      <p>Если данных о светофоре нет в ЭК</p>
      <p>Комплекс осуществляет снижение допустимой скорости до 20 км/ч, из расчета расстояния минимальной длины блок-участка хранящееся в памяти БЛОК. После комплекс осуществляет удержание допустимой скорости движения на величине 20 км/ч до смены показания светофора на более разрешающий или до появления данных о местоположении впередистоящего светофора.</p>
      <p>Значение приведенного уклона участка пути при формировании кривой торможения к светофору с запрещающим показанием всегда составляет -10&#8240;.</p>
      <p>Если при движении поезда в сторону места с постоянным или временным ограничением скорости движения, данные которого присутствуют в ЭК</p>
      <p>Комплекс осуществляет снижение допустимой скорости движения до величины ограничения, расположенному на расстоянии 5 м до объекта с указанным в ЭК ограничением. После БЛОК осуществляет удержание допустимой скорости движения на величине ограничения до момента полного проследования поездом места ограничения.</p>
      <p>Значение приведенного уклона участка пути при формировании кривой торможения к месту ограничения скорости составляет - 6Значение приведенного уклона участка пути при формировании кривой торможения к месту ограничения скорости составляет - 6&#8240;.</p>
      <br />
      <p>Порядок работы с обычным алгоритмом подъезда к светофору с запрещающим сигналом.</p>
      <p>После индикации на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ сигнала "КЖ", Vдоп снижается до нуля в соответствии с кривой служебного торможения.</p>
      <p>При коротких платформах с близко расположенными (менее 100 м) светофорами, пассажирским локомотивам (МВПС) разрешается подтягивание к ним вплотную. У таких светофоров должен быть установлен признак "ПОДТЯГ" в ЭК. При подъезде к этим светофорам Vдоп снижается до 10 км/ч, тем самым разрешая с Vфак &lt; 10 км/ч подтягивание к ним вплотную.</p>
      <p>При установленном в ЭК у светофора признака "Грузовой подтяг" грузовым длинносоставным поездам с числом осей более 250, разрешается подтянуться к светофору с запрещающим показанием вплотную. В этом случае комплекс снизит допустимую скорость до 10 км/ч.</p>
      <p>В случае проезда светофора с запрещающим показанием без остановки, комплекс произведет автостопное торможение.</p>
      <p>Для осуществления режима "ПОДТЯГ" для грузовых длинносоставных поездов, число осей у которых более 250, перед поездкой должны быть введены следующие поездные и эксплуатационные характеристики:
        <li>по команде "К7" машинистом вводится параметр "Длина в осях";</li>
        <li>электромехаником КП при ТО2 по команде "К5" должна быть введена категория поезда - "6".</li>
      </p>
      <br />
      <p>Порядок проследования светофора с красным огнем.</p>
      <p>После получения разрешения на проезд светофора с запрещающим сигналом, движение осуществляется со скоростью, не превышающей 20 км/ч.</p>
      <p>До начала движения, необходимо нажать кнопку "ВК" на клавиатуре МВ (БИЛ-УМВ).</p>
      <p>На блоке Монитор 5 (БИЛ-УМВ) Vдоп становится равной 20 км/ч. Время удержания кнопки "ВК" составляет (2 +/- 0,5) с.</p>
      <p>При наличии связи по цифровому радиоканалу Vдоп автоматически становится равной 20 км/ч при получении комплексом БЛОК соответствующей команды.</p>
      <p>Разрешается проследование светофоров с запрещающим показанием грузовым поездам, в соответствии с ПТЭ. В этом случае, в ЭК у таких светофоров должен быть установлен признак "Условно-разрешающий".</p>
      <p>При следовании к такому светофору Vдоп снижается до 20 км/ч. После проследования светофора с Vфак &lt; 20 км/ч и появлении на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ сигнала "К", производится однократная проверка бдительности.</p>
    </>
  )
}