import React from 'react';

export default function blokChapter18(props) {
  return (
    <>
      <h4 className="text-center">Порядок работы комплекса на участках оборудованными устройствами АЛСО.</h4>
      <br />
      <p>Режим работы с каналом АЛС-ЕН.</p>
      <p>Комплекс БЛОК при эксплуатации на участках оборудованными устройствами АЛСО с подвижными блок-участками автоматически определяет наличие данных из канала АЛС-ЕН, с последующим включением соответствующей таблицы АЛС-ЕН и выводом информации на блок индикации признака наличия информации от данного канала. В случае нахождения поезда на данном участке, при отсутствии признака наличия данных из канала АЛС-ЕН, для корректной работы комплекса необходимо ввести команду "К137", затем значение 4 для включения таблицы АЛС-ЕН для участка МК МЖД.</p>
      <p>Ввод номера пути следования осуществляется автоматически или машинистом установленном порядком.</p>
      <p>После первичного включения аппаратуры комплекса БЛОК переход в режим работы с каналом "АЛС-ЕН" возможен только из режима "АЛСН".</p>
      <p>В режиме следования по данным канала "АЛС-ЕН" комплекс БЛОК осуществляет прием и обработку сигналов АЛСН и АЛС-ЕН или только сигналов АЛС-ЕН. Данные канала АЛС-ЕН во всех случаях имеют приоритет над данными канала АЛСН.</p>
      <p>При приеме сигналов АЛС-ЕН на блоке МСС индицируются сигналы, соответствующие показаниям путевых светофоров.</p>
      <p>Допустимая скорость движения поездов, формируемая БЛОК определяется общей длиной свободного участка (количеством свободных рельсовых цепей) по ходу движения поезда, поступающих по данному каналу, а информация о длинах рельсовых цепей по всему маршруту движения содержится в базе данных электронной карты.</p>
      <p>В случае отсутствия данных от электронной карты о длине рельсовой цепи, допустимая скорость движения поездов, формируемая комплексом БЛОК, определяется общей длиной свободного участка (количеством свободных рельсовых цепей) по ходу движения поезда исходя из длины рельсовой цепи 200 м.</p>
      <p>В случае потери канала АЛС-ЕН комплекс БЛОК переходит в режим работы с каналом АЛСН, а при его отсутствии в автономный режим или в режим работы ТКС, в случае наличия информации от данного канала.</p>
      <br />
      <p>Режим работы с каналом ТКС.</p>
      <p>Режим "ТКС", при следовании по участкам оборудованным устройствами АЛСО с подвижными блок-участками определяется, как режим приема и обработки информации от ТКС при отсутствии сигналов АЛСН и АЛС-ЕН.</p>
      <p>Переход в режим "ТКС" осуществляется машинистом после ввода команды "К265". Выход из режима "ТКС" может осуществляться автоматически после приема сигналов АЛС-ЕН или АЛСН, или после ввода машинистом команды отмены режима вводом команды "К266".</p>
      <p>Данные канала ТКС содержат информацию о текущей поездной обстановке, о маршрутах приема на главные и боковые пути станций, информацию об участке движения и об алгоритмах обработки сигналов АЛСН и информацию о номере таблицы АЛС-ЕН.</p>
      <p>Допустимая скорость по данным ТКС рассчитывается, начиная с момента установления связи БЛОК ТКС, до момента проследования поездом границы, определяющей количество свободных участков пути по данным ТКС. Данные каналов АЛС-ЕН и АЛСН о поездной обстановке при их наличии во всех случаях имеют приоритет над данными о количестве свободных участков пути, полученными по каналу ТКС.</p>
      <p>В случае потери канала или отсутствия информации от ТКС комплекс БЛОК переходит в автономный режим работы.</p>
      <br />
      <p>Режим работы с каналом АЛСН.</p>
      <p>Режим АЛСН определяется приемом и обработкой сигналов по данным канала АЛСН, при отсутствии канала, отказе или отсутствии данных АЛС-ЕН и ТКС. Переход в режим работы с каналом АЛСН происходит автоматически.</p>
      <p>Ввод номера пути следования, в режиме работы с каналом "АЛСН" выполняет машинист поезда.</p>
      <p>При движении по сигналу "З", допустимая скорость движения формируется исходя из наличии данных от электронной карты и данных постоянных характеристик.</p>
      <p>При движении по главным путям участка АЛСО и приеме сигнала "Ж", комплекс БЛОК устанавливает целевую скорость 60 км/ч. Допустимая скорость на все время движения по сигналу "Ж" не снижается и равна минимальной скорости выбранной из значения скорости на "З" по данным от модуля постоянных характеристик и ограничений скорости из электронной базы данных электронной карты. Комплекс БЛОК не осуществляет предварительного информирования машиниста о необходимости снижения скорости, кроме указания целевой скорости. При этом машинист самостоятельно принимает решение о снижении скорости движения поезда служебным торможением.</p>
      <p>В случае отсутствия данных от электронной карты, допустимая скорость рассчитывается из условия минимальной длины блок-участков равной 724 м.</p>
      <p>При поступлении сигнала "КЖ" во всех случаях и для всех категорий поездов комплекс БЛОК осуществляет построение кривой автостопного торможения до 0 км/ч к точке на пути, расположенной на расстоянии 724 м (минимальной длины блок-участка для МК МЖД) от места первичного формирования сигнала, независимо от наличия данных о местоположении ближайшего светофора в электронной базе данных. Одновременно на блоке индикации комплекса БЛОК отображается информация о приближении фактической скорости движения к допустимой скорости движения (на блоке индикации появляется мигающий сигнал "Внимание", а в информационной строке надпись "ТОРМОЖЕНИЕ!!!").</p>
      <p>В случае потери канала или отсутствия информации от АЛСН комплекс БЛОК переходит в автономный режим работы.</p>
      <br />
      <p>Режим работы "автономный".</p>
      <p>В режиме работы "автономный" движение осуществляться по показанию "Б" локомотивного светофора с установленной для этого показания скоростью движения, индикация и звуковое оповещение о дополнительной информации, получаемой по каналам АЛСН, АЛС-ЕН и ТКС в других режимах, в этом режиме отсутствуют. Режим "автономный" является начальным состоянием после включения электропитания аппаратуры.</p>
    </>
  )
}