import React from 'react';

export default function blokChapter20(props) {
  return (
    <>
      <h4 className="text-center">Порядок работы с комплексом при проведении маневров.</h4>
      <br />
      <p>Маневровый режим используется при следовании по тракционным путям депо, выполнении маневровой работы на станциях, а так же при прицепке локомотива (МВПС) к составу. В этом режиме:
        <li>блокируется прием сигналов АЛСН, АЛС-ЕН;</li>
        <li>блокируется функция служебного торможения;</li>
        <li>на МСС, БИЛ-УМВ, БИЛ-ПМВ индицируется сигнал "Б";</li>
        <li>однократная проверка бдительности машиниста при начале движения отменена;</li>
        <li>допустимая и целевая скорости равны 60 км/ч;</li>
        <li>периодическая проверка бдительности машиниста производится с интервалом времени от 60 до 90 с.</li>
      </p>
    </>
  );
}