import React from 'react';

export default function BlokTable6_6(props) {
  return (
    <>
      <table className="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th>Наименование параметра</th>
            <th>Диапазон значений</th>
          </tr>
        </thead>
        <tbody>
          <tr><td rowSpan="11">Категория поезда</td><td>1 - пассажирский, 120 км/ч</td></tr>
          <tr><td>2 - пассажирский, 140 км/ч</td></tr>
          <tr><td>3 - пассажирский, 160 км/ч</td></tr>
          <tr><td>4 - пассажирский (МВПС), 200 км/ч</td></tr>
          <tr><td>5 - МВПС, 250 км/ч</td></tr>
          <tr><td>6 - грузовой, 90 км/ч</td></tr>
          <tr><td>7 - маневровый, 80 км/ч</td></tr>
          <tr><td>8 - БЛОК-КХ, 40 км/ч</td></tr>
          <tr><td>12 - грузовая порожняя, 100 км/ч</td></tr>
          <tr><td>13 - пассажирский (МВПС), 180 км/ч</td></tr>
          <tr><td>14 - пассажирский, 220 км/ч</td></tr>
          <tr><td>Тип локомотива</td><td>0 - 65535</td></tr>
          <tr><td>Номер локомотива</td><td>0 - 99999</td></tr>
          <tr><td>Диаметр 1</td><td>850 - 1290</td></tr>
          <tr><td>Диаметр 2</td><td>850 - 1290</td></tr>
          <tr><td>Число зубьев ДС</td><td>32 - 54</td></tr>
          <tr><td>Конфигурация</td><td>0 - 65535</td></tr>
          <tr><td>Скорость на "Белый", км/ч</td><td>0 - 300 (см. примечание)</td></tr>
          <tr><td>Скорость на "Зеленый", км/ч</td><td>0 - 300 (см. примечание)</td></tr>
          <tr><td>Скорость на "Желтый", км/ч</td><td>0 - 300 (см. примечание)</td></tr>
          <tr><td>Длина блок-участка, м</td><td>500 - 3200</td></tr>
          <tr><td>Расп. СНС 1, м</td><td>0 - 100</td></tr>
          <tr><td>Расп. СНС 2, м</td><td>0 - 100</td></tr>
          <tr><td colSpan="2">Примечание: Вводимые значения скоростей не должны превышать максимального значения для установленной категории поезда, указанного в строке 1 таблицы.</td></tr>
        </tbody>
      </table>
    </>

  );
}