import React from 'react';

export default function blokChapter12(props) {
  return(
    <>
      <h4 className="text-center">Порядок работы комплекса при начале движения.</h4>
      <br />
      <p>Для начала движения локомотива (МВПС) нужно установить рукоятку контроллера машиниста в тяговую позицию. После этого, через 76 +/- 2 с, нужно набрать Vфак > 2 км/ч или перемесить локомотив (МВПС) на расстояние более 0,3 м. в течении 30 с. В случае невозможности достижения Vфак > 2 км/ч за 76 +/- 2 с или перемещения на расстояние более 0,3 м в течении 30 с, комплекс через 7 +/- 1 с. произведет автостопное торможение. Для восстановления работы БЛОК после автостопного торможения необходимо перезапустить комплекс.</p>
      <p>При невозможности выполнения выше указанных действий, необходимо до истечения указанного временного интервала, установить рукоятку контроллера машиниста в нулевое положение на время не менее 1,5 с.</p>
      <p>Если в поездных характеристиках установлена категория поезда "6" и выше, то перед выводом рукоятки контроллера из нулевого положения машинист может ввести команду "К263". Это позволяет увеличить время от момента вывода рукоятки контроллера из нулевого положения до достижения Vфак > 2 км/ч без срабатывания контроля скатывания до 120 с. Вывод рукоятки контроллера машиниста из нулевого положения необходимо производить в течение 60 с после ввода команды "К263".</p>
      <p>В режиме "М" допускается начинать движение и следовать со скоростью не более 3 км/ч, при нулевом положении рукоятки контроллера машиниста, при условии, что перед началом движения, давление в тормозной магистрали было больше 0,45 МПа (4,5 кгс/см2), а давление в тормозных цилиндрах было больше 0,17 МПа (1,7 кгс/см2).</p>
      <p>В режиме "П" допускается начинать движение локомотива (МВПС) без постановки рукоятки контроллера машиниста в тяговую позицию. В этом случае, сразу после начала движения воспроизводится речевое сообщение: "Внимание! Начало движения". Для подтверждения начала движения необходимо нажать рукоятку РБ. Если начало движения не было подтверждено нажатием рукоятки РБ, комплекс произведет автостопное торможение.</p>    
    </>
  )
}