import React from 'react';

export default function BlokTable6_10(props) {
  return (
    <>
      <table className="table table-striped table-bordered table-secondary">
        <thead>
          <tr><th>Модуль</th><th>Состояние</th><th>N версии</th><th>к/с</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>БС-ДПС</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>БИЛ</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>ИПД</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>МП-АЛС</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>ЭК</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>ММ</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>УКТОЛ</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>САУТ</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>РК</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>ЭПК-151Д</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>ТСКБМ-К</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td>МСУ-ТП</td>
            <td>Х</td>
            <td>ХХХ</td>
            <td>ХХ</td>
          </tr>
          <tr>
            <td colSpan="4">Примечание: - Х - указывается состояние блока (модуля), т.е. "ИСПРАВЕН" или "НЕ ИСПРАВЕН".</td>
          </tr>
        </tbody>
      </table>
    </>
  );
}