import React from 'react';

export default function blokChapter19(props) {
  return(
    <>
      <h4 className="text-center">Порядок работы комплекса с РК и МСЛР.</h4>
      <br />
      <p>При работе цифрового радиоканала (РК) со станции осуществляется передача значений скорости и места ее ограничений. Значения Vдоп и Vцел, формируются на основе анализа приема сигналов каналов АЛСН и АЛС-ЕН, данных, занесенных в электронную карту участка и данных, поступивших по РК. Если препятствие по радиоканалу становится актуальным, на индикаторе несущей частоты блока Монитор 5 (БИЛ-УМВ) индицируется "РК".</p>
      <p>При приеме дополнительной информации по радиоканалу от МСЛР на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ индицируется сигнал "Ж" одновременно с сигналом "З", причем "Ж" и один "З" соответствует двум свободным блок - участкам, "Ж" и два "З" соответствует трем свободным блок - участкам, "Ж" и три "З" соответствует четырем свободным блок - участкам, "Ж" и четыре "З" соответствует пяти свободным блок - участкам. Максимальное значение Vдоп при движении по сигналам АЛСН должно соответствовать приказу начальника дороги и может быть выше 160 км/ч. МЛСР функционирует на участках, оборудованных соответствующими стационарным оборудованием. При выходе локомотива (электропоезда) из участка оснащенного стационарным оборудованием МСЛР, комплекс прекращает индикацию на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ одновременную индикацию сигналов "Ж" и "З".</p>
      <p>Наличие цифрового РК не оказывает влияния на порядок проведения однократных и периодических проверок бдительности машиниста.</p>
      <p>При приближении к светофору с запрещающим показанием на расстояние 200 м и менее, комплекс БЛОК по цифровому радиоканалу в автоматическом режиме начинает передавать запросы на разрешение проезда светофора с запрещающим сигналом. При наличии приказа о проследовании светофора с запрещающим показанием без остановки, ДСП по радиоканалу подтверждает приказ. В этом случае на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ появится сигнал "БМ", на индикаторе несущей частоты признак "РК". При этом, если Vдоп была меньше 20 км/ч, то она становится равной 20 км/ч, а если больше 20 км/ч, кривая торможения будет отрабатываться до 20 км/ч. В этом случае комплекс разрешает проследование запрещающего светофора без предварительной остановки. Если разрешение на проследование светофора с запрещающим показанием получено после остановки локомотива (МВПС) перед светофором, на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ появится сигнал "БМ", на индикаторе несущей частоты признак "РК" и Vдоп = 20 км/ч.</p>
    </>
  )
}