import React from 'react';

export default function BlokTable6_7(props) {
  return (
    <>
      <table className="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr><th>N команды</th><th>Выполняемая функция</th></tr>
        </thead>

        <tbody>
          <tr><td>0</td><td>N версии и значение контрольной суммы платы управления БИЛ</td></tr>
          <tr><td>1</td><td>Принудительный переход на другой участок электронной карты</td></tr>
          <tr><td>3</td><td>Ввод даты (только на БИЛ-УМВ)</td></tr>
          <tr><td>4</td><td>Фиксирует текущее время для технологических нужд машиниста</td></tr>
          <tr><td>5</td><td>Вход в меню ввода постоянных характеристик</td></tr>
          <tr><td>6</td><td>Ввод начальной координаты и характера ее изменения</td></tr>
          <tr><td>7</td><td>Ввод предрейсовых поездных характеристик</td></tr>
          <tr><td>45</td><td>Индикация номера активной кабины (только на БИЛ-УМВ)</td></tr>
          <tr><td>46</td><td>Индикация номера активного комплекта БЛОК</td></tr>
          <tr><td>47</td><td>Индикация номера активного ДПС</td></tr>
          <tr><td>70</td><td>Выключение индикации наличия исправных модулей</td></tr>
          <tr><td>71</td><td>Включение индикация наличия исправных модулей</td></tr>
          <tr><td>91</td><td>Перезапуск первого комплекта МЦО и переход на второй комплект при его исправности</td></tr>
          <tr><td>92</td><td>Перезапуск второго комплекта МЦО и переход на первый комплект при его исправности</td></tr>
          <tr><td>96</td><td>Управление активностью БИЛ-УМВ (пассивный)</td></tr>
          <tr><td>97</td><td>Управление активностью БИЛ-УМВ (активный)</td></tr>
          <tr><td>120</td><td>Включение диагностики РК</td></tr>
          <tr><td>121</td><td>Выключение диагностики РК</td></tr>
          <tr><td>122</td><td>Вывод давления в МПа (только на Монитор 5)</td></tr>
          <tr><td>123</td><td>Вывод давления в кгс/см2 (только на Монитор 5)</td></tr>
          <tr><td>137</td><td>Переключение таблицы АЛС-ЕН (на Монитор 5 для ЭС1)</td></tr>
          <tr><td>259</td><td>Включение режима диагностики САУТ</td></tr>
          <tr><td>260</td><td>Выключение режима диагностики САУТ</td></tr>
          <tr><td>261</td><td>Индикация N версии и значения КС модуля ЦО</td></tr>
          <tr><td>262</td><td>Движение по системе многих единиц при работе в режиме "РДТ"</td></tr>
          <tr><td>263</td><td>Отмена контроля скатывания в течение 120 с для грузовых составов</td></tr>
          <tr><td>265</td><td>Включение алгоритма обработки количества блок-участков от базы данных САУТ (на Монитор 5 для ЭС1)</td></tr>
          <tr><td>266</td><td>Выключение алгоритма обработки количества блок-участков от базы данных САУТ (на Монитор 5 для ЭС1)</td></tr>
          <tr><td>517</td><td>Индикация N версии и значения КС модуля ЭК СНС</td></tr>
          <tr><td>522</td><td>Индикация номера электронной карты</td></tr>
          <tr><td>773</td><td>Индикация N версии и значения КС модуля МП-АЛС</td></tr>
          <tr><td>799</td><td>Движение по некодированным путям (закрытой автоблокировке)</td></tr>
          <tr><td>809</td><td>Движение по полуавтоматической блокировке</td></tr>
          <tr><td>800</td><td>Отмена движения по некодированным путям (закрытой автоблокировке) и полуавтоматической блокировке</td></tr>
          <tr><td>1029</td><td>Индикация N версии и значения КС модуля ИПД</td></tr>
          <tr><td>1285</td><td>Индикация N версии и значения КС модуля ТКС</td></tr>
          <tr><td>1541</td><td>Индикация N версии и значения КС модуля РК</td></tr>
          <tr><td>2053</td><td>Индикация N версии и значения КС модуля ВС-САУТ</td></tr>
          <tr><td>2309</td><td>Индикация N версии и значения КС модуля ТСКБМ-К</td></tr>
          <tr><td>2565</td><td>Индикация N версии и значения КС (УКТОЛ)</td></tr>
          <tr><td>3845</td><td>Индикация N версии и значения КС модуля ТСКБМ-П CAN</td></tr>
          <tr><td>2821</td><td>Индикация N версии и значения КС модуля Шлюз-CAN</td></tr>
          <tr><td>4101</td><td>Индикация N версии и значения КС модуля БС-ДПС</td></tr>
          <tr><td>3589</td><td>Индикация N версии и значения КС модуля БС-СН/БЛОК (БР-У)</td></tr>
          <tr><td>4357</td><td>Индикация N версии и значения КС модуля ПТК-САУТ</td></tr>
          <tr><td>4613</td><td>Индикация N версии и значения КС ЭПК 151Д</td></tr>
          <tr><td>4869</td><td>Индикация N версии и значения КС модуля МСС</td></tr>
          <tr><td>5125</td><td>Индикация N версии и значения КС модуля ввода</td></tr>
        </tbody>
      </table>
    </>
  );
}