import React from 'react';
import BlokTable6_12 from './blokTable6_12.jsx';

export default function blokChapter14(props) {
  return(
    <>
      <h4 className="text-center">Порядок работы комплекса без ЭК, САУТ, ТСКБМ по АЛСН.</h4>
      <br />
      <p>В поездном режиме движения, при отсутствии на локомотиве (МВПС) ЭК и данных от путевых генераторов САУТ, показания Vдоп и Vцел формируются в соответствии с таблицей.</p>
      <BlokTable6_12 />
      <p>Порядок работы БЛОК при следовании по сигналу "З"</p>
      <p>При наличии на МСС, БИЛ-УМВ, БИЛ-ПМВ сигнала "З" значения Vцел и Vдоп равны значению Vзел.</p>
      <p>При приближении Vфак к Vдоп и разнице между Vдоп и Vфак менее 4 км/ч на блоке Монитор 5 (БИЛ-УМВ) включается мигающая индикация цифрового значения Vфак.</p>
      <p>При разнице между Vдоп и Vфак менее 3 км/ч, а также при равенстве Vдоп к Vфак на блоке ПРИС (БИЛ-УМВ) включается прерывистый звуковой сигнал.</p>
      <p>При превышении Vфак над Vдоп на 1 км/ч и более - снимается напряжение с ЭПК и раздается свисток ЭПК. Свисток прекращается при снижении Vфак до Vдоп или ниже. При отсутствии действий машиниста по снижению скорости в течение (7 +/- 1) с, БЛОК произведет автостопное торможение по превышению скорости.</p>
      <br />
      <p>Порядок работы c БЛОК при следовании по сигналу "Ж".</p>
      <p>При наличии на МСС, БИЛ-УМВ, БИЛ-ПМВ сигнала "Ж" значения скоростей Vцел и Vдоп соответственно равны значениям параметров "Скорость на желтый" и "Скорость на зеленый", установленных в БЛОК согласно приказу начальника дороги.</p>
      <p>Если при движении к светофору с желтым сигналом Vфак &lt; Vцел периодическая проверка бдительности машиниста не производится. Если Vфак &gt; Vцел, производится периодическая проверка бдительности машиниста с интервалом времени от 30 до 40 с.</p>
      <p>После проследования светофора значение скорости Vцел станет равным значению Vдоп, машинист обязан проследовать светофор с желтым сигналом со скоростью не выше Vцел. При невыполнении данного условия, после появления на МСС, БИЛ-УМВ, БИЛ-ПМВ сигнала "КЖ" произойдет автостопное торможение локомотива (МВПС) по превышению скорости.</p>
      <br />
      <p>Порядок работы с БЛОК при следовании по сигналу "КЖ"</p>  
      <p>Комплекс исключает несанкционированный проезд путевого светофора с запрещающим сигналом без предварительной остановки.</p>
      <p>При появлении на МСС, БИЛ-УМВ, БИЛ-ПМВ сигнала "КЖ":
        <li>величина Vцел становится равной 0 км/ч;</li>
        <li>величина Vдоп становится равной значению параметра "Скорость на желтый", установленной в БЛОК в соответствии с приказом начальника дороги.</li>
      </p>
      <p>При движении локомотива (МВПС) к светофору с запрещающим сигналом, БЛОК осуществляет снижение Vдоп в соответствии с кривой служебного торможения. Машинист обязан снижать Vфак таким образом, чтобы избежать превышения Vфак над Vдоп более чем на 1 км/ч, для предотвращения автостопного торможения по превышению скорости.</p>
      <p>Периодические проверки бдительности машиниста производятся с интервалом времени от 30 до 40 с.</p>
      <br />
      <p>Порядок проследования светофора с красным огнем</p>
      <p>После получения разрешения на проезд светофора с запрещающим сигналом, движение осуществляется со скоростью, не превышающей 20 км/ч.</p>
      <p>До начала движения, необходимо нажать кнопку "ВК" на клавиатуре МВ (БИЛ-УМВ).</p>    
      <p>На блоке Монитор 5 (БИЛ-УМВ) Vдоп становится равной 20 км/ч. время удержания кнопки "ВК" составляет (2 +/- 0,5) с.</p>
      <p>После проследования светофора с запрещающим сигналом на МСС, БИЛ-УМВ, БИЛ-ПМВ индицируется сигнал "К". При этом БЛОК производит однократную проверку бдительности.</p>
      <br />
      <p>Порядок работы с БЛОК при следовании по сигналу "К".</p>
      <p>Сигнал "К" на МСС, БИЛ-УМВ, БИЛ-ПМВ появляется в случаях проследования светофора с запрещающим сигналом или пропадания кодов АЛСН или АЛС-ЕН после сигнала "КЖ".</p>
      <p>При проследовании светофора с запрещающим сигналом без предварительной остановки, комплекс произведет автостопное торможение. Для предотвращения автостопного торможения, машинист при подъезде к светофору с запрещающим сигналом, должен остановить локомотив (МВПС) не далее, чем за 350 м до светофора. Последующее движение должно осуществляется согласно ПТЭ.</p>
      <p>Периодические проверки бдительности машиниста при следовании под сигнал "К" на МСС, БИЛ-УМВ, БИЛ-ПМВ производятся с интервалами времени от 30 до 40 с.</p>
      <br />
      <p>Порядок перехода с "К" на "Б".</p>
      <p>Переходить с сигнала "К" на сигнал "Б" на МСС, БИЛ-УМВ, БИЛ-ПМВ разрешается только в следующих случаях:
        <li>при передвижении моторвагонного поезда по некодированным путям с пути приема или пути отстоя на путь отправления;</li>
        <li>при выполнении маневровой работы на станциях электровозами, тепловозами и моторвагонным подвижным составом;</li>
        <li>при переходе на телефонные средства связи и наличии предупреждения о временном отключении путевых устройств АЛСН.</li>
      </p>
      <p>Во всех других случаях пользование кнопкой "ВК" для перехода с сигнала "К" на сигнал "Б" ЗАПРЕЩАЕТСЯ.</p>
      <p>Для перехода с сигнала "К" на сигнал "Б" необходимо одновременно нажать на рукоятки РБ, РБП и кнопку ВК. При вождении поезда одним машинистом необходимо одновременно нажать рукоятку РБ и кнопку ВК. Переход можно осуществлять как на стоянке, так и при движении.</p>
      <p>После одновременного нажатия рукояток РБ, РБП и кнопки ВК, на МСС, БИЛ-УМВ, БИЛ-ПМВ появляется сигнал "Б", а также значения Vцел и Vдоп, равные значению параметра "Скорость на белый". Время удержания рукояток РБ, РБП и кнопки ВК в нажатом состоянии должно составлять 1,5 с.</p>
      <br />
      <p>Порядок работы с БЛОК при следовании по сигналу "Б".</p>
      <p>Движение по сигналу "Б" на МСС, БИЛ-УМВ, БИЛ-ПМВ осуществляется с особой бдительностью по путям с полуавтоматической блокировкой, некодированным путям или при следовании вторым, последующим, а так же подталкивающим локомотивом, при двойной тяге и при работе по системе многих единиц.</p>
      <p>Перед началом следования по участку пути, оборудованного полуавтоматической блокировкой, необходимо ввести с клавиатуры ввода команду "К809". При этом в информационной строке блока Монитор 5 (БИЛ-УМВ) выводится сообщение "Скорость на белый".</p>
      <p>Машинист, в течение 10 с, должен ввести установленную приказом начальника дороги скорость движения по сигналам полуавтоматической блокировки. Дальнейшее движение осуществляется:
        <li>при отсутствии сигналов АЛСН - по сигналу "Б" на МСС, БИЛ-УМВ, БИЛ-ПМВ;</li>
        <li>при поступлении кодов АЛСН - по соответствующему сигналу на МСС, БИЛ-УМВ, БИЛ-ПМВ.</li>
      </p>
      <p>Для отключения режима, необходимо ввести команду "К800".</p>
      <p>Переход в режим движения по полуавтоматической блокировке, а так же возврат из этого режима осуществляется как на стоянке, так и при движении локомотива (МВПС).</p>
      <p>Перед следованием по некодированному участку машинист должен по команде "К799", ввести скорость движения на "Б". После ввода команды "К799" прием сигналов АЛСН и АЛС-ЕН блокируется. Дальнейшее следование локомотива (МВПС) будет происходить только по сигналу "Б" на МСС, БИЛ-УМВ, БИЛ-ПМВ. Для отмены режима необходимо ввести команду "К800".</p>    
      <p>Переход в данный режим движения, а так же возврат из него, осуществляется как на стоянке, так и при движении локомотива (МВПС).</p>
      <p>При следовании по сигналу "Б" на МСС, БИЛ-УМВ, БИЛ-ПМВ, значения Vцел и Vдоп равны значению Vбел.</p>
      <p>Периодическая проверка бдительности машиниста при движении по участку пути с полуавтоматической блокировкой, или по некодированному участку производится с интервалами времени от 60 до 90 с.</p>
    </>
  )
}