import React from 'react';

export default function blokChapter5(props) {
  return (
    <>
      <h4 className="text-center">Настройка, выбор режима работы.</h4>
      <br />
      <p>Регулировка яркости блоков индикации.</p>
      <p>Для регулировки яркости на блоках Монитор 5, МСС и МВ нажать на кнопку "" на клавиатуре блока МВ и проконтролировать появление в информационной строке блока Монитор 5 сообщение "Яркость". Ввести цифровое значение требуемой яркости (от 0 до 7) и нажать на кнопку "Ввод".</p> 
      <p>Для регулировки яркости на блоках БИЛ-УМВ и БИЛ-ПМВ нажать на кнопку " " на клавиатуре блока БИЛ-УМВ и ввести цифровое значение требуемой яркости (от 0 до 7) и нажать на кнопку "", при нажатой цифровой кнопки 8 регулировка яркости производится автоматически.</p>
      <br />
      <p>Ввод поездных характеристик.</p>
      <p>Ввод поездных характеристик возможен только при установленной кассете регистрации (съемном носителе).</p>
      <p>Ввод поездных характеристик осуществляется с помощью клавиатуры МВ (БИЛ-УМВ), согласно таблицы 6.4 в следующей последовательности:</p>
      <p>Для МВ произвести следующие действия:
        <li>нажать кнопки "К", "7", "Ввод";</li>
        <li>цифровыми кнопками набрать значение параметра;</li>
        <li>нажатием кнопки "Ввод" ввести набранный параметр.</li>
      </p>
      <p>Для блока БИЛ-УМВ произвести следующие действия:
        <li>нажать последовательно кнопки "К", "7", "";</li>
        <li>цифровыми кнопками набрать значение параметра;</li>
        <li>нажатием кнопки "" ввести набранный параметр.</li>
      </p>
      <p>В информационной строке блока Монитор 5 (БИЛ-УМВ) индицируется наименование параметра и его числовое значение, хранящееся в памяти комплекса. При необходимости следует изменить его числовое значение.</p>
      <p>Для сброса ошибочно набранного числового значения параметра необходимо нажать на клавиатуре МВ кнопку "СТР" (на клавиатуре блока БИЛ-УМВ кнопку " СТР").</p>
      <br />
      <p>Ввод несущей частоты АЛСН.</p>
      <p>Значение несущей частоты кодов АЛСН определяется по данным из электронной карты участка следования локомотива (МВПС), в случае если данный участок имеется в ЭК и введен номер пути имеющийся в ЭК.</p>
      <p>В случае отсутствия ЭК, ввод несущей частоты АЛСН осуществляется как на стоянке, так и во время движения локомотива (МВПС).</p>
      <p>Для смены несущей частоты необходимо последовательно (с интервалом не менее одной секунды) нажимая на клавиатуре МВ (БИЛ-УМВ) кнопку "F". На индикаторе "Канал" после каждого нажатия индицируется несущая частота АЛСН ("25", "50", "75" Гц).</p>
      <br />
      <p>Выбор режима движения.</p>
      <p>До начала движения, нажимая на клавиатуре МВ (БИЛ-УМВ) кнопку "РМП", выбрать режим движения. При этом на блоке Монитор 5 (БИЛ-УМВ) изменяется значение Vдоп и Vцел, а на индикаторе режима движения поочередно включаются индикаторы: "П" (поездной), "М" (маневровый) или мигающий "П" (режим "РДТ"). На блоке БИЛ-УМВ кнопку "РМП" необходимо удерживать в нажатом состоянии не менее одной секунды.</p>
      <p>Переход в режим "РДТ" возможен только на стоянке локомотива (МВПС) в течение 30 с после одновременного нажатия рукояток РБ и РБП.</p>
      <p>Выбор режима движения невозможен при показаниях "КЖ", "К" или "БМ" на блоке МСС (БИЛ-УМВ и БИЛ-ПМВ).</p>
      <p>Порядок выбора режима движения при показаниях "КЖ", "К", "БМ" на блоке МСС (БИЛ-УМВ, БИЛ-ПМВ) определяется местными инструкциями.</p>
      <br />
      <p>Ввод номера пути.</p>
      <p>Ввод номера пути может осуществляться на стоянках и во время движения. Для ввода номера пути нажать кнопку "П" на клавиатуре МВ (БИЛ-УМВ).</p>
      <p>На блоке Монитор 5 (БИЛ-УМВ) в информационной строке появится сообщение "НОМЕР ПУТИ". Далее необходимо ввести номер пути движения.</p>
      <p>ВНИМАНИЕ: ВВОД НУЛЕВОГО ИЛИ НЕСУЩЕСТВУЮЩЕГО НОМЕРА ПУТИ - ЗАПРЕЩЕН.</p>
      <p>После ввода номера пути, необходимо ввести признак правильности направления:
        <li>"0" - неправильное направление движения (несовпадение четности номера пути и номера поезда);</li>
        <li>"1" - правильное направление движения (совпадение четности номера пути и номера поезда).</li>
      </p>
      <p>При этом на блоке Монитор 5 (БИЛ-УМВ) после значения номера пути будут индицироваться буквы "НП" или "ПР", соответственно.</p>
      <p>Если локомотив (МВПС) находится в месте, позволяющем достоверно принимать сигналы от СНС и с момента включения питания комплекса БЛОК прошло не менее 4-х минут, то при наличии ЭК, на блоке Монитор 5 (БИЛ-УМВ) через время не более 30 с после ввода номера пути, который имеется в ЭК, появится дополнительно следующая информация:
        <li>название и вид ближайшей по ходу движения локомотива (МВПС) цели;</li>
        <li>расстояние в метрах до ближайшей по ходу движения цели;</li>
        <li>значение текущей координаты локомотива (МВПС);</li>
        <li>значение Vдоп (максимально допустимая скорость в точке нахождения локомотива (МВПС), обеспечивающая проследование актуального препятствия с Vфак не выше Vцел);</li>
        <li>значение Vцел (скорость проезда составом поезда актуального препятствия);</li>
        <li>в поле "Канал" - надпись "ЭК" (если является источником актуального ограничения скорости).</li>
      </p>
      <p>В двухкабинном варианте при смене кабины управления, признак правильности направления изменяется автоматически (например, если в кабине 1 на блоке Монитор 5 (БИЛ-УМВ) индицировался номер пути - "2ПР", то при переходе в кабину 2, индицируется номер пути - "2НП").</p>
      <p>Ввод номера пути может производиться по команде от САУТ, при получении соответствующей информации от напольных устройств.</p>
      <br />
      <p>Ввод координаты и признака ее изменения.</p>
      <p>Ввод координаты и признака ее изменения (уменьшение или увеличение) может осуществляться как на стоянке, так и во время движения при установленном съемном носителе информации (кассете регистрации).</p>
      <p>Ввод координаты возможны:
        <li>при нахождении локомотива (МВПС) на невнесенном в ЭК участке;</li>
        <li>при отсутствии приема информации со спутников;</li>
        <li>при отсутствии ЭК на локомотиве (МВПС).</li>
      </p>
      <p>Для ввода координаты и ее изменения, с помощью клавиатуры МВ (БИЛ-УМВ) ввести команду "К6", а затем значения параметров, последовательность которых приведена в таблице 6.5.</p>
      <p>Переключение таблиц АЛС-ЕН.</p>
      <p>Для переключения таблицы АЛС-ЕН нужно ввести команду "К137" с клавиатуры МВ. После ввода команды нужно ввести параметр:
        <li>0 - выключение таблиц ЕН;</li>
        <li>1 - таблица ЕН для участка Сочи - Адлер;</li>
        <li>2 - таблица ЕН для участка Адлер - Красная Поляна;</li>
        <li>3 - таблица ЕН для участка Москва - Санкт - Петербург</li>
        <li>4 - таблица ЕН для участка МК МЖД.</li>
      </p>
      <br />
      <p>Выбор алгоритма подъезда к светофору с запрещающим сигналом.</p>
      <p>При включении питания комплекса БЛОК, система автоматически конфигурируется для работы с усовершенствованным алгоритмом подъезда к светофору с запрещающим показанием.</p>
      <p>Для включения обычного алгоритма подъезда к светофору с запрещающим показанием нужно ввести команду "К268" с клавиатуры МВ.</p>
      <p>Для включения усовершенствованного алгоритма подъезда к светофору с запрещающим показанием нужно ввести команду "К267" с клавиатуры МВ.</p>
    </>
  );
}