import React from 'react';

export default function blokChapter3(props) {
  return(
    <>
      <h4 className="text-center">Включение и выключение комплекса.</h4>
      <br/>
      <p>Перед включением комплекса БЛОК на локомотивах (МВПС) убедиться, что:
        <li>включено питание низковольтных цепей управления локомотивом (МВПС);</li>
        <li>включены микропроцессорные системы локомотива (УКТОЛ, МПСУ и т.д.) при их наличии;</li>
        <li>давление воздуха в главных резервуарах не менее 0,7 МПа (7 кгс/см2);</li>
        <li>краны, соединяющие ЭПК с тормозной и напорной магистралями, находятся в открытом положении;</li>
        <li>на разобщительный кран от тормозной магистрали к ЭПК надет фиксатор его открытого положения и кран опломбирован;</li>
        <li>ключ ЭПК выключен;</li>
        <li>тумблер "Служебное торможение" находится в положении "ВЫКЛЮЧЕНО" (при его наличии).</li>
      </p>
      <p>Перед включением комплекса БЛОК на локомотивах (МВПС) машинист должен установить съемный носитель информации СН/БЛОК в блок БС-СН/БЛОК (кассету регистрации в кассетоприемник блока БР-У).</p>
      <p>Надеть прибор ТСКБМ-Н на запястье руки контактами датчика к внутренней стороне запястья.</p>
      <p>Включение ТСКБМ-Н происходит автоматически не более чем через 16 с после контакта электродов датчика с кожным покровом. Включенное состояние прибора отображается светящимся индикатором включения на его корпусе.</p>
      <p>Установить автоматический выключатель питания комплекса БЛОК во включенное положение (для ЭС1 "Ласточка" установить выключатель с ключом "Занять кабину" на пульте машиниста в положение "Включено").</p>
      <p>Убедиться в готовности съемного носителя информации (кассеты регистрации). Запись информации должна производиться на разные носители информации при движении по разным маршрутам.</p>
      <p>После включения питания на блоке Монитор 5 (БИЛ-УМВ) в активной кабине будет индицироваться:
        <li>координата пути;</li>
        <li>текущее время;</li>
        <li>давление в тормозной магистрали (при наличии "7" в конфигурации);</li>
        <li>давление в уравнительном резервуаре (при наличии "7" в конфигурации);</li>
        <li>давление в тормозном цилиндре (при наличии "7" в конфигурации);</li>
        <li>фактическая скорость;</li>
        <li>ускорение;</li>
        <li>готовность съемного носителя информации (кассеты регистрации) - при наличии кассеты;</li>
        <li>несущая частота канала АЛСН (активность канала АЛС-ЕН);</li>
        <li>режим работы "ПОЕЗДНОЙ";</li>
        <li>номер пути;</li>
        <li>индикатор "Радиоканал" связи с носимой частью прибором ТСКБМ-Н (при условии включения прибора ТСКБМ-Н);</li>
        <li>сигнал "ВНИМАНИЕ" (кратковременно);</li>
        <li>номер карты (кратковременно на 4 с);</li>
        <li>тормозной коэффициент;</li>
        <li>в правой части поля "Расст. до цели" отображение величины уклона пути (только на блоке Монитор 5);</li>
        <li>индикация значка "служебное торможение" (только на блоке Монитор 5);</li>
        <li>сегмент экрана, отображающий информацию о поездной ситуации (на блоке Монитор 5 для ЭС1 "Ласточка").</li>
      </p>
      <p>Включить ключ ЭПК. После чего раздастся кратковременный звуковой сигнал.</p>
      <p>При этом:
        <li>на МСС, БИЛ-УМВ, БИЛ-ПМВ появится сигнал локомотивного светофора "Б" на некодируемом участке пути, а на кодируемом участке, через время не более 6 с сигнал светофора, соответствующий коду АЛСН или АЛС-ЕН данном участке пути.</li>
        <li>на блоке Монитор 5 (БИЛ-УМВ, БИЛ-ИП, ПМ3-САУТ-ЦМ/485) появится следующая информация:</li>
        <li>а) на блоке Монитор 5 (БИЛ-УМВ) отображение "круговой" шкалы красного цвета - значение допустимой скорости Vдоп;</li>
        <li>б) на блоке Монитор 5 (БИЛ-УМВ) отображение "круговой" шкалы желтого цвета -значение целевой скорости Vцел;</li>
        <li>в) на блоке БИЛ-ИП, ПМ3-САУТ-ЦМ/485 отображение цифровой индикации красного цвета - значение допустимой скорости Vдоп;</li>
        <li>г) на блоке БИЛ-ИП, ПМ3-САУТ-ЦМ/485 отображение цифровой индикации зеленого цвета - значение фактической скорости VФАК.</li>
      </p>
      <p>Включить тумблер "Служебное торможение" (при его наличии) на пульте управления машиниста. С помощью клавиатуры МВ (БИЛ-УМВ) ввести команду "К71" и убедиться, что в информационной строке блока Монитор 5 появится цифра "8" или в диагностическом окне блока БИЛ-УМВ появится в поле САУТ надпись "ИСПРАВЕН".</p>
      <p>Помощник машиниста обязан убедиться, что комплекс БЛОК включен в соответствии с пунктом 3.1.2 настоящего Приложения, а так же убедиться в функционировании регистрирующих и контролирующих устройств и доложить об этом машинисту во время выполнения регламента "Минутная готовность".</p>
      <p>Порядок выключения комплекса</p>
      <p>Выключение БЛОК в рабочей кабине производится только по прибытии в депо, либо в пункт смены локомотивных бригад.</p>
      <p>Для выключения комплекса БЛОК машинисту необходимо:
        <li>выключить ЭПК поворотом ключа в положение "Выключено";</li>
        <li>установить автоматические выключатели БЛОК в положение "Выключено" (для ЭС1 "Ласточка" установить выключатель с ключом "Занять кабину" на пульте машиниста в положение "Выключено");</li>
        <li>изъять съемный носитель информации (кассету регистрации);</li>
        <li>сделать подробную запись в журнале ТУ-152 обо всех обнаруженных замечаниях в работе комплекса.</li>
      </p>
      <p>Выключение носимой части:
        <li>выключение ТСКБМ-Н происходит автоматически примерно через 140 с (2 минуты 20 с) после прекращения контакта электродов датчика с кожным покровом (электроды датчика должны быть свободны). Принудительное выключение прибора ТСКБМ-Н производится путем замыкания электродов датчика металлическим предметом на время не более 6 с (должно быть обеспечено электрическое короткое замыкание). Выключенное состояние прибора отображается отсутствием свечения индикатора включения.</li>
      </p>
      <br />
      <p>Интервал времени между выключением и включением, а также между включением и выключением питания комплекса БЛОК, должен быть не менее 30 с.</p>
    </>
  );
}