import React from 'react';
import BlokTable6_11 from './blokTable6_11.jsx';

export default function blokChapter10(props) {
  return (
    <>
      <h4 className="text-center">Эксплуатация комплекса в пути следования.</h4>
      <br />
      <p>На участках, как оборудованных, так и не оборудованных, путевыми устройствами АЛСН, АЛС-ЕН, САУТ и АЛСО, машинист ведущего локомотива (МВПС) обязан перед выездом из депо, включить комплекс в соответствии с 3.1 настоящего Приложения, а помощник машиниста должен убедиться, что комплекс включен, и доложить об этом машинисту.</p>
      <p>На участках, не оборудованных путевыми устройствами АЛСН, АЛС-ЕН, САУТ, АЛСО, а также на участках оборудованных полуавтоматической блокировкой, перед отправлением со станции машинист, после ввода команды "К809", должен ввести значение параметра "Скор. на белый" (значение скорости устанавливается машинистом в соответствии с приказом о допускаемых скоростях владельца инфраструктуры), в соответствии с выбранным режимом движения. Дальнейшее движение осуществлять при наличии сигнала "Б" на МСС, БИЛ-УМВ, БИЛ-ПМВ.</p>
      <p>Информация о состоянии путевых устройств САУТ по маршруту следования, должна быть доведена до локомотивных бригад в порядке, установленном на железной дороге.</p>
      <p>Проезд погасших входных, выходных и маршрутных светофоров, светофоров прикрытия при автоблокировке, а также проходных светофоров при полуавтоматической блокировке по сигналам на МСС, БИЛ-УМВ, БИЛ-ПМВ запрещается.</p>
      <p>Выбор категорий поездов и скоростей движения по перегонам и станциям должны соответствовать ПТЭ.</p>
      <p>При движении локомотива (МВПС) по участку, оборудованному путевыми устройствами АЛСН, АЛС-ЕН, САУТ и АЛСО, машинист и его помощник обязаны:
        <li>следить за показаниями путевых светофоров, сигналами на МСС, БИЛ-УМВ, БИЛ-ПМВ и точно выполнять их требования;</li>
        <li>повторять друг другу показания путевых светофоров, сигналов на МСС, БИЛ-УМВ, БИЛ-ПМВ;</li>
        <li>когда путевой светофор не виден из-за большого расстояния, наличия кривой, тумана и в других случаях, руководствоваться показаниями МСС, БИЛ-УМВ, БИЛ-ПМВ до приближения к путевому светофору на расстояние видимости;</li>
        <li>руководствоваться сигналом только путевого светофора, если сигнал на МСС, БИЛ-УМВ, БИЛ-ПМВ и сигнал путевого светофора не соответствуют;</li>
        <li>проследовать проходные светофоры автоблокировки с запрещающим или непонятным показанием, порядком, предусмотренным ПТЭ независимо от показаний МСС, БИЛ-УМВ, БИЛ-ПМВ.</li>
      </p>
      <p>При смене показания локомотивного светофора однократно выдается одно из следующих речевых сообщений:
        <li>"Впереди зеленый!";</li>
        <li>"Внимание! Впереди желтый!";</li>
        <li>"Внимание! Впереди красный!";</li>
        <li>"Внимание! Белый!";</li>
        <li>"Внимание! Красный!".</li>
      </p>
      <p>Перечень речевых сообщений, формируемых комплексом приведен в таблице 6.11</p>
      <BlokTable6_11 />
      <p>При пропадании кодов от путевых устройств АЛСН, на МСС, БИЛ-УМВ, БИЛ- ПМВ будет индицироваться:
        <li>сигнал "Б", если предшествующим были сигналы "З" или "Ж";</li>
        <li>сигнал "К", если предшествующим был сигнал "КЖ".</li>
      </p>
      <p>В случае приема сигналов канала АЛС-ЕН, на МСС, БИЛ-УМВ, БИЛ-ПМВ индицируется количество свободных блок - участков, соответствующее числу одновременно светящихся "Ж" и "З" сигналов.</p>
      <p>В случае приема сигналов "З" и "Ж" по каналу АЛСН данные по каналу АЛС-ЕН имеют безусловный приоритет.</p>
      <p>Комплекс переходит на прием сигналов по каналу АЛСН в случае формирования по каналу АЛС-ЕН сигналов "КЖ" или "К".</p>
      <p>При наличии на МСС, БИЛ-УМВ, БИЛ-ПМВ показаний от одного до пяти свободных блок - участков и одновременном прекращении приема сигналов от путевых устройств АЛС-ЕН и АЛСН, на ЛС модулей индикации будет индицироваться сигнал "Б".</p>
      <p>При отсутствии ЭК и переходе локомотива (МВПС) с одной несущей частоты АЛСН на другую (25, 75 или 50) Гц необходимо установить соответствующую несущую частоту АЛСН.</p>
      <p>При выключении ключа ЭПК во время движения и при отсутствии в течении 11+/-1 с. действий машиниста по снижению скорости (наполнения тормозных цилиндров до давления не менее 0,07 МПа (0,7кгс/см2), комплекс произведет автостопное торможение посредством блока КОН.</p>
      <p>Комплекс обеспечивает функцию запрета несанкционированного движения (скатывания):
        <li>в режиме работы "П" и "М" включение сигнала "Внимание!", с одновременным снятием напряжения с электромагнита ЭПК, через время 76 +/- 2 с, при скорости менее 2 км/ч или перемещении менее чем на 0,3 метра и нахождении контроллера машиниста в тяговой позиции. Если комплекс выполнил функцию обрыва датчиков ДПС-У, то для восстановления напряжения на электромагните ЭПК, необходимо выключить и снова включить комплекс.</li>
      </p>
      <p>В случае возникновения боксования (увеличения фактической скорости более чем на 5 км/ч за су) колесной пары локомотива (МВПС) на которой установлен датчик угла поворота комплекса, в информационной строке блока Монитор 5 (БИЛ-УМВ) индицируется сообщение "БОКСОВАНИЕ". Если в этот момент происходит превышение Vдоп, комплекс в течение 10 с не производит автостопного торможения.</p>
      <p>Для исключения ошибочного определения боксования и юза комплекс производит автоматическое переключение ДПС-У исходя из следующих условий:
        <li>в режиме "Тяга" выбирается ДПС-У с наименьшей скоростью (для исключения неправильного измерения скорости при боксовании или юзе оси) при условии, что он не определен как неисправный и скорость не равна нулю;</li>
        <li>в режиме "Выбег" выбирается ДПС-У с наибольшей скоростью (для исключения неправильного измерения скорости при юзе) при условии, что он не определен как неисправный;</li>
      </p>
      <p>Комплекс обеспечивает однократную проверку бдительности при следующих условиях:
        <li>условие 1 - момент снижения целевой скорости при ненулевой фактической скорости;</li>
        <li>условие 2 - переход на "Б" сигнал светофора при ненулевой фактической скорости;</li>
        <li>условие 3 - переход на "К" сигнал светофора при ненулевой фактической скорости;</li>
        <li>условие 4 - момент начала движения при "К", "КЖ" или "Б" сигналах светофора.</li>
      </p>
      <p>Условие 1 отменяется при следовании по ЭК или наличии модуля ВС-САУТ в конфигурации, кроме перехода на "КЖ" сигнал светофора.</p>
      <p>Условие 4 отменяется при режиме работы "М".</p>
      <p>Условие 1, 4 отменяются при режиме работы "РДТ".</p>
    </>
  );
}