import React from 'react';

export default function blokChapter13(props) {
  return(
    <>
      <h4 className="text-center">Порядок работы комплекса.</h4>
      <br />
      <p>Комплекс обеспечивает измерение фактической эффективности тормозных средств в грузовых и пассажирских поездах и формирует допустимую скорость в зависимости от действительного значения тормозного коэффициента, профиля пути, расстояния до сигнала и показания автоматической локомотивной сигнализации.</p>
      <p>При наличии в конфигурации ЭК и наличии информации от путевых устройств САУТ кривая служебного торможения рассчитывается исходя из профиля пути и эффективности тормозов.</p>
      <p>При следовании поезда по путям, оборудованным путевыми устройствами САУТ при приеме на станцию, в случае наличия соответствующей информации в базе данных, комплекс автоматически производит определение номера пути.</p>
      <p>На модулях индикации отображаются Vдоп и Vцел, равные минимальным значениям принятых от САУТ, имеющихся в ЭК, переданных по радиоканалу и соответствующих путевым сигналам АЛСН или АЛС-ЕН.</p>
      <p>Комплекс выполняет разбор тяги при Vфак = (Vдоп + 1) км/ч.</p>
      <p>Комплекс производит служебное торможение при Vфак = (Vдоп + 2) км/ч.</p>
      <p>Комплекс производит автостопное торможение при Vфак = (Vдоп + 3) км/ч.</p>
      <p>При получении Vдоп от путевых устройств САУТ на индикаторе несущей частоты на модулях индикации индицируется "САУТ".</p>
      <p>Комплекс отменяет все периодические проверки бдительности, независимо от скорости и показаний светофора на модулях индикации, МСС.</p>
      <p>При невозможности выполнении комплексом физиологического контроля состояния бодрствования машиниста, БЛОК автоматически переходит в режим проведения периодических проверок.</p>
      <br />
      <p>Порядок работы БЛОК при следовании по сигналу "КЖ".</p>
      <p>При движении поезда к путевому светофору с запрещающим показанием, комплекс в начале блок - участка контролирует максимально допустимую скорость движения. На расстоянии необходимого тормозного пути до путевого светофора отключает тягу и автоматически, служебным торможением, останавливает поезд на расстоянии (70+100-10) м до светофора с запрещающим показанием.</p>
    </>
  )
}