import React from 'react';

export default function blokChapter8(props) {
  return(
    <>
      <h4 className="text-center">Порядок смены кабины управления локомотивом (МВПС).</h4>
      <br />
      <p>При смене локомотивной бригадой кабины управления локомотивом (МВПС), должен быть соблюден следующий порядок выполнения работ.</p>
      <p>В оставляемой кабине управления, машинист должен:
        <li>выключить ЭПК ключом;</li>
        <li>перевести кабину в нерабочее состояние;</li>
        <li>извлечь из блока БС-СН/БЛОК съемный носитель информации СН/БЛОК (из блока БР-У кассету регистрации КР-М);</li>
        <li>на двухсекционных локомотивах (МВПС), выключить питание комплекса</li>
      </p>
      <p>Перейдя в рабочую кабину, машинист должен:
        <li>перевести кабину в рабочее состояние;</li>
        <li>установить в блок БС-СН/БЛОК съемный носитель информации СН/БЛОК (в блок БР-У кассету регистрации КР-М);</li>
        <li>на двухсекционных локомотивах (МВПС), включить питание комплекса;</li>
        <li>включить ЭПК ключом и проверить работоспособность комплекса.</li>
      </p>
      <p>При необходимости, в рабочей кабине машинист должен:
        <li>ввести поездные характеристики;</li>
        <li>ввести номер пути;</li>
        <li>при отсутствии ЭК, проверить значение координаты, и при необходимости дополнительно ввести ее значение;</li>
        <li>установить несущую частоту АЛСН.</li>
      </p>
      <p>Дальнейшие действия по началу движения осуществлять в соответствии настоящим Приложением и поездной обстановкой.</p>
    </>
  );
}