import React from 'react';

export default function BlokTable6_1(props) {
  return (
    <>
      <table className="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th rowSpan="2">Индицируемая информация</th>
            <th colSpan="4">Блок индикации</th>
            <th rowSpan="2">ПМ3-САУТ-ЦМ/485</th>
          </tr>
          <tr>
            <th>Монитор 5 Монитор 5.2</th>
            <th>БИЛ-УМВ</th>
            <th>БИЛ-ИП</th>
            <th>МСС БИЛ-ПМВ</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colSpan="6">Независимо от состояния ключа ЭПК</td></tr>
          <tr>
            <td>Координаты пути</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Текущее время</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Давление в тормозной магистрали</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Давление в уравнительных резервуарах</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Давление в тормозном цилиндре</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Фактическая скорость</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Ускорение</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Готовность съемного носителя информации или кассеты регистрации (при наличии)</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Несущая частота канала АЛСН (активность канала АЛС-ЕН)</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Режим работы</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Номер пути</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Номер карты (кратковременно на 4 с)</td>
            <td>отс.</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Коэффициент торможения</td>
            <td>+ / *</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Запрет отпуска</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Включение радиоканала ТСКБМ (при условии включения ТСКБМ-Н)</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Расстояние до цели САУТ</td>
            <td>+ / *</td>
            <td>по запросу</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Название станции</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Название цели</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Предварительная сигнализация</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Запрос и подтверждение работо-способного состояния машиниста</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Признак работы с каналом РК</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Признак работы с каналом Tetra</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Признак работы с каналом GSM</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Активность служебного торможения</td>
            <td>+ / *</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Индикатор фактического направления движения</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Информационная строка</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr><td colSpan="6">Дополнительно при включенном ключе ЭПК</td></tr>
          <tr>
            <td>Сигнал локомотивного светофора</td>
            <td>отс.</td>
            <td>+</td>
            <td>отс.</td>
            <td>+</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Расстояние до цели</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Вид цели</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Допустимая скорость</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>+</td>
          </tr>
          <tr>
            <td>Целевая скорость</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Сигнал "ВНИМАНИЕ" (кратковременно при включении ЭПК)</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Запрос подтверждения работоспособности машиниста от ТСКБМ</td>
            <td>+</td>
            <td>+</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Координата остановки у пикета</td>
            <td>+/-</td>
            <td>-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Восприятие сообщения машинистом</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Время начала действия ограничения скорости</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Время окончания действия ограничения скорости</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Значение ограничения скорости</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Координата окончания действия ограничения скорости</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Координата начала действия ограничения скорости</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Наличие связи с АСУ-Д</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Заданная скорость</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Отклонение по стрелке</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Двухпутная вставка</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Номер таблицы АЛС-ЕН</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Актуальное расстояние до цели</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Расстояние до остановки</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>График движения</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr>
            <td>Сход изостыка</td>
            <td>+/-</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
            <td>отс.</td>
          </tr>
          <tr><td colSpan="6">Примечания:</td></tr>
          <tr><td colSpan="6">1. "отс." - информация отсутствует;</td></tr>
          <tr><td colSpan="6">2. "+" - информация отображается;</td></tr>
          <tr><td colSpan="6">3. "*" - кроме ЭС1 "Ласточка";</td></tr>
          <tr><td colSpan="6">4. "+/-" - только ЭС1 "Ласточка".</td></tr>
        </tbody>
      </table>
    </>
  )
}