import React from 'react';

export default function blokChapter7(props) {
  return(
    <>
      <h4 className="text-center">Проверка выполнения функции контроля бодрствования машиниста.</h4>
      <br />
      <p>Отображение сигнализации при контроле бодрствования машиниста на индикаторах блока Монитор 5 (БИЛ-УМВ) комплекса БЛОК производится в соответствии с таблицей 6.8</p>
      {/* table */}
      <p>Примечание: отображение сигналов при контроле бодрствования на индикаторах блока Монитор 5 (БИЛ-УМВ) комплекса БЛОК производится в соответствии с рисунком 6.1 следующим образом: индикатор "Радиоканал" - наличие радиоканала между приборами ТСКБМ-Н и ТСКБМ-ПCAN - цвет свечения оранжевый, индикатор "Предварительная сигнализация" - цвет свечения желтый, индикатор "Запрос подтверждения работоспособности" - цвет свечения красный мигающий.</p>    
      <p>На основном окне индикатора комплекса БЛОК используются треугольные символы, расположенные в правом верхнем углу экрана. Внутри желтого треугольного символа должен быть расположен круговой символ оранжевого цвета, соответствующий сигналу "включение радиоканала", внутри красного треугольного символа должны быть расположены текстовые символы - "ТСКБМ", включающиеся при появлении сигнала "Запрос подтверждения работоспособности машиниста от ТСКБМ".</p>
      <p>Готовность комплекса БЛОК к выполнению функции контроля бодрствования машиниста, наступает примерно через (1-2) с после включения комплекса. При этом на блоке ТСКБМ-ПCAN должен включиться индикатор "Прием", а на блоке Монитор 5 (БИЛ-УМВ) индицироваться наличие радиоканала в соответствии с таблицей</p>
      <p>При выполнении комплексом функции контроля бодрствования машиниста:
        <li>периодические проверки бдительности машиниста отменяются;</li>
        <li>выполняются только однократные проверки бдительности;</li>
        <li>по результатам контроля бодрствования могут производиться дополнительные проверки бдительности машиниста, которые реализуются в соответствии с алгоритмом однократной проверки;</li>
        <li>результаты контроля бодрствования машиниста фиксируются на съемном носителе информации (кассете регистрации) комплекса БЛОК.</li>
      </p>
    </>
  );
}