import React from 'react';
import BlokTable6_7 from './blokTable6_7.jsx';
import BlokTable6_6 from './blokTable6_6.jsx';

export default function blokChapter4(props) {
  return (
    <>
      <h4 className="text-center">Подготовка комплекса к работе.</h4>
      <br />
      <p>Изменение режимов работы комплекса БЛОК (режим движения, ввод поездных характеристик) производится только на стоянке локомотива (МВПС) при установленном съемном носителе информации (кассете регистрации).</p>
      <p>Изменение координаты и несущей частоты АЛСН, при отсутствии ЭК может осуществляться как на стоянке, так и во время движения локомотива (МВПС).</p>
      <p>Изменения производятся с клавиатуры ввода МВ (БИЛ-УМВ) в кабине из которой осуществляется управление локомотивом (МВПС).</p>
      <p>Перечень функций и команд, выполняемых с клавиатуры МВ (БИЛ-УМВ):
        <li>Кнопка "К" - режим ввода команды;</li>
        <li>Кнопка "F" - изменение несущей частоты канала АЛСН;</li>
        <li>Кнопка "РМП" - выбор режим движения;</li>
        <li>Кнопка " СТР" или "СТР" - стирание введенного символа;</li>
        <li>Кнопка "ОТМ" - отмена ввода команды;</li>
        <li>Кнопка "ВВОД" или " " - ввод текущего и переход к следующему параметру;</li>
        <li>Кнопка "" (двойное нажатие) - подсветка клавиатуры МВ, БИЛ-УМВ. А также при нажатии на данную кнопку один раз, совместно с цифровыми кнопками (от 0 до 7) и кнопкой "" - изменение яркости свечения индикации блоков МСС, Монитор 5, БИЛ-УМВ, БИЛ- ПМВ и БИЛ-ИП;</li>
        <li>Кнопка "ВК";</li>
        <li>Кнопка "П" - ввод номера пути и признака его правильности.</li>
        <li>Кнопка "ПОДТЯГ" - действует при сигналах "КЖ" и "Б" на блоках БИЛ-УМВ, МСС, БИЛ-ПМВ и позволяет локомотиву (МВПС), в необходимых случаях, подтягиваться к светофору с запрещающим сигналом.</li>
        <li>Кнопка "ОТПР" - действует при сигнале "Б" на МСС, БИЛ-УМВ, БИЛ-ПМВ и позволяет машинисту при отправлении с боковых некодированных путей задавать допустимую скорость движения, не более 40 км/ч. Кроме того, нажатие этой кнопки дает возможность сквозного пропуска локомотива (МВПС) по боковым некодированным путям станции.</li>
        <li>Кнопка "ВК":</li>
        <li>Кнопка "ОС" - действует при любом сигнале на МСС, БИЛ-УМВ, БИЛ-ПМВ и позволяет машинисту отменить действующее ограничение скорости после проследования места ограничения скорости хвостовым вагоном поезда.</li>
        <li>Кнопка "К20" - действует при сигналах "КЖ" и "К" на МСС, БИЛ-УМВ, БИЛ-ПМВ. Она позволяет в случаях, предусмотренных ПТЭ, осуществлять проследование светофора с запрещающим сигналом со скоростью не более 20 км/ч.</li>
      </p>
      <p>Кнопка "ВК":
        <li>на стоянке, при одновременном нажатии на нее и рукояток РБ и РБП, на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ происходит переключение сигнала "К" на "Б";</li>
        <li>во время движения, при одновременном нажатии на нее и рукоятки РБ, на блоках МСС, БИЛ-УМВ, БИЛ-ПМВ происходит переключение сигнала "К" на "Б";</li>
        <li>при остановке перед светофором с запрещающим сигналом после отработки кривой торможения по данным ЭК и при фиксации на блоках Монитор 5, БИЛ-УМВ значения допустимой скорости менее 20 км/ч, позволяет произвести установку этого значения равным 20 км/ч.</li>
      </p>
      <table className="table table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th>Наименование параметра</th>
            <th>Диапазон значений</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Номер пути</td>
            <td>0...15</td>
          </tr>
          <tr>
            <td>Признак правильности пути:</td>
            <td rowSpan="3">0 или 1</td>
          </tr>
          <tr><td>0 - признак движения по неправильному пути;</td></tr>
          <tr><td>1 - признак движения по правильному пути.</td></tr>
        </tbody>
      </table>
      <p>Ввод предрейсовых поездных характеристик с помощью блока МВ, БИЛ-УМВ - последовательное нажатие кнопок: "К" "7" "" (ВВОД). Ввод предрейсовых поездных характеристик приведен в таблице 6.4</p>
      <table className="table table-striped table-bordered table-secondary">
        <thead>
          <tr><th>Наименование параметра</th><th>Диапазон значений</th></tr>
        </thead>
        <tbody>
          <tr><td>Табельный номер машиниста</td><td>0...99999</td></tr>
          <tr><td>Номер поезда</td><td>0...99999</td></tr>
          <tr><td>Длина поезда в осях</td><td>0...500</td></tr>
          <tr><td>Длина в вагонах</td><td>0...150</td></tr>
          <tr><td>Масса поезда, т</td><td>0...10000</td></tr>
          <tr><td>Смещение часов</td><td>0...23</td></tr>
        </tbody>
      </table>

      <p>Ввод координаты и характера ее изменения с помощью блока МВ, БИЛ-УМВ - последовательное нажатие кнопок: "К" "6" "" (ВВОД). Ввод координаты и характера ее изменения приведен в таблице 6.5</p>
      <table className="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th>Координата, м</th>
            <th>0...6777215</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Изменение координаты:</td>
            <td rowSpan="3">0 или 1</td>
          </tr>
          <tr><td>0 - возрастание координаты при движении по нечетному пути в правильном направлении (или убывание координаты при движении по четному пути в правильном направлении);</td></tr>
          <tr><td>1 - возрастание координаты при движении по четному пути в правильном направлении (или убывание координаты при движении по нечетному пути в правильном направлении).</td></tr>
        </tbody>
      </table>
      <p>Ввод поездных и технологических характеристик с помощью блока МВ, БИЛ-УМВ - последовательно нажатие кнопок: "К" "5" "" (ВВОД). Перечень и последовательность поездных и технологических характеристик, программируемых по команде "К5", представлен в таблице 6.6</p>
      <BlokTable6_6 />
      <br />
      <BlokTable6_7 />
    </>
  );
}