import React from 'react';
import BlokTable6_9 from './blokTable6_9.jsx';
import BlokTable6_10 from './blokTable6_10.jsx';

export default function blokChapter6(props) {
  return(
    <>
      <h4 className="text-center">Проверка работоспособности.</h4>
      <br />
      <p>Проверку работоспособности БЛОК проводит машинист на стоянке, при предрейсовом и послерейсовом осмотре локомотива (МВПС).</p>
      <p>С помощью клавиатуры МВ ввести команду "К71". В информационной строке блока Монитор 5 высветится ряд цифр и букв: "1 2 3 4 5 6 7 8 9 А В С".</p>
      <BlokTable6_9 />
      <p>Наличие указанной выше индикации означает наличие в конфигурации системы соответствующего модуля. Если вместо индикации высвечивается "----", то соответствующий модуль исключен из конфигурации, отсутствует в системе или неисправен;</p>
      <p>Код "5" появляется, если есть электронная карта, введен номер пути, на котором стоит локомотив (МВПС) и в электронной карте есть информация об этом пути.</p>
      <p>Вместо некоторых цифр и букв может индицироваться знак "-". После окончания проверки с помощью клавиатуры МВ ввести команду "К70".</p>
      <p>С помощью клавиатуры блока БИЛ-УМВ ввести команду "К71". Высветится диагностическое окно, в соответствии с таблицей 6.10</p>
      <BlokTable6_10 />
      <p>Отображение состояния блока (модуля) "НЕ ИСПРАВЕН" может быть в следующих случаях:
        <li>При отсутствии блока (модуля);</li>
        <li>При отсутствии блока (модуля) в текущей конфигурации комплекса.</li>
      </p>
      <p>ХХХ - указывается номер версии программного обеспечения блока (модуля). Номер версии зависит от типа локомотива (МВПС).</p>
      <p>ХХ - указывается контрольная сумма программного обеспечения блока (модуля). Контрольная сумма зависит от типа локомотива (МВПС).</p>
      <p>После окончания проверки с помощью клавиатуры блока БИЛ-УМВ ввести команду "К70".</p>
      <br />
      <p>Проверка наличия в комплексе участка ЭК.</p>
      <p>ЭК предварительно загружается в комплекс на КП причастными специалистами.</p>
      <p>С помощью клавиатуры МВ (блока БИЛ-УМВ) ввести команду "К522". В информационной строке блока Монитор 5 индицируется номер и "ИСПРАВНОСТЬ" ЭК, а в информационной строке блока БИЛ-УМВ индицируется номер ЭК.</p>
      <p>Номер состоит из четырех цифр и букв. Отсутствие ЭК на блоке Монитор 5 индицируется значением "FFFF", а ее неисправность - надписью "ЭК неисправна", а на блоке БИЛ-УМВ индицируется значением "FFFF". При несовпадении номера ЭК с номером, указанным в штамп-справке машинист должен произвести запись фактического номера ЭК и соответствующего замечания в журнал ТУ-152. Далее, действовать в соответствии настоящим Приложением, с учетом отсутствия ЭК на локомотиве (МВПС).</p>
    </>
  );
}