import React from 'react';

export default function BlokTable6_12(props) {
  return (
    <>
      <table className="table table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th>Система кодирования</th>
            <th>Сигналы путевых светофоров</th>
            <th>Сигналы локомотивных светофоров/кол-во блок-участков</th>
            <th>Vцел, км/ч</th>
            <th>Vдоп, км/ч</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Нет</td>
            <td>Любой</td>
            <td>"Б"</td>
            <td>Vбел</td>
            <td>Vбел</td>
          </tr>
          <tr>
            <td>АЛСН</td>
            <td>Зеленый</td>
            <td>"З"</td>
            <td>Vзел</td>
            <td>Vзел</td>
          </tr>
          <tr>
            <td>АЛСН</td>
            <td>Желтый</td>
            <td>"Ж"</td>
            <td>Vжел</td>
            <td>Vзел</td>
          </tr>
          <tr>
            <td>АЛС-ЕН</td>
            <td>Любой разрешающий</td>
            <td>2-5 свободных блок-участков</td>
            <td>Vцел</td>
            <td>Vдоп</td>
          </tr>
          <tr>
            <td>АЛСН, АЛС-ЕН</td>
            <td>Красный</td>
            <td>"КЖ"</td>
            <td>0</td>
            <td>Vдоп*</td>
          </tr>
          <tr>
            <td>АЛСН, АЛС-ЕН</td>
            <td>На занятый блок-участок</td>
            <td>"К"</td>
            <td>0</td>
            <td>20</td>
          </tr>
          <tr>
            <td>АЛСН, АЛС-ЕН</td>
            <td>Пригласительный</td>
            <td>"БМ"</td>
            <td>0</td>
            <td>Vдоп</td>
          </tr>
          <tr><td>Примечания:</td></tr>
          <tr><td colSpan="5">Vзел - значение скорости равно скорости проследования путевого светофора с зеленым сигналом. Значение параметра "Скорость на "зеленый" устанавливается приказом начальника дороги.</td></tr>
          <tr><td colSpan="5">Vцел и Vдоп - значения целевой и допустимой скорости выбираются из "Таблицы соответствия показаний локомотивного светофора, числу свободных блок-участков".</td></tr>
          <tr><td colSpan="5">Vжел - значение скорости равно скорости проследования путевого светофора с желтым сигналом. Значение параметра "Скорость на "желтый" устанавливается приказом начальника дороги.</td></tr>
          <tr><td colSpan="5">Vдоп* - значение скорости, которое постепенно снижается от Vжел до 20 км/ч (без ЭК) и до 0 км/ч (при наличии ЭК) при движении к светофору с запрещающим сигналом. При отсутствии электронной карты снижение происходит на блок-участке, протяженность которого установлена приказом начальника дороги.</td></tr>
          <tr><td colSpan="5">Vбел - значение допустимой скорости движения в случае внезапного появления сигнала "Б" на БИЛ-УМВ, МСС. При эксплуатации на участках с автоблокировкой данная скорость должна быть равна 40 км/ч. При эксплуатации локомотива или МВПС на участках с полуавтоматической блокировкой, а так же на некодируемых участках значение скорости устанавливается машинистом в соответствии с приказом начальника железной дороги.</td></tr>
        </tbody>
      </table>
    </>
  );
}