import React from 'react';

export default function r2580Chapter7(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">7. Порядок действий при обнаружении неисправности верхнего строения пути</h4>
      <br />
      <p><strong>7.1. </strong>При следовании по участку обслуживания и обнаружении машинистом вертикальных или горизонтальных колебаний локомотива, МВПС (бокового, вертикального толчка) машинист обязан, применить служебное торможение, до полной остановки подвижного состава при этом визуально контролируя его состояние, как со стороны машиниста, так и со стороны помощника машиниста через зеркала обратного вида.</p>
      <p>В случае выхода подвижного состава за пределы габарита и появления признаков схода немедленно применить меры к остановке поезда, посредством применения экстренного торможения.</p>
      <p><strong>7.2.</strong> После остановки машинист порядком, установленным пунктом 5.1 настоящего Регламента, докладывает о внезапной остановке.</p>
      <p>Также передает информацию о месте, в котором произошел толчок с указанием километра, пикета, пути перегона и лично производит осмотр обозначенного места с последующим докладом результатов осмотра ДСП и ДНЦ при организации движения поездов при диспетчерской централизации.</p>
      <p>При следовании с пассажирским поездом машинист передает информацию о причине остановки начальнику поезда.</p>
      <p><strong>7.3.</strong> Если по результатам осмотра подвижного состава и пути не выявлены замечания угрожающие дальнейшему безопасному следованию поезда, то после доклада ДСП и ДНЦ о результатах осмотра разрешается движение со скоростью не более 20 км/час. После проследования опасного места всем составом разрешается дальнейшее следование с установленной скоростью.</p>
      <p>После остановки пассажирского поезда его осмотр производят машинист совместно с начальником поезда. Осмотр других поездов производит машинист поезда. При следовании поезда под управлением машиниста без помощника машиниста действовать в соответствии с разделом 17 Типовой инструкции организации вождения поездов и выполнения маневровой работы машинистами без помощника машиниста «в одно лицо», утвержденной распоряжением ОАО «РЖД» от 11 января 2016 г. No4р.</p>
      <p><strong>7.4.</strong> При проведении осмотра места возникновения «толчка» и выявления машинистом причины его появления, связанной с неисправностями верхнего строения пути, угрожающей безопасности движения поездов (размыв пути, обвал, выброс пути и другие возможные неисправности пути, такие как просадка пути, перекос, разжижение и выплески балласта, нарушение балластной призмы и др.), разрешается дальнейшее следование подвижного состава, только после осмотра данного места работником дистанции пути по должности не ниже бригадира пути.</p>
      <p>Разрешением на проследование опасного места подвижным составом, является запись представителя дистанции пути (должность не ниже бригадира пути), выполненная на обратной стороне бланка формы ДУ-61 следующего содержания:</p>
      <ul className="ul-list-none">
        <li>«Разрешаю машинисту (указать фамилию) ___ поезда No___ проследовать по __км пк__ со скоростью ____км/час по причине неисправности верхнего строения пути (указать неисправность) дата 201 г. Должность Подпись___ расшифровка подписи___ ».</li>
      </ul>
      <p></p>
      <p><strong>7.5. </strong>ДСП станции после получения сообщения от машиниста об обнаружении предположительной неисправности верхнего строения пути «толчок» обязан:</p>
      <ul className="ul-article">
        <li>записать его в журнал осмотра;</li>
        <li>исключить отправление поездов на перегон, на котором обнаружена неисправность - «толчок» в пути.</li>
      </ul>
      <p>В случае, если поезда были ранее отправлены на перегон, обязан сообщить машинистам отправленных поездов о неисправности - «толчок» в пути - километр, пикет, номер пути и название перегона.</p>
      <p>Первый поезд на путь перегона, с которого получено сообщение о неисправности - «толчок» в пути, может быть отправлен в сопровождении дорожного мастера, а при его отсутствии - бригадира пути. Машинисту поезда выдается предупреждение, в котором указывается об остановке в пределах километра, предшествующего тому, на котором обнаружена неисправность - «толчок» в пути, и о дальнейшем следовании по указанию работника. Сопровождающего поезд работник устанавливает порядок пропуска поездов, при необходимости выдает заявку на ограничение скорости.</p>
      <p><strong>7.6.</strong> Машинисты вслед идущих поездов, получив информацию о «толчке в пути» обязаны:</p>
      <ul className="ul-article">
        <li>остановить поезд возле указанного места препятствия;</li>
        <li>убедиться в возможности дальнейшего следования личным осмотром при не выявлении нарушений в содержании верхнего строения пути, проследовать указанное место составом со скоростью обеспечивающей безопасность движения поездов, но не более 20 км/час.</li>
        <li>при обнаружении неисправности, угрожающей безопасности движения в месте препятствия сообщить по радиосвязи машинистам вслед идущих поездов и ДСП. Возобновление движения разрешается, только после устранения неисправности работниками дистанции пути.</li>
      </ul>
      <p><strong>7.7.</strong> При ведении поезда по участку обслуживания и визуальному выявлению неисправностей верхнего строения пути, создающих угрозу безопасности движения поездов, в том числе излома рельса, размыва пути, обвала, снежного заноса, выброса пути, оползня скальных пород, сели и т.д. машинист обязан применить экстренное торможение, приняв все возможные меры для остановки поезда до возникшего опасного места.</p>
      <p>Машинисту запрещается возобновлять движение до проведения осмотра и принятия решения представителем дистанции пути. Дальнейшее следование поезда осуществлять, предусмотренным порядком проследования опасного места подвижным составом, руководствуясь пунктом 7.4 настоящего Регламента.</p>
      <p>В случае обнаружения излома рельса или разрыва стыка машинист обязан доложить ДСП, ДНЦ километр, пикет, путь перегона на котором выявлена неисправность.</p>
      <p>Если поезд остановлен у лопнувшего рельса, по которому согласно заключению бригадира пути, а при его отсутствии - машиниста, возможно пропустить поезд, то по нему разрешается пропустить только один первый поезд со скоростью не более 5 км/час.</p>
      <p>При сквозном поперечном изломе рельсовой плети бесстыкового пути, если образовавшийся зазор менее 25 мм, до вырезки дефектного места допускается концы плети соединить накладками, сжатыми струбцинами (утвержденного типа). В этом случае поезда в течение 3 часов пропускаются по дефектной плети со скоростью не более 25 км/час. Такой стык должен находиться под непрерывным наблюдением специально выделенного работника.</p>
      <p>По лопнувшему рельсу в пределах моста или тоннеля пропуск поездов во всех случаях запрещается.</p>
      <p><strong>7.8.</strong> В случае возникновения препятствия (излом рельса, размыв пути, обвал, снежный занос, развалившийся груз, сход сели и т.д.), когда требуется оградить место препятствия для движения поездов, возникшее на смежном железнодорожном пути, машинист должен подавать сигнал общей тревоги (один длинный и три коротких сигнала) и организовать его ограждение согласно раздела III пункта 48 приложения No 7 ПТЭ.</p>
      <p><strong>7.9.</strong> В случаях возникновения препятствия по причине размыва или выброса железнодорожного пути и его затопления, обвала, снежного заноса, развала груза и т.д. по соседнему пути двухпутного или многопутного перегона машинист обязан:</p>
      <ul className="ul-article">
        <li>сообщить о возникновении препятствия для движения машинистам встречных поездов, ДСП ограничивающим перегон, ДНЦ при организации вождения поездов при диспетчерской централизации;</li>
        <li>подавать звуковой сигнал общей тревоги тифоном большой громкости (один длинный и три коротких);</li>
        <li>организовать ограждение места препятствия в соответствие с требованиями п.п. 45, 46, 47, 48, 49 ИСИ.</li>
      </ul>
    </React.Fragment>
  );
}