import React from 'react';

export default function r2580Chapter24(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">24. Порядок действий в случае потери машинистом способности управлять локомотивом</h4>
      <br />
      <p><strong>24.1. </strong>Помощник машиниста в случае потери машинистом способности управлять локомотивом обязан:</p>
      <ul className="ul-article">
        <li>остановить поезд экстренным торможением или перевести ручку комбинированного крана в крайнее правое положение;</li>
        <li>после остановки поезда управляющий орган крана вспомогательного тормоза перевести в крайнее тормозное положение и зафиксировать его специальным устройством от самопроизвольного отпуска;</li>
        <li>о случившемся по радиосвязи сообщить ДНЦ, ДСП, ограничивающих перегон, и машинистам встречных и попутных поездов, находящихся на перегоне, в пассажирском поезде начальнику поезда, в МВПС сделать объявление по оповестительной установке о вызове медработников из числа пассажиров для оказания помощи;</li>
        <li>оказать первую медицинскую помощь машинисту;</li>
        <li>согласовать с ДНЦ порядок дальнейших действий;</li>
        <li>при невозможности дальнейшего следовании, по согласованию с ДНЦ, закрепить поезд всеми имеющимися средствами локомотива (ручные тормоза локомотива, тормозные башмаки).</li>
      </ul>
      <p><strong>24.2. </strong>Машинист первого встречного поезда (или попутного направления), получивший информацию об остановке поезда из-за потери машинистом способности управлять локомотивом должен:</p>
      <ul className="ul-article">
        <li>остановиться для оказания медицинской помощи и доставки пострадавшего в ближайшее медицинское учреждение;</li>
        <li>проконтролировать правильность закрепления состава остановившегося поезда (при необходимости оказать помощь в закреплении состава).</li>
      </ul>
      <p><strong>24.3. </strong>В случае потери работоспособности машиниста при ведении поезда, помощник машиниста, имеющий права управления локомотивом по согласованию с ДНЦ имеет право довести поезд до ближайшей станции, где будет оказана медицинская помощь машинисту с особой бдительностью и со скоростью, обеспечивающей безопасность движения.</p>
    </React.Fragment>
  );
}