import React from 'react';

export default function r2580Chapter12(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">12. Порядок действий при срабатывании устройств контроля схода подвижного состава</h4>
      <br />
      <p><strong>12.1.</strong> ДСП или ДНЦ, получив информацию о срабатывании УКСПС и о перекрытии входного или проходного светофоров с разрешающего показания на запрещающее, и убедившись о нахождении на участке приближения к станции поезда, обязан:</p>
      <ul className="ul-article">
        <li>исключить отправление на соседний путь перегона поездов встречного и попутного направлений движения (на двухпутных и многопутных участках железных дорог);</li>
        <li>вызвать по радиосвязи машиниста поезда, при проходе которого сработало УКСПС, сообщить ему об этом текстом следующего содержания:
          <ul className="ul-list-none">
            <li><strong>«Внимание! Машинист поезда No Вашим поездом вызвано срабатывание УКСПС! Немедленно остановитесь! ДСП станции ... (название станции, фамилия)»</strong>;</li>
          </ul>
        </li>
        <li>вызвать по радиосвязи машиниста поезда встречного направления, если он следует по станции или ранее был отправлен на перегон, сообщить ему о срабатывании УКСПС и остановке поезда на соседнем пути;</li>
        <li>получив информацию о результатах осмотра поезда совместно с ДНЦ устанавливает порядок дальнейшего движения поезда и организации движения поездов, принимает решение о передаче информации руководителям станции и о проведении аварийно-восстановительных мероприятий.</li>
      </ul>
      <p><strong>12.2.</strong> Если при подходе к железнодорожной станции (искусственному сооружению), перед которыми установлено УКСПС, произошло переключение входного (проходного) светофора с разрешающего на запрещающее показание, предупредительного светофора на более запрещающее показание, включение заградительного светофора, или при получении информации о срабатывании УКСПС от речевого информатора, ДСП (ДНЦ) по поездной радиосвязи, <strong>машинист обязан:</strong></p>
      <ul className="ul-article">
        <li>остановить поезд служебным торможением и включить красные огни фонарей у буферного бруса локомотива;</li>
        <li>сообщить по радиосвязи об остановке поезда порядком, установленным в разделе 5 настоящего Регламента;</li>
        <li>подавать сигнал общей тревоги (звуковой и световой прозрачно-белым огнем прожектора) при приближении поезда встречного направления в зоне прямой видимости, если от него по радиосвязи ответа не получено;</li>
        <li>направить помощника машиниста для осмотра поезда;</li>
        <li>о результатах осмотра и принятых мерах, а также о возможности дальнейшего движения поездов на перегоне, сообщить ДСП или ДНЦ.</li>
      </ul>
      <p><strong>Помощник машиниста обязан:</strong></p>
      <ul className="ul-article">
        <li> произвести осмотр поезда с обеих сторон до хвоста поезда;</li>
        <li>обратить внимание на волочение, выход деталей за габарит подвижного состава, или сход с рельсов колесных пар в поезде;</li>
        <li>осмотреть состояние датчиков УКСПС, при условии их нахождения под составом или не далее 300 метров от хвостового вагона, обратив внимание на количество, номера датчиков, следы разрушения или взаимодействия с элементами ходовых частей поезда (при возможности произвести фото-видео фиксацию состояния датчиков).</li>
      </ul>
      <p><strong>12.3. </strong>Если локомотивная бригада остановившегося поезда обнаружила сход или волочение деталей подвижного состава, она обязана:</p>
      <ul className="ul-article">
        <li>выяснить состояние подвижного состава, наличие габарита по соседнему пути и сообщить эту информацию ДНЦ или ДСП станций, ограничивающих этот перегон;</li>
        <li>в случае схода подвижного состава немедленно произвести его ограждение.</li>
      </ul>
      <p>Машинист поезда встречного направления, получив по радиосвязи сообщение об остановке поезда на соседнем железнодорожном пути должен снизить скорость до 20 км/час и проследовать состав стоящего поезда со скоростью не более 20 км/час с особой бдительностью и готовностью остановиться, если встретится препятствие для дальнейшего движения.</p>
      <p>После прохода стоящего на соседнем железнодорожном пути поезда и отсутствии препятствия для движения машинист сообщает об этом ДНЦ (ДСП) и ведет далее поезд по показаниям светофоров.</p>
      <p>Машинист поезда, при проходе которого сработало УКСПС, после остановки поезда обязан направить помощника машиниста для осмотра поезда с обеих сторон с целью обнаружения волочения деталей или сошедших с рельсов колесных пар железнодорожного подвижного состава. О результатах осмотра и принятых мерах машинист докладывает ДНЦ (ДСП).</p>
      <p>При управлении поездом машинистом без помощника машиниста порядок осмотра поезда при срабатывании УКСПС устанавливается владельцем инфраструктуры.</p>
      <p>В случае устранения причин срабатывания или ложном срабатывании УКСПС машинист докладывает об этом ДНЦ (ДСП).</p>
      <p><strong>12.4. </strong>Если неисправность в поезде не обнаружена, то ДСП по согласованию с ДНЦ принимает поезд установленным порядком.</p>
      <p><strong>12.5. </strong>Поезд, прибывший на станцию, осматривает работник вагонного хозяйства, а при его отсутствии - машинист локомотива. По результатам осмотра определяется порядок дальнейшего следования. Если неисправность не обнаружена, то поезд следует до ближайшего пункта технического обслуживания вагонов с установленной скоростью.</p>
      <p><strong>12.6. </strong>Если машинист поезда при неисправности или сходе подвижного состава не может по радиосвязи вызвать ДСП или ДНЦ, то он должен сообщить об этом машинистам поездов попутного и встречного направления движения для передачи соответствующей информации.</p>
      <p><strong>12.7. </strong>При срабатывании УКСПС под поездом, движущимся по неправильному пути по сигналам автоматической локомотивной сигнализации на двухпутном (многопутном) перегоне или при движении на однопутном перегоне, ДНЦ или ДСП станции отправления по поездной радиосвязи должен дать машинисту поезда команду следующего содержания:</p>
      <ul className="ul-list-none">
        <li><strong>«Внимание! Машинист поезда No...., следующего по... пути в неправильном направлении на перегоне ... немедленно остановитесь! Вашим поездом вызвано срабатывание УКСПС! ДНЦ (ДСП станции).</strong></li>
      </ul>
      <p>Команда передается до получения ответа машиниста поезда.</p>
      <p><strong>12.8. </strong>В случае остановки пассажирского поезда на перегоне из-за срабатывания УКСПС машинист после выполнения требований раздела 5 настоящего Регламента обязан сообщить об этом начальнику поезда и совместно с ним произвести осмотр вагонов и локомотива.</p>
      <p>По результатам проверки или устранения неисправности начальник поезда совместно с машинистом локомотива принимают решение о порядке дальнейшего следования, о чем машинист по радиосвязи обязан доложить ДСП (ДНЦ). О причинах и времени остановки начальником поезда составляется акт, который передается машинисту на очередной станции, где поезд будет иметь остановку по графику.</p>
      <p>Поезд следует с установленной скоростью до пункта технического осмотра пассажирских вагонов, где осмотр вагонов и локомотива производится работниками вагонного и локомотивного хозяйства.</p>
      <p><strong>12.9. </strong>В случае остановки МВПС из-за срабатывания УКСПС осмотр поезда производит машинист. По результатам осмотра машинист самостоятельно принимает решение о порядке дальнейшего следования и необходимости повторного осмотра, о чем докладывает ДСП или ДНЦ.</p>
    </React.Fragment>
  );
}