import React from 'react';

export default function r2580Chapter28(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">28. Порядок действий в случае обнаружения проезда людей на внешних частях МВПС</h4>
      <br />
      <p><strong>28.1. </strong>При обнаружении или получении информации о наличии людей, находящихся на внешних частях МВПС, машинист обязан:</p>
      <ul className="ul-article">
        <li>остановить поезд применением служебного торможения по возможности в пределах пассажирских платформ, на станции - не проезжая выходного светофора (за исключением мостов, тоннелей, других искусственных сооружений);</li>
        <li>немедленно сообщить по радиосвязи о причинах вынужденной остановки машинистам всех поездов, находящихся в зоне действия радиосвязи, ДСП (ДНЦ) с указанием точного места остановки (км, пк), предупредить об опасности выхода людей на железнодорожные пути в неустановленном месте, проявлении повышенной бдительности при проследовании места остановки поезда;</li>
        <li>проинформировать пассажиров о неграфиковой остановке поезда, по внутрисалоннои связи вызвать сотрудников полиции и/или охраны, сопровождающих поезд, к месту обнаружения людей, находящихся на внешних частях МВПС для пресечения противоправных действий и удаления людей;</li>
        <li>лично или через помощника машиниста осуществить визуальный осмотр поезда;</li>
        <li>о результатах осмотра, принятых мерах, а также о возможности дальнейшего движения сообщить ДСП (ДНЦ);</li>
        <li>при необходимости затребовать через ДСП или ДНЦ к составу поезда сотрудников полиции (при их отсутствии в поезде) для пресечения противоправных действий и удаления людей, а при наличии пострадавших вызвать скорую помощь или МЧС, в зависимости от обстоятельств, доставить пострадавшего (пострадавших) до станции.</li>
      </ul>
      <p><strong>28.2. Порядок осмотра состава:</strong></p>
      <ul className="ul-article">
        <li>визуальный осмотр поезда произвести по возможности с обеих сторон с головного до хвостового вагона поезда, при этом передвигаться по междупутью вдоль состава с особым вниманием, следить за приближением встречных поездов по смежному пути (при приближении поезда по смежному пути на расстоянии не менее 400 м, отойти на обочину пути на расстояние не менее 2 м от крайнего рельса при установленных скоростях движения поездов до 140 км/ч и 5 м - при установленных скоростях движения более 140 км/ч или на середину широкого междупутья), при этом быть одетым в сигнальный жилет, с нанесенным трафаретом. Работник локомотивной бригады, находящийся в кабине управления через открытое боковое окно (или камеру наружного наблюдения) наблюдает за перемещением машиниста (помощника машиниста) по междупутью;</li>
        <li>обратить внимание на наличие и количество людей на внешних частях подвижного состава, наличие пострадавших, необходимости вызова сотрудников полиции, скорой помощи, МЧС;</li>
        <li>убедиться в отсутствии или наличии повреждений МВПС, препятствующих дальнейшему следованию.</li>
      </ul>
      <p><strong>28.3. </strong>Машинисту запрещается поднимать токоприемники (в случае их опускания) и приводить поезд в движение при людей, находящихся на внешних частях МВПС.</p>
      <p><strong>28.4. </strong>Отправление поезда с перегона или станции осуществляется по согласованию с ДСП (ДНЦ) после удаления сотрудниками полиции людей с внешних частей МВПС или их добровольного ухода с внешних частей МВПС.</p>
      <p><strong>28.5. </strong>После удаления людей с внешних частей подвижного состава локомотивная бригада продолжает дальнейшее следование. Если люди создали видимость прекращения противоправных действий (ушли на безопасное расстояние), а при возобновлении движения вновь разместились на внешних частях МВПС, локомотивная бригада производит повторную остановку и действует вышеуказанным порядком.</p>
      <p><strong>28.6. </strong>Локомотивная бригада поезда, получив информацию об остановке встречного (попутного на многопутном участке) пригородного поезда по причине наличия людей на внешних частях МВПС, обязана проследовать остановившийся поезд с особой бдительностью, подачей сигналов большой громкости и готовностью к немедленной остановке при появлении препятствия.</p>
      <p><strong>28.7. </strong>При проследовании остановившегося МВПС машинист встречного поезда осматривает состав на наличие людей, находящихся на внешних частях МВПС.</p>
      <p><strong>28.8. </strong>О результатах локомотивная бригада встречного поезда сообщает машинисту остановившегося МВПС по поездной радиосвязи.</p>
      <p><strong>28.9. </strong>ДСП при получении информации от работников ОАО «РЖД» о наличии людей на внешних частях МВПС немедленно сообщает об этом машинисту данного поезда, ставит в известность ДНЦ.</p>
    </React.Fragment>
  );
}