import React from 'react';

export default function r2580Chapter10(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">10. Порядок действий при получении информации о следовании встречного поезда, потерявшего управление тормозами или при несанкционированном движении вагонов</h4>
      <br />
      <p><strong>10.1.</strong> После получения сообщения от ДСП или ДНЦ (при организации вождения поездов при диспетчерской централизации) о следовании встречного поезда, потерявшего управление тормозами подвижного состава или несанкционированном движении вагонов машинист обязан:</p>
      <ul className="ul-article">
        <li>немедленно остановить поезд экстренным торможением, одновременно подтвердить полученную информацию, уточнить время ухода состава (вагонов) на путь следования;</li>
        <li>по поездной радиосвязи сообщить ДНЦ, ДСП, ограничивающих перегон, и машинистам встречных и попутных поездов, находящихся на перегоне, о месте остановки;</li>
        <li>отцепить локомотив от заторможенного состава и отъехать от него на возможно большее расстояние, при этом направить помощника машиниста для укладки тормозных башмаков и приведение в действие ручных тормозов для закрепления состава от ухода;</li>
        <li>в зависимости от ситуации, по радиосвязи сообщить ДНЦ или ДСП о принятых мерах;</li>
        <li>после остановки затормозить локомотив вспомогательным тормозом до достижения максимального давления воздуха в тормозных цилиндрах и в зависимости от типа локомотива, опустить токоприемники, заглушить дизель, отключить рубильник аккумуляторной батареи, привести в действие ручные тормоза.</li>
      </ul>
      <p><strong>10.2. </strong>В зависимости от сложившейся ситуации, после остановки поезда или отцепившегося от состава локомотива, машинист, соблюдая меры личной безопасности, обязан для задержания несанкционированно ушедших вагонов (встречного поезда) уложить тормозные башмаки на рельсы на возможно большем расстоянии от локомотива и соблюдая меры личной безопасности немедленно отойти на безопасное расстояние.</p>
      <p><strong>10.3.</strong> При получении информации несанкционированного движения вагонов навстречу по пути следования пассажирского поезда, машинист обязан остановить поезд экстренным торможением. Вызвать по радиосвязи УКВ диапазона начальника пассажирского поезда и дать команду о приведении в действие ручных тормозов вагонов и немедленной эвакуации пассажиров. Начальник пассажирского поезда, получив данную информацию обеспечивает силами поездной бригады эвакуацию пассажиров и приведение в действие ручных тормозов вагонов.</p>
      <p><strong>10.4.</strong> При неисправности или отсутствии поездной радиосвязи после остановки поезда, машинист передает через проводника первого вагона команду о немедленной эвакуации пассажиров и закреплении ручными тормозами состава поезда, о чем проводник первого вагона по цепочке сообщает начальнику пассажирского поезда.</p>
      <p><strong>10.5. </strong>После передачи информации локомотивная бригада обязана отцепить локомотив от состава и отъехать от состава на возможно большее расстояние навстречу движущимся вагонам. В зоне их видимости остановить локомотив, привести его в нерабочее состояние и покинуть кабину управления, отойди на безопасное расстояние от подвижного состава.</p>
      <p><strong>10.6. </strong>Машинист МВПС при получении информации несанкционированного движения вагонов навстречу по пути следования, обязан остановить поезд экстренным торможением, по громкоговорящей связи объявить пассажирам о немедленной эвакуации и отхода их на безопасное расстояние от поезда. Помощник машиниста при эвакуации пассажиров производит закрепление подвижного состава тормозными башмаками и оказывает помощь пассажирам.</p>
      <p>Машинист обязан вызвать по поездной радиосвязи ДСП впереди лежащей железнодорожной станции, доложить обстановку и покинуть кабину управления, отойдя на безопасное расстояние.</p>
    </React.Fragment>
  );
}