import React from 'react';

export default function r2580Chapter3(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">3. Назначение и область применения</h4>
      <br />
      <p>Настоящий Регламент взаимодействия работников, связанных с движением поездов, с работниками локомотивных бригад при возникновении аварийных и нестандартных ситуаций на путях общего пользования инфраструктуры ОАО «РЖД» (далее - Регламент) устанавливает:</p>
      <ul className="ul-article">
        <li>положения и требования, предъявляемые к организации и выполнению мероприятий работниками ОАО «РЖД», связанных с движением поездов и выполнением маневровой работы при возникновении аварийных и нестандартных ситуаций на инфраструктуре ОАО «РЖД»;</li>
        <li>перечень нормативных документов ОАО «РЖД», Минтранса России и МПС России, определяющих основные направления организации по взаимодействию работников смежных служб в вопросах обеспечения безопасности движения поездов;</li>
        <li>регламент взаимодействия между участниками перевозочного процесса при возникновении аварийных и нестандартных ситуаций.</li>
      </ul>
      <p>Область применения Регламента определена требованиями нормативных документов ОАО «РЖД», МПС России и Министерством транспорта Российской Федерации.</p>
    </React.Fragment>
  );
};
