import React from 'react';

export default function r2580Chapter29(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">29. Порядок действий в случае обнаружения проезда людей па крыше МВПС</h4>
      <br />
      <p><strong>29.1. </strong>После обнаружения или получения информации о проезде людей на крыше обслуживаемого МВПС, машинист действует в соответствии с разделом 27 настоящего Регламента.</p>
      <p>Кроме того дополнительно обязан:</p>
      <ul className="ul-article">
        <li>принять меры к опусканию токоприемников;</li>
        <li>сообщить ДСП (ДНЦ) о необходимости снятия напряжения в контактной сети;</li>
        <li>после остановки визуально осмотреть состав, путем прохода вдоль МВПС без подъема на крышу в соответствии с пунктом 27.2 настоящего Регламента.</li>
      </ul>
      <p><strong>29.2. </strong>ДСП при получении информации от работников ОАО «РЖД» о наличии посторонних лиц на крыше на электрифицированном участке сообщает ЭЧЦ для оперативного снятия напряжения в контактной сети, информирует машинистов встречных и попутных поездов об остановке поезда на перегоне с указанием точного местоположения остановившегося поезда (км, пк), необходимости проследования места остановки с особой бдительностью.</p>
      <p><strong>29.3. </strong>В случае отказа от добровольного ухода посторонних лиц с крыши машинист сообщает ДСП (ДНЦ) о необходимости вызова сотрудников полиции для удаления людей, а так же бригаду района контактной сети для заземления МВПС.</p>
      <p>При наличии пострадавших машинист дополнительно вызывает работников скорой помощи и МЧС.</p>
      <p>После доклада машиниста о результатах осмотра ДСП при необходимости вызывает сотрудников полиции, скорую помощь или МЧС для удаления посторонних лиц или оказания помощи.</p>
      <p>При вызове сотрудников полиции ДСП определяет с линейным отделом полиции порядок выезда сотрудников к остановившемуся поезду.</p>
      <p>Для доставки сотрудников полиции на перегон ДСП использует любой поезд.</p>
      <p><strong>29.4. </strong>При запросе машиниста МВПС через ДСП (ДНЦ) о необходимости заземления контактной сети, ЭЧЦ организовывают выезд бригады района контактной сети для заземления участка с установкой заземляющих штанг. До прибытия работников дистанции энергоснабжения и заземления электропоезда подъем на крышу МВПС запрещен.</p>
      <p><strong>29.5. </strong>Удаление пострадавшего с крыши вагона производится только работниками МЧС в присутствии работников ЭЧ и машиниста.</p>
      <p><strong>29.6. </strong>Подача напряжения в контактную сеть осуществляется только по команде ЭЧ после устранения причин остановки (удаления или добровольного ухода людей).</p>
      <p><strong>29.7. </strong>В случае повреждения контактной сети, токоприемника работники ЭЧ и локомотивная бригада после удаления пострадавшего действуют в соответствии с инструкцией No ЦТ-ЦЭ-860 от 9 октября 2001 г. МПС РФ.</p>
      <p><strong>29.8. </strong>Дальнейшее следование МВПС по маршруту движения осуществляется после удаления людей с крыши или их добровольного ухода по согласованию в ДСП (ДНЦ).</p>
    </React.Fragment>
  );
}