import React from 'react';

export default function r2580Chapter16(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">16. Порядок действий при отключении напряжения в контактной сети</h4>
      <br />
      <p><strong>16.1. </strong>При отключении напряжения в контактной сети машинист обязан:</p>
      <ul className="ul-article">
        <li>немедленно перевести контроллер в нулевое положение и визуально проверить состояние токоприемников и элементов контактной сети;</li>
        <li>при отсутствии повреждения токоприемников и контактной сети движение поезда продолжать на выбеге при отключенных силовых, вспомогательных цепях и контакторе отопления поезда;</li>
        <li>контролировать запас воздуха в главных резервуарах локомотива, показание киловольтметра контактной сети;</li>
        <li>при успешной подаче напряжения в контактную сеть возобновить движение поезда в тяговом режиме.</li>
      </ul>
      <p>При нулевом показании киловольтметра машинист проверяет наличие напряжения в контактной сети в соответствии с конструктивными особенностями локомотива и МВПС по киловольтметру, находящемуся в задней кабине.</p>
      <p><strong>16.2. </strong>При отсутствии напряжения в контактной сети в интервале от первой до второй минуты машинист должен произвести опускание токоприемников.</p>
      <p><strong>16.3. </strong>В интервале времени от двух до четырех минут включительно, после опускания всех токоприемников на ЭПС проверяется исправность устройств электроснабжения, и производится остановка поезда служебным торможением, с последующим докладом о состоянии контактной сети ДСП (ДНЦ).</p>
      <p><strong>16.4. </strong>В интервале времени от 4 до 10 минут после первого снятия напряжения с контактной сети локомотивные бригады приступают по согласованию с ДНЦ на перегонах и ДСП на станциях к поочередному подъему токоприемников на ЭПС. На МВПС первым поднимается токоприемник, расположенный первым по ходу движения поезда. При этом локомотивные бригады внимательно наблюдают за состоянием токоприемников, другого крышевого электрооборудования для выявления неисправности. При отсутствии видимых неисправностей на ЭПС включаются силовые и вспомогательные цепи, контактор отопления поезда. При наличии напряжения в контактной сети возобновляется движение в тяговом режиме.</p>
    </React.Fragment>
  );
}