import React from 'react';

export default function r2580Chapter9(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">9. Порядок действий в случаях неудовлетворительной работы автотормозов в поезде</h4>
      <br />
      <p><strong>9.1.</strong> В случае выявления неудовлетворительной работы автотормозов в пути следования, когда после первой ступени торможения начальный тормозной эффект не был получен с пассажирским поездом, МВПС в течение 10 сек, с грузовым порожним поездом длиной до 400 осей и грузопассажирским в течение 20 сек, с остальными грузовыми поездами в течение 30 сек, машинист обязан применить экстренное торможение и принять все возможные меры к остановке поезда.</p>
      <p><strong>9.2.</strong> После остановки поезда машинист обязан привести в действие кран вспомогательного тормоза локомотива переводом управляющего органа в крайнее тормозное положение с фиксированием его специальным устройством от самопроизвольного отпуска, привести в действие автоматический стояночный тормоз (далее - ACT, при наличии).</p>
      <p>Сообщает о вынужденной остановке машинистам, ДСП ограничивающих перегон, а при организации движения поездов при диспетчерской централизации. Регламент переговоров выполняется в соответствие с требованиями раздела V приложения No 20 ИДП.</p>
      <p>При получении ответа от вызываемого абонента машинист сообщает причину вынужденной остановки и о принимаемых дальнейших действиях по определению причин, повлиявших на неудовлетворительную работу тормозного оборудования подвижного состава.</p>
      <p><strong>9.3.</strong> Для выяснения причины неудовлетворительной работы автотормозов направляет помощника машиниста для осмотра подвижного состава и проверки их действия у каждого вагона.</p>
      <p>Если по результатам осмотра причина неудовлетворительной работы автотормозов не выявлена, то машинист в соответствие с разделом XIV Правил № 151 заявляет ДНЦ через одного из ДСП, ограничивающих перегон о необходимости проведения контрольной проверки тормозов.</p>
      <p>Машинист и ДНЦ совместно определяют станцию, на которой будет проводиться контрольная проверка тормозов, порядок следования поезда до этой станции.</p>
      <p>Контрольная проверка тормозов проводится совместно представителями эксплуатационного локомотивного и вагонного депо. При проведении контрольной проверки в пассажирском поезде привлекаются представители владельца подвижного состава.</p>
      <p><strong>9.4.</strong> При следовании поезда до станции проведения контрольной проверки машинист обязан:</p>
      <ul className="ul-article">
        <li>при зеленом огне локомотивного светофора следовать со скоростью не более 40 км/час;</li>
        <li>светофоры с желтым показанием проследовать со скоростью не более 20 км/час;</li>
        <li>к светофору с запрещающим показанием следовать со скоростью не более 5 км/час.</li>
      </ul>
      <p><strong>9.5.</strong> При проверке действия автотормозов в пути следования на их действие, если не происходит снижение скорости на 10 км/час, а с порожними грузовыми вагонами на 4-6 км/час на установленную расчетную величину тормозного пути, машинист обязан применить экстренное торможение.</p>
      <p>Тормозной путь должен соответствовать расстоянию ограждаемому знаками «НТ» и «КТ», установленному технико-распределительном приказом владельца инфраструктуры.</p>
      <p>Действия локомотивной бригады должны соответствовать требованиям пунктов 8.1.-8.4. настоящего Регламента.</p>
      <p><strong>9.6.</strong> В случае отказа тормозов в составе поезда после перевода управляющего органа крана машиниста в положение экстренного торможения и отсутствия при этом тормозного эффекта машинист обязан принять все доступные меры к его остановке.</p>
      <p>В соответствие с требованием пункта 30 приложения No 20 ИДП машинист или помощник машиниста обязаны сообщить об этом ДНЦ, ДСП станций, ограничивающих перегон, и машинистам других поездов, находящихся на перегоне. Форма доклада приведена ниже:</p>
      <ul className="ul-list-none">
        <li>«Внимание, все! Машинист (фамилия) поезда No..., следую по перегону , километру , вышли из строя тормоза. Примите меры» (вызов ПО каналу радиосвязи действует 12-15 сек, после чего его нужно повторять до получения ответа от ДСП станций или ДНЦ).</li>
      </ul>
      <p><strong>9.7.</strong> Для остановки неуправляемого поезда машинист должен выполнить следующие действия:</p>
      <ul className="ul-article">
        <li>перевести кран двойной тяги в положение экстренного торможения;</li>
        <li>привести в действие стоп-кран, кнопки клапанов аварийной экстренной разрядки, краны экстренного торможения (на сериях локомотивов, где они предусмотрены конструкцией локомотива);</li>
        <li>вызвать принудительное автостопное торможение, для чего:</li>
        <li>выключить ЭПК при отсутствии давления в тормозных цилиндрах или импульсной магистрали локомотива, оборудованного устройством КОН;</li>
        <li>выключить ЭПК и включить его без нажатия на кнопку РБ;</li>
        <li>нажать и удерживать кнопку РБ на локомотиве, оборудованном АЛСН или КПД;</li>
        <li>выключить автоматические выключатели АЛСН или кнопку «локомотивная сигнализация» при включенном ЭПК;</li>
        <li>обеспечить непрерывную подачу песка под колесные пары локомотива;</li>
        <li>применить электрическое торможение на тех сериях локомотивов, где это предусмотрено, при этом локомотивный тормоз необходимо отпустить.</li>
      </ul>
      <p>Не допускается одновременно применять пневматическое и электрическое торможение на электровозах и тепловозах в случаях, не предусмотренных схемой локомотива.</p>
      <p><strong>9.8. </strong>При ведении пассажирского поезда передать по радиосвязи требование начальнику поезда о приведении в действие кранов экстренной остановки (стоп-кранов) и ручных тормозов вагонов.</p>
      <p>При невозможности связаться по радиосвязи подавать тифоном большой громкости сигнал «три длинных» (требование к работникам, обслуживающим поезд «Тормозить!»).</p>
      <p><strong>9.9.</strong> После всех предпринятых попытках остановить поезд локомотивная бригада обязана подавать сигнал общей тревоги и по поездной радиосвязи дополнительно сообщить ДСП, ограничивающих перегон или ДНЦ (при организации движения поездов при диспетчерской централизации) об отказе тормозов в составе поезда и отсутствия возможности его остановки по условиям профиля пути.</p>
      <p><strong>9.10.</strong> В случае самопроизвольной остановки неуправляемого поезда по профилю пути (подъеме) машинист немедленно производит закрепление состава тормозными башмаками и ручными тормозами, в соответствии с требованием главы 3 Приложения No 2 Правил No 151 и приступает к выявлению причины отказа тормозов.</p>
      <p><strong>9.11. </strong>В случае не выявления причины отказа автотормозов или невозможности устранения выявленной причины самостоятельно, локомотивная бригада обязана доложить ДНЦ о порядке следования поезда.</p>
      <p>Для достаточного обеспечения тормозным нажатием и безопасного вывода неуправляемого поезда с перегона он может выводиться при помощи нескольких локомотивов с прицепкой их к поезду или по частям, с обеспечением каждой выводимой с перегона части поезда тормозным нажатием, обеспечивающим безопасность движения.</p>
      <p><strong>9.12.</strong> Получив информацию о следовании поезда, потерявшего управление тормозами, ДНЦ и ДСП обязаны, исходя из поездной обстановки, осуществлять меры по минимизации тяжести последствий, исключив отправление на перегон поездов встречного и попутного направлений.</p>
      <p>В случае, если такие поезда были ранее отправлены на перегон, обязан сообщить машинистам отправленных поездов номер пути и название перегона, по которому следует неуправляемый поезд, а также его номер. В первую очередь сообщения передаются машинистам поездов, следующих по соседним путям перегона, затем машинисту поезда, следующего по пути перегона, впереди неуправляемого поезда.</p>
      <p>При следовании неуправляемого поезда к станции, организовывают его остановку всеми имеющимися средствами (установка тормозных башмаков, использует локомотив, ССПС, сбрасывающие остряки и стрелки, колесосбрасывающие башмаки, упоры тормозные стационарные и т.д.).</p>
      <p>При направлении неуправляемого поезда на путь перегона занятый поездом. Локомотивные бригады поездов должны быть предупреждены о сложившейся ситуации.</p>
      <p>Принять все возможные меры к остановке поезда потерявшего управление тормозами.</p>
      <p><strong>9.13. </strong>Сообщение о следовании поезда, потерявшего управление тормозами, в зависимости от сложившейся ситуации машинист встречного поезда принимает меры к его остановке или к снижению скорости, посредством укладки тормозных башмаков, для чего направляет помощника машиниста вперед для установки тормозных башмаков на рельсы по соседнему пути. Установка тормозных башмаков производиться на обе рельсовые нити и подсыпкой грунта в зону контакта колеса с носком тормозного башмака с целью снижения вероятности выбивания тормозного башмака при наезде колеса.</p>
    </React.Fragment>
  );
}