import React from 'react';

export default function r2580Chapter11(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">11. Порядок действий при тревожных показаниях средств автоматического контроля технического состояния подвижного состава на ходу поезда</h4>
      <br />
      <p><strong>11.1.</strong> Машинист поезда, руководствуясь сообщением речевого информатора «Внимание! Машинист нечетного (четного) поезда к станции (название станции) КТСМ. Тревога-1, (Тревога-2). Предупреждение», указанием ДСП или ДНЦ и (или) показаниями сигнального светового указателя или входного (выходного) светофора станции обязан:</p>
      <ul className="ul-article">
        <li>при получении информации об обнаружении в поезде ПЕ с показаниями уровня<span className="text-danger"> «Тревога-1»</span> принять меры к плавному снижению скорости, чтобы проследовать входные стрелки станции со скоростью не более 20 км/час и следовать с особой бдительностью, наблюдая за составом, на путь приема станции с остановкой поезда;</li>
        <li>при получении информации об обнаружении в поезде ПЕ с показаниями уровня <span className="text-danger">«Тревога-2»</span>, незамедлительно принять меры к остановке поезда служебным торможением, сообщить об этом машинистам поездов, находящихся на перегоне, ДСП (ДНЦ). Осмотреть ПЕ, в которых КТСМ зафиксировали признаки неисправности и доложить ДСП (ДНЦ) о возможности следования с поездом на станцию или затребовать к поезду работников вагонного хозяйства (при наличии их на станции) или необходимости получения консультации от работников вагонного хозяйства о возможности дальнейшего следования в поезде неисправной ПЕ.</li>
      </ul>
      <p>В случае остановки пассажирского поезда, машинист обязан сообщить об этом начальнику поезда и совместно с ним осмотреть ПЕ, в которых КТСМ зафиксировали признаки неисправности. В зависимости от состояния узлов вагонов начальник поезда принимает решение о возможности следования ПЕ с поездом или необходимости затребовать у ДСП к поезду работников вагонного хозяйства, о чем сообщает машинисту поезда, для передачи информации ДСП (ДНЦ).</p>
      <p>В случае получения информации об обнаружении в составе моторвагонного подвижного состава ПЕ с показаниями уровня «Тревога-1», «Тревога-2» машинист принимает меры к плавному снижению скорости (если не требуется экстренная остановка поезда) и остановке состава для осмотра ПЕ, в которых КТСМ зафиксировали признаки неисправности. По</p>
      <p>окончании осмотра машинист поезда обязан доложить ДСП (ДНЦ) инвентарные номера вагонов, о наличии нагрева букс, признаков неисправности и порядке дальнейшего следования поезда.</p>
      <p>Все действия по осмотру ПЕ и принятию решения о порядке дальнейшего следования моторвагонного подвижного состава осуществляет лично машинист.</p>
      <p><strong>11.2. </strong>Работники вагонного хозяйства (при их отсутствии локомотивная бригада) после остановки поезда по показаниям КТСМ на станции или перегоне обязаны произвести осмотр показанных ПЕ (при обнаружении нагретых букс) не позднее 15 минут после остановки поезда.</p>
      <p>Осмотр узлов и ходовых частей локомотивов, вагонов электропоездов, специального самоходного подвижного состава и вагонов моторвагонных поездов осуществляется локомотивной бригадой.</p>
      <p>Если в результате осмотра будет установлено, что в показанных КТСМ вагонах отсутствуют неисправные узлы (при «Тревоге-1» или «Тревоге-2»), должны быть осмотрены по две смежные ПЕ в обе стороны от зафиксированной. При наличии информации о сбоях КТСМ в счете ПЕ на этот поезд производится осмотр всех ПЕ с указанной КТСМ стороны поезда.</p>
      <p>Осмотр вагонов на станции осуществляют работники вагонного хозяйства (при их отсутствии - локомотивная бригада). При необходимости дается уведомление ДСП (ДНЦ) об отцепке неисправных вагонов.</p>
      <p>В случае остановки поезда по показаниям КТСМ на перегоне и осмотра подвижного состава локомотивной бригадой, если была установлена невозможность следования поезда на станцию, осмотр и решение о выводе неисправных вагонов с перегона на ближайшую станцию должно приниматься работниками вагонного хозяйства, прибывшими к месту остановки поезда.</p>
      <p>Запрещается отправление поездов при выявлении нагревшегося буксового узла вагонов без принятия решения специалистом-вагонником.</p>
      <p>Отправление таких поездов без заключения специалиста-вагонника производить только после отцепки неисправного вагона.</p>
      <p>После окончания осмотра или ремонта ПЕ работники вагонного хозяйства (локомотивная бригада) извещают ДСП (ДНЦ) или лицо, снимающее показания регистрирующих устройств, о готовности поезда к отправлению.</p>
      <p>Осмотр узлов и ходовых частей специального подвижного состава, следующего с бригадой сопровождения осуществляется локомотивной бригадой и бригадой сопровождения.</p>
      <p><strong>11.3. </strong>Если при осмотре ПЕ, в которых КТСМ зафиксировали признаки неисправности, будет установлено, что ремонт их не требуется и поезд может быть отправлен со станции для дальнейшего следования, то сведения об этом, а также о порядковом номере ПЕ, виде неисправности передаются через оператора центрального поста (ЦЦК) на последующую станцию для усиления бдительности работников вагонного хозяйства, а при остановке поезда - для осмотра таких вагонов. Аналогичные сведения передаются и в случае, когда буксовые узлы или шкивы привода генератора с предаварийным уровнем нагрева не осматривались на данном пункте контроля из-за отсутствия остановки поезда на станции по графику движения.</p>
      <p><strong>11.4. </strong>В случае, когда при осмотре поездов на станции, перед которой установлены КТСМ, будут обнаружены неисправные узлы подвижного состава, не зарегистрированные этими КТСМ и требующие отцепки вагона, по результатам обследования таких вагонов осмотрщиком-ремонтником (осмотрщиком) и машинистом поезда составляется акт, в котором отмечаются сведения о техническом состоянии контролируемого узла вагона, номер поезда, номер вагона, время контроля и др.</p>
      <p><strong>11.5. </strong>В случае обнаружения заторможенности колесных пар локомотивная бригада обязана выявить причину (в пассажирских поездах совместно с начальником поезда или лицом его замещающим) и по возможности устранить неисправность (в пассажирских поездах оказать помощь начальнику поезда или лицу его замещающему), при отсутствии дефектов, браковочных параметров на поверхности катания колесных пар следовать далее с установленной скоростью до станции, где имеется депо или пункт технического обслуживания вагонов.</p>
      <p><strong>11.6.</strong> При обнаружении явных внешних признаков разрушения буксового узла машинист должен через ДСП (ДНЦ) вызвать работника вагонного хозяйства для определения возможности дальнейшего следования зарегистрированного вагона.</p>
      <p>Решение об отправлении поезда со станции при подтверждении нагрева с показаниями, превышающими браковочный уровень нагрева для данного типа узла, принимает работник вагонного хозяйства. Отправление таких поездов без заключения работника вагонного хозяйства производить только после отцепки неисправного вагона от поезда.</p>
      <p>Для организации отцепки неисправного вагона на станциях с диспетчерской централизацией ДНЦ вызывает ДСП станции, который обязан организовать маневровые передвижения по отцепке неисправного вагона.</p>
      <p>При отцепке неисправного вагона скорость движения не более 5 км/час, при этом рядом с неисправной колесной парой должен следовать работник станции, с готовностью подать машинисту локомотива сигнал остановки в случае угрозы схода вагона или разрушения механической части вагона.</p>
      <p>В случае, когда поезд был остановлен по информации о волочении, а машинист при осмотре зарегистрированного вагона не выявил причину, а также при наличии информации о сбоях средств контроля в счете вагонов, он обязан осмотреть состояние всего поезда с двух сторон.</p>
      <p><strong>11.7. </strong>Во всех случаях остановки поезда по показаниям КТСМ (Тревога-1, Тревога-2) после остановки поезда машинист обязан уточнить у ДСП (ДНЦ) ранее полученную информацию:</p>
      <ul className="ul-article">
        <li>наличие в поезде неисправных вагонов и их количество;</li>
        <li>вид неисправности (нагрев буксы, заторможенность колесных пар, нарушение нижнего габарита (волочения));</li>
        <li>порядковый номер зарегистрированной ПЕ;</li>
        <li>сторона по ходу движения и порядковый номер оси зарегистрированной ПЕ;</li>
        <li>уровень (температура) нагрева;</li>
        <li>наличие сбоев средств контроля в счете вагонов.</li>
      </ul>
      <p>При контроле состояния буксового узла машинист обязан проверить визуально, инфракрасным прибором для измерения температуры типа «Кельвин» (при наличии) и на ощупь степень нагрева буксовых узлов, ободьев колес и провести осмотр поверхности катания колес с целью выявления ползунов, наваров, цветов побежалости из-за заторможенности колесных пар (при неисправности автотормозного оборудования вагонов), обратив внимание на:</p>
      <ul className="ul-article">
        <li>наличие «свежего» выброса смазки на диск, обод, ступицу колеса, детали тормозной рычажной передачи;</li>
        <li>состояние крышки буксового узла (наличие окалины, цветов побежалости, вспучивание краски, деформации и пробоин крышки);</li>
        <li>наличие болтов крепления смотровой и крепительной крышек, их возможное выворачивание или ослабление;</li>
        <li>свежие потеки смазки в нижней части корпуса буксы, наличие запаха разогретой смазки;</li>
        <li>смещение (сдвиг) корпуса буксы;</li>
        <li>перекос буксы, разворот ее в буксовом проеме боковины тележек;</li>
        <li>в зимнее время - на таяние снега на корпусе буксы (в отличие от других букс).</li>
      </ul>
      <p>Если по результатам осмотра установлено, что неисправности букс и заторможенные колесные пары отсутствуют, поезд следует далее с установленной скоростью, до станции, где имеется работник вагонного хозяйства и совместно с ним составляется акт.</p>
      <p>Если в результате осмотра поезда на перегоне установлено, что состояние буксового узла позволяет следовать до ближайшей станции (отсутствуют явные внешние признаки разрушения буксового узла) или неисправность не выявлена, локомотивная бригада может продолжить движение до первой станции, о чем докладывает ДСП ближайшей станции (ДНЦ) и вызывает на эту станцию работников вагонного хозяйства для осмотра и дачи заключения о возможности дальнейшего движения поезда.</p>
      <p>При движении локомотивная бригада обязана контролировать состояние поезда в кривых участках пути из кабины локомотива.</p>
      <p><strong>11.8. </strong>При остановке поезда на станции по показаниям КТСМ или по графику движения локомотивная бригада (при отсутствии осмотрщика вагонов) обязана осмотреть вагоны с предаварийным уровнем нагрева (Тревога - 0) буксового узла или заторможенности колесных пар (при наличии у нее такой информации).</p>
      <p><strong>11.9. </strong>В целях исключения необоснованных остановок поезда по показаниям средств контроля КТСМ машинист должен выбирать место остановки и режим дальнейшего движения поезда с таким расчетом, чтобы проследовать напольные устройства КТСМ с постоянной скоростью не менее 10 км/час.</p>
    </React.Fragment>
  );
}