import React from 'react';

export default function r2580Chapter17(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">17. Порядок действий при перезарядке тормозной магистрали в составе пассажирского поезда</h4>
      <br />
      <p><strong>17.1. </strong>При несанкционированном завышении давления в тормозной магистрали пассажирского поезда устранение перезарядки ТМ производится после его остановки ступенью торможения на автоматических тормозах с разрядкой 0,03-0,04 МПа.</p>
      <p><strong>При этом машинист должен:</strong></p>
      <ul className="ul-article">
        <li>в случае перезарядки ТМ до 0,6 МПа произвести служебное торможение с разрядкой до 0,4 МПа и отпустить тормоза с завышением давления в УР до 0,53-0,54 МПа (данная величина давления на 0,02-0,03 МПа выше давления, оставшегося в запасном резервуаре у вагона, имеющего наименьший выход штока);</li>
        <li>в случае перезарядки магистрали до 0,7 МПа произвести торможение снижением давления до 0,5 МПа, через 15-20 сек, отпустить тормоза повышением давления до 0,62-0,63 МПа, а через 1-1,5 мин снова выполнить торможение снижением давления в УР до 0,4 МПа и отпустить тормоза повышением давления до 0,53-0,54 МПа;</li>
        <li>в случае перезарядки до 0,8 МПа произвести три торможения, каждый раз снижая давление на 0,2 МПа и повышая его при отпуске на 0,12 МПа через 1,0-1,5 мин.;</li>
        <li>в случае перезарядки тормозной магистрали выше давления включения компрессора учитывать, что при падении давления в ГР менее давления перезарядки ТМ сработают тормоза в поезде.</li>
      </ul>
      <p>После восстановления зарядного давления машинист должен направить помощника машиниста в хвост поезда для проверки отпуска тормозов. Если при проверке у отдельных вагонов не произойдет отпуск тормозов, помощник машиниста должен произвести отпуск тормозов путем выпуска воздуха из запасных резервуаров через выпускной клапан.</p>
      <p>После зарядки тормозов поезда машинист поезда должен произвести торможение с разрядкой ТМ на 0,05-0,06 МПа и произвести отпуск тормозов.</p>
      <p>Помощник машиниста при следовании от хвостового вагона на локомотив обязан проверить отпуск всех вагонов в поезде.</p>
      <p><strong>17.2. </strong>При несанкционированном завышении давления в тормозной магистрали МВПС машинист должен:</p>
      <ul className="ul-article">
        <li>плавно остановить поезд электропневматическим тормозом с применением минимальной величины давления в тормозных цилиндрах;</li>
        <li>перекрыть разобщительный кран от крана машиниста усл. No 395 к тормозной магистрали;</li>
        <li>разрядить уравнительный резервуар до нормального зарядного давления;</li>
        <li>применяя электропневматические тормоза произвести несколько торможений с последующим отпуском до снижения давления в тормозной магистрали до давления, на 0,01-0,02 МПа меньше чем в уравнительном резервуаре;</li>
        <li>открыть разобщительный кран от крана машиниста усл. No 395 к тормозной магистрали и выполнить ступень торможения автоматическими тормозами с разрядкой на 0,1 МПа;</li>
        <li>после ликвидации перезарядки тормозной магистрали в случаях отсутствия на МВПС сигнализатора отпуска тормозов поезда направить вдоль состава поезда помощника машиниста, который соблюдая технику безопасности должен проверить отпуск тормозов каждого вагона по отсутствию выхода штоков тормозных цилиндров и отходу тормозных колодок от колес;</li>
        <li>после убеждения помощником машиниста в отпуске тормозов всего состава и его доклада об этом по приходу в хвостовую кабину управления, произвести сокращенное опробование тормозов;</li>
        <li>при оборудовании МВПС сигнализатором срабатывания и отпуска тормозов хвостового вагона, провести сокращённое опробование тормозов по срабатыванию его сигнальной лампы, без участия помощника машиниста.</li>
      </ul>
    </React.Fragment>
  );
}