import React from 'react';

export default function r2580Chapter23(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">23. Порядок действий в случае получения сообщения о минировании поезда или совершения террористического акта в поезде</h4>
      <br />
      <p>При получении устного сообщения о минировании поезда локомотивная бригада должна:</p>
      <ul className="ul-article">
        <li>запомнить внешние признаки заявителя, а также сведения о месте взрыва или заложения взрывного устройства, времени его срабатывания, полученную информацию немедленно передать ДНЦ, ДСП ближайшей станции;</li>
        <li>при следовании с грузовым поездом, по согласованию с ДНЦ и ДСП ближайшей станции принять меры к снижению скорости до 40 км/ч и следовать до станции, указанной ДНЦ;</li>
        <li>при следовании с пассажирским поездом сообщить об этом начальнику поезда, а при невозможности вызова начальника поезда по радиосвязи, остановить поезд и передать полученную информацию проводнику первого вагона;</li>
        <li>далее следовать до станции, указанной ДНЦ, со скоростью не более 25 км/час. По прибытию на станцию остановить поезд в месте, указанном ДСП, и руководствоваться его указаниями;</li>
        <li>при необходимости принять участие в эвакуации пассажиров.</li>
      </ul>
    </React.Fragment>
  );
}