import React from 'react';

export default function r2580Chapter22(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">22. Порядок действий при неисправности локомотивных устройств безопасности</h4>
      <br />
      <p><strong>22.1. </strong>В случае возникновения неисправности основных систем безопасности АЛСН, КЛУБ, КЛУБ-У, БЛОК и невозможности восстановления их действия машинист обязан:</p>
      <ul className="ul-article">
        <li>незамедлительно затребовать регистрируемый приказ ДНЦ на следование поезда с неисправными устройствами безопасности;</li>
        <li>при наличии сообщения от ДНЦ о свободности межстанционного перегона следовать со скоростью не более 100 км/час для пассажирских поездов и МВПС и не более 70 км/час для грузовых поездов;</li>
        <li>при отсутствии сообщения от ДНЦ о свободности межстанционного перегона следовать при зеленом огне путевого светофора со скоростью не более 80 км/час для пассажирских поездов и МВПС и не более 50 км/час для грузовых поездов;</li>
        <li>светофор с желтым огнем (двумя желтыми огнями) проследовать со скоростью не более 40 км/час.</li>
      </ul>
      <p><strong>22.2. </strong>При следовании по участку машинист обязан периодически проверять работоспособность приборов безопасности и, если их работоспособность восстановится, продолжить движение с включенными устройствами, сообщив об этом ДНЦ для получения регистрируемого приказа на отмену предыдущего приказа на следование.</p>
      <p><strong>22.3. </strong>По прибытию на конечный пункт следования машинист обязан доложить дежурному по депо, о случае ведения поезда с неисправными устройствами безопасности. Произвести запись на оборотной стороне скоростемерной ленты или сопроводительных документах при наличии электронных носителей информации, а также произвести запись в журнал технического состояния локомотива формы ТУ-152.</p>
      <p>Действия работников локомотивных бригад при неисправности локомотивных устройств безопасности при следовании по участкам, оборудованным системой интервального регулирования движения поездов с подвижными блок-участками на перегонах, не оборудованных путевыми светофорами</p>
      <p><strong>22.4. </strong>На участках обращения поездов, оборудованных системой интервального регулирования движения поездов, в случаях обнаружения любой неисправности бортовых устройств АЛС перед отправлением поезда со станции или при отправлении поезда с некодируемого пути, действие системы интервального регулирования движения поездов на перегоне закрывается и движение поездов устанавливается по телефонным средствам связи порядком, предусмотренным Приложением No 5 к ИДП.</p>
      <p><strong>22.5. </strong>В случае нарушения нормальной работы бортовых устройств автоматической локомотивной сигнализации при движении по железнодорожным путям перегона машинист обязан служебным торможением остановить поезд, а далее руководствоваться разделом 5.6. Инструкции О порядке пользования локомотивной сигнализацией непрерывного типа (АЛСН) и устройствами контроля бдительности машиниста от 25 октября 2001 г.№ ЦТ-Ц111-889.</p>
      <p><strong>22.6. </strong>К неисправностям, при которых необходимо прекращать действие Системы на перегоне и переходить на телефонные средства связи, относятся:</p>
      <ul className="ul-article">
        <li>ложная занятость трех или более РЦ, расположенных подряд;</li>
        <li>невозможность смены направления, в том числе и с помощью вспомогательного режима (допускается пользование устройствами в установленном направлении движения);</li>
        <li>наличие контроля свободности путевого участка на перегоне при его фактической занятости поездом;</li>
        <li>движение по белому сигналу локомотивного светофора (блока индикации) (светофора) более 1500 метров.</li>
      </ul>
      <p><strong>22.7. </strong>При следовании с неисправными устройствами безопасности запрещается:</p>
      <ul className="ul-article">
        <li>передавать управление локомотивом помощнику машиниста;</li>
        <li>помощнику машиниста отлучаться из кабины управления.</li>
      </ul>
    </React.Fragment>
  );
}