import React from 'react';

export default function r2580Chapter25(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">25. Порядок действий при наезде на человека, механизмы, посторонний предмет или столкновении с автотранспортным средством</h4>
      <br />
      <p><strong>25.1. Если на железнодорожном пути, который входит в маршрут движения поезда, находится человек, механизмы, посторонний предмет (выходящий за пределы габарита подвижного состава) или автотранспортное средство локомотивная бригада обязана:</strong></p>
      <ul className="ul-article">
        <li>подавать оповестительный сигнал до того момента, пока человек или автотранспортное средство не покинет опасную зону;</li>
        <li>применить экстренное торможение в случае возникновения угрозы наезда или столкновения (человек не реагирует на подаваемые звуковые сигналы, автотранспортное средство не покидает опасную зону, работники дистанции пути не убирают оборудование или механизмы);</li>
        <li>в случае невозможности предотвратить наезд на автотранспортное средство локомотивная бригада до столкновения обязана покинуть кабину управления.</li>
      </ul>
      <p><strong>25.2. После столкновения с автотранспортным средством, наезда на оборудование или механизмы, посторонний предмет машинист обязан:</strong></p>
      <ul className="ul-article">
        <li>о причинах остановки, наличии или отсутствия габарита по радиосвязи сообщить ДНЦ, ДСП и машинистам встречных и попутных поездов, находящихся на перегоне, а в пассажирском поезде начальнику поезда;</li>
        <li>после осмотра места происшествия дополнительно сообщить о наличии пострадавших, необходимости вызова реанимационной бригады скорой медицинской помощи, наличии габарита соседнего пути;</li>
        <li>осмотреть локомотив с вагонами поезда и по возможности устранить неисправности, а при невозможности устранения сообщить об этом ДНЦ (ДСП); при невозможности дальнейшего следовании, затребовать вспомогательный локомотив или восстановительный поезд (если в этом есть необходимость);</li>
        <li>согласовать с ДНЦ (ДСП) порядок дальнейших действий в случае, если имеются пострадавшие, жертвы или нарушен габарит.</li>
      </ul>
      <p><strong>25.3. При наезде на человека машинист обязан:</strong></p>
      <ul className="ul-article">
        <li>сообщить о причинах остановки по радиосвязи ДНЦ, ДСП, машинистам встречных и попутных поездов, находящихся на перегоне, а в пассажирском поезде - начальнику поезда;</li>
        <li>направить на место происшествия помощника машиниста;</li>
        <li>после получения информации от помощника машиниста о результатах осмотра места происшествия, дальнейшие действия согласовать с ДНЦ (в случае остановки поезда на перегоне) или с ДСП (в случае остановки поезда в пределах станции): ожидать бригаду скорой медицинской помощи, а в случае невозможности прибытия медицинских работников к месту транспортного происшествия - обеспечить, при наличии технической возможности (вагон пассажирского поезда, МВПС, ССПС и т.п.), доставку пострадавшего под наблюдением не занятых производственными обязанностями работников или пассажиров (по согласованию), обученных правилам оказания первой помощи, до ближайшего места, где может быть осуществлена его передача бригаде скорой медицинской помощи;</li>
        <li>при передаче пострадавшего бригаде скорой медицинской помощи фиксирует информацию о номере наряда бригады скорой медицинской помощи.</li>
      </ul>
      <p><strong>25.4. При наезде на человека помощник машиниста обязан:</strong></p>
      <ul className="ul-article">
        <li>найти пострадавшего и оценить его состояние;</li>
        <li>определить необходимость оказания первой помощи пострадавшему и оказать пострадавшему первую помощь;</li>
        <li>доложить машинисту поезда о состоянии пострадавшего. Наблюдать за пострадавшим до прибытия бригады скорой медицинской помощи или получения дальнейших указаний от машиниста.</li>
      </ul>
      <p>Машинист, работающий в одно лицо, действует по указаниям ДСП (ДНЦ).</p>
      <p><strong>25.5. </strong>В случае отсутствия у пострадавшего признаков жизни или наличия травм, несовместимых с жизнью, информация о пострадавшем передается по поездной радиосвязи (помощником машиниста через машиниста) ДСП ближайшей по маршруту движения железнодорожной станции (ДНЦ) с целью вызова на место транспортного происшествия</p>
      <p>медицинских работников (для констатации смерти пострадавшего) и других оперативных служб (при необходимости).</p>
      <p><strong>25.6. </strong>В случае, когда на месте доставки пострадавшего отсутствуют работники скорой помощи, полиции или других специализированных служб дальнейшие действия локомотивной бригады до момента передачи пострадавшего соответствующим работникам согласовываются с ДСП (ДНЦ).</p>
    </React.Fragment>
  );
}