import React from 'react';

export default function r2580Chapter19(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">19. Порядок действий при возникновении пожара в поезде</h4>
      <br />
      <p><strong>19.1. </strong>При обнаружении пожара на локомотиве или в составе поезда при следовании по перегону машинист должен остановить его на участке, по возможности на горизонтальном и благоприятном профиле пути и возможности подъезда пожарных автомобилей (у шоссейных дорог, переездов).</p>
      <p><strong>19.2. </strong>Категорически запрещается останавливать поезд с горящими вагонами, независимо от рода груза:</p>
      <ul className="ul-article">
        <li>на железнодорожных мостах,</li>
        <li>в тоннелях,</li>
        <li>под мостами,</li>
        <li>вблизи трансформаторных подстанций,</li>
        <li>тяговых подстанций,</li>
        <li>сгораемых строений</li>
      </ul>
      <p>или других местах, создающих угрозу быстрого распространения огня или препятствующих организации тушения пожара и эвакуации пассажиров.</p>
      <p>В отдельных случаях, когда поезд находится на неблагоприятном участке пути (выемка, высокая насыпь и т.д.) или, когда пожар потушить имеющимися средствами не представляется возможным, машинист поезда, убедившись по документам в отсутствии в горящем и рядом стоящих вагонах опасных грузов, 1-3 классов, по согласованию с ДНЦ может продолжить следование до ближайшей станции, сообщив о пожаре и роде горящего груза ДНЦ или ДСП, на которую следует поезд, для принятия ими мер.</p>
      <p>Остановка поезда на электрифицированных линиях железных дорог должна производиться с таким расчетом, чтобы горящие вагоны или локомотив не располагались под жесткими или гибкими поперечинами, секционными изоляторами, воздушными стрелками.</p>
      <p><strong>19.3.</strong> Одновременно с принятием мер по остановке поезда, машинист должен подать звуковой сигнал пожарной тревоги (один длинный и два коротких сигнала) и, используя поездную радиосвязь или любой другой возможный в создавшейся ситуации вид связи, сообщить о пожаре ДНЦ или ДСП ближайшей станции для вызова пожарных подразделений, а также начальнику пассажирского поезда.</p>
      <p><strong>19.4. </strong>До получения приказа ЭЧЦ о снятия напряжения в контактной сети и ее заземления работниками ЭЧ запрещается приближаться к проводам и другим частям контактной сети и воздушных линий на расстояние менее 2м, а к оборванным проводам контактной сети на расстояние менее 8 м до их заземления.</p>
      <p>До снятия напряжения в контактной сети тушение горящих объектов разрешается производить только углекислотными, аэрозольными и порошковыми огнетушителями, не приближаясь к проводам контактной сети ближе 2 м.</p>
      <p>Использование воды, химических, пенных или воздушно-пенных огнетушителей разрешается только после снятия напряжения и заземления контактной сети.</p>
      <p>Тушение горящих материалов, расположенных на расстоянии более 8 м от контактной сети, находящейся под напряжением, допускается любыми средствами пожаротушения без снятия напряжения. При этом необходимо следить, чтобы струя воды или пенного раствора не приближалась к контактной сети на расстояние менее 2 м.</p>
      <p><strong>19.5. Организация работ по тушению пожара в поезде до прибытия пожарных подразделений осуществляется:</strong></p>
      <ul className="ul-article">
        <li>на железнодорожной станции начальником станции, его заместителем, а в их отсутствие ДСП;</li>
        <li>на перегоне - локомотивной бригадой совместно с поездной бригадой пассажирского поезда;</li>
      </ul>
      <p>Во всех остальных случаях локомотивной бригадой.</p>
      <p><strong>19.6. После остановки поезда локомотивная бригада обязана:</strong></p>
      <ul className="ul-article">
        <li>принять меры к его закреплению на месте и уточнить вагон, в котором обнаружен пожар;</li>
        <li>вскрыть пакет с перевозочными документами, установить наименование груза в горящем и рядом стоящих вагонах, а при наличии опасного груза его количество, номер аварийной карточки.</li>
      </ul>
      <p><strong>19.7. Локомотивной бригаде необходимо при пожаре:</strong></p>
      <ul className="ul-article">
        <li>вагонов с горючими грузами одновременно с вызовом пожарного подразделения закрепить оставляемые вагоны тормозными башмаками и расцепить поезд, отведя горящие вагоны от состава на расстояние не менее 200 м и где в радиусе не менее 200 м нет пожароопасных объектов;</li>
        <li>цистерн с легковоспламеняющимися (ЛВЖ) и горючими (ГЖ) жидкостями горящие цистерны отвести от поезда на расстояние, где в радиусе 200 м отсутствуют пожароопасные объекты;</li>
        <li>вагонов со сжатыми и сжиженными газами в баллонах - отцепить и отвести горящий вагон от поезда на 200 м, закрепить его и одновременно приступить к его тушению имеющимися в ее распоряжении средствами пожаротушения;</li>
        <li>цистерн со сжиженным, сжатым под давлением газом и возникновении опасности его взрыва, горящую цистерну отвести на безопасное расстояние и организовать ее охрану (тушение такой цистерны огнетушителями запрещается);</li>
        <li>вагона с взрывчатыми материалами (ВМ) немедленно расцепить поезд, отвести горящий вагон на безопасное расстояние, указанное в аварийной карточке, но не менее 800 м и действовать далее в соответствии с требованиями, изложенными в аварийной карточке на данный вид груза или инструкции, находящейся у сопровождающих груз лиц.</li>
      </ul>
      <p>В вагонах пассажирского поезда, тушение пожара осуществляется поездной бригадой, локомотивная бригада в тушении пожара не участвует.</p>
      <p>Во всех случаях расцепления вагонов их закрепление производится согласно установленным нормам.</p>
      <p><strong>19.8. При возникновении пожара в локомотиве локомотивная бригада обязана:</strong></p>
      <ul className="ul-article">
        <li>перевести в нулевое положение контроллер пульта машиниста, остановить дизель (на тепловозе), выключить вспомогательные машины, отключить главный выключатель, опустить токоприемник и остановить поезд;</li>
        <li>подать звуковой сигнал пожарной тревоги (один длинный, два коротких) и сообщить о пожаре ДНЦ или ДСП, ограничивающих перегон;</li>
        <li>принять меры к закреплению поезда на месте и отключить приборы управления и рубильник аккумуляторной батареи локомотива;</li>
        <li>на электровозах убедиться, что токоприемник опущен, и контактный провод не касается крыши или имеющегося на ней оборудования и, если очаг расположен не ближе 2 м к контактному проводу, приступить вместе с помощником машиниста к тушению пожара, используя имеющиеся огнетушители и сухой песок;</li>
        <li>включить систему стационарного пожаротушения в зависимости от конструкционных особенностей локомотива;</li>
        <li>при возгорании тяговых двигателей или подводящих кабелей к ним тушение пожара начинать с кузова локомотива;</li>
        <li>если пожар не может быть ликвидирован своими силами и имеющимися средствами, отцепить электровоз и отвести его от состава поезда на расстояние не менее 50 метров и после этого, при опасности распространения огня с горящей секции на другую, расцепить их с отводом на безопасное расстояние, предварительно закрепив горящую секцию тормозными башмаками.</li>
      </ul>
      <p><strong>При тушении возгорания локомотивная бригада должна соблюдать следующие меры безопасности:</strong></p>
      <ul className="ul-article">
        <li>при загорании электрооборудования для его тушения следует применять только хладоновые огнетушители, углекислотные, оснащенные диффузором из полимерных материалов, а также воздушно-эмульсионные с тонкораспыленной струей;</li>
        <li>при пользовании углекислотным огнетушителем необходимо использовать хлопчатобумажные рукавицы (перчатки). Запрещается браться за раструб углекислотного огнетушителя во избежание обморожения рук;</li>
        <li>запрещается пользоваться водными и воздушно-пенными огнетушителями и водой при тушении электроприборов, аппаратуры, кабелей, электрических машин, находящихся под напряжением.</li>
      </ul>
      <p><strong>При возникновении пожара на газотепловозе (газотурбовозе) локомотивная бригада должна:</strong></p>
      <ul className="ul-article">
        <li>произвести остановку двигателя (силового блока);</li>
        <li>обеспечить отсечку потока газа из криогенной емкости с помощью системы автоматического управления;</li>
        <li>привести в действие систему пожаротушения. Запрещается находиться в машинном отделении газотурбовоза при приведении в действие системы пожаротушения;</li>
        <li>одеть противогаз и покинуть газотепловоз (газотурбовоз) на расстояние 800 м.</li>
      </ul>
      <ul className="ul-article">
        <li><strong> </strong>при попадании пены на незащищенные участки тела необходимо стереть ее платком или другим материалом и обильно промыть слабой струей проточной воды;</li>
        <li>в случае возгорания одежды погасить огонь. При этом нельзя сбивать пламя незащищенными руками;</li>
        <li>воспламенившуюся одежду быстро сбросить, сорвать, либо погасить, заливая водой, в зимний период присыпая снегом. Сбить пламя, катаясь в горящей одежде по полу, земле. На человека в горящей одежде накинуть плотную ткань, одеяло, брезент, которые после ликвидации пламени необходимо убрать, чтобы уменьшить термическое воздействие на кожу человека.</li>
      </ul>
      <p>Человека в горящей одежде нельзя укутывать с головой, так как это может привести к поражению дыхательных путей и отравлению токсичными продуктами горения.</p>
      <p>После ликвидации пожара, подача напряжения на локомотив (запуск дизеля), где имело место повреждение электроаппаратов и проводов, запрещается. Локомотив, поврежденный пожаром, должен следовать в депо с опущенными токоприемниками и отключенными цепями управления.</p>
      <p><strong>19.9. </strong><strong>При возникновении пожара в МВПС локомотивная бригада обязана:</strong></p>
      <ul className="ul-article">
        <li>на электропоездах - перевести в нулевое положение рукоятку контроллера, отключить выключатель управления (на поездах постоянного тока), или главный выключатель (на поездах переменного тока), опустить все токоприемники, остановить поезд и принять меры к его удержанию на месте;</li>
        <li>на дизель-поездах (автомотрисах, рельсовых автобусах) - перевести в нулевое положение рукоятку контроллера и остановить дизель, выключить все приборы управления на пульте управления, остановить дизель-поезд (автомотрису, рельсовый автобус) и принять меры к его удержанию на месте;</li>
        <li>подать звуковой сигнал пожарной тревоги (один длинный, два коротких) и сообщить о пожаре ДНЦ или ДСП, ограничивающих перегон;</li>
        <li>убедиться в том, что все токоприемники опущены и что контактный провод, который может быть пережжен, не касается вагонов;</li>
        <li>при необходимости оповестить пассажиров о случившемся по внутрисалоннои связи, организовать эвакуацию пассажиров из горящего вагона и вагонов, которым угрожает опасность;</li>
        <li>запереть кабину, из которой производилось управление, и приступить вместе с помощником к тушению пожара, используя имеющиеся огнетушители и песок;</li>
        <li>если подвижной состав оборудован установкой пожаротушения привести ее в действие;</li>
        <li>если пожар не может быть ликвидирован своими силами и имеющимися средствами, принять меры к расцепке состава и отводу горящего вагона на расстояние, исключающее возможность перехода огня на соседние вагоны или находящиеся вблизи здания и сооружения, не менее 50 м с закреплением его тормозными башмаками и совместно с прибывшими пожарными подразделениями ликвидировать пожар.</li>
      </ul>
    </React.Fragment>
  );
}