import React from 'react';

export default function r2580Chapter5(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">5. Порядок действий при вынужденной остановке поезда</h4>
      <br />
      <p><strong>5.1.</strong> При вынужденной остановке поезда на перегоне машинист  (помощник машиниста), визуально определившись в координатах места  остановки локомотива, обязан немедленно доложить ДСП ограничивающим  перегон, ДНЦ и машинистам поездов попутного и встречного направлений  на однопутных, двухпутных и многопутных перегонах об остановке и ее  причинах.<br />
        При вынужденной остановке поезда на перегоне машинист (помощник  машиниста), уточнив местоположение (километр, пикет), обязан начинать  передачу сообщений текстом следующего содержания:</p>
      <ul className="ul-list-none">
        <li>«Внимание, все! Я, машинист (фамилия) поезда No... остановился на... километре,... пикете четного (нечетного) пути перегона... вследствие (указать причину). Будьте бдительны!» (сообщение при необходимости повторяется несколько раз).</li>
      </ul>
      <p>В случаях остановки поезда на перегоне у запрещающего показания светофора, информацию об остановке с указанием километра, пикета и пути перегона машинист обязан сообщить машинистам вслед идущих поездов и ДСП станций, ограничивающих перегон, либо ДНЦ участка при диспетчерской централизации.</p>
      <p><strong>5.2.</strong> При остановке поезда в связи с падением давления в тормозной магистрали машинист обязан немедленно передать сообщение по радиосвязи:</p>
      <ul className="ul-list-none">
        <li>«Внимание, все! Я, машинист (фамилия) поезда No..., остановился по падению давления в тормозной магистрали на... километре четного (нечетного) пути перегона..., сведений о нарушении габарита не имею. Будьте бдительны!».</li>
      </ul>
      <p><strong>5.3. </strong>При остановке поезда в связи со сходом железнодорожного подвижного состава с рельсов машинист обязан немедленно передать сообщение по радиосвязи:</p>
      <ul className="ul-list-none">
        <li>«Внимание, все! Я, машинист (фамилия) поезда No.... На... километре... пикете четного (нечетного) пути перегона... нарушен габарит вследствие схода подвижного состава. Будьте бдительны!».</li>
      </ul>
      <p>Сообщение повторяется пока машинист остановившегося поезда не получит подтверждения о воспринятой информации от машинистов встречных и вслед идущих поездов, ДСП станций, ограничивающих перегон, ДНЦ при диспетчерской централизации. В случаях отсутствия информации о подтверждении воспринятой информации от машинистов встречного и вслед идущего поездов, в том числе следующих по смежному пути двухпутного или многопутного перегонов, машинист поезда остановившегося на перегоне, обязан сообщить об этом ДСП (ДНЦ при диспетчерской централизации), которые принимают меры к информированию машинистов данных поездов о необходимости принятия соответствующих мер. </p>
      <p>Информация передается в следующей последовательности: на УКВ диапазоне машинистам поездов, следующих во встречном или попутном направлении, при обслуживании пассажирского поезда начальнику поезда, затем на KB диапазоне ДСП ограничивающим перегон, ДНЦ.</p>
      <p>В исключительных случаях, если поезд вынужденно остановился в зоне отсутствия действия поездной радиостанции, машинисту разрешается воспользоваться сотовой связью и доложить дежурному по основному депо или командно-инструкторскому составу о координатах и причинах остановки, в случае невозможности дальнейшего следования к принятию мер по скорейшему выводу поезда с перегона. В данном случае помощник машиниста направляется в сторону ожидаемого поезда для ограждения остановившегося поезда.</p>
      <p>Дежурному по депо или командно-инструкторскому составу продолжить алгоритм передачи информации, полученной по сотовой связи от машиниста остановившегося поезда ДСП (ДНЦ)до получения подтверждения о принятии информации от причастных работников.</p>
      <p>Вывод поезда с перегона осуществляется порядком, установленным ИДП.</p>
      <p>Машинисты всех поездов, находящихся в зоне действия радиосвязи, ДНЦ и ДСП после слов «Внимание все!» обязаны прекратить переговоры по радиосвязи, внимательно выслушать сообщение.</p>
      <p>Машинисты вслед идущих и встречных поездов обязаны подтвердить полученную информацию по форме:</p>
      <ul className="ul-list-none">
        <li>«Я, машинист поезда No, фамилия, понял, поезд No остановился на км пикете, пути, перегона», произвести пометку в бланкеДУ-61 о месте препятствия и принять меры к обеспечению безопасности движения поезда.</li>
      </ul>
      <p><strong>5.4.</strong> Машинисты встречного и попутных поездов, а также следующих по одному из путей на многопутном участке, услышав информацию о вынужденной остановке поезда при отсутствии сведений о наличии габарита, обязаны:</p>
      <ul className="ul-article">
        <li>снизить скорость движения поезда служебным торможением и проследовать вдоль остановившегося поезда со скоростью не более 20 км/час, с особой бдительностью и готовностью остановиться, если встретится препятствие для дальнейшего движения;</li>
        <li>доложить машинисту остановившегося поезда и ДСП (ДНЦ) станций, ограничивающих перегон, о наличии габарита и выявленных замечаниях после проследования локомотивом хвостового вагона.</li>
      </ul>
      <p>В случае нахождения на расстоянии, не обеспечивающем своевременное снижение скорости до 20 км/час до встречного локомотива или с хвоста остановившегося поезда, услышав информацию о вынужденной остановке поезда при отсутствии сведений о наличии габарита машинисты встречного и попутного поезда на многопутном участке обязаны:</p>
      <ul className="ul-article">
        <li>применить экстренное торможение;</li>
        <li>подать звуковой оповестительный сигнал и кратковременным включением и выключением прожектора подтвердить, что им приняты меры для остановки поезда;</li>
        <li>выяснить у машиниста остановившегося поезда причину остановки, необходимость оказания помощи. Помощь оказывается по разрешению ДНЦ установленным ИДП порядком и распоряжением ОАО «РЖД» от 27 февраля 2015 г. No 554р;</li>
        <li>при отсутствии нарушения габарита продолжить движение вдоль состава со скоростью не более 20 км/час с особой бдительностью и готовностью остановиться, если встретится препятствие для дальнейшего движения.</li>
      </ul>
      <p><strong>5.5.</strong> Во всех случаях, когда машинист поезда, остановившегося на перегоне, имеет сведения о нарушении габарита подвижного состава или отсутствии таких сведений, или в других случаях, когда необходима остановка встречного поезда, он обязан включить красные огни буферных фонарей. Если конструктивно не предусмотрены буферные фонари красного цвета или их неисправности, для остановки поезда использовать сигнальные принадлежности находящиеся на локомотиве.</p>
      <p><strong>5.6.</strong> При неисправности локомотива и во всех случаях, когда движение поезда не может быть возобновлено через 10 минут машинист обязан затребовать у ДНЦ через ДСП близлежащей станции вспомогательный локомотив. При отсутствии возможности удержать поезд на месте на автотормозах локомотивная бригада обязана немедленно произвести закрепление состава, в соответствии с требованием главы 3 приложения 2 Правил No151с ограждением поезда в соответствии с нормами и правилами, установленными ИСИ, ИДП и распоряжения ОАО «РЖД» No 554р,с последующим докладом о закреплении состава ДСП станций ограничивающих перегон или ДНЦ при диспетчерской централизации.</p>
      <p>При обслуживании пассажирского поезда машинист обязан сообщить информацию начальнику поезда о необходимости приведения в действие ручных тормозов вагонов и укладки тормозных башмаков, оградить поезд в соответствии с требованиями пунктов 45, 46, 47, 48 ИСИ.</p>
      <p><strong>5.7.</strong> В случае остановки поезда по причине неисправности локомотива (МВПС) локомотивной бригаде запрещается производить принудительный отпуск автотормозов в составе поезда до выявления причины возникновения нестандартной ситуации или при неисправности автотормозного оборудования. Отпуск производить только после зарядки тормозной магистрали или закрепления состава от несанкционированного движения.</p>
      <p><strong>5.8.</strong> Во всех случаях вынужденной остановки поезда на перегоне движение можно возобновлять только по согласованию с ДНЦ или ДСП близлежащей станции.</p>
    </React.Fragment>
  );
}