import React from 'react';

export default function r2580Chapter8(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">8. Порядок действий при несанкционированных остановках поездов у светофоров с запрещающим показанием</h4>
      <br />
      <p><strong>8.1. </strong>В случаях остановки поезда у проходного светофора с запрещающим показанием, а также непонятным и погасшим показаниями и при наличии сведений о свободности впереди лежащего блок - участка машинист, руководствуясь пунктом 87 приложения No 6 ПТЭ, и пунктом 5 приложения No 1 ИДП, проследует его со скоростью не более 20 км/час, а на</p>
      <p>железнодорожных путях необщего пользования - не более 15 км/час и следует с особой бдительностью и готовностью остановиться, если впереди возникнет препятствие для движения.</p>
      <p><strong>8.2.</strong> После остановки поезда перед проходным светофором с красным огнем, а также с непонятным показанием или погасшим, если машинист видит или знает, что впередилежащий блок-участок занят поездом или имеется иное препятствие для движения, запрещается продолжать движение до тех пор, пока блок участок не освободится.</p>
      <p><strong>8.3. </strong>Установленным порядком и в соответствии с приложением No 20 ИДП машинист сообщает ДСП, ДНЦ и машинистам, следующим в попутном направлении о несанкционированной остановке поезда у светофора с запрещающим показанием. Порядком установленным пунктами 8.1. и 8.4. настоящего Регламента проследует его, выполняя установленный регламент служебных переговоров, обращая особое внимание на состояние верхнего строения железнодорожного пути. При обнаружении лопнувшего рельса действовать в соответствии с требованием пункта 7.7 настоящего Регламента.</p>
      <p><strong>8.4.</strong> При отсутствии информации о свободности впереди лежащего блок - участка или иного препятствия, машинист после остановки поезда обязан отпустить автотормоза и, если за это время на светофоре не появится разрешающего огня, проследует его установленным порядком и следует до следующего светофора со скоростью не более 20 км/ч, а на железнодорожных путях необщего пользования - не более 15 км/час.</p>
      <p><strong>8.5.</strong> В случае, когда следующий проходной светофор будет в таком же положении, движение поезда после остановки продолжается в том же порядке.</p>
      <p>Если после проследования в установленном порядке проходного светофора с запрещающим показанием, с непонятным показанием или погасшим при дальнейшем следовании по блок-участку на локомотивном светофоре появится желтый или зеленый огонь, машинист может увеличить скорость движения, но не более 40 км/час, и следовать с особой бдительностью до следующего светофора.</p>
      <p>При неустойчивом показании огней на локомотивном светофоре во время следования по блок-участку, машинист следует до следующего светофора со скоростью не более 20 км/час.</p>
      <p><strong>8.6.</strong> При появлении на локомотивном светофоре, блоке БИЛ КЛУБ - У, БЛОК красного огня, локомотивная бригада обязана следовать со скоростью не более 20 км/час с особой бдительностью и готовностью остановиться при смене показаний на локомотивном светофоре на более разрешающее показание. После смены огня на локомотивном светофоре, блоке БИЛ КЛУБ - У, БЛОК локомотивная бригада обязана зафиксировать место с указанием километра и пикета на бланке предупреждений формы ДУ-61 и сообщить данную информацию ДСП, ДНЦ.</p>
      <p><strong>8.7.</strong> ДСП или ДНЦ, получив от машиниста информацию о месте сбоя работы устройств СЦБ и восстановления их работы, докладывает диспетчерам дистанций СЦБ и пути, которые в свою очередь направляют ответственных работников, в должности не ниже бригадира, для осмотра указанного места, сообщает машинисту вслед идущего поезда о возможном наличии неисправности рельсовой цепи.</p>
      <p><strong>8.8.</strong> При выявлении неисправности верхнего строения пути, угрожающей безопасности движения поездов, дальнейшее движение осуществлять в соответствии с порядком проследования опасного места подвижным составом, руководствуясь пунктом 7.4 настоящего Регламента.</p>
      <h4 className="text-center">Действия машиниста вслед идущего поезда</h4>
      <p><strong>8.9.</strong> Машинист вслед идущего поезда, при получении информации о причине остановки впереди идущего поезда, порядком, установленным в ОАО «РЖД» осуществляет подъезд к светофору с запрещающим показанием.</p>
      <p>После остановки и выполнения установленного регламента служебных переговоров (приложение No 20 ИДП), машинист сообщает ДСП ограничивающим перегон, ДНЦ и машинистам, следующим в попутном направлении об остановке поезда у светофора с запрещающим показанием.</p>
      <p><strong>8.10.</strong> Выясняет у ДСП (ДНЦ) ограничивающих перегон, причину остановки у светофора с запрещающим показанием впереди следующего поезда.</p>
      <p><strong>8.11. </strong>В случаях, если установлена причина наличия запрещающего огня на напольном светофоре, которая не связана с неисправностью верхнего строения пути машинисту разрешается проследовать его установленным порядком, сообщив при этом время отправления ДСП, ДНЦ.</p>
      <p><strong>8.12.</strong> Машинисту при получении информации о месте возможного нарушения целостности рельсовой колеи запрещается осуществлять дальнейшее следование до устранения возникшей неисправности.</p>
    </React.Fragment>
  );
}