import React from 'react';

export default function r2580Chapter13(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">13. Порядок действий при повреждении планки нижнего габарита подвижного состава</h4>
      <br />
      <p><strong>13.1. </strong>При получении информации о повреждении планки нижнего габарита подвижного состава машинист обязан:</p>
      <ul className="ul-article">
        <li>остановить поезд применением служебного торможения;</li>
        <li>об остановке сообщить по радиосвязи об остановке поезда порядком, установленным в 1-ом разделе настоящего регламента;</li>
        <li>включить красные огни фонарей у буферного бруса локомотива;</li>
        <li>направить помощника машиниста для осмотра поезда, который обязан осмотреть поезд с обеих сторон до хвоста поезда, обращая внимание на волочение, выход деталей за габарит подвижного состава, или сход с рельсов колесных пар в поезде;</li>
        <li>о результатах осмотра и принятых мерах, а также о возможности дальнейшего движения поездов на перегоне сообщить ДСП или ДНЦ.</li>
      </ul>
      <p><strong>13.2. </strong>Если локомотивная бригада остановленного поезда обнаружит сход или волочение деталей подвижного состава, то она обязана:</p>
      <ul className="ul-article">
        <li> выяснить состояние подвижного состава, наличие габарита по соседнему пути и незамедлительно передать эту информацию ДНЦ или ДСП, ограничивающим этот перегон;</li>
        <li>в случае схода подвижного состава немедленно произвести его ограждение;</li>
        <li>меры по устранению последствий волочения или схода подвижного состава и восстановлению движения согласовывать с ДСП или ДНЦ.</li>
      </ul>
      <p><strong>13.3. </strong>Если неисправность в поезде не обнаружена поезд следует до ближайшего пункта технического обслуживания вагонов с установленной скоростью.</p>
      <p><strong>13.4. </strong>Если машинист поезда, при неисправности или сходе подвижного состава, не может по радиосвязи вызвать ДСП или ДНЦ, то он обязан сообщить об этом машинистам поездов попутного или встречного направления движения, дежурному по переезду или воспользоваться сотовой связью для передачи соответствующей информации.</p>
      <p><strong>13.5. </strong>В случае остановки пассажирского поезда на перегоне из-за повреждения планки нижнего габарита подвижного состава машинист после выполнения требований раздела 5 настоящего Регламента обязан сообщить об этом начальнику поезда и совместно с ним произвести осмотр вагонов и локомотива.</p>
      <p>По результатам проверки или устранения неисправности начальник поезда совместно с машинистом локомотива принимают решение о порядке дальнейшего следования, о чем машинист по радиосвязи обязан доложить ДСП (ДНЦ). О причинах и времени остановки начальником поезда составляется акт, который передается машинисту на очередной станции, где поезд будет иметь остановку по графику.</p>
      <p>Поезд следует с установленной скоростью до пункта технического осмотра пассажирских вагонов, где осмотр вагонов и локомотива производится работниками вагонного и локомотивного хозяйства.</p>
      <p><strong>13.6. </strong>В случае остановки МВПС из-за повреждения планки габарита подвижного состава машинист производит осмотр поезда. По результатам осмотра машинист самостоятельно принимает решение о порядке дальнейшего следования, о чем докладывает ДСП или ДНЦ. Поезд следует с установленной скоростью до конечной станции, где производится повторный осмотр состава.</p>
    </React.Fragment>
  );
}