import React from 'react';

export default function r2580Chapter27(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">27. Порядок действий по предупреждению образования ползунов колесных пар в пассажирских поездах после применения экстренного торможения</h4>
      <br />
      <p>Причиной образования ползунов также может являться преждевременное приведение пассажирского поезда в движение после экстренного торможения до окончания полного отпуска автотормозов, вследствие не полного восстановления зарядного давления в тормозной магистрали, запасных резервуарах пассажирских вагонов и как следствие этого не отход колодок и движение колесных пар юзом.</p>
      <p>Для предупреждения юза колёсных пар пассажирских вагонов после применения экстренного торможения локомотивной бригаде необходимо провести следующие действия:</p>
      <ul className="ul-article">
        <li>произвести отпуск при максимальном давлении в главных резервуарах и зарядку автотормозов пассажирского поезда в соответствии с пунктом 56 главы 2 приложения 3 Правил No 151.</li>
        <li>произвести служебное торможение снижением давления в уравнительном резервуаре и тормозной магистрали на 0,05-0,06 МПа с последующим отпуском 1 положением управляющего органа крана машиниста усл. No 395, 130 до давления 0,52 МПа;</li>
        <li>при приведении поезда в движение после стоянки в соответствии с требованием пункта 57 главы 2 приложения 3 Правил No 151 оценить «свободность» хода поезда;</li>
        <li>потребовать от начальника (механика-бригадира) поезда произвести проверку отпуска автотормозов проводниками у каждого вагона;</li>
        <li>получить подтверждение отпуска по радиосвязи машинист-начальник (механик-бригадир) поезда и отсутствие постороннего стука у колесных пар вагонов при протаскивании состава на расстояние не менее 50 метров при скорости не более 5 км/час;</li>
        <li>при подозрении на не отпуск автотормозов или получении информации от начальника (механика-бригадира) поезда о постороннем стуке у колесных пар вагонов остановить поезд и направить помощника машиниста для осмотра состава совместно с начальником поезда.</li>
        <li>при выявлении ползунов (наваров) на колесных парах вагонов, решение о дальнейшем следовании поезда принимает начальник поезда.</li>
      </ul>
    </React.Fragment>
  );
}