import React from 'react';

export default function r2580Chapter15(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">15. Порядок действий при неисправности контактной сети или повреждении токоприемников</h4>
      <br />
      <p><strong>15.1. </strong>Машинист поезда, остановившегося на перегоне из-за повреждения контактной сети или других устройств электроснабжения, обязан:</p>
      <ul className="ul-article">
        <li>немедленно сообщить по радиосвязи об остановке поезда порядком, установленным настоящим Регламентом;</li>
        <li>в случаях обнаружения повреждения токоприемников, крышевого оборудования локомотива, МВПС или контактной сети применить экстренное торможение и одновременно, принять меры к опусканию токоприемников на электроподвижном составе;</li>
        <li>если контактный провод находится на крыше подвижного состава, после остановки поезда принять возможные меры к исключению попадания людей в опасную зону, с пассажирским поездом предупредить начальника поезда в МВПС по громкой связи о запрете выхода пассажиров из вагонов.</li>
      </ul>
      <p><strong>Запрещается подниматься и выполнять какие-либо работы на крыше локомотива до снятия напряжения и заземления контактной сети прибывшими работниками ЭЧ.</strong></p>
      <p><strong>15.2. </strong>После остановки поезда локомотивная бригада обязана:</p>
      <ul className="ul-article">
        <li>отключить на локомотиве, МВПС силовые и вспомогательные цепи, контакторы отопления вагонов пассажирского поезда, опустить токоприемники;</li>
        <li>произвести осмотр локомотива, МВПС (без подъема на крышу), контактной сети и состава поезда;</li>
        <li>по радиосвязи вызвать ДСП ближайшей станции или ДЕЩ и доложить о характере неисправности контактной сети, локомотива, МВПС (обрыв струны, фиксатора контактной сети, пережог или обрыв контактного провода, излом токоприемника, завышенный зигзаг контактного провода, наклон или падение опоры контактной сети и наличие габарита по соседнему пути), с указанием возможной причины повреждения;</li>
        <li>если осмотром установлено, что движение может быть возобновлено, продолжить движение, сообщив ДСП (ДНЦ) о принятых мерах;</li>
        <li>при повреждениях контактной сети, позволяющих движение локомотива. МВПС с опущенными токоприемниками сообщить ДСП (ДНЦ) километр, пикет и номера опор начала и конца поврежденного участка контактной сети;</li>
        <li>если по условиям профиля невозможно проследовать место повреждения контактной сети с опущенными токоприемниками или когда поврежденные конструкции выходят за габарит подвижного состава, произвести остановку поезда, сообщить по радиосвязи ДСП (ДНЦ) станций, ограничивающих перегон, и машинистам вслед идущих поездов, о причине остановки, произвести закрепление подвижного состава, согласно установленных норм, набрать воздух в главные и запасные резервуары и по возможности обеспечить заданное давление воздуха в питательной и тормозной магистрали.</li>
        <li>при повреждениях контактной сети, токоприемников, крышевого электрооборудования, при которых движение локомотива, МВПС невозможно, при отсутствии габарита верхнего строения пути или габарита подвижного состава, немедленно вызвать работников контактной сети.</li>
      </ul>
      <p><strong>15.3. </strong>Работники дистанции электроснабжения приступают к восстановительным работам на контактной сети, только после получения от ЭЧЦ приказа на производство работ.</p>
      <p>ЭЧЦ через ДСП (ДНЦ) уведомляет машиниста о снятии напряжения в контактной сети на месте повреждения.</p>
      <p><strong>15.4. </strong>Работники дистанции электроснабжения допускаются на крышу локомотива, МВПС только после заземления контактной сети переносными заземляющими штангами и предъявления машинисту удостоверения на право производств работ на контактной сети. При этом первым на крышу подвижного состава поднимаются работники ЭЧ.</p>
      <p><strong>15.5. </strong>Работы по осмотру и увязке токоприемника производятся под руководством работника ЭЧ в соответствии с инструкцией по безопасности для электромонтеров контактной сети. Машинист совместно с работником ЭЧ увязывает токоприемник после снятия напряжения и заземления контактной сети с двух сторон от места производства работ на ЭПС работниками ЭЧ. При этом неисправный токоприемник должен быть отключен от силовой цепи высоковольтным разъединителем.</p>
      <p>Увязке подлежит и токоприемник с отсутствующим по каким-либо причинам полозом.</p>
      <p>Ответственным за качество увязки токоприемников и техническое состояние другого крышевого оборудования является машинист.</p>
      <p>По окончании осмотра и увязки токоприемников, снятия заземления с контактной сети, машинист должен получить уведомление от работников ЭЧ о подаче напряжения в контактную сеть.</p>
      <p>При эксплуатации локомотивов постоянного тока по условиям характеристики токоприемников по максимальному значению тока, запрещается отправляться при неисправности двух и более токоприемников.</p>
      <p><strong>15.6.</strong>Представители эксплуатационного и сервисного локомотивных депо совместно с работниками контактной сети проводят расследование причин повреждения, в пункте смены локомотивных бригад или смены локомотива с оформлением совместного акта.</p>
    </React.Fragment>
  );
}