import React from 'react';

export default function r2580Chapter21(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">21. Порядок действий при нарушении работы устройств поездной радиосвязи</h4>
      <br />
      <p><strong>21.1. </strong>В случае возникновения неисправности поездной радиосвязи машинист поезда обязан сообщить об этом ДНЦ или ДСП станции с ближайшей железнодорожной станции (лично или через помощника машиниста, кондуктора, начальника (механика-бригадира) пассажирского поезда и другими имеющимися средствами связи) и следовать по приказу ДНЦ, передаваемому ДСП станций, ограничивающих перегон, до ближайшей железнодорожной станции, где должна быть произведена замена (ремонт) устройств поездной радиосвязи без отцепки локомотива или замена локомотива, или затребован вспомогательный локомотив при обслуживании локомотива пассажирского поезда одним машинистом.</p>
      <p><strong>21.2. </strong>При выходе из строя радиосвязи KB и УКВ диапазона на МВПС машинист должен довести поезд до конечной станции при условии нахождения помощника машиниста в задней кабине, а так же исправной межкабинной связи, исправной и включенной радиосвязи в задней кабине.</p>
      <p>Следование поезда осуществляется по приказу ДНЦ.</p>
    </React.Fragment>
  );
}