import React from 'react';

export default function r2580Chapter26(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">26. Порядок действий при опробовании, обслуживании и управлении тормозами пассажирского поезда</h4>
      <br />
      <p><strong>26.1. </strong>При проведении проверки опробования электропневматических тормозов на железнодорожных станциях формирования и оборота пассажирских поездов, смены локомотивов и локомотивных бригад работники, на которых возложена обязанность проведения данного технологического процесса, обязаны проверить исправность селенового выпрямителя ЭВР.</p>
      <p>Для определения неисправности выпрямителя, машинист по команде работников, производящих опробование тормозов «Отпустить тормоза» обязан выключить источник питания электропневматического тормоза при положении управляющего органа крана машиниста в IV положении(перекрыша с питанием), обеспечивающее поддержание заданного давления после торможения. После отпуска тормозов, машинист через 15-25 сек включает источник питания электропневматического тормоза, а работники участвующие в опробование тормозов, обязаны проверить их отпуск на каждом вагоне в составе пассажирского поезда.</p>
      <p>В случае пробоя вентиля выпрямителя и нахождении управляющего органа крана машиниста в IV положении, обеспечивающее поддержание заданного давления после торможения, электромагнитный вентиль, обеспечивающий торможение будет находиться под постоянным питанием, что приведет к наполнению тормозных цилиндров вагона до давления запасного резервуара 0,49 МПа. Использование в эксплуатации электровоздухораспределителя с данной неисправностью может привести к заклиниванию колесных пар в пути следования, и как следствие к образованию ползунов.</p>
      <p><strong>26.2. </strong>При проведении проверки целостности тормозной магистрали пассажирского поезда посредством открытия концевого крана на хвостовом вагоне работники, на которых возложена обязанность опробования тормозов на железнодорожной станции, должны убедиться в свободности прохождения сжатого воздуха и срабатывании не менее двух ускорителей экстренного торможения воздухораспределителей на вагонах в хвосте и голове поезда. Для обработки данного технологического процесса работнику находящегося в головной части пассажирского поезда необходимо находиться между первым и вторым вагонами и контролировать срабатывание ускорителей экстренного торможения.</p>
      <p>За свободность прохождения сжатого воздуха тормозной магистрали, исправность и работоспособность ускорителей экстренного торможения на срабатывание пассажирских вагонов ответственность несут работники, на которых возложена обязанность проведения опробования тормозов. На пассажирских локомотивах ответственность за срабатывание ускорителей экстренного торможения возлагается на машиниста локомотива, под управлением которого он находится, при этом снижение давления в тормозной магистрали по манометру ТМ в кабине локомотива должно происходить не менее 0,08 МПа.</p>
      <p><strong>26.3. </strong>Не срабатывание ускорителей экстренного торможения при проведении проверки целостности тормозной магистрали в первой части состава пассажирского поезда и на локомотиве говорит о том, что препятствием для свободного прохождения сжатого воздуха является, образовавшаяся пробка или заужение сечения тормозной магистрали, а также неисправность ускорителя экстренного торможения воздухораспределителя усл. No 292, которые не позволяют достичь требуемого темпа снижения давления для срабатывания ускорителей.</p>
      <p>Машинисту категорически запрещается отправляться с железнодорожной станции на перегон с данной неисправностью так, как это может привести к несанкционированному срабатыванию ускорителей экстренного торможения при следовании по участку обслуживания.</p>
      <p><strong>26.4. </strong>При выявлении в составе поезда на поверхности катания колесных пар выщербин, ползунов или (наваров) хотя бы на одной колесной паре, работники, на которых возложены обязанности проведения опробования тормозов производят отметку в справке об обеспечении поезда тормозами и исправном их действии, о характере неисправности, с указанием результатов выполненных замеров и допустимой скорости дальнейшего следования. В этом случае машинист обязан вести поезд по участку до пункта технического обслуживания \ вагонов, где будет произведена замена колесной пары или выдано заключение работника вагонного хозяйства о возможности следования без каких-либо ограничений, исключительно на автоматических тормозах без применения электропневматических.</p>
    </React.Fragment>
  );
}