import React from 'react';

export default function r2580Chapter20(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">20. Порядок действий при обнаружении в пути следования неисправностей колесных пар подвижного состава</h4>
      <br />
      <p><strong>20.1. При обнаружении в пути следования неисправностей колесных пар локомотива, МВПС, вагонов локомотивная бригада обязана:</strong></p>
      <ul className="ul-article">
        <li>сообщить по радиосвязи ДСП (ДНЦ), о причине остановки;</li>
        <li>осмотреть колесную пару и определить, есть ли ослабление бандажа на ободе колесного центра и, если бандаж не ослаблен, проверить состояние стопорного кольца;</li>
        <li>при ослабленном бандаже или стопорном кольце более чем в 3-х местах:
          <ul className="ul-article">
            <li>по его окружности суммарной длиной ослабленного места более 30 % общей длины окружности кольца — для локомотивов и более 20 % для МВПС, а также ближе 100 мм от замка кольца заказать вспомогательный локомотив с хвоста поезда, а после прибытия вспомогательного локомотива выключить тяговый электродвигатель, тормозной цилиндр неисправной колесной пары и следовать резервом со скоростью не более 15 км/час;</li>
          </ul>
        </li>
        <li>при провороте бандажа колесной пары без признаков ослабления бандажа и стопорного кольца, на данной колесной паре, отключить тяговый электродвигатель, исключить действие тормозов, поставить новую метку и установив контроль за техническим состоянием данной колесной пары довести поезд до конечной станции;</li>
        <li>при обнаружении повторного проворота бандажа в пути следования, отцепить локомотив от грузового поезда и следовать резервом со скоростью не более 15 км/час с выключенным тяговым электродвигателем и тормозным цилиндром неисправной колесной пары;</li>
        <li>при следовании с пассажирским поездом затребовать вспомогательный локомотив, и после прибытия вспомогательного локомотива, выключить тяговый электродвигатель и тормозной цилиндр неисправной колесной пары и следовать резервом со скоростью не более 15 км/час до ближайшей станции.</li>
        <li>об обнаруженном провороте бандажа произвести запись в журнале технического состояния локомотива формы ТУ-152.</li>
      </ul>
      <p><strong>20.2. Порядок действий при обнаружении в пути следования неисправностей колесных пар подвижного состава:</strong></p>
      <ul className="ul-article">
        <li>при обнаружении в пути следования у пассажирского или грузового вагона (кроме моторного вагона МВПС или тендера с буксами с роликовыми подшипниками) ползуна (выбоины) глубиной более 1 мм, но не более 2 мм разрешается довести такой вагон (тендер) без отцепки от поезда до ближайшего пункта технического обслуживания, имеющего средства для замены колесных пар, со скоростью не более 100 км/час с пассажирским поездом, при этом управление тормозами при дальнейшем следовании осуществлять на автоматических тормозах, а с грузовыми поездами не более 70 км/час;</li>
        <li>при глубине ползуна свыше 2 до 6 мм у вагонов, кроме моторного вагона МВПС, и от 1 до 2 мм у локомотива и моторного вагона МВПС допускается следование поезда до ближайшей железнодорожной станции со скоростью не более 15 км/час на автоматических тормозах до ближайшей станции, где колесная пара должна быть заменена;</li>
        <li>при глубине ползуна соответственно свыше 6 до 12 мм и свыше 2 до 4 мм - со скоростью не более 10 км/час. На ближайшей железнодорожной станции колесная пара должна быть заменена;</li>
        <li>при глубине ползуна свыше 12 мм у вагона и тендера, свыше 4 мм у локомотива и моторного вагона МВПС разрешается следование со скоростью не более 10 км/час на автоматических тормозах при условии исключения возможности вращения колесной пары (вывешивания, с применением тормозных башмаков или ручного тормоза). Локомотив при этом должен быть отцеплен от поезда, тормозные цилиндры и тяговый электродвигатель (группа двигателей) поврежденной колесной пары отключены.</li>
      </ul>
      <p>Глубина ползуна измеряется абсолютным шаблоном. При отсутствии шаблона допускается на остановках в пути следования глубину ползуна определять по его длине с использованием данных, указанных в таблице:</p>

      <table className="table table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th rowSpan="2" className="w-25">Глубина ползуна, мм</th>
            <th colSpan="3" className="w-75">Длина ползуна, мм, на колесах диаметром, мм</th>
          </tr>
          <tr>
            <th>диаметр 1250</th>
            <th>диаметр 1050</th>
            <th>диаметр 950</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0,7</td>
            <td>60</td>
            <td>55</td>
            <td>50</td>
          </tr>
          <tr>
            <td>1,0</td>
            <td>71</td>
            <td>65</td>
            <td>60</td>
          </tr>
          <tr>
            <td>2,0</td>
            <td>100</td>
            <td>92</td>
            <td>85</td>
          </tr>
          <tr>
            <td>4,0</td>
            <td>141</td>
            <td>129</td>
            <td>120</td>
          </tr>
          <tr>
            <td>6,0</td>
            <td>173</td>
            <td>158</td>
            <td>150</td>
          </tr>
          <tr>
            <td>12,0</td>
            <td>244</td>
            <td>223</td>
            <td>210</td>
          </tr>
        </tbody>
      </table>

      <p>При выявлении во время осмотра на промежуточных станциях пассажирских вагонов при скоростях до 140 км/час с выщербинами на поверхности катания колес длиной:</p>
      <ul className="ul-article">
        <li>от 25 мм но не более 40 мм, разрешается дальнейшее следование вагона с установленной скоростью до ближайшего пункта, имеющего средства для смены колесных пар;</li>
        <li>более 40 мм но не свыше 80 мм, разрешается довести такой вагон без отцепки от поезда со скоростью не более 100 км/час до ближайшего пункта, имеющего средства для смены колесных пар;</li>
        <li>более 80 мм разрешается следование поезда со скоростью не более 15 км/час до ближайшей станции, где колесная пара должна быть заменена или вагон отцеплен.</li>
      </ul>
      <p>Выщербины на колесных парах пассажирских вагонов при скоростях движения более 140 км/час не допускаются.</p>
    </React.Fragment>
  );
}