import React from 'react';

export default function r2580Chapter30(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">30. Порядок действий при возникновении у пассажира в вагоне пригородного поезда состояния или заболевания, угрожающего его жизни и здоровью</h4>
      <br />
      <p><strong>30.1. </strong>При получении локомотивной бригадой информации о наличии в составе поезда пассажира, состояние или заболевание которого угрожает его жизни и здоровью, уточняет:</p>
      <ul className="ul-article">
        <li>состояние пострадавшего пассажира (в сознании/без сознания);</li>
        <li>причину ухудшения здоровья (признаки);</li>
        <li>потребность в вызове реанимационной бригады скорой медицинской помощи.</li>
      </ul>
      <p><strong>30.2. </strong>По внутрисалоннои связи привлекает других пассажиров поезда с медицинским образованием, знаниями и практическими навыками для оказания пострадавшему пассажиру первой помощи с использованием укладки первой помощи.</p>
      <p><strong>30.3. </strong>Информирует по поездной радиосвязи дежурного по ближайшей станции или поездного диспетчера о сложившейся нестандартной ситуации, уточняя:</p>
      <ul className="ul-article">
        <li>состояние пострадавшего пассажира (в сознании/без сознания);</li>
        <li>причину ухудшения здоровья (признаки);</li>
        <li>потребность в вызове реанимационной бригады скорой медицинской помощи.</li>
      </ul>
      <p><strong> 30.4. </strong>Дальнейший порядок следования поезда, его остановка и стоянка в зоне доступности оказания медицинской помощи производится по согласованию с работниками бригады скорой медицинской помощи в соответствии с командами ДСП (ДНЦ)</p>
    </React.Fragment>
  );
}