import React from 'react';

export default function r2580Chapter18(props) {
  return (
    <React.Fragment>
      <h4 class="text-center">18. Порядок действий при перезарядке тормозной магистрали в составе грузового поезда</h4>
      <br />
      <p><strong>18.1. </strong>При управлении тормозами грузового поезда (воздухораспределители установлены на равнинный режим) и завышении давления в тормозной магистрали машинист обязан проверить четкость постановки управляющего органа крана машиниста в положение «Поездное».</p>
      <p>При условии правильной регулировки стабилизатора крана машиниста темпом 0,02 МПа за 80-120 сек и удовлетворительной плотности уравнительного поршня снижение давления до зарядного произойдет автоматически. Для поездов повышенной длины снижение давления в уравнительном резервуаре темпом 0,02 МПа должно происходить за 100-120 сек.</p>
      <p><strong>18.2. </strong>Если в процессе перехода на нормальное зарядное давление возникнет необходимость применения регулировочного торможения или произойдет самопроизвольное срабатывание автотормозов поезда, <strong>машинист обязан:</strong></p>
      <ul className="ul-article">
        <li>остановить поезд разрядкой тормозной магистрали на величину первой ступени 0,06-0,07 МПа;</li>
        <li>после остановки снизить давление в тормозной магистрали поезда до 0,35 МПа и по истечении 1 минуты при работе тормозного компрессора и максимальном давлении в питательной магистрали произвести отпуск тормозов завышением давления по манометру уравнительного резервуара на 0.03-0.05 МПа выше зарядного до 400 осей и 0.05-0.07 МПа свыше 400 осей в зависимости от плотности тормозной магистрали.</li>
      </ul>
      <p><strong>18.3. Помощник машиниста обязан:</strong></p>
      <ul className="ul-article">
        <li>произвести осмотр поезда, при этом убедится в отпуске тормозов каждого вагона;</li>
        <li>если выявлены вагоны с не отпустившими тормозами, отпуск произвести вручную, разрядкой рабочей камеры воздухораспределителя;</li>
        <li>по прибытию к хвостовому вагону в составе поезда, произвести продувку тормозной магистрали, посредством открытия концевого крана соединительного рукава с выдержкой времени 8-10 секунд;</li>
        <li>по окончании продувки тормозной магистрали совместно с машинистом выполнить сокращенное опробование тормозов по срабатыванию 2-х хвостовых вагонов разрядкой тормозной магистрали по манометру уравнительного резервуара на 0,06 - 0,07 МПа;</li>
        <li>записать номер хвостового вагона и убедиться о наличие сигнала ограждения хвостового вагона в виде диска у правого нижнего буфера;</li>
        <li>возвращаясь на локомотив проверить отпуск тормозов каждого вагона.</li>
      </ul>
      <p><strong>18.4. </strong>При перезарядке тормозной магистрали грузового поезда с воздухораспределителями, установленными на горный режим, их отпуск после остановки, производится вручную разрядкой рабочей камеры.</p>
      <p><strong>18.5. </strong>При выявлении в пути следования завышения давления тормозной магистрали, при положении управляющего органа крана машиниста во II положении, машинист должен перевести его в IV при этом по манометру наблюдать за изменением давления сжатого воздуха:</p>
      <ul className="ul-article">
        <li>если повышение давления сжатого воздуха прекратилось, то по условиям ведения поезда и усмотрению машиниста, продолжить движение до первой близлежащей железнодорожной станции перемещая управляющий орган крана машиниста из II в IV положение и обратно, выполняя одно условие, при котором поддерживается постоянное давление в ТМ в пределах от 0,5 МПа до 0,52 МПа;</li>
        <li>если повышение давления сжатого воздуха при нахождении управляющего органа крана машиниста во II положение в уравнительном резервуаре и тормозной магистрали не прекратилось и исключается возможность дальнейшего следования до первой железнодорожной станции посредством затяжки пружины стабилизатора по часовой стрелке, увеличить темп ликвидации сверхзарядного давления;</li>
        <li>в случае отсутствия снижения давления сжатого воздуха посредством увеличения темпа ликвидации сверхзарядного давления, произвести плавное ослабление пробки клапана в верхней части стабилизатора.</li>
      </ul>
      <p>Все факты завышения зарядного давления в тормозной магистрали, выявленные причины и проведенные действия по их устранению машинист локомотива указывает в бортовом журнале формы ТУ-152 и в рапорте.</p>
    </React.Fragment>
  );
}