import React from 'react';
import TableSpeed from './tablespeed.jsx';

const data = <React.Fragment>
  <tr> <td colSpan="6">    КОТЛЫ</td> </tr>
  <tr> <td>II</td> <td>0 км 7 пк - 1 км 10 пк</td> <td>100</td> <td>80</td> <td>80</td> <td> </td> </tr>
  <tr> <td></td> <td>0 км 7 пк - 1 км 7 пк стрелочный перевод</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>1 км 7 пк - 10 пк</td> <td>100</td> <td>80</td> <td>80</td> <td></td> </tr>
  <tr> <td></td> <td>по приемо-отправочным путям и съездам</td> <td> </td> <td> </td> <td> </td> <td>40</td> </tr>
  
  <tr> <td colSpan="6">    КОТЛЫ - КОТЛЫ II</td> </tr>
  <tr> <td>I</td> <td>1 км 10 пк - 3 км 5 пк</td> <td>100</td> <td>80</td> <td>80</td> <td></td> </tr>
  <tr> <td colSpan="6">    КОТЛЫ II</td> </tr>
  <tr> <td>I</td> <td>3 км 2 пк - 5 км 8 пк</td> <td>100</td> <td>80</td> <td>80</td> <td></td> </tr>
  <tr> <td></td> <td>3 км 6 пк - 7 пк стрелочный перевод</td> <td>40</td> <td>40</td> <td>40</td> <td> </td> </tr>
  <tr> <td></td> <td>3 км 8 пк - 5 км 4 пк</td> <td>80</td> <td>80</td> <td>80</td> <td> </td> </tr>
  <tr> <td></td> <td>5 км 5 пк - 8 пк строительные работы</td> <td>80</td> <td>80</td> <td>80</td> <td> </td> </tr>
  <tr> <td>II</td> <td>3 км 8 пк - 5 км 8 пк</td> <td>60</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td>IА</td> <td>IА гл. путь (от стр.пер. № 5 до стр.пер. № 11)</td> <td>80</td> <td>60</td> <td>60</td> <td> </td> </tr>
  <tr> <td>IIА</td> <td>IIА гл. путь (от стр.пер. № 1 до стр.пер. № 15)</td> <td>80</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td></td> <td>по приемо-отправочным путям и съездам</td> <td> </td> <td> </td> <td> </td> <td>40</td> </tr>
  <tr> <td></td> <td>съезды 2/4, 12/14 для пасс. поездов</td> <td> </td> <td> </td> <td> </td> <td>50</td> </tr>
  <tr> <td></td> <td>съезд 9/11</td> <td> </td> <td> </td> <td> </td> <td>40</td> </tr>
  
  <tr> <td colSpan="6">    КОТЛЫ II - ЛУЖСКАЯ</td> </tr>
  <tr> <td>I</td> <td>5 км 8 пк - 8 км 5 пк</td> <td>80</td> <td>80</td> <td>80</td> <td></td> </tr>
  <tr> <td>II</td> <td>5 км 8 пк - 8 км 5 пк</td> <td>80</td> <td>80</td> <td>80</td> <td></td> </tr>
  
  <tr> <td colSpan="6">    ЛУЖСКАЯ</td> </tr>
  <tr> <td>I</td> <td>8 км 5 пк - 21 км 5 пк</td> <td>80</td> <td>80</td> <td>80</td> <td> </td> </tr>
  <tr> <td></td> <td>8 км 8 пк (от стр.пер.№ 1/1с через стр.пер.№ 17 парка «Транзитный») до 11 км 9 пк строительные работы</td> <td>60</td> <td>60</td> <td>60</td> <td> </td> </tr>
  <tr> <td></td> <td>12 км 1 пк - 12 км 4 пк</td> <td>60</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td></td> <td>12 км 5 - 13км 7 пк</td> <td>80</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td></td> <td>13 км 8 пк - 20 км 9 пк</td> <td>80</td> <td>80</td> <td>80</td> <td></td> </tr>
  <tr> <td></td> <td>20 км 10 пк - 21 км 5 пк (от стр.пер. № 1 до стр.пер.№ 19 через стр.пер.№ 5,15,21 парка «Северный») стрелочный перевод</td> <td>40</td> <td>40</td> <td>40</td> <td> </td> </tr>
  <tr> <td>II</td> <td>8 км 5 пк - 21 км 3 пк</td> <td>80</td> <td>80</td> <td>80</td> <td> </td> </tr>
  <tr> <td></td> <td>8 км 8 пк - 9 км 4 пк (от стр.пер.№ 3 до стр.пер.№ 15 через стр.пер.№ 5,7,13 парка «Транзитный») стрелочный перевод</td> <td>40</td> <td>40</td> <td>40</td> <td> </td> </tr>
  <tr> <td></td> <td>9 км 7 пк - 11 км 9 пк</td> <td>80</td> <td>80</td> <td>80</td> <td></td> </tr>
  <tr> <td></td> <td>11км 10 пк - 12 км 1 пк</td> <td>80</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td></td> <td>12 км пк 2 - 12 км 3 пк</td> <td>60</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td></td> <td>12 км пк 4 - 18 км 2 пк</td> <td>80</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td></td> <td>18 км 3 пк - 4 пк стр.пер. № 364 бок. напр.</td> <td>40</td> <td>40</td> <td>40</td> <td> </td> </tr>
  <tr> <td></td> <td>18 км 5 пк - 20 км 10 пк строительные работы</td> <td>80</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td></td> <td>21 км 1 пк - 3 пк (от стр.пер. № 3 до стр.пер.   № 17 через стр.пер. № 9,7,13 парка «Северный») стрелочный перевод</td> <td>40</td> <td>40</td> <td>40</td> <td> </td> </tr>
  <tr> <td>II-Н</td> <td>21 км 5 пк - 27 км 4 пк</td> <td>40</td> <td>40</td> <td>40</td> <td> </td> </tr>
  <tr> <td></td> <td>от стр.пер. № 27 до стр.пер. № 4 через стр.пер. № 29, 71, 75, 89, 105, 113,119, 139, 40, 30, 22, 20, 12, 6 парка «Северный»</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>от стр.пер. № 43 до стр.пер. № 2 через стр.пер.№ 5, 11, 9, 15, 23, 21, 33, 22, 10, 12, 4 парка «Нефтяной»</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  
  <tr> <td>IЮ</td> <td>23 км 4 пк - 27 км 2 пк</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>от стр.пер. № 71 до стр.пер. № 109 через стр.пер. № 73, 85, 87, 107 парка «Северный»</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>"от стр.пер. № 1 до стр.пер. № 14 через стр.пер. № 17, 19, 31, 39, 43, 58, 54, 44, 28, 22 парка ""Южный"""</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>по приемо-отправочным путям и съездам</td> <td> </td> <td> </td> <td> </td> <td>40</td> </tr>
  
  <tr> <td></td> <td>парк «Северный» – парк «Южный», соединительный путь</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>парк «Северный» – парк «Нефтяной», соединительные пути</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>съезды 1/3, 5/7, 10/12 для пасс. поездов</td> <td> </td> <td> </td> <td> </td> <td>50</td> </tr>
  <tr> <td></td> <td>съезды 30/28, 113/115, 87/89, 139/141, 8/6, 4/2, 3/5, 11/13, 15/17, 19/21, 6/4, 12/14, 19/21, 24/22, 34/32, 29/31, 37/39, 53/55, 45/47, 57/59, 65/67, 82/80, 76/74, 72/70, 68/66, 393/395, 417/419, 451/453, 469/471, 483/485, 489/491, 316/318, 308/310, 53/51, 123/125, 81/83, 103/105, 13/15, 17/19, 465/467, 449/447, 399/401, 433/435, 477/479, 36/34, 7/105, 111/113, 120/116, 130/132, 134/136, 138/140, 176/174, 162/160, 172/170, 119/121, 10/8, 30/28, 61/63, 58/56, 344/346, 421/423, 133/135, 156/158</td> <td> </td> <td> </td> <td> </td> <td>25</td> </tr>
  
  <tr> <td></td><td>      Парк Нефтяной</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>путь 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15</td> <td></td> <td></td> <td></td> <td>25</td> </tr>
  <tr> <td></td><td>      Парк Северный</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>путь 1, 2, 3, 4, 6, 7, 8, 9, 10, 11</td> <td></td> <td></td> <td></td> <td>40</td> </tr>
  <tr> <td></td><td>      Парк Южный</td><td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  <tr> <td></td> <td>путь 1, 2, 3, 5, 6, 7, 8, 9, 10, 11</td> <td> </td> <td> </td> <td> </td> <td>40</td> </tr>
  <tr> <td></td><td>      Парк Отправления</td> <td>80</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td></td> <td>путь 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319</td> <td></td> <td></td> <td></td> <td>25</td> </tr>
  <tr> <td></td><td>      Парк Приема</td> </tr>
  <tr> <td></td> <td>путь 106, 109, 110, 111, 112, 113, 114, съезд 7/105</td> <td> </td> <td> </td> <td> </td> <td>25</td> </tr>
  <tr> <td></td> <td>      Парк Транзитный</td>  </tr>
  <tr> <td></td> <td>III В, III Г, III Д, V В, V Г, V Д гл. путь </td> <td>80</td> <td>60</td> <td>60</td> <td></td> </tr>
  <tr> <td></td> <td>путь 7, 8, съезд 1/1С-5</td> <td> </td> <td> </td> <td> </td> <td>40</td>  </tr>
  <tr> <td></td><td>      Парк Сортировочный</td> <td>40</td> <td>40</td> <td>40</td> <td></td> </tr>
  
</React.Fragment>

export default function SpeedKotlyLuzh(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Котлы - Лужская</h4>
      <br />
      <TableSpeed tbody={data} />
    </React.Fragment>
  );
}