import React from 'react';

const dataWeightNorm = [
  {
    id: "SpsmBabaevo",
    tname: "СПСМ - Бабаево",
    tbody: <>
      <tr> <td rowSpan="3">ВЛ10, ВЛ10У</td> <td rowSpan="3">71</td> <td rowSpan="3">130</td> <td rowSpan="3">4500</td> <td rowSpan="3">5200</td> <td>4400</td><td>без условий</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4">Отсутствие ограничений скорости менее 50 км/ч от ст.Б.Двор до 248 км</td> </tr>
      <tr> <td>6500</td> <td></td> <td>ВЛ10</td> <td>Б.Двор - 248км</td> <td>5201</td>  </tr>
      <tr> <td rowSpan="4">2ЭС4К</td> <td rowSpan="4">71</td> <td rowSpan="4">130</td> <td rowSpan="4">4500</td> <td rowSpan="4">5200</td> <td>4500</td><td>без условий</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4">Отсутствие ограничений скорости менее 50 км/ч от ст.Б.Двор до 248 км</td> </tr>
      <tr> <td>5500</td> <td colSpan="4">Отсутствие ограничений скорости от ст.Б.Двор до 248 км</td> </tr>
      <tr> <td>6500</td> <td></td> <td>ВЛ10</td> <td>Б.Двор - 248км</td> <td>5501</td>  </tr>
      <tr> <td rowSpan="2">2ЭС6</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">4500</td> <td rowSpan="2">5200</td> <td>4400</td><td>без условий</td>  </tr>
      <tr> <td>5800</td> <td colSpan="4">Отсутствие ограничений скорости от ст.Б.Двор до 248 км</td> </tr>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td>71</td> <td>130</td> <td>4500</td> <td>5200</td> <td>12600</td><td colSpan="4">Соединенный поезд. Безостановочный пропуск по главным путям станции</td>  </tr>
      <tr> <td rowSpan="3">3ЭС4К,  ВЛ15</td> <td rowSpan="3">71</td> <td rowSpan="3">130</td> <td rowSpan="3">4500</td> <td rowSpan="3">5200</td> <td>6600</td><td>без условий</td>  </tr>
      <tr> <td>7800</td> <td colSpan="4">Отсутствие ограничений скорости менее 50 км/ч от ст.Б.Двор до 248 км</td>  </tr>
      <tr> <td>8000</td> <td></td> <td>ВЛ10</td> <td>Б.Двор - 248км</td> <td>7801</td> </tr>
    </>
  },
  {
    id: "BabaevoSpsm",
    tname: "Бабаево - СПСМ",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У</td> <td rowSpan="2">71</td> <td rowSpan="2">120</td> <td rowSpan="2">6000</td> <td rowSpan="2"></td> <td>5600</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">Без остановки по ст. Ефимовская и при отсутствии огранич. скорости менее 50 км/ч на  274 - 265 км </td> </tr>
      <tr> <td rowSpan="3">2ЭС4К</td> <td rowSpan="3">71</td> <td rowSpan="3">120</td> <td rowSpan="3">6000</td> <td rowSpan="3"></td> <td>5600</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">Без остановки по ст. Ефимовская и при отсутствии огранич. скорости менее 50 км/ч на  274 - 265 км </td> </tr>
      <tr> <td>7500</td> <td colSpan="4">Без остановки по ст. Ефимовская и при отсутствии огранич. скорости менее 60 км/ч на  274 - 265 км </td> </tr>
      <tr> <td rowSpan="3">2ЭС6</td> <td rowSpan="3">71</td> <td rowSpan="3">120</td> <td rowSpan="3">6000</td> <td rowSpan="3"></td> <td>5600</td><td>без условий</td>  </tr>
      <tr> <td>6700</td> <td colSpan="4">Без остановки по ст. Ефимовская и при отсутствии огранич. скорости менее 50 км/ч на  274 - 265 км </td> </tr>
      <tr> <td>8000</td> <td colSpan="4">Без остановки по ст. Ефимовская и при отсутствии огранич. скорости менее 60 км/ч на  274 - 265 км </td> </tr>
      <tr> <td>3ЭС4К,  ВЛ15</td> <td>71</td> <td>120</td> <td>6000</td> <td></td> <td>8000</td><td>без условий</td>  </tr>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td>71</td> <td>120</td> <td>6000</td> <td></td> <td>12600</td><td colSpan="4">Соединенный поезд. Безостановочный пропуск по главным путям станции</td>  </tr>
    </>
  },
  {
    id: "BabaevoMga",
    tname: "Бабаево - Мга",
    tbody: <>
      <tr> <td>3ЭС4К,  ВЛ15</td> <td>71</td> <td>120</td> <td>6000</td> <td></td> <td>9000</td> <td colSpan="4" rowSpan="2">Для поездов назначением или с отклонением по ст. Мга. Безостановочный пропуск по ст. Ефимовская при отсутствии ограничений скорости менее 60 км/ч на 274 - 265 км</td>  </tr>
      <tr> <td>2ЭС10</td> <td>71</td> <td>120</td> <td>6000</td> <td></td> <td>9000</td> </tr>
    </>
  },
  {
    id: "MgaBabaevo",
    tname: "Мга - Бабаево",
    tbody: <>
      <tr> <td>2ЭС10</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>3300</td> <td>без условий</td> </tr>
    </>
  },
  {
    id: "SvyrVolhov",
    tname: "Свирь - Волховстрой",
    tbody: <>
      <tr> <td rowSpan="5">ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="5">57</td> <td rowSpan="5">130</td> <td rowSpan="5">5200</td> <td rowSpan="5"></td> <td>3900</td><td>без условий</td>  </tr>
      <tr> <td>4500</td> <td colSpan="4">Запрещается остановка у сигнала  Н1М ст. Волховстрой-2</td> </tr>
      <tr> <td>4800</td> <td colSpan="4">Отсутствие ограничений скорости менее 50 км/ч на 284 км, безостановочный пропуск и отсутствие ограничений скорости менее 40 км/ч по ст. Подпорожье и по 271-269 км. Запрещается остановка у сигнала  Н1М ст. Волховстрой-2.</td> </tr>
      <tr> <td>5200</td> <td colSpan="4">Отсутствие ограничений скорости менее 60 км/ч на 190-188 км, менее 50 км/ч на 284 км, безостановочный пропуск и отсутствие ограничений скорости менее 40 км/ч по ст. Подпорожье и по 271-269 км. Запрещается остановка у сигнала  Н1М ст. Волховстрой-2.</td> </tr>
      <tr> <td>6000</td> <td colSpan="4">Отсутствие ограничений скорости менее 50 км/ч с 285 по 284 км, безостановочный пропуск и отсутствие  ограничений скорости менее 50 км/ч по ст. Подпорожье, Яндеба, менее 60 км/ч с 271 по 269 км, безостановочный пропуск и отсутствие ограничений скорости менее 60 км/ч по ст. Паша, отсутствие ограничений скорости менее 70 км/ч с 190 по 188 км. Запрещается остановка у сигнала Н1М ст. Волховстрой-2</td> </tr>
      <tr> <td>2ЭС4К</td> <td>57</td> <td>130</td> <td>5200</td> <td></td> <td>6500</td> <td colSpan="4">Отсутствие ограничений скорости менее 50 км/ч с 285 по 284 км, безостановочный пропуск и отсутствие  ограничений скорости менее 50 км/ч по ст. Подпорожье, Яндеба, менее 60 км/ч с 271 по 269 км, безостановочный пропуск и отсутствие ограничений скорости менее 60 км/ч по ст. Паша, отсутствие ограничений скорости менее 70 км/ч с 190 по 188 км. Запрещается остановка у сигнала Н1М ст. Волховстрой-2</td> </tr>
      <tr> <td rowSpan="2">3ЭС4К,  ВЛ15</td> <td rowSpan="2">57</td> <td rowSpan="2">130</td> <td rowSpan="2">5200</td> <td rowSpan="2"></td> <td>6000</td><td>без условий</td>  </tr>
      <tr> <td>8000</td> <td colSpan="4">без остановок у сигнала Н1М ст. Волховстрой-2 со скоростью не менее 25 км/ч</td>  </tr>
    </>
  },
  {
    id: "VolhovSvyr",
    tname: "Волховстрой - Свирь",
    tbody: <>
      <tr> <td rowSpan="3">ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="3">57</td> <td rowSpan="3">130</td> <td rowSpan="3">3000</td> <td rowSpan="3"></td> <td>4600</td><td>без условий</td>  </tr>
      <tr> <td>6000</td> <td colSpan="4">без остановок по ст. Яндеба при отсутствии ограничений скорости менее 60 км/ч</td> </tr>
      <tr> <td>6500</td> <td colSpan="4">при отсутствии ограничений скорости менее 60 км/ч на 148-149, 153-154, 173-174, 185-186 км, без остановок по ст. Янега, Яндеба со скоростью не менее 60 км/ч при отсутствии ограничений скорости менее 60 км/ч на 255-259, 271-276, 284-286 км</td> </tr>
      <tr> <td>3ЭС4К,  ВЛ15</td> <td>57</td> <td>130</td> <td>3000</td> <td></td> <td>8000</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "ShusharyLuga",
    tname: "Шушары - Луга (через Александровскую)",
    tbody: <> 
      <tr> <td>ВЛ10,ВЛ10У, 2ЭС4К</td> <td>57</td> <td>130</td> <td>4600</td> <td></td> <td>5200</td><td>без условий</td>  </tr> 
      <tr> <td>2ТЭ116, 2ТЭ116У</td> <td>57</td> <td>130</td> <td>4600</td> <td></td> <td>6500</td><td>без условий</td>  </tr> 
    </>
  },
  {
    id: "LugaShushary",
    tname: "Луга - Шушары (через Александровскую)",
    tbody: <>
      <tr> <td>ВЛ10,ВЛ10У, 2ЭС4К</td> <td>57</td> <td>130</td> <td>5200</td> <td></td> <td>5600</td><td>без условий</td>  </tr> 
      <tr> <td>2ТЭ116, 2ТЭ116У</td> <td>57</td> <td>130</td> <td>5200</td> <td></td> <td>6500</td><td>без условий</td>  </tr> 
    </>
  },
  {
    id: "GatchTovLuga",
    tname: "Гатчина тов.Балт. - Луга",
    tbody: <>
      <tr> <td>2ТЭ25КМ</td> <td>57</td> <td>130</td> <td>1600</td> <td></td> <td>6000</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116У(УД), 2ТЭ116, ВЛ10,ВЛ10У, 2ЭС4К</td> <td></td> <td>130</td> <td>1600</td> <td></td> <td>6500</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "LugaGatchTov",
    tname: "Луга - Гатчина тов. Балт.",
    tbody: <>
      <tr> <td>2ТЭ116У, УД, 2ТЭ116 с №1735</td> <td>57</td> <td>130</td> <td>5200</td> <td></td> <td>8000</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ25КМ</td> <td>57</td> <td>130</td> <td>5200</td> <td></td> <td>6000</td><td>без условий</td>  </tr>
      <tr> <td rowSpan="2">ВЛ10,ВЛ10У, 2ЭС4К</td> <td rowSpan="2">57</td> <td rowSpan="2">130</td> <td rowSpan="2">5200</td> <td rowSpan="2"></td> <td>5600</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">Отсутствие ограничений скорости менее 60 км/ч в пределах Северного парка ст. Луга; менее 50 км/ч перед подъемами 124-122 км, 57-55 км. При наличии ограничений скоростии менее 60 км/ч в пределах Северного парка ст. Луга отправление с толкачем до границы станции. </td>  </tr>
    </>
  },
  {
    id: "ShusharyGatchTov",
    tname: "Шушары - Гатчина тов. Балт. (через Александровскую)",
    tbody: <>
      <tr><td>2ТЭ116, 2ТЭ116У</td><td>57</td><td>71</td><td>5000</td><td></td><td>6500</td><td>без условий</td></tr>
    </>
  },
  {
    id: "GatchTovShushary",
    tname: "Гатчина тов. Балт. - Шушары (через Александровскую)",
    tbody: <>
      <tr><td>2ТЭ116, 2ТЭ116У</td><td>57</td><td>71</td><td>3000</td><td></td><td>6500</td><td>без условий</td></tr>
    </>
  },
  {
    id: "ShusharyVladGatchTov",
    tname: "Шушары - Владимирская - Гатчина тов. Балт.",
    tbody: <>
      <tr> <td>ВЛ10,ВЛ10У, 2ЭС4К</td> <td>57</td> <td>57</td> <td>3800</td> <td></td> <td>5200</td><td>без условий</td>  </tr>
      <tr> <td rowSpan="2">2ТЭ116</td> <td rowSpan="2">57</td> <td rowSpan="2">57</td> <td rowSpan="2">3800</td> <td rowSpan="2"></td> <td>5200</td><td>без условий</td>  </tr>
      <tr> <td>5600</td> <td> без остановок по ст. Владимирская</td>  </tr>
      <tr> <td rowSpan="2">2ТЭ116У и с №1735</td> <td rowSpan="2">57</td> <td rowSpan="2">57</td> <td rowSpan="2">3800</td> <td rowSpan="2"></td> <td>6000</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td> без остановок по ст. Владимирская</td>  </tr>
    </>
  },
  {
    id: "GatchTovVladShushary",
    tname: "Гатчина тов.Балт. - Владимирская - Шушары",
    tbody: <> <tr> <td>ВЛ10,ВЛ10У, 2ЭС4К, 2ТЭ116, 2ТЭ116У(УД)</td> <td>57</td> <td>57</td> <td>3800</td> <td></td> <td>5200</td><td>без условий</td>  </tr> </>
  },
  {
    id: "FrezerGatchVar",
    tname: "Фрезерный - Гатч Варш парк Б",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10,ВЛ10У, 2ЭС4К</td> <td rowSpan="2">57</td> <td rowSpan="2">85</td> <td rowSpan="2">4500</td> <td rowSpan="2"></td> <td>4500</td><td>без условий</td>  </tr>
      <tr> <td>5200</td> <td></td> <td>М62</td> <td>Фрезерный до переезда</td> <td>4501</td> </tr>
      <tr> <td>3ЭС4К,  ВЛ15</td> <td>57</td> <td>85</td> <td>4500</td> <td></td> <td>7800</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У</td> <td>57</td> <td>85</td> <td>4500</td> <td></td> <td>6500</td><td>без условий</td>  </tr> 
    </>
  },
  {
    id: "GatchVarFrezer",
    tname: "Гатч Варш парк Б - Фрезерный",
    tbody: <>
      <tr> <td>ВЛ10,ВЛ10У, 2ЭС4К</td> <td>57</td> <td>130</td> <td>5000</td> <td></td> <td>5600</td><td>без условий</td>  </tr>
      <tr> <td>3ЭС4К,  ВЛ15</td> <td>57</td> <td>130</td> <td>5000</td> <td></td> <td>7800</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116</td> <td>57</td> <td>130</td> <td>5000</td> <td></td> <td>6500</td><td>без условий</td>  </tr> 
      <tr> <td>2ТЭ116У, 2ТЭ116 с №1735</td> <td>57</td> <td>130</td> <td>5000</td> <td></td> <td>8000</td><td>без условий</td>  </tr> 

    </>
  },
  {
    id: "GatchTovVeimarn",
    tname: "Гатчина тов.Балт.- Веймарн",
    tbody: <>
      <tr> <td rowSpan="2">2ТЭ116</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">5000</td> <td rowSpan="2"></td> <td>5000</td><td>без условий</td>  </tr> 
      <tr> <td>5600</td><td colSpan="4">Безостановочный пропуск и отсутвие ограничений скорости менее 40 км/ч по ст. Войсковицы</td>  </tr> 
      <tr> <td rowSpan="2">2ТЭ116 ООО "ТрансОйл"</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">5000</td> <td rowSpan="2"></td> <td>5800</td><td colSpan="4">Безостановочный пропуск и отсутвие ограничений скорости менее 40 км/ч по ст. Войсковицы</td>  </tr> 
      <tr> <td>6100</td><td colSpan="4">Безостановочный пропуск и отсутвие ограничений скорости менее 50 км/ч по 1-му парку ст. Гатчина-Тов.-Балт., и по ст. Войсковицы</td>  </tr> 
      <tr> <td>2ТЭ25КМ</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>6000</td><td>без условий</td>  </tr> 
      <tr> <td rowSpan="3">2ТЭ116У(УД), 2ТЭ116 с №1735</td> <td rowSpan="3">71</td> <td rowSpan="3">130</td> <td rowSpan="3">5000</td> <td rowSpan="3"></td> <td>6000</td><td>без условий</td>  </tr> 
      <tr> <td>7000</td><td colSpan="4">Безостановочный пропуск и отсутвие ограничений скорости менее 40 км/ч по ст. Войсковицы</td>  </tr> 
      <tr> <td>9000</td><td>Безостановочный пропуск и отсутвие ограничений скорости менее 40 км/ч по ст. Войсковицы</td> <td>М62</td> <td>Гатчина-Тов.Балт. - 60 км</td> <td>7001</td> </tr> 
      <tr> <td rowSpan="3">ВЛ10,ВЛ10У</td> <td rowSpan="3">71</td> <td rowSpan="3">130</td> <td rowSpan="3">5000</td> <td rowSpan="3"></td> <td>3600</td><td>без условий</td> </tr>
      <tr> <td>5000</td> <td colSpan="4">Отсутствие ограничений скорости на 52-55 км, без остановок и при отсутствии ограничений скорости менее 60 км/ч по ст. Войсковицы и на 56-58 км</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">Отсутствие ограничений скорости на 52-55 км, без остановок и при отсутствии ограничений скорости менее 60 км/ч по ст. Войсковицы и на 56-58 км, при отсутствии ограничений скорости менее 40 км/ч по маршруту отправления из 1-го парка ст.Гатчина-Тов.-Балт</td> </tr>
      <tr> <td rowSpan="3">2ЭС4К</td> <td rowSpan="3">71</td> <td rowSpan="3">130</td> <td rowSpan="3">5000</td> <td rowSpan="3"></td> <td>3600</td><td>без условий</td> </tr>
      <tr> <td>5000</td> <td colSpan="4">Отсутствие ограничений скорости менее 60 км/ч на 52-55 км, без остановок и при отсутствии ограничений скорости менее 60 км/ч по ст. Войсковицы и на 56-58 км</td>  </tr>
      <tr> <td>6700</td> <td colSpan="4">Отсутствие ограничений скорости менее 60 км/ч на 52-55 км, без остановок и при отсутствии ограничений скорости менее 60 км/ч по ст. Войсковицы и на 56-58 км, при отсутствии ограничений скорости менее 40 км/ч по маршруту отправления из 1-го парка ст.Гатчина-Тов.-Балт</td>  </tr>
      <tr> <td>2ЭС6</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>8000</td><td colSpan="4">безостановочный пропуск по ст. Гатчина Тов. Бал. по 1 главному пути, при отсутствии ограничения скорости менее 60 км/час по 2-му парку ст. Гатчина Тов. Бал., отсутвие ограничений скорости по западному парку ст. Гатчина Тов. Бал., при отсутствии ограничений скорости на 52-55 км, без остановок по ст. Войсковицы при отсутствии  ограничений скорости на 56-58 км.</td> </tr>
      <tr> <td>2ЭС10</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>9000</td><td colSpan="4">безостановочный пропуск по ст. Гатчина Тов. Бал. по 1 главному пути, при отсутствии ограничения скорости менее 60 км/час по 2-му парку ст. Гатчина Тов. Бал., отсутвие ограничений скорости по западному парку ст. Гатчина Тов. Бал., при отсутствии ограничений скорости на 52-55 км, без остановок по ст. Войсковицы при отсутствии  ограничений скорости на 56-58 км.</td> </tr>
      <tr> <td rowSpan="3">ВЛ15, 3ЭС4К</td> <td rowSpan="3">71</td> <td rowSpan="3">130</td> <td rowSpan="3">5000</td> <td rowSpan="3"></td> <td>5400</td><td>без условий</td>  </tr>
      <tr> <td>7000</td> <td colSpan="4">Отсутствие ограничений скорости менее 40 км/ч по маршруту отправления из 1-го парка ст. Гатчина-Тов.-Балт., отсутствие ограничений скорости на 52-55 км, без остановок и при отсутствии ограничений скорости менее 60 км/ч по ст. Войсковицы и на 56-58 км</td>  </tr>
      <tr> <td>9000</td> <td colSpan="4">Пропуск только по 1 главному пути ст. Гатчина-Тов.-Балт. Отсутствие ограничений скорости менее 60 км/ч по 2-му парку ст. Гатчина-Тов.-Балт. Отсутсвие ограничений скорости по западному парку ст. Гатчина-Тов.-Балт. Отсутсвие ограничений скорости на 52-55 км, без остановок по ст. Войсковицы при отсутствии ограничений скорости на 56-58 км</td>  </tr>
    </>
  },
  {
    id: "VeimarnGatchTov",
    tname: "Веймарн - Гатчина тов.Балт",
    tbody: <>
      <tr> <td>ВЛ10,ВЛ10У, 2ЭС4К</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>4900</td><td>без условий</td>  </tr>
      <tr> <td>2ЭС6</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>5200</td><td>без условий</td>  </tr>
      <tr> <td>2ЭС10</td> <td>71</td> <td>130</td> <td></td> <td></td> <td>3300</td><td>без условий</td>  </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>6800</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>4900</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116У(УД)</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>6300</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ25КМ</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>6000</td><td>без условий</td>  </tr>

    </>
  },
  {
    id: "KotlyVeimarn",
    tname: "Котлы - Веймарн",
    tbody: <>
      <tr> <td>2ТЭ116</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>5800</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116У(УД), 2ТЭ25КМ</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>6000</td><td>без условий</td>  </tr>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">4500</td> <td rowSpan="2"></td> <td>4500</td><td>без условий</td>  </tr>
      <tr> <td>4900</td> <td colSpan="4">Без остановок и при отсутствии ограничений скорости менее 40км/ч по станции Котлы 2</td>  </tr>
      <tr> <td rowSpan="2">2ЭС6</td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td>4500</td><td>без условий</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4">Без остановок и при отсутствии ограничений скорости менее 40км/ч по станции Котлы 2</td>  </tr>
      <tr> <td>2ЭС10</td> <td>71</td> <td>130</td> <td></td> <td></td> <td>3300</td><td>без условий</td>  </tr>
      <tr> <td rowSpan="2">ВЛ15, 3ЭС4К</td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td>6500</td><td>без условий</td>  </tr>
      <tr> <td>6800</td> <td colSpan="4">Без остановок и при отсутствии ограничений скорости менее 40км/ч по станции Котлы 2</td> </tr>
    </>
  },
  {
    id: "VeimarnKotly",
    tname: "Веймарн - Котлы",
    tbody: <>
      <tr> <td>2ТЭ116, 2ТЭ25КМ</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>6000</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116У(УД), 2ТЭ116 с №1735</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>9000</td><td>без условий</td>  </tr>
      <tr> <td>ВЛ10,ВЛ10У</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>6500</td><td>без условий</td>  </tr>
      <tr> <td>2ЭС4К</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>6700</td><td>без условий</td>  </tr>
      <tr> <td>2ЭС6</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>8000</td><td>без условий</td>  </tr>
      <tr> <td>2ЭС10</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>9000</td><td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч на 8-11 км перегона Котлы-2 - Лужская, на 13-15 км. Безостановочный пропуск по транзитоному парку ст. Лужская.</td>  </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>9000</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "KotlyLuzh",
    tname: "Котлы - Лужская",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">5000</td> <td rowSpan="2"></td> <td>4800</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч на 7-11 км перегона Котлы 2 - Лужская, на 13-15 км и без остановки в транзитном парке ст. Лужская</td> </tr>
      <tr> <td rowSpan="2">2ЭС4К</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">5000</td> <td rowSpan="2"></td> <td>4800</td><td>без условий</td>  </tr>
      <tr> <td>6700</td> <td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч на 7-11 км перегона Котлы 2 - Лужская, на 13-15 км и без остановки в транзитном парке ст. Лужская</td> </tr>
      <tr> <td rowSpan="2">2ЭС6</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">5000</td> <td rowSpan="2"></td> <td>4800</td><td>без условий</td>  </tr>
      <tr> <td>8000</td> <td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч на 7-11 км перегона Котлы 2 - Лужская, на 13-15 км и без остановки в транзитном парке ст. Лужская</td> </tr>
      <tr> <td rowSpan="2">ВЛ15, 3ЭС4К</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">5000</td> <td rowSpan="2"></td> <td>7000</td><td>без условий</td>  </tr>
      <tr> <td>9000</td> <td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч на 7-11 км перегона Котлы 2 - Лужская, на 13-15 км и без остановки в транзитном парке ст. Лужская</td> </tr>
      <tr> <td>2ЭС10</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>9000</td><td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч на 7-11 км перегона Котлы 2 - Лужская, на 13-15 км и без остановки в транзитном парке ст. Лужская</td>  </tr>
      <tr> <td rowSpan="2">2ТЭ116</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">5000</td> <td rowSpan="2"></td> <td>5600</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч на 7-11 км перегона Котлы 2 - Лужская, на 13-15 км и без остановки в транзитном парке ст. Лужская</td> </tr>
      <tr> <td>2ТЭ25КМ</td> <td>71</td> <td>130</td> <td>5000</td> <td></td> <td>6000</td><td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч на 7-11 км перегона Котлы 2 - Лужская, на 13-15 км и без остановки в транзитном парке ст. Лужская</td>  </tr>
      <tr> <td rowSpan="3">2ТЭ116У(УД), 2ТЭ116 с №1735</td> <td rowSpan="3">71</td> <td rowSpan="3">130</td> <td rowSpan="3">5000</td> <td rowSpan="3"></td> <td>6500</td><td>без условий</td>  </tr>
      <tr> <td>7000</td> <td colSpan="4">Отсутсвие ограничений скорости менее 25 км/ч на 7-11 км</td> </tr>
      <tr> <td>9000</td> <td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч на 7-11 км перегона Котлы 2 - Лужская, на 13-15 км и без остановки в транзитном парке ст. Лужская</td> </tr>
    </>
  },
  {
    id: "LuzhKotly",
    tname: "Лужская - Котлы",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">4500</td> <td rowSpan="2"></td> <td>4500</td><td>без условий</td>  </tr>
      <tr> <td>4900</td> <td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч и без остановок на 20-15 км ст. Лужская, на 10-8 км перегона Лужская - Котлы-2</td> </tr>
      <tr> <td rowSpan="2">2ЭС6</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">4500</td> <td rowSpan="2"></td> <td>4500</td><td>без условий</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч без остановок на 20-15 км ст. Лужская, на 10-8 км перегона Лужская - Котлы-2</td> </tr>
      <tr> <td rowSpan="2">ВЛ15, 3ЭС4К</td> <td rowSpan="2">71</td> <td rowSpan="2">130</td> <td rowSpan="2">4500</td> <td rowSpan="2"></td> <td>6500</td><td>без условий</td>  </tr>
      <tr> <td>6800</td> <td colSpan="4">Отсутсвие ограничений скорости менее 40 км/ч без остановок на 20-15 км ст. Лужская, на 10-8 км перегона Лужская - Котлы-2</td> </tr>
      <tr> <td>2ЭС10</td> <td>71</td> <td>130</td> <td></td> <td></td> <td>3300</td><td colSpan="4">Без условий</td>  </tr>
      <tr> <td>2ТЭ116</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>5800</td><td colSpan="4">Без условий</td>  </tr>
      <tr> <td>2ТЭ116У(УД), 2ТЭ25КМ</td> <td>71</td> <td>130</td> <td>4500</td> <td></td> <td>6000</td><td colSpan="4">Без условий</td>  </tr>

    </>
  },
  {
    id: "BudogKirishi",
    tname: "Будогощь - Кириши",
    tbody: <>
      <tr> <td>ВЛ10, 2ЭС4К</td> <td rowSpan="3">57</td> <td rowSpan="3">71</td> <td rowSpan="3">5200</td> <td></td> <td>5500</td><td>без условий</td>  </tr>
      <tr> <td>3ЭС4К, ВЛ15</td> <td></td> <td>8000</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116У, 2ТЭ25КМ</td> <td></td> <td>6000</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "KirishiBudog",
    tname: "Кириши - Будогощь",
    tbody: <>
      <tr> <td>ВЛ10, 2ЭС4К</td> <td rowSpan="3">57</td> <td rowSpan="3">130</td> <td rowSpan="3">3000</td> <td></td> <td>4500</td><td>без условий</td>  </tr>
      <tr> <td>3ЭС4К, ВЛ15</td> <td></td> <td>6700</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116У, 2ТЭ25КМ</td> <td></td> <td>5200</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "KirishiMga",
    tname: "Кириши - Мга",
    tbody: <>
      <tr> <td>ВЛ10</td> <td rowSpan="5">57</td> <td rowSpan="5">71</td> <td rowSpan="5">4500</td> <td></td> <td>5600</td><td>без условий</td>  </tr>
      <tr> <td>2ЭС4К</td> <td></td> <td>6700</td><td>без условий</td>  </tr>
      <tr> <td>3ЭС4К, ВЛ15</td> <td></td> <td>8000</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У</td> <td></td> <td>7000</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ25КМ</td> <td></td> <td>6000</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "MgaKirishi",
    tname: "Мга - Кириши",
    tbody: <>
      <tr> <td>ВЛ10, 2ЭС4К</td> <td rowSpan="3">57</td> <td rowSpan="3">71</td> <td rowSpan="3">3000</td> <td></td> <td>4500</td><td>без условий</td>  </tr>
      <tr> <td>3ЭС4К, ВЛ15</td> <td></td> <td>6700</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У, 2ТЭ25КМ</td> <td></td> <td>6000</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "MgaRyba",
    tname: "Мга - Рыбацкое",
    tbody: <>
      <tr> <td>2ЭС4К</td> <td>71</td> <td>100</td> <td>5200</td> <td></td> <td>6500</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "RybaMga",
    tname: "Рыбацкое - Мга",
    tbody: <>
      <tr> <td>2ЭС4К</td> <td>71</td> <td>130</td> <td>5200</td> <td></td> <td>5200</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "MgaGatch",
    tname: "Мга - Гатчина тов. Балт",
    tbody: <>
      <tr> <td rowSpan="5">ВЛ10, ВЛ10У</td> <td rowSpan="5">57</td> <td rowSpan="5">130</td> <td rowSpan="5">4500</td> <td rowSpan="5"></td> <td>3600</td><td>без условий</td>  </tr>
      <tr> <td>4300</td> <td colSpan="4"> без остановок и отсутствие ограничений скорости менее 40 км/ч по Бп 22 км;</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4"> без остановок по ст.Пустынька при отсутствии ограничений скорости менее 25 км/ч и отсутствии ограничений скорости менее 50 км/ч по 20-22км, без остановок по Бп 22 км, при о.о.ск. менее 40 км/ч; по ст. Владимирская и ст.Фрезерный при отсутствии ограничений скорости менее 40 км/ч;</td>  </tr>
      <tr> <td>5600</td> <td colSpan="4"> без остановок по ст.Пустынька при отсутствии ограничений скорости менее 25 км/ч и отсутствии ограничений скорости менее 50 км/ч по 20-22км, без остановок по Бп 22 км при отсутств. огранич. скорости менее 40 км/ч; без остановок по ст. Владимирская, Фрезерный при отсутствии ограничений скорости  менее 60 км/ч; </td>  </tr>
      <tr> <td>6500</td> <td colSpan="4"> без остановок по ст.Пустынька при отсутствии ограничений скорости менее 40 км/ч и отсутств. огранич. скорости менее 60 км/ч по 20-22км, без остановок по Бп 22 км при отсутств. огранич. скорости менее 50 км/ч; без остановок по ст. Владимирская, Фрезерный при отсутствии ограничений скорости менее 60 км/ч </td>  </tr>
      <tr> <td rowSpan="5">2ЭС4К, 2ЭС6</td> <td rowSpan="5">57</td> <td rowSpan="5">130</td> <td rowSpan="5">4500</td> <td rowSpan="5"></td> <td>3600</td><td>без условий</td>  </tr>
      <tr> <td>4300</td> <td colSpan="4"> без остановок Бп 22 км при отсутствии ограничений скорости менее 40 км/ч;</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4"> без остановок по ст.Пустынька при отсутствии ограничений скорости менее 25 км/ч и отсутствии ограничений скорости менее 50 км/ч по 20-22км, без остановок по Бп 22 км, при о.о.ск. менее 40 км/ч; по ст. Владимирская и ст.Фрезерный при отсутствии ограничений скорости менее 40 км/ч;</td>  </tr>
      <tr> <td>5600</td> <td colSpan="4"> без остановок по ст.Пустынька при отсутствии ограничений скорости менее 25 км/ч и отсутствии ограничений скорости менее 50 км/ч по 20-22км, без остановок по Бп 22 км при отсутств. огранич. скорости менее 40 км/ч; без остановок по ст. Владимирская, Фрезерный при отсутствии ограничений скорости  менее 60 км/ч; </td>  </tr>
      <tr> <td>6700</td> <td colSpan="4"> без остановок по ст.Пустынька при отсутствии ограничений скорости менее 40 км/ч и отсутств. огранич. скорости менее 60 км/ч по 20-22км, без остановок по Бп 22 км при отсутств. огранич. скорости менее 50 км/ч; без остановок по ст. Владимирская, Фрезерный при отсутствии ограничений скорости менее 60 км/ч </td>  </tr>
      <tr> <td>2ЭС6</td> <td>57</td> <td>130</td> <td>4500</td> <td></td> <td>8000</td> <td colSpan="4">без остановок по ст.Пустынька при отсутствии ограничений скорости менее 60 км/ч и отсутств. огранич. скорости менее 60 км/ч по 20-22км, без остановок по Бп 22 км при отсутств. огранич. скорости менее 60 км/ч; без остановок по ст. Владимирская, Фрезерный при отсутствии ограничений скорости менее 60 км/ч</td>  </tr>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td>57</td> <td>130</td> <td>4500</td> <td></td> <td>12600</td> <td colSpan="4">Соединенный поезд. Безостановочный пропуск по главным путям станций. Без остановок по ст.Пустынька при отсутствии ограничений скорости менее 60 км/ч и отсутств. огранич. скорости менее 60 км/ч по 20-22км, без остановок по Бп 22 км при отсутств. огранич. скорости менее 60 км/ч; без остановок по ст. Владимирская, Фрезерный при отсутствии ограничений скорости менее 60 км/ч</td>  </tr>
      <tr> <td>2ЭС10</td> <td>57</td> <td>130</td> <td>4500</td> <td></td> <td>9000</td> <td colSpan="4">без остановок по ст.Пустынька при отсутствии ограничений скорости менее 60 км/ч и отсутств. огранич. скорости менее 60 км/ч по 20-22км, без остановок по Бп 22 км при отсутств. огранич. скорости менее 60 км/ч; без остановок по ст. Владимирская, Фрезерный при отсутствии ограничений скорости менее 60 км/ч</td>  </tr>
      <tr> <td rowSpan="4">3ЭС4К, ВЛ15</td> <td rowSpan="4">57</td> <td rowSpan="4">130</td> <td rowSpan="4">4500</td> <td rowSpan="4"></td> <td>5400</td><td>без условий</td>  </tr>
      <tr> <td>6400</td> <td colSpan="4"> без остановок Бп 22 км при отсутствии ограничений скорости менее 40 км/ч;</td>  </tr>
      <tr> <td>7800</td> <td colSpan="4"> без остановок по ст.Пустынька при отсутствии ограничений скорости менее 25 км/ч и отсутствии ограничений скорости менее 50км/ч по 20-22 км, без остановок по Бп 22 км ст. Владимирская и ст.Фрезерный при отсутствии ограничений скорости менее 40 км/ч;</td>  </tr>
      <tr> <td>9000</td> <td colSpan="4"> без остановок по ст.Пустынька при отсутствии ограничений скорости менее 25 км/ч и при отсутствии огран скорости менее 50км/ч по 20-22 км, без остановок по Бп 22 км при отсут. огранич. скорости менее 40 км/ч, без остановок ст. Владимирская, Фрезерный при отсутствии ограничений скорости менее 60 км/ч.</td>  </tr>
    </>
  },
  {
    id: "MgaVoitolovka",
    tname: "Мга - Войтоловка через путепровод, путь 1С",
    tbody: <>
      <tr> <td rowSpan="4">ВЛ10, ВЛ10У</td> <td rowSpan="4">57</td> <td rowSpan="4">130</td> <td rowSpan="4">5200</td> <td rowSpan="4"></td> <td>3600</td><td>без условий</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4"> при отсутствии ограничений скорости менее 25 км/ч на 1 - 3 км </td>  </tr>
      <tr> <td>6000</td> <td colSpan="4"> без остановок по ст.Мга, при  отсутствии ограничений скорости менее 25 км/ч на 1 - 3км </td>  </tr>
      <tr> <td>6500</td> <td colSpan="4"> без остановок по ст. Мга, при отсутствии ограничений отсутствии ограничений скорости менее 40 км/ч на 1 - 3км; </td>  </tr>
      <tr> <td rowSpan="4">2ЭС4К, 2ЭС6</td> <td rowSpan="4">57</td> <td rowSpan="4">130</td> <td rowSpan="4">5200</td> <td rowSpan="4"></td> <td>3600</td><td>без условий</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4"> при отсутствии ограничений скорости менее 25 км/ч на 1 - 3 км </td>  </tr>
      <tr> <td>6000</td> <td colSpan="4"> без остановок по ст.Мга, при  отсутствии ограничений скорости менее 25 км/ч на 1 - 3км </td>  </tr>
      <tr> <td>6700</td> <td colSpan="4"> без остановок по ст. Мга, при отсутствии ограничений отсутствии ограничений скорости менее 40 км/ч на 1 - 3км; </td>  </tr>
      <tr> <td rowSpan="2">2ЭС6</td> <td rowSpan="2">57</td> <td rowSpan="2">130</td> <td rowSpan="2">5200</td> <td rowSpan="2"></td> <td>3600</td><td>без условий</td>  </tr>
      <tr> <td>8000</td> <td colSpan="4"> без остановок по ст. Мга, при отсутствии ограничений отсутствии ограничений скорости менее 40 км/ч на 1 - 3км; </td>  </tr>
      <tr> <td rowSpan="3">3ЭС4К, ВЛ15</td> <td rowSpan="3">57</td> <td rowSpan="3">130</td> <td rowSpan="3">5200</td> <td rowSpan="3"></td> <td>5000</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4"> при отсутствии ограничений скорости менее 25 км/ч на 1 - 3 км </td>  </tr>
      <tr> <td>9000</td> <td colSpan="4"> без остановок по ст. Мга при отсутствии ограничений скорости менее 40 км/ч на 1 - 3км</td>  </tr>
      <tr> <td>2ЭС10</td> <td>57</td> <td>130</td> <td>5200</td> <td></td> <td>9000</td><td colSpan="4">без остановок по ст.Мга, при  отсутствии ограничений скорости менее 40 км/ч на 1 - 3км</td>  </tr>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td>57</td> <td>130</td> <td>5200</td> <td></td> <td>12600</td><td colSpan="4">Соединенный поезд. Безостановочный пропуск по гл. путям станций.</td>  </tr>
      <tr> <td rowSpan="3">2ТЭ116</td> <td rowSpan="3">57</td> <td rowSpan="3">71</td> <td rowSpan="3">5200</td> <td rowSpan="3"></td> <td>4500</td><td>без условий</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4"> при отсутствии ограничений скорости менее 25 км/ч на 1 - 3 км </td>  </tr>
      <tr> <td>5600</td> <td colSpan="4"> без остановок по ст.Мга, при  отсутствии ограничений скорости менее 40 км/ч на 1 - 3км </td>  </tr>
      <tr> <td>2ТЭ116 ООО "Трансойл"</td> <td>57</td> <td>63</td> <td>5200</td> <td></td> <td>6100</td><td colSpan="4">без остановок по ст.Мга, при  отсутствии ограничений скорости менее 40 км/ч на 1 - 3км</td>  </tr>
      <tr> <td rowSpan="2">2ТЭ116У и 2ТЭ116 с №1735</td> <td rowSpan="2">71</td> <td rowSpan="2">100</td> <td rowSpan="2">5200</td> <td rowSpan="2"></td> <td>5800</td><td>без условий</td>  </tr>
      <tr><td>6000</td><td colSpan="4">без остановок по ст.Мга, при  отсутствии ограничений скорости менее 40 км/ч на 1 - 3км</td></tr>
    </>
  },
  {
    id: "GatchMga",
    tname: "Гатчина тов.Балт - Мга",
    tbody: <>
      <tr> <td>ВЛ10, 2ЭС4К</td> <td>71</td> <td>130</td> <td>1400</td> <td></td> <td>5000</td><td>без условий</td>  </tr>
      <tr> <td>2ЭС6</td> <td>71</td> <td>130</td> <td>1400</td> <td></td> <td>5200</td><td>без условий</td>  </tr>
      <tr> <td>2ЭС10</td> <td>71</td> <td>130</td> <td>1400</td> <td></td> <td>3300</td><td>без условий</td>  </tr>
      <tr> <td>3ЭС4К, ВЛ15</td> <td>71</td> <td>130</td> <td>1400</td> <td></td> <td>7000</td><td>без условий</td>  </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У</td> <td>71</td> <td>130</td> <td>1400</td> <td></td> <td>4500</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "MgaSablino",
    tname: "Мга - Саблино",
    tbody: <>
      <tr> <td>ВЛ10, 2ЭС4К</td> <td>57</td> <td>71</td> <td></td> <td></td> <td>5200</td><td colSpan="4">при отсутствии ограничений скорости менее 40 км/ч по б/посту 22 км</td>  </tr>
    </>
  },
  {
    id: "SablinoMga",
    tname: "Саблино - Мга",
    tbody: <>
      <tr> <td>ВЛ10, 2ЭС4К</td> <td>57</td> <td>100</td> <td></td> <td></td> <td>5200</td><td>без условий</td>  </tr>
    </>
  },
  {
    id: "MgaTosno",
    tname: "Мга - Тосно",
    tbody: <>
      <tr> <td>ВЛ10, 2ЭС4К</td> <td>57</td> <td>57</td> <td></td> <td></td> <td>5200</td><td colSpan="4">при отсутствии ограничений скорости менее 40 км/ч по б/посту 22 км</td>  </tr>
    </>
  },
  {
    id: "TosnoMga",
    tname: "Тосно - Мга",
    tbody: <>
      <tr> <td>ВЛ10, 2ЭС4К</td> <td>57</td> <td>57</td> <td></td> <td></td> <td>5200</td><td>без условий</td>  </tr>
    </>
  },
  /* УЗЕЛ */
  {
    id: "NPortVolkov",
    tname: "Новый Порт - Волковская",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="5">57</td> <td rowSpan="5">130</td> <td rowSpan="5">3000</td> <td></td> <td>4500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>6000</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td>5200</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td></td> <td>4400</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "VolkovNPort",
    tname: "Волковская - Новый Порт",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="2">57</td> <td rowSpan="2">71</td> <td></td> <td rowSpan="2"></td> <td>5500</td><td>без условий</td>  </tr>
      <tr> <td>6000</td> <td>6500</td> <td colSpan="4">при отсутствии ограничений скорости менее 40км/ч в выходной горловине ст.Волковская и с 5км по 6км,  без остановки по ст.Цветочная со скоростью не менее 40км/ч.</td>  </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td>57</td> <td>71</td> <td></td> <td></td> <td>6000</td><td>без условий</td> </tr>
      <tr> <td rowSpan="2">2ТЭ116У и 2ТЭ116 с №1735</td> <td rowSpan="2">57</td> <td rowSpan="2">71</td> <td rowSpan="2">6000</td> <td rowSpan="2"></td> <td>5000</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">без остановок по ст.Цветочная при отсутствии ограничений скорости менее 25 км/ч</td>  </tr>
      <tr> <td rowSpan="2">2ТЭ116</td> <td rowSpan="2">57</td> <td rowSpan="2">71</td> <td rowSpan="2">4000</td> <td rowSpan="2"></td> <td>4000</td><td>без условий</td>  </tr>
      <tr> <td>5800</td> <td colSpan="4">без остановок по ст.Цветочная при отсутствии ограничений скорости менее 25 км/ч</td>  </tr>
      <tr> <td rowSpan="2">2М62</td> <td rowSpan="2">57</td> <td rowSpan="2">71</td> <td rowSpan="2">3000</td> <td rowSpan="2"></td> <td>3800</td><td>без условий</td>  </tr>
      <tr> <td>4400</td> <td colSpan="4">без остановок по ст.Цветочная при отсутствии ограничений скорости менее 25 км/ч</td>  </tr>
    </>
  },
  {
    id: "NPortPredport",
    tname: "Новый Порт - Предпортовая",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="5">57</td> <td rowSpan="5">130</td> <td rowSpan="4">4500</td> <td></td> <td>6200</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td>5200</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td>4000</td> <td></td> <td>4000</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "PredportNPort",
    tname: "Предпортовая - Новый Порт",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="5">57</td> <td rowSpan="5">100</td> <td rowSpan="4">6000</td> <td></td> <td>6300</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td>6200</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td>5200</td> <td></td> <td>5200</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "PredportKupchShusharyGatch",
    tname: "Предпортовая-Купчинская, Предпортовая - Шушары, Предпортовая - Гатчина Варш.",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У</td> <td rowSpan="7">57</td> <td rowSpan="7">130</td> <td>4500</td> <td></td> <td>4500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td>4500</td> <td></td> <td>6000</td><td>без условий</td> </tr>
      <tr> <td rowSpan="2">2М62</td> <td rowSpan="2">3000</td> <td rowSpan="2"></td> <td>3400</td><td>без условий</td>  </tr>
      <tr> <td>3800</td> <td colSpan="4">без остановок по ст. Предпортовая при отсутствии ограничений скорости менее 25 км/ч</td>  </tr>
      <tr> <td>2ТЭ116</td> <td>4500</td> <td></td> <td>4800</td><td>без условий</td> </tr>
      <tr> <td rowSpan="2">2ТЭ116У и 2ТЭ116 с №1735</td> <td rowSpan="2">4500</td> <td rowSpan="2"></td> <td>6000</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">без остановок по ст. Предпортовая при отсутствии ограничений скорости менее 25 км/ч</td>  </tr>
    </>
  },
  {
    id: "KupchPredport",
    tname: "Купчинская - Предпортовая",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У</td> <td rowSpan="7">57</td> <td rowSpan="7">130</td> <td rowSpan="2">6000</td> <td></td> <td>5800</td><td>без условий</td>  </tr>
      <tr> <td></td> <td>6300</td> <td colSpan="4">без остановок по ст Купчинская при отсутствии ограничений скорости  менее 25 км/ч</td>  </tr>
      <tr> <td>2ЭС4К</td> <td>6000</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td>6000</td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td>3000</td> <td></td> <td>5200</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td>6000</td> <td></td> <td>6300</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td>6000</td> <td></td> <td>6500</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "ShusharyPredport",
    tname: "Шушары - Предпортовая",
    tbody: <>
      <tr> <td>ВЛ10,ВЛ10У, 2ЭС4К</td> <td>57</td> <td>130</td> <td>6000</td> <td></td> <td>6300</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td>57</td> <td>130</td> <td>6000</td> <td></td> <td>8000</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "PredportGatch",
    tname: "Предпортовая - Гатчина тов. Балт.",
    tbody: <>
      <tr> <td rowSpan="2">2ЭС4К</td> <td rowSpan="2">57</td> <td rowSpan="2">130</td> <td rowSpan="2">4500</td> <td rowSpan="2"></td> <td>5200</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">при отсутствии ограничений скорости менее 40 км/ч на 9 и 16-30 км </td>  </tr>
    </>
  },
  {
    id: "KorpusAvtovo",
    tname: "Корпусный пост - Автово",
    tbody: <>
      <tr> <td>2М62</td> <td rowSpan="4">57</td> <td rowSpan="4">57</td> <td rowSpan="4">4400</td> <td></td> <td>4400</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td>5800</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td></td> <td>6500</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "AvtovoKorpus",
    tname: "Автово - Корпусный пост",
    tbody: <>
      <tr> <td>2М62</td> <td rowSpan="4">57</td> <td rowSpan="4">57</td> <td rowSpan="4">3600</td> <td></td> <td>3600</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td>4500</td><td>без условий</td> </tr>
      <tr> <td rowSpan="2">2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>5600</td><td>без условий</td> </tr>
      <tr> <td></td> <td>6500</td><td>Безостановочный пропуск по ст. Нарвская</td> </tr>
    </>
  },
  {
    id: "PredportAvtovo",
    tname: "Предпортовая - Автово",
    tbody: <>
      <tr> <td>2М62</td> <td rowSpan="5">57</td> <td rowSpan="5">85</td> <td rowSpan="5">4500</td> <td></td> <td>4500</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td>6300</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ10, ВЛ10У</td> <td></td> <td>6300</td><td>без условий</td> </tr>
      <tr> <td> 2ЭС4К</td> <td></td> <td>6500</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "AvtovoPredport",
    tname: "Автово - Предпортовая",
    tbody: <>
      <tr> <td>2М62</td> <td rowSpan="5">57</td> <td rowSpan="5">130</td> <td rowSpan="5">3500</td> <td></td> <td>3500</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td>4600</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ10, ВЛ10У</td> <td></td> <td>4200</td><td>без условий</td> </tr>
      <tr> <td> 2ЭС4К</td> <td></td> <td>4200</td><td>без условий</td> </tr>
    </>
  },

    /* Узел Шушары, Витебка */
  {
    id: "SpsmShushary",
    tname: "СПСМ - Шушары",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td>57</td> <td>130</td> <td>3000</td> <td></td> <td>4200</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td></td> <td></td> <td></td> <td>6000</td><td>без условий</td> </tr>
      <tr> <td rowSpan="2">2ТЭ116</td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td>3000</td><td>без условий</td>  </tr>
      <tr> <td>5200</td> <td colSpan="4">без остановок по ст.Обухово при отсутствии ограничений скорости менее 25 км/ч</td>  </tr>
      <tr> <td rowSpan="2">2ТЭ116У и 2ТЭ116 с №1735</td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td rowSpan="2"></td> <td>4000</td><td>без условий</td>  </tr>
      <tr> <td>6500</td> <td colSpan="4">без остановок по ст.Обухово при отсутствии ограничений скорости менее 25 км/ч</td> </tr>
      <tr> <td>2М62</td> <td></td> <td></td> <td></td> <td></td> <td>3600</td><td>без условий</td> </tr>
      <tr> <td>ЧМЭ3</td> <td></td> <td></td> <td></td> <td></td> <td>2000</td><td>без условий</td> </tr>
      <tr> <td>ТЭМ7</td> <td></td> <td></td> <td></td> <td></td> <td>3000</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "ShusharySpsm",
    tname: "Шушары - СПСМ",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td>57</td> <td>130</td> <td>3000</td> <td></td> <td>5000</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td></td> <td></td> <td></td> <td>7500</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td></td> <td></td> <td></td> <td>5000</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td></td> <td></td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td></td> <td></td> <td></td> <td></td> <td>4000</td><td>без условий</td> </tr>
      <tr> <td>ЧМЭ3</td> <td></td> <td></td> <td></td> <td></td> <td>2000</td><td>без условий</td> </tr>
      <tr> <td>ТЭМ7</td> <td></td> <td></td> <td></td> <td></td> <td>2500</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "RybaShushary",
    tname: "Рыбацкое - Шушары",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У</td> <td rowSpan="2">71</td> <td rowSpan="2">100</td> <td></td> <td rowSpan="2"></td> <td>5800</td><td>без условий</td>  </tr>
      <tr> <td>6000</td> <td>6300</td> <td colSpan="4">без остановок по ст. Рыбацкое при отсутствии ограничений скорости  менее 25 км/ч</td>  </tr>
      <tr> <td>2ЭС4К</td> <td></td> <td></td> <td></td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td></td> <td></td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td></td> <td></td> <td></td> <td></td> <td>5500</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td></td> <td></td> <td></td> <td>6800</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "ShusharyRyba",
    tname: "Шушары - Рыбацкое",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У</td> <td rowSpan="5">71</td> <td rowSpan="5">130</td> <td rowSpan="5">4500</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>2ЭС4К</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td></td> <td>5500</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>6800</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "SpbTovVitebShushay",
    tname: "С-Пб тов.Витеб - Шушары",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="4">57</td> <td rowSpan="4">100</td> <td rowSpan="4">3000</td> <td></td> <td>7500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>7500</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td></td> <td>5200</td><td>без условий</td> </tr>

    </>
  },
  {
    id: "ShusharySpbTovViteb",
    tname: "Шушары - С-Пб тов.Витеб",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="4">57</td> <td rowSpan="4">100</td> <td rowSpan="4">3000</td> <td></td> <td>7500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>7500</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td></td> <td>6500</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "SpbTovVitebVolkov",
    tname: "С-Пб тов.Вит. - Волковская",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="6">57</td> <td rowSpan="6">100</td> <td rowSpan="6">3000</td> <td></td> <td>7500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>ТЭМ7</td> <td></td> <td>3600</td><td>без условий</td> </tr>
      <tr> <td>ТЭМ2</td> <td></td> <td>3500</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td></td> <td>7000</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "VolkovSpbTovViteb",
    tname: "Волковская - С-Пб тов.Вит.",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="4">57</td> <td rowSpan="4">100</td> <td rowSpan="4">3000</td> <td></td> <td>6600</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>8000</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>6600</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td></td> <td>5200</td><td>без условий</td> </tr>
      <tr> <td>ТЭМ7</td> <td></td> <td></td> <td></td> <td></td> <td>4000</td><td>без условий</td> </tr>
      <tr> <td>ТЭМ2</td> <td></td> <td></td> <td></td> <td></td> <td>2600</td><td>без условий</td> </tr>
    </>
  },

    /* Заневский Пост - Горы, Заневский Пост - Ручьи */
  {
    id: "ZanevPostGory",
    tname: "Заневский Пост - Горы",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="2">57</td> <td rowSpan="2">130</td> <td rowSpan="2">3500</td> <td rowSpan="2"></td> <td>4000</td><td>без условий</td> </tr>
      <tr> <td>5500</td> <td colSpan="4">Только по 1 пути Павлово на Неве - Горы </td>  </tr>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="2">57</td> <td rowSpan="2">130</td> <td rowSpan="2">3500</td> <td rowSpan="2"></td> <td>6000</td><td>без условий</td> </tr>
      <tr> <td>8000</td> <td colSpan="4">Только по 1 пути Павлово на Неве - Горы </td>  </tr>
    </>
  },
  {
    id: "GoryZanevPost",
    tname: "Горы - Заневский Пост",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td>57</td> <td>100</td> <td>4000</td> <td>6000</td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td></td> <td>4000</td> <td>6000</td> <td>8000</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "ZanevPostRzhevkaRuchy",
    tname: "Заневский Пост - Ржевка - Ручьи",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="2">57</td> <td rowSpan="2">100</td> <td rowSpan="2">4000</td> <td rowSpan="2">6000</td> <td>5000</td><td>без условий</td> </tr>
      <tr> <td>6500</td> <td colSpan="3"> без остановок по Посту 2 км </td>  </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td>57</td> <td>100</td> <td>4000</td> <td>6000</td> <td>8000</td><td>без условий</td> </tr>
    </>  
  },
  {
    id: "RuchyRzhevkaZanevPost",
    tname: "Ручьи - Ржевка - Заневский Пост",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td>57</td> <td>130</td> <td>3500</td> <td></td> <td>5000</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td>57</td> <td>130</td> <td>3500</td> <td></td> <td>7500</td><td>без условий</td> </tr>
    </>
  },

  /* Узел продолжение */
  {
    id: "SpsmVolkov",
    tname: "СПСМ - Волковская",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У</td> <td rowSpan="9">57</td> <td rowSpan="9">71</td> <td rowSpan="8">4400</td> <td rowSpan="2"></td> <td>5200</td><td>без условий</td> </tr>
      <tr> <td>6000</td> <td> </td> <td>ТЭМ18, ЧМЭ3</td> <td>до границы ст. СПб СМ</td> <td>5201</td>  </tr>
      <tr> <td rowSpan="2">2ЭС4К</td> <td rowSpan="2"></td> <td>5200</td><td>без условий</td> </tr>
      <tr> <td>6500</td> <td colSpan="4"> при отсутствии ограничений скорости менее 25 км/ч при отправлении из 6-го парка </td>  </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>6600</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td>5800</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td>6500</td><td>без условий</td> </tr>
      <tr> <td>2М62</td> <td></td> <td>4400</td><td>без условий</td> </tr>
      <tr> <td>ТЭМ7</td> <td>3000</td> <td></td> <td>3800</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "VolkovSpsm",
    tname: "Волковская - СПСМ",
    tbody: <>
      <tr> <td>ВЛ10,ВЛ10У, 2ЭС4К</td> <td rowSpan="8">57</td> <td rowSpan="8">130</td> <td rowSpan="3">3000</td> <td></td> <td>3000</td><td>без условий</td> </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td></td> <td>4500</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td>4600</td><td>без условий</td> </tr>
      <tr> <td rowSpan="2">2ТЭ116У и 2ТЭ116 с №1735</td> <td rowSpan="2">5200</td> <td rowSpan="2"></td> <td>6000</td><td>без условий</td> </tr>
      <tr> <td>6500</td> <td colSpan="4"> без остановок ст. Волковская и  у входного сигнала ст. С-Пб сорт.Моск. </td>  </tr>
      <tr> <td>ТЭМ7</td> <td>3000</td> <td></td> <td>3800</td><td>без условий</td> </tr>
      <tr> <td rowSpan="2">2М62</td> <td rowSpan="2">3000</td> <td rowSpan="2"></td> <td>3400</td><td>без условий</td> </tr>
      <tr> <td>4400</td> <td colSpan="4"> без остановок ст. Волковская и  у входного сигнала ст. С-Пб сорт.Моск. </td>  </tr>
    </>
  },
  {
    id: "VolkovBronevPredport",
    tname: "Волковская - Броневая - Предпортовая",
    tbody: <>
      <tr> <td rowSpan="2">2ЭС4К</td> <td rowSpan="2">57</td> <td rowSpan="2">71</td> <td rowSpan="2">5200</td> <td rowSpan="2"></td> <td>5200</td><td>без условий</td> </tr>
      <tr> <td>6500</td> <td colSpan="4">при отсутствии ограничений скорости менее 25 км/ч на 9-10 км перегона Волковская - Цветочная, менее 40 км/ч на 5 км перегона Броневая - Предпортовая</td>  </tr>
    </>
  },
  {
    id: "ZanevPostRzhevkaKushel",
    tname: "Заневский Пост - Ржевка - Кушелевка",
    tbody: <>
      <tr> <td rowSpan="2">ВЛ10, ВЛ10У, 2ЭС4К</td> <td rowSpan="2">57</td> <td rowSpan="2">100</td> <td rowSpan="2">4000</td> <td rowSpan="2">6000</td> <td>5000</td><td>без условий</td> </tr>
      <tr> <td>6500</td> <td colSpan="4"> без остановок по посту 2 км при отсутствии ограничений скорости менее 40 км/ч </td>  </tr>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td>57</td> <td>100</td> <td>4000</td> <td>6000</td> <td>8000</td><td>без условий</td> </tr>
    </>  
  },  
  {
    id: "KushelRzhevkaZanevPost",
    tname: "Кушелевка -  Ржевка - Заневский Пост",
    tbody: <>
      <tr> <td>ВЛ15, 3ЭС4К</td> <td>57</td> <td>130</td> <td>3500</td> <td></td> <td>7500</td><td>без условий</td> </tr>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td></td> <td></td> <td></td> <td></td> <td>5500</td><td>без условий</td> </tr>
    </>    
  },
  {
    id: "VolkovGluz",
    tname: "Волковская - Глухоозерская",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td>57</td> <td>57</td> <td>3000</td> <td></td> <td>5500</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116</td> <td></td> <td></td> <td></td> <td></td> <td>5500</td><td>без условий</td> </tr>
    </>
  },
  {
    id: "GluhVolkov",
    tname: "Глухоозерская - Волковская",
    tbody: <>
      <tr> <td>ВЛ10, ВЛ10У, 2ЭС4К</td> <td></td> <td>100</td> <td>3000</td> <td></td> <td>7000</td><td>без условий</td> </tr>
      <tr> <td>2ТЭ116, 2ТЭ116У и 2ТЭ116 с №1735</td> <td></td> <td></td> <td></td> <td></td> <td>5500</td><td>без условий</td> </tr>
    </>
  }
];

export default dataWeightNorm;