import React from 'react';

export default function r962Chapter3(props) {
  return (
    <>
      <h4 class="text-center">Порядок использования токоприемников ЭПС при различных условиях эксплуатации</h4>
      <br />
      <p>3.1. На участках железных дорог электрифицированных на постоянном токе электровозы должны следовать с поездом или одиночным порядком, как правило, на одном поднятом токоприемнике (втором по ходу движения).</p>
      <p>При стоянке с поездом или одиночным порядком на железнодорожных станциях (далее - станция), других раздельных пунктах, или перегонах на локомотиве поднимаются оба токоприемника. После трогания и достижения поездом скорости 5-10 км/час первый по ходу движения токоприемник опускается (при отправлении с бокового пути станции на расстоянии не менее 15-20 метров от ближайшего стрелочного перевода, воздушной стрелки).</p>
      <p>На электровозах 2ЭС10, 3ЭС10 приведение поезда в движение, следование с поездом, стоянка с поездом или одиночным порядком осуществляется на двух поднятых токоприемниках (втором и четвертом по ходу движения).</p>
      <p>На участках линий питания контактной сети постоянного тока с подъемами, где по условиям ведения поезда наблюдается превышение номинального (длительно действующего тока) нагрузки на токоприемнике, следование должно осуществляться на двух токоприемниках. Перечень участков, где следование поезда должно осуществляться на двух токоприемниках устанавливается региональной дирекцией тяги по согласованию с дирекцией по энергообеспечению. Участки, на которых поднимается второй токоприемник, устанавливаются с указанием номеров путей, названий перегонов или станций, километров и пикетов.</p>
      <p>При работе электровозов постоянного тока на параллельном соединении тяговых двигателей с током, превышающим номинальный (или допустимый) длительный ток токоприемника, во время движения поднимается второй токоприемник.</p>
      <p>Места, где по указанным причинам во время движения производится подъем вторых токоприемников на электровозах, доводятся до сведения локомотивных бригад, перечень мест подъема вторых токоприемников отражается в режимных картах вождения поездов.</p>
      <p>На электровозах постоянного тока перед остановкой поезда осуществляется подъем во время движения на перегоне или станции первого по направлению движения токоприемника.</p>
      <p>Разрешается подъем токоприемников на электровозах и электропоездах при движении по главным путям станции и перегона, а при следовании на боковой путь станции с остановкой только после проезда электроподвижным составом стрелки и воздушной стрелки ведущих на этот путь (при подъеме токоприемников отключаются силовые и вспомогательные цепи, а также контакторы электроотопления вагонов):
        <li>на электровозах при скорости движения не более 70 км/час при одиночной тяге одного или двух токоприемников поочередно;</li>
        <li>на электропоездах при скорости движения не более 70 км/час трех и менее токоприемников, четырех и более токоприемников при скорости движения до 40 км/час;</li>
        <li>при скорости движения до 40 км/час при двойной тяге одновременно по одному токоприемнику на каждом электровозе.</li>
      </p>
      <p>Токоприемники электровозов двойного питания ВЛ82м, 2ЭВ120, ЭП10, ЭП20 предназначенных для работы на постоянном и переменном токе эксплуатируются в соответствии с требованиями настоящей Инструкции и в зависимости от рода используемого тока в режиме реального времени.</p>
      <p>На электровозе ЭП20 разрешается подъем и опускание токоприемников:
        <li>при движении на выбеге, на прямом участке, за пределами границы станции;</li>
        <li>за пределами искусственных сооружений;</li>
        <li>при отсутствии встречного подвижного состава следующего по смежным путям;</li>
        <li>при следовании на остановку на боковой путь станции после проезда стрелки ведущей на этот путь (при подъеме токоприемников отключаются силовые и вспомогательные цепи, а также контактор электроотопления вагонов пассажирских поездов);при следовании на остановку на боковой путь станции после проезда стрелки ведущей на этот путь (при подъеме токоприемников отключаются силовые и вспомогательные цепи, а также контактор электроотопления вагонов пассажирских поездов);</li>
        <li>в пути следования на постоянном токе при скорости движения до 200 км/час при одиночной тяге и отсутствии встречного движения по смежному пути, подъем одного токоприемника;</li>
        <li>в пути следования на переменном токе при скорости движения до 160 км/час при одиночной тяге и отсутствии встречного движения по смежному пути, подъем одного токоприемника;</li>
        <li>при скорости движения до 40 км/час при двойной тяге одновременно по одному токоприемнику на каждом электровозе;</li>
        <li>поднятие дополнительного токоприемника во время движения при скорости движения поезда до 70 км/час.</li>
      </p>
      <p>Не допускается осуществлять подъем токоприемников при движении перед искусственными сооружениям, на воздушных стрелках и на изолированных сопряжениях, в том числе на нейтральных вставках. Опускание токоприемников допускается при отключенных силовых, отопительных и вспомогательных цепях.</p>
      <p>Допустимая максимальная скорость при движении на двух поднятых токоприемниках электровозов серии ЭП20 не более 160 км/час.</p>
      <p>При подъеме токоприемников скоростного и высокоскоростного подвижного состава при движении по главным путям станции и на перегоне, а также при следовании на остановку на боковой путь станции после проезда электроподвижным составом стрелки (воздушной стрелки), ведущей на этот путь скорость не ограничивается.</p>
      <p>В случае повреждения токоприемника электровоза, если поврежденный токоприемник находится в пределах габарита и не может в пути следования коснуться контактного провода и крыши ЭПС, машинисту разрешается проследовать до железнодорожной станции назначения или пункта смены локомотива на исправных токоприемниках. При нарушении габарита неисправный токоприемник исключается из работы и увязывается на месте повреждения.</p>
      <p>Поврежденный токоприемник предварительно отключается от силовой цепи высоковольтным разъединителем (где они предусмотрены конструкцией ЭПС). Кроме того перекрывается кран подвода воздуха к электропневматическому клапану поврежденного токоприемника.</p>
      <p>3.2. Движение МВПС, ВСМПС постоянного и переменного тока осуществляется на всех поднятых токоприемниках.</p>
      <p>Для электропоездов оборудованных высоковольтными междувагонными перемычками, движение поезда осуществляется в соответствии с рекомендациями завода-изготовителя ЭПС.</p>
      <p>3.3. При неисправности токоприемников на МВПС, ВСМВПС и нахождении их в пределах габарита разрешается приведение поезда в движение на оставшихся исправных токоприемниках. В целях обеспечения безопасности движения и исключения риска падения деталей токоприемника с крыши МВПС при повреждении токоприемника, его необходимо осмотреть на ближайшей станции, где принять решение о его фиксации с последующим следованием до станции назначения. При нарушении габарита неисправные токоприемники исключаются из работы и увязываются на месте повреждения. Кроме того, перекрывается кран подвода воздуха к электропневматическому клапану поврежденного токоприемника.</p>
      <p>3.4. Трехсекционные электровозы должны следовать с поездами и одиночным порядком на двух поднятых токоприемниках (как правило, втором и четвертом по ходу движения).</p>
      <p>Стоянка с поездом или одиночным порядком трехсекционных электровозов осуществляется на трех поднятых токоприемниках.</p>
      <p>Приведение поезда в движение на трехсекционных электровозах производится на трех токоприемниках.</p>
      <p>После трогания и достижения поездом скорости 10 км/час первый по ходу движения токоприемник опускается (при отправлении с бокового пути станции на расстоянии не менее 20 метров от ближайшего стрелочного перевода, воздушной стрелки контактной сети).</p>
      <p>3.5. Электровозы ЧС6, ЧС200, ВЛ15 должны осуществлять стоянку с поездом или одиночным порядком, и приведение поезда в движение на трех токоприемниках (первом, втором и четвертом по ходу движения), а на электровозах ЧС6, ЧС200 с отключенной одной секцией. При достижении поездом скорости 5-10 км/час первый по ходу движения токоприемник опускается (при отправлении поезда с бокового пути станции на расстоянии не менее 15-20 метров от ближайшего стрелочного перевода, воздушной стрелки), а вторая секция на электровозах ЧС6, ЧС200 включается в тягу.</p>
      <p>Трехсекционные электровозы ВЛ15 должны осуществлять стоянку с поездом или одиночным порядком, трогание и следование с поездом на трех поднятых токоприемниках (втором, четвертом и шестом по ходу движения).</p>
      <p>3.6. На участках железных дорог, электрифицированных на переменном токе грузовые электровозы, в том числе и используемые для вождения пассажирских поездов, пассажирские электровозы должны (вне зависимости от количества рабочих секций) осуществлять стоянку с поездом или одиночным порядком, трогание и следование на одном поднятом токоприемнике (заднем по ходу движения).</p>
      <p>3.7. При нахождении в голове поезда двух электровозов постоянного тока (двойная тяга), стоянка электровозов и трогание поезда осуществляется на трех токоприемниках, два из которых поднимаются на головном электровозе и один (второй по ходу движения) на заднем электровозе. При достижении поездом скорости 5-10 км/час первый по ходу движения токоприемник опускается (при отправлении поезда с бокового пути станции на расстоянии не менее 15-20 метров от ближайшего стрелочного перевода, воздушной стрелки).</p>
      <p>При прицепке более двух электровозов постоянного тока в голову поезда (кроме электровозов ЧС6, ЧС200, ВЛ15 и трехсекционных) стоянка, трогание поезда осуществляется на переднем электровозе с двумя поднятыми токоприемниками головного локомотива и одном поднятом токоприемнике (втором по ходу движения) на каждом последующем электровозе.</p>
      <p>Приведенный порядок работы токоприемников распространяется и на электровозы постоянного тока, следующие двойной тягой резервом.</p>
      <p>Трогание поезда двойной тягой электровозами постоянного тока осуществляется на последовательном соединении тяговых двигателей.</p>
      <p>      С бокового пути станции движение поезда двойной тягой осуществляется на последовательном соединении до выхода на главный путь, где контактная сеть имеет два контактных провода.</p>
      <p>При нахождении в голове поезда двух электровозов постоянного тока (двойная тяга), у которых неисправны два токоприемника (по одному на каждом электровозе), допускается трогание поезда на оставшихся исправных токоприемниках и следование до ближайшей станции, где возможен ремонт или замена неисправных токоприемников в СЛД или в ПТОЛ.</p>
      <p>3.8. При выполнении маневровой работы на станциях устанавливается следующий порядок работы токоприемников:
        <li>на односекционных, двухсекционных, а также трехсекционных электровозах, кроме электровозов ЧС6, ЧС200, ВЛ15, используется в качестве рабочего любой по ходу движения токоприемник (задний или передний). Допускается на двухсекционных и трехсекционных электровозах использовать в качестве рабочих, два токоприемника (на трехсекционных электровозах - первый и третий токоприемники по ходу движения);</li>
        <li>на станциях стыкования маневровые работы выполняются с использованием на электровозе в качестве рабочего первого по ходу движения токоприемника;</li>
        <li>на электровозах ЧС6, ЧС200, 2ЭС10, 3ЭС10 используются в качестве рабочих головные токоприемники на каждой секции (в том числе и на станциях стыкования), при этом одна секция электровоза исключается из тяги;</li>
        <li>на электровозах ВЛ15 двухсекционных и трехсекционных используются в качестве рабочих соответственно два и три токоприемника, на двухсекционных поднимаются второй и четвертый токоприемники или первый и третий токоприемники, а на трехсекционных электровозах - второй, четвертый и шестой токоприемники или первый, третий и пятый токоприемники.</li>
      </p>
      <p>3.9. Разрешается пересылать электровозы сплотками в порядке регулировки парка на участках их обращения при минусовой температуре наружного воздуха в следующем порядке:
        <li>пересылка осуществляется не более трех электровозов в сплотке с поднятыми задними по ходу движения токоприемниками на каждом электровозе сплотки и с обязательным включением мотор-вентиляторов электровозов в соответствии с пунктом 4.4 Правил. [17]</li>
      </p>
      <p>В сплотки электровозов, пересылаемых в рабочем состоянии, могут включаться электровозы разных серий одного рода тока. Ведущим локомотивом в сплотке, работающем в тяге, является первый по ходу движения электровоз. Каждый электровоз, не участвующий в тяге, сопровождается машинистом или помощником машиниста с правом управления электровозом. На этих электровозах должны быть обязательно включены мотор-вентиляторы охлаждения тяговых двигателей. На стоянке и при трогание сплотки на ведущем электровозе поднимается дополнительно передний по ходу движения токоприемник.</p>
      <p>3.10. Подъем и опускание токоприемников на электровозах и электропоездах на стоянке осуществляется только при отключенных силовых и вспомогательных цепях, а также контакторах электроотопления вагонов пассажирских поездов и электропоездов.</p>
      <p>Подъем токоприемников на электровозах рекомендуется производить поочередно, если это позволяет электрическая цепь управления токоприемниками.</p>
      <p>3.11. Запрещается подъем токоприемников ЭПС при движении по искусственным сооружениям, под изолирующими сопряжениями, секционными изоляторами, воздушными стрелками и на расстоянии менее 70 метров от них.</p>
      <p>3.12. При подъезде к нейтральной вставке на ЭПС отключаются силовые и вспомогательные цепи, контактор электроотопления вагонов пассажирских поездов и электропоездов. ЭПС должен иметь скорость достаточную для того, чтобы избежать остановки в пределах нейтральной вставки, воздушного промежутка, секционного изолятора, но не менее 20 км/час.</p>
      <p>Запрещается остановка ЭПС с расположением секционного изолятора между двумя поднятыми токоприемниками.</p>
      <p>При остановке ЭПС на изолирующих сопряжениях по разрешению ЭЧЦ, переданному через ДСП (при диспетчерской централизации - через ДНЦ), машинисту разрешается для вывоза поезда с этого места поднимать в качестве рабочего тот токоприемник, который исключает опасное замыкание разнопотенциальных секций контактной сети.</p>
      <p>В случае вынужденной остановки электроподвижного состава на нейтральной вставке или воздушном промежутке ДНЦ совместно с ЭЧЦ (после получения сообщения о точном месте остановки и с учетом конкретных условий поездной обстановки, профиля пути, массы поезда) принимают решение о порядке вывода остановившегося ЭПС по одному из следующих вариантов:
        <li>путем переключения схемы секционирования контактной сети с шунтированием изолирующего сопряжения или подачи напряжения на нейтральную вставку для самостоятельного выезда остановившегося электроподвижного состава;</li>
        <li>с помощью вспомогательного локомотива;</li>
        <li>для МВПС с помощью вспомогательного локомотива или вслед идущим электропоездом (разрешается оказывать помощь вслед идущим электропоездом только для вывода с перегона до первой попутной станции сдвоенным составом), скорость движения по нейтральной вставке вспомогательного ЭПС должна быть не менее 20 км/час.</li>
      </p>
      <p>Порядок проследования электропоездами нейтральной вставки в случае, если электропоезд не вмещается в пределах ее длины (при вождении сдвоенных электропоездов и в других случаях), устанавливается Трансэнерго по согласованию с ЦДМВ, с перевозчиком, имеющим на балансе собственный тяговый подвижной состав.</p>
      <p>3.13. На пассажирских электровозах переменного тока при подключенном отоплении пассажирского поезда на стоянке с поездом поднимаются оба токоприемника. При нахождении электровоза переменного тока в голове поезда, имеющего преобразователи для питания оборудования вагонов от 3000 В, при стоянке с поездом поднимаются два токоприемника.</p>
      <p>При стоянке пассажирского поезда продолжительностью до 20 минут при двух поднятых на электровозе токоприемниках (или на одном из-за неисправности второго токоприемника) контактор электроотопления вагонов пассажирских поездов на электровозах переменного и постоянного тока отключается. При большей продолжительности стоянки периодически, с интервалом времени 10 минут, включается и отключается контактор электрического отопления вагонов пассажирских поездов.</p>
      <p>Трогание пассажирского поезда электровозами переменного и постоянного тока осуществляется при отключенном контакторе отопления пассажирских вагонов, который включается при достижении поездом скорости 5-10 км/час.</p>
      <p>3.14. При неисправности контактной сети, производстве плановых ремонтных и строительных работ, когда проследование электроподвижного состава с поднятыми токоприемниками не допускается, опускание и подъем токоприемников осуществляется по временным сигнальным знакам в порядке, предусмотренном п.77 приложения № 7 Правил. [1]</p>
      <p>3.15. Порядок проследования поездов с опущенными токоприемниками на ЭПС на двухпутном участке, когда на нем ведутся плановые ремонтные путевые и строительные работы с пропуском поездов по одному из железнодорожных путей и укладкой временных съездов, не оборудованных контактной сетью, устанавливается по временным сигнальным знакам в соответствии с п.77 приложения № 7 Правил. [1]</p>
      <p>3.16. Порядок опускания и подъема токоприемников ЭПС на электрифицированных участках постоянного тока перед воздушными промежутками, где в случае внезапного снятия напряжения в одной из секций контактной сети не допускается проход электроподвижного состава с поднятыми токоприемниками, производится по сигнальным световым указателям «Опустить токоприемник» в порядке, предусмотренном п. 69 приложения № 7 Правил. [1]</p>
      <p>3.17. При работе в зимних условиях и наличии на контактных проводах и токоприемниках инея, изморози и гололеда работниками локомотивных бригад ЭПС и ЭЧК выполняются следующие работы:
        <li>гололед (иней, изморозь) удаляется с подвижных рам токоприемников во время стоянок ЭПС периодическим (через каждые 5 - 10 мин) поочередным трехкратным подъемом и опусканием токоприемников при выключенных силовых и вспомогательных цепях, а также контакторе электроотопления вагонов пассажирских поездов и электропоездов. Если этими действиями не обеспечивается отпадение ледяной корки с подвижных рам и полоза токоприемников, то токоприемники опускаются, и их очистка на электровозах производится механическим способом с подъемом на крышу электровоза работниками локомотивной бригады;</li>
        <li>на МВПС, ВСМВПС в соответствии с процессной моделью ЦДМВ по действиям локомотивных бригад в случаях обледенения подвижных рам токоприемников, при не отпадении ледяной корки с токоприемников производится замена подвижного состава. В случае невозможности замены подвижного состава принимается решение о вызове вспомогательного локомотива. Вызов вспомогательного локомотива производится в соответствии с Порядком. [23]</li>
      </p>
      <p>Во всех случаях до начала работ по удалению инея, изморози и гололеда с контактных проводов и токоприемников ЭПС работниками ЭЧК снимается напряжение с контактной сети и производится ее заземление.</p>
      <p>При наличии на контактных проводах и токоприемниках инея, изморози и гололеда:
        <li>трогание и следование электровозов с поездом или без вагонов, а также передвижение на станциях осуществляется на односекционных и двухсекционных электровозах на двух поднятых токоприемниках (на двухсекционных электровозах с количеством токоприемников, превышающим два, и на трехсекционных электровозах постоянного тока - на трех поднятых токоприемниках (первом, втором и четвертом по ходу движения)), на трехсекционных электровозах переменного тока на двух поднятых токоприемниках (первом и третьем по ходу движения). При двойной тяге общее количество поднятых токоприемников на электровозах не должно превышать трех, из них два токоприемника поднимаются на головном электровозе, а на заднем электровозе - второй по ходу движения токоприемник;</li>
        <li>на электровозах, пересылаемых сплоткой на участках их обращения, на ведущем электровозе поднимается передний по ходу движения токоприемник;</li>
        <li>перед отправлением поезда после стоянки при необходимости электровоз отцепляется от состава и производится очистка контактных проводов от гололеда (инея, изморози) токоприемниками электровоза проездом 2 - 3 раза в пределах длины железнодорожного пути, разрешенной ДСП, но не менее 30 метров. Машинист, при наличии повышенного искрения токоприемников в период гололеда докладывает ДСП (ДНЦ) о необходимости отцепки от поезда для очистки контактного провода.</li>
        <li>при невозможности использования в работе необходимого количества токоприемников необходимо через ДСП получить разрешение ЭЧЦ на движение электровоза;</li>
        <li>в случае очистки контактных проводов от гололеда с помощью вибропантографов и пневмобарабанов они устанавливаются непосредственно на токоприемники в соответствии с конструкторской документацией;</li>
        <li>для очистки контактных проводов от гололеда рекомендуется использовать восьмиосные электровозы, а также шестиосные электровозы (при их наличии в парке в распоряжении депо);</li>
        <li>вибропантографы и пневмобарабаны устанавливаются взамен демонтированного полоза на первом по ходу движения токоприемнике;</li>
        <li>при стоянке электровозов с поездами, электропоездов на станциях, других раздельных пунктах, перегонах, а также в ожидании работы, отстое электровозов и электропоездов на станциях, пунктах оборота и на деповских путях с поднятыми токоприемниками при температуре окружающего воздуха - 30°С и ниже необходимо через каждые 5-10 мин несколько раз поочередно опускать и поднимать токоприемники при обесточенных силовых и вспомогательных цепях и выключенном контакторе электроотопления вагонов пассажирских поездов и электропоездов.</li>
      </p>
    </>
  )
}