import React from 'react';

export default function r962Chapter9(props) {
  return (
    <>
      <h4 class="text-center">Порядок действий работников локомотивных бригад и работников ЭЧК (ЭЧ) при следовании ЭПС в местах, не допускающих проследование с поднятыми токоприемниками и при появлении нарушения условий токосъема</h4>
      <br />
      <p>9.1. В местах, не допускающих проследование ЭПС с поднятыми токоприемниками (при неисправности контактной сети, а также при производстве плановых ремонтных и строительных работ), работники ЭЧК (ЭЧ) устанавливают временные сигнальные знаки с отражателями в соответствии с п. 77 приложения № 7 Правил. [1]</p>
      <p>9.2. В случае внезапного обнаружения повреждения контактной сети, не допускающего проследования ЭПС с поднятыми токоприемниками, работник ЭЧК (ЭЧ) или другой работник железнодорожного транспорта, обнаруживший это повреждение, подает ручной сигнал «Опустить токоприемник». Работники локомотивной бригады проследуют место повреждения с выполнением требований, предусмотренных п. 77 приложения № 7 Правил [1]: «Машинист обязан: подать оповестительный сигнал, при обесточенной электрической цепи опустить токоприемники и с особой бдительностью проследовать место повреждения, убедившись в исправности контактной сети, поднять токоприемники и продолжить движение». О повреждении контактной сети работники локомотивной бригады должны сообщить ДСП железнодорожной станции и машинистам вслед идущих поездов.</p>
      <p>9.3. В случае остановки ЭПС в месте повреждения, работники ЭЧК (ЭЧ) совместно с работниками локомотивной бригады определяют возможность дальнейшего следования ЭПС и принимают необходимые меры к быстрейшему освобождению перегона и открытию движения поездов с поднятыми или опущенными токоприемниками. Дальнейший пропуск поездов производится только с разрешения работников ЭЧ (ЭЧК).</p>
      <p>9.4. Во время движения с появлением нарушений условий токосъема (искрение между контактной сетью и токоприемниками, отрывы токоприемников) работники локомотивной бригады сообщают об этом ДСП (ДНЦ), и производят смену рабочих токоприемников. ДСП (ДНЦ) незамедлительно передают данную информацию ЭЧЦ. ЭЧЦ направляет на место нарушений условий токосъема работников ЭЧК (ЭЧ) для проверки ее состояния. Если нарушения условий токосъема происходят в результате образования на контактной сети и токоприемниках гололеда, изморози, инея или повышенных токовых нагрузок, на электровозе поднимается дополнительный токоприемник.</p>
      <p>О нарушении условий токосъема работники локомотивной бригады должны сделать запись в Книгу замечаний машинистов формы ТУ-137 установленным порядком.</p>
    </>
  )
}