import React from 'react';

export default function r962Chapter8(props) {
  return (
    <>
      <h4 class="text-center">Порядок действия локомотивных бригад электропоездов «АЛЛЕГРО» и «САПСАН» при срабатывании системы КБСУ на опускание токоприемников или снятия напряжения в контактной сети</h4>
      <br />
      <p>Если снятие напряжения в контактной сети совпало с интенсивным набором тяги, машинист должен перевести рукоятку контроллера тягового усилия в положение «0» и, не опуская токоприемники и следя за состоянием контактной сети, следовать на выбеге.</p>
      <p>Если напряжение не подается, то по истечению 2-х минут с момента пропадания напряжения в контактной сети опустить токоприемники, после уведомления ЭЧЦ, переданного через ДСП (ДНЦ при диспетчерской централизации) о подаче напряжения в контактную сеть поднять токоприемники.</p>
      <p>Если произошло принудительное опускание токоприемников системой КБСУ без раскачивания контактной сети, появления вспышек и т.п., то машинист совместно с помощником машиниста осматривают состояние контактной сети и выясняют причину опускания токоприемников по информационным сообщениям КБСУ. Если признаков повреждения контактной сети не обнаружено, то машинист следует на выбеге до ближайшей станции (или иного места, где возможно произвести осмотр крышевого оборудования), где производит остановку поезда для визуального осмотра состояния токоприемников, о чем докладывает ДСП, ДНЦ.</p>
      <p>В случае исправности токоприемников машинист выясняет у ЭЧЦ через ДСП (ДНЦ при диспетчерской централизации) информацию о наличии напряжения в контактной сети и поднимает токоприемники для продолжения движения.</p>
      <p>Если принудительное опускание токоприемников системой КБСУ совпало с раскачиванием и провисанием проводов контактной сети или вспышкой электрической дуги, машинист немедленно принимает меры к экстренной остановке поезда. Об остановке поезда и ее причинах информирует ДСП, ДНЦ и локомотивные бригады вслед идущих и встречных поездов. После остановки поезда машинист совместно с помощником машиниста производят осмотр крышевого оборудования и токоприемников с земли, с соблюдением требований охраны труда и техники безопасности.</p>
      <p>После осмотра токоприемников и контактной сети, если их повреждение не обнаружено, выяснить у ЭЧЦ через ДСП (ДНЦ при диспетчерской централизации) о наличии напряжения в контактной сети и поднимает токоприемники для дальнейшего следования.</p>
      <p>В случае, если будет обнаружено повреждение токоприемников или контактной сети, необходимо действовать в соответствии с требованиями нормативных документов ОАО «РЖД», а во избежание разряда аккумуляторных батарей локомотивная бригада обязана обесточить все потребители, включая освещение салонов, за исключением радиостанции головной кабины.</p>
      <p>При скоростях движения поездов свыше 120 км/ч в случае получения предупреждения о необходимости опускания токоприемника в пути следования, опускание токоприемников производить не менее чем за 500 м до места, указанного в предупреждении. После опускания токоприемников, в случае необходимости, скорость электропоезда «Аллегро» при подъеме токоприемников не ограничивается.</p>
    </>
  )
}