import React from 'react';

export default function r962Chapter5(props) {
  return (
    <>
      <h4 class="text-center">Порядок взаимодействия работников локомотивной бригады и НТЭ, ДСП, ДНЦ при повреждениях или неисправностях токоприемников и устройств контактной сети</h4>
      <br />
      <p>5.1. В случаях обнаружения повреждения токоприемников или устройств контактной сети машинист обязан применить экстренное торможение и одновременно принять меры к опусканию токоприемников на ЭПС.</p>
      <p>5.2. При получении сообщения о повреждении токоприемников или устройств контактной сети ДНЦ делает соответствующую отметку на графике исполненного движения поездов (в автоматизированной информационной системе управления при ее наличии). ДНЦ и ДСП оформляют записи в соответствующих журналах, согласно п.п. 1.6 и 2.8 Методических указаний [24] с указанием даты, времени и лица, от которого поступило сообщение.</p>
      <p>Фамилию ДСП или ДНЦ получившего сообщение, сведения о неисправности токоприемников или устройств контактной сети машинист ЭПС записывает в журнал технического состояния локомотива формы ТУ-152.</p>
      <p>5.3. При невозможности дальнейшего следования поезда из-за повреждения токоприемника ЭПС работа по его увязке выполняется на месте его повреждения со снятием напряжения и заземлением контактной сети.</p>
      <p>Увязке подлежит и токоприемник с отсутствующей по каким-либо причинам лыжей.</p>
      <p>5.4. Порядок взаимодействия работников локомотивной бригады ЭПС, ЭЧК (ЭЧ), ЭЧЦ при повреждениях или неисправностях токоприемников или устройств контактной сети устанавливается в соответствии с разделом 15 Регламента [9] и п. 2.5.3 Регламента. [11]</p>
      <p>При этом увязка неисправного токоприемника на МВПС, ВСМВПС производится работниками ЭЧК после снятия напряжения и заземления контактной сети с двух сторон от места производства работ на ЭПС. Локомотивная бригада МВПС, ВСМВПС обязана с земли, без подъема на крышу МВПС, ВСМВПС контролировать заземление контактной сети и увязку токоприёмника. Ответственность за увязку неисправных токоприемников на МВПС, ВСМВПС несут работники ЭЧК, производившие увязку.</p>
      <p>5.5. При выполнении работ по устранению повреждений токоприемников и устройств контактной сети должны соблюдаться требования Инструкций [2], [3], [8],[22].</p>
    </>
  )
}