import React from 'react';

export default function r962Chapter4(props) {
  return (
    <>
      <h4 class="text-center">Порядок передачи сообщения в случаях повреждения токоприемников или устройств контактной сети</h4>
      <br />
      <p>4.1. О каждом случае повреждения токоприемников или устройств контактной сети локомотивная бригада по поездной радиосвязи немедленно сообщает ДСП, ДНЦ (при диспетчерской централизации).</p>
      <p>4.2. Сообщение локомотивной бригады, при обнаружении повреждения токоприемников или устройств контактной сети, должно содержать следующую информацию:
        <li>номер поезда, серия и номер тягового подвижного состава (в том числе при производстве маневров на железнодорожной станции);</li>
        <li>фамилию машиниста;</li>
        <li>номер пути и название перегона (номер пути и название железнодорожной станции);</li>
        <li>километр, пикет, номер опоры контактной сети (номер стрелочного перевода), где находится голова поезда;</li>
        <li>характер повреждения токоприемников или устройств контактной сети;</li>
        <li>о дальнейших действиях локомотивной бригады и о дальнейшем следовании (передвижении);</li>
        <li>дата и время.</li>
      </p>
      <p>4.3. ДСП передают сообщение о повреждении токоприемников или устройств контактной сети ДНЦ, ЭЧЦ (при диспетчерской централизации сообщении ЭЧЦ передает ДНЦ).</p>
      <p>4.4. ЭЧЦ установленным порядком передает данное сообщение о случившемся руководству ЭЧ и диспетчеру НТЭ.</p>
    </>
  )
}