import React from 'react';

export default function r962Chapter2(props) {
  return (
    <>
      <h4 class="text-center">Термины, определения и сокращения</h4>
      <br />
      <p>ВСМВПС – высокоскоростной моторвагонный подвижной состав;</p>
      <p>ДНЦ – диспетчер поездной;</p>
      <p>ДСП – дежурный по железнодорожной станции;</p>
      <p>ДОСС – Дирекция скоростного сообщения;</p>
      <p>КБСУ – комплексная бортовая система управления;</p>
      <p>МВПС – моторвагонный подвижной состав;</p>
      <p>НТЭ – дирекция по энергообеспечению, структурное подразделение Трансэнерго – филиала ОАО «РЖД»;</p>
      <p>ПТОЛ – пункт технического обслуживания локомотивов;</p>
      <p>СЛД – сервисное локомотивное депо – структурное подразделение сервисной компании;</p>
      <p>ТЧЭ – эксплуатационное локомотивное депо – структурное подразделение Дирекции тяги - филиала ОАО «РЖД»;</p>
      <p>ТЧприг – моторвагонное депо, структурное подразделение региональной дирекции моторвагонного подвижного состава Центральной дирекции моторвагонного подвижного состава - филиала ОАО «РЖД»;</p>
      <p>ЭПС – электроподвижной состав (электровозы, МВПС, ВСМВПС);</p>
      <p>ЭЧ – дистанция электроснабжения, структурное подразделение дирекции по энергообеспечению;</p>
      <p>ЭЧК – район контактной сети дистанции электроснабжения;</p>
      <p>ЭЧЦ – энергодиспетчер, управляющий электроустановками дистанции электроснабжения.</p>
    </>
  )
}