import React from 'react';

export default function r962Chapter11(props) {
  return (
    <>
      <h4 class="text-center">Порядок оформления акта о повреждении токоприемника</h4>
      <br />
      <p>Расследование повреждений или отказов токоприемников и контактной сети проводится комиссией, в которую входят руководители и специалисты ТЧЭ, ТЧприг, структурного подразделения ДОСС и ЭЧ. Представители ТЧЭ, ТЧприг, структурного подразделения ДОСС и ЭЧК передают комиссии первичные акты и поврежденные части устройств контактной сети (обрезанные концы пережженного или оборванного контактного провода, фиксаторы, струны, клемные зажимы, изоляторы и другие детали) и токоприемников (полозы, вставки или накладки, каретки, шарнирные узлы, трубы верхних или нижних рам, опорные изоляторы токоприемников, воздушные полиэтиленовые рукава и другие детали). В акт вносят перечень поврежденных деталей, отобранных для дальнейшего расследования.</p>
      <p>По прибытию ЭПС на станцию или в ТЧЭ, ТЧприг, структурное подразделение ДОСС составляется первичный акт произвольной формы в двух экземплярах за подписью представителя ТЧЭ, ТЧприг, структурного подразделение ДОСС и работника ЭЧК (ЭЧ) с указанием, что повреждено на токоприемнике или контактной сети и причин, вызвавших повреждение токоприемников или контактной сети.</p>
      <p>Разрешается, при наличии времени, составлять первичный акт на месте повреждения или отказа, не допуская при этом неоправданной задержки поездов. В первичном акте указываются: фамилия, имя, отчество машиниста и его помощника, данные о месте, дате и времени повреждения или отказа, сведения о поезде (номер, число осей, масса), серия и номер ЭПС, МВПС, ВСМВПС, ТЧЭ, ТЧприг, структурное подразделение ДОСС приписки локомотивной бригады.</p>
      <p>В акте излагаются обстоятельства, при которых произошло повреждение токоприемников или контактной сети:
        <li>во время движения;</li>
        <li>стоянки или отправления;</li>
        <li>при подъеме или опускании токоприемников;</li>
        <li>при каком количестве поднятых токоприемников;</li>
        <li>при каких погодных условиях;</li>
        <li>и другие обстоятельства.</li>
      </p>
      <p>Если должностные лица, проводившие расследование, не пришли к общему мнению в установлении причины повреждения контактной сети или токоприемников, такие случаи рассматриваются заместителем начальника железной дороги по региону или первым заместителем начальника железной дороги, который в своем заключении принимает решение по отнесению случая (события) на ТЧЭ, ТЧприг, структурное подразделение ДОСС или ЭЧ.</p>
      <p>Расследование случая повреждения ЭПС, МВПС, ВСМВПС с требованием вспомогательного локомотива в пассажирском поезде из-за повреждения (отказа) токоприемника возглавляет и определяет состав комиссии начальник региональной дирекции тяги. В случае если по первоначальной информации к нарушению безопасности движения, указанному в настоящем пункте, причастны работники структурных подразделений более одного функционального филиала ОАО «РЖД», председатель и состав комиссии ОАО «РЖД» определяются первым заместителем начальника железной дороги.</p>
    </>
  )
}