import React from 'react';

export default function r962Chapter6(props) {
  return (
    <>
      <h4 class="text-center">Порядок действий при отключении напряжения в контактной сети</h4>
      <br />
      <p>6.1. При отключении напряжения в контактной сети машинист обязан:
        <li>немедленно перевести контроллер в нулевое положение;</li>
        <li>продолжать движение поезда на выбеге при отключенных силовых, вспомогательных цепях и контакторе отопления поезда;</li>
        <li>контролировать запас воздуха в главных резервуарах ЭПС, показание киловольтметра напряжения в контактной сети;</li>
        <li>при успешной подаче напряжения в контактную сеть возобновить движение поезда в тяговом режиме.</li>
      </p>
      <p>При нулевом показании киловольтметра в головной кабине управления, работники локомотивной бригады должны проверить наличие напряжения в контактной сети в соответствии с конструктивными особенностями ЭПС.</p>
      <p>6.2. При отсутствии напряжения в контактной сети в интервале от первой до второй минуты машинист должен произвести опускание токоприемников.</p>
      <p>6.3. В интервале времени от двух до четырех минут включительно после опускания всех токоприемников на ЭПС проверяется исправность устройств электроснабжения и производится остановка поезда служебным торможением с последующим докладом о состоянии контактной сети ДСП (ДНЦ).</p>
      <p>6.4. В интервале времени от четырех до десяти минут после первого снятия напряжения с контактной сети локомотивные бригады приступают по согласованию с ДНЦ на перегонах и ДСП на станциях к поочередному подъему токоприемников на ЭПС. На МВПС первым поднимается токоприемник, расположенный первым по ходу движения поезда. При этом локомотивные бригады внимательно наблюдают за состоянием токоприемников, другого крышевого электрооборудования для выявления неисправности. При отсутствии видимых неисправностей на ЭПС включаются силовые и вспомогательные цепи, контактор отопления поезда. При наличии напряжения в контактной сети возобновляется движение в тяговом режиме.</p>
    </>
  )
}