import React from 'react';

export default function r962Chapter12(props) {
  return (
    <>
      <h4 class="text-center">Перечень нормативных документов</h4>
      <br />
      <p>1. Правила технической эксплуатации железных дорог Российской Федерации, утвержденные приказом Минтранса России от 21 декабря 2010 г. № 286.</p>
      <p>2. Инструкция по охране труда для локомотивных бригад ОАО «РЖД», утвержденная распоряжением ОАО «РЖД» от 12 декабря 2017 г. № 2585р.</p>
      <p>3. Инструкция по охране труда для локомотивных бригад моторвагонного подвижного состава ОАО «РЖД», утвержденная распоряжением ОАО «РЖД» от 23 ноября 2018 г. № 2468/р.</p>
      <p>4. Правила электробезопасности для работников ОАО «РЖД» при обслуживании устройств и сооружений контактной сети и линий электропередачи, утвержденные распоряжением ОАО «РЖД» от 19 апреля 2016 г. № 699р.</p>
      <p>5. Правила по охране труда при эксплуатации электроустановок, введенных приказом Минтруда России от 24 июля 2013 г. № 328н.</p>
      <p>6. СТО РЖД 15.013-2015 «Система управления охраной труда в ОАО «РЖД». Электрическая безопасность. Общие положения», утвержденный распоряжением ОАО «РЖД» от 31 декабря 2015 г. № 3182р.</p>
      <p>7. Правила безопасности при эксплуатации контактной сети и устройств электроснабжения, автоблокировки железных дорог ОАО «РЖД», утвержденные ОАО «РЖД» 16 декабря 2010 г. № 103.</p>
      <p>8. Инструкция по безопасности для электромонтеров контактной сети, утвержденная ОАО «РЖД» 16 декабря 2010 г. № 104.</p>
      <p>9. Регламент взаимодействия работников, связанных с движением поездов, с работниками локомотивных бригад при возникновении аварийных и нестандартных ситуаций на путях общего пользования инфраструктуры ОАО «РЖД», утвержденный распоряжением ОАО «РЖД» от 12 декабря 2017 г. № 2580р.</p>
      <p>10.Распоряжение Дирекции тяги от 20 сентября 2017 г. № ЦТ-227/р «Об утверждении аварийных карточек по действиям локомотивной бригады при возникновении аварийных и нестандартных ситуаций» (карточка № 9).</p>
      <p>11. Регламент взаимодействия Трансэнерго и Дирекции тяги, утвержденный распоряжением ОАО «РЖД» от 29 ноября 2016 г. № 2414р.</p>
      <p>12. Регламент взаимодействия Центральной дирекции инфраструктуры и Дирекции тяги – филиалов ОАО «РЖД», утвержденный распоряжением ОАО «РЖД от 12 июля 2012 г. № 1386р.</p>
      <p>13. Положение об организации расследования и учета транспортных происшествий и иных событий, связанных с нарушением правил безопасности движения и эксплуатации железнодорожного транспорта на инфраструктуре ОАО «РЖД», утвержденное распоряжением ОАО «РЖД» от 21 августа 2017 г. № 1697р.</p>
      <p>14. Положение об учете, расследовании и анализе случаев отказов в работе технических средств на инфраструктуре ОАО «РЖД» с использованием автоматизированной системы КАСАНТ и положения об учете, расследовании и анализе технологических нарушений в перевозочном процессе на инфраструктуре ОАО «РЖД» с использованием автоматизированной системы КАСАТ утвержденное распоряжением ОАО «РЖД» от 1 октября 2018 г. № 2160/р.</p>
      <p>15. Рекомендации локомотивной бригаде по обнаружению и устранению неисправностей на локомотивах в пути следования, утвержденные распоряжением ОАО «РЖД» от 31 марта 2010 г. № 671р.</p>
      <p>16. Правила технического обслуживания тормозного оборудования и управления тормозами железнодорожного подвижного состава, утвержденные распоряжением ОАО «РЖД» от 3 сентября 2014 г. № 2071р.</p>
      <p>17. Правила пересылки локомотивов и моторвагонного подвижного состава на инфраструктуре железнодорожных администраций государств - участников Содружества, утвержденные Советом по железнодорожному транспорту государств-участников Содружества (протокол) от 26 -27 октября 2016 г. № 65.</p>
      <p>18. Инструкция по подготовке локомотивного комплекса ОАО «РЖД» и предприятий сервисного обслуживания тягового подвижного состава к работе в зимних условиях, утвержденная распоряжением ОАО «РЖД» от 18 января 2016 г. № 51р.</p>
      <p>19. Типовая инструкция о порядке обслуживания и организации пропуска скоростных электропоездов «Ласточка», «ЭШ2» всех модификаций на инфраструктуре ОАО «РЖД», утвержденная распоряжением от 13 июня 2018 г. № 1232/р.</p>
      <p>20. Инструкция о порядке обслуживания и организации пропуска скоростных электропоездов «АЛЛЕГРО» по железнодорожным путям общего пользования ОАО «РЖД»», утвержденная распоряжением ОАО «РЖД» от 30 ноября 2010 г. № 2457р.</p>
      <p>21. Инструкция о порядке обслуживания и организации пропуска высокоскоростных электропоездов «Сапсан» по железнодорожным путям общего пользования ОАО «РЖД»», утвержденная распоряжением ОАО «РЖД» от 11 декабря 2009 г. № 2528р.</p>
      <p>22. Инструкция по охране труда для локомотивных бригад скоростного и высокоскоростного движения (в том числе без помощника машиниста) ОАО «РЖД», утвержденная распоряжением ОАО «РЖД» от 9 декабря 2013 г. № 2694р.</p>
      <p>23. Порядок действий работников ОАО «РЖД» при вынужденной остановке поезда на перегоне с последующим оказанием ему помощи вспомогательным локомотивом, утвержденный распоряжением ОАО «РЖД» от 27 февраля 2015 г. № 554р.</p>
      <p>24. Методические указания «Регламент оперативных действий работников хозяйства перевозок, связанных с движением поездов и маневровой работой, в аварийных и нестандартных ситуациях», утвержденные Центральной дирекцией управления движения от 29 декабря 2016 г. № ЦД-261р.</p>
    </>
  )
}