import React from 'react';

export default function r962Chapter7(props) {
  return (
    <>
      <h4 class="text-center">Порядок действия локомотивной бригады скоростных электропоездов «Ласточка» и «ЭШ2» всех модификаций при срабатывании КБСУ на опускание токоприемников или в случае пропадания напряжения в контактной сети</h4>
      <br />
      <p>Если снятие напряжения в контактной сети совпало с интенсивным набором тяги, машинист должен перевести рукоятку контроллера тягового усилия в положение «0», не опуская токоприемники и наблюдая за состоянием контактной сети, следовать на выбеге.</p>
      <p>Если напряжение не подается, то по истечению 1-й минуты с момента пропадания напряжения в контактной сети опустить токоприемники, после уведомления ЭЧЦ, переданного через ДСП (ДНЦ при диспетчерской централизации), о подаче напряжения в контактную сеть поднять токоприемники.</p>
      <p>При принудительном опускании токоприемников системой КБСУ без раскачивания контактной сети, появления вспышек и т.п., машинист совместно с помощником машиниста осматривают состояние контактной сети и выясняют причину опускания токоприемников по диагностическим сообщениям КБСУ. Если признаков повреждения контактной сети не обнаружено, то машинист следует на выбеге до ближайшей станции (или иного места, где удобно произвести осмотр крышевого оборудования), где производит остановку поезда для визуального осмотра состояния токоприемников, о чем докладывает ДСП (ДНЦ).</p>
      <p>В случае исправности токоприемников машинист выясняет у ЭЧЦ через ДСП (ДНЦ при диспетчерской централизации) информацию о наличии напряжения в контактной сети и поднимает токоприемники для продолжения движения.</p>
      <p>Если принудительное опускание токоприемников системой КБСУ совпало с раскачиванием и провисанием проводов контактной сети или вспышкой электрической дуги, машинист немедленно принимает меры к экстренной остановке поезда. Об остановке поезда и ее причинах информирует ДСП (ДНЦ) и локомотивные бригады вслед идущих и встречных поездов. После остановки поезда машинист или помощник машиниста производит осмотр крышевого оборудования и токоприемников с земли, с соблюдением требований охраны труда.</p>
      <p>После осмотра токоприемников и контактной сети, если их повреждение не обнаружено, выясняет у ЭЧЦ через ДСП (ДНЦ при диспетчерской централизации) о наличии напряжения в контактной сети и поднимает токоприемники для дальнейшего следования. Подъем токоприемников осуществляется поочередно. Запрещается на стоянке подъем токоприемника на тяговой секции в случае фактического наличия диагностических сообщений о неисправном действии ее конструкционных узлов и элементов силовой электрической цепи.</p>
    </>
  )
}