import React from 'react';

export default function r962Chapter1(props) {
  return(
    <>
      <h4 className="text-center">ИНСТРУКЦИЯ</h4>
      <h4 className="text-center">о порядке применения токоприемников электроподвижного состава при различных условиях эксплуатации на сети железных дорог и взаимодействия работников причастных подразделений ОАО «РЖД» и сервисных компаний в случаях повреждения токоприемников и устройств контактной сети</h4>
      <br />
      <p className="text-center">Общие положения</p>
      <p>1.1. Настоящая Инструкция устанавливает порядок использования токоприемников электроподвижного состава при различных условиях эксплуатации на железных дорогах ОАО «РЖД», порядок действий работников локомотивных бригад и работников дистанций электроснабжения, дежурных по железнодорожной станции, диспетчеров поездных и сервисных компаний в случаях повреждения устройств контактной сети и токоприемников, снятия напряжения в контактной сети.</p>
      <p>Действие настоящей Инструкции распространяется на работников Дирекции тяги, Центральной дирекции моторвагонного подвижного состава, Центральной дирекции управления движением, Дирекции скоростного сообщения, Трансэнерго и сервисных компаний (по договору).</p>
    </>
  )
}