import React from 'react';

export default function Welcome(props) {
  return (
    <React.Fragment>
      <h1 className="text-center">
        Добро пожаловать на сайт.
      </h1>
      <br />
      <h4 className="text-center"><a href="https://yadi.sk/d/1g1AnqFWQJbZAg" target="_blank">Ссылка на яндекс.диск</a></h4>
      <p>30.11 Добавлена памятка по <a href="#/blokChapter1">БЛОКу</a>.</p>
      <p>1.11 Добавлено распоряжение <a href="#/962rChapter1">962p</a>. Появились разделы "Приборы безопасности" и "Распоряжения". Некоторые документы были перемещены в соответствующие разделы.</p>
      <p>21.10 Добавлена памятка <a href="#/emuzel">Электронная карта. Узел.</a></p>
      <p>4.09 Добавлена памятка по <a href="#/pamyatkaRadio">переключению диапазонов на радиостанциию.</a></p>
      <p>13.08 Обновлена выписка скоростей.</p>
      <p>15.05 Добавлена таблица <a href="#/train-export">"Нормы массы передаточных и вывозных поездов по сериям локомотивов".</a></p>
      <p>12.05 Добавлены памятки по переводу в холодное состояние <a href="#/vl10cold">ВЛ10</a> и <a href="#/2es4cold">2ЭС4К.</a></p>
      <p>21.04 Добавлена памятка по <a href="#/pamyatkapantograph">токоприемникам</a>, обновлена <a href="#/areas-weight-norm">таблица с участками, на которых запрещено взятие с места поезда.</a></p>
      <p>20.04 Обновлены <a href="#/weight-norm">весовые нормы.</a></p>
      <p>6.03.20 Добавлены <a href="#/phones">номера телефонов.</a></p>
      <p>24.02.20 Добавлены <a href="#/tra">ТРА станций</a>.</p>
      <p>17.02.20 <a href="#/weight-norm">Весовые нормы</a> доступны в просмотре.</p>
      <p>21.01.20 Добавлены памятки: <a href="#/pamyatka859r">по присвоению номеров поездам</a>, <a href="#/pamyatkalocotrouble">по неисправностям локомотива,</a> <a href="#/pamyatkacouplercheck">по проверке автосцепного устройтсва.</a> </p>
      <p>10.07.19 Добавлена памятка: наиболее распространенные неисправности подвижного состава, крепления грузов и их характерные признаки.</p>
      <p>23.06.19 Добавлены памятки: неисправности КМ394, меры по предупреждению разрывов поездов, основные признаки и места перемерзания пневмосхемы ВЛ-10, предупрежение боксования колесных пар локомотива.</p>
      <p>13.02.19 Добавлена новая инструкция Л230.</p>
      <p>8.01.19 Добавлена: выписка скоростей.</p>
      <p>3.01.19 Добавлена памятка по КПД-3.</p>
      <p>2.01.19 Добавлены: распоряжения 2580р, 554р, 1414рб, Окт-Т-12р.</p>
      <p>30.12.18 Добавлены: весовые нормы (доступны только для скачивания), выписки скоростей (доступны только для скачивания).</p>
      <p>29.12.18 Добавлены: памятки по опробованию автотормозов с протяжками, по приемке тормозного оборудования, по отправлению со станции. </p>
      <p>3.12.18 Добавлены: памятка по приборам безопасности, зимний тех. бюллетень.</p>
      <p>1.12.18 Добавлены: местная инструкция, пробы тормозов, пример оформления поездки. </p>
      <p>1.12.18 Добавлена иснтрукция по Л230 (доступна только для скачивания).</p>
    </React.Fragment>

  );
}