import React from 'react';

export default function KPD3(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Памятка по использованию КПД-3</h4>
      <br />
      <p><strong>Перед началом поездки или смены машинисту необходимо произвести следующие операции:</strong></p>
      <ul>
        <li>установить МПМЭ-128, предварительно подготовленный на АРМ расшифровщика, в БУ-3П в предназначенное для него место;</li>
        <li>включить питание. После включения при начальном тестировании на дополнительном индикаторе высвечиваются бегущие единицы;</li>
        <li>убедиться в отсутствии неисправностей по показаниям дополнительного индикатора БУ-3П.</li>
      </ul>
      <p><strong>Для просмотра всех неисправностей следует нажимать кнопку КОНТР:</strong></p>
      <ul className="ul-article">
        <li><strong>Н000</strong> – нормально;</li>
        <li><strong>Н600</strong> – не установлен МПМЭ-128;</li>
        <li><strong>Н608, Н609</strong> – сменить МПМЭ-128.</li>
      </ul>
      <p>Индикация любых других кодов, в том числе Н132 и Н514 (при наличии правильно установленной ленты), информирует о неисправности КПД-3П, т.е. необходимо потребовать устранения неисправности или замены локомотива.</p>
      <ul>
        <li>установить текущее время.</li>
      </ul>
      <h4 className="text-center">Установка текущего времени.</h4>
      <br />
      <p>Чтобы установить текущее время, необходимо:</p>
      <ul className="ul-article">
        <li>нажать кнопку ↑ и Т на БУ-3П или БИ-4П. Дополнительный индикатор БУ-3П включается в мигающий режим;</li>
        <li>кнопкой Ч установить значение текущего часа;</li>
        <li>кнопкой МИН установить значение текущей минуты;</li>
        <li>после установки текущего времени нажать кнопку П. При этом БУ-3П выдает на БР-2М команду дополнительной регистрации (печать “шапки”) и переходит в режим контроля параметров движения;</li>
      </ul>
      <h4 className="text-center">Ввод даты поездки, номера поезда и табельного номера машиниста.</h4>
      <br />
      <p><strong>Ввод даты поездки, номера поезда и табельного номера машиниста производить в режиме контроля параметров движения (после нажатия кнопки П) в следующем порядке:</strong></p>
      <ul className="ul-article">
        <li>нажать комбинацию кнопок ↑ и ДАТА;</li>
        <li>после появления 0 на цифровом индикаторе кнопками МИН и Ч установить дату (месяц/число);</li>
        <li>нажать кнопку Т и после появления 1 на цифровом индикаторе кнопками МИН, Ч и КОНТР (единицы, десятки и сотни с переходом в разряд тысяч) установить номер поезда;</li>
        <li>нажать кнопку Т и после появления 2 на цифровом индикаторе кнопками МИН, Ч и КОНТР (единицы, десятки и сотни с переходом в разряд тысяч) установить табельный номер машиниста;</li>
        <li>если все цифры введены правильно, нажать кнопку П.</li>
      </ul>
      <h4 className="text-center">Действия локомотивной бригады в пути следования</h4>
      <br />
      <p>Перед отправлением поезда нажать кнопку П.</p>
      <p>На дополнительном индикаторе БУ-3 или БИ-4 показывается величина ускорения. В случае необходимости нажатием кнопки Т на БУ-3 или БИ-4 переводится в режим индикации текущего времени взамен ускорения.</p>
      <p>В момент индикации отрицательного ускорения можно зарегистрировать его значение в МПМЭ. Для этого нужно нажать кнопку П на БУ-3 или на БИ-4 и удерживать ее в нажатом состоянии не менее 1 с.</p>
      <p>Если КПД-3 после включения автоматически перешел в режим контроля параметров движения, и индикатор КОНТР "мигает", то следует нажать кнопку КОНТР на БУ-3 или БИ-4 и действовать в соответствии с 4.1 в части неисправностей.</p>
      <p>При отсутствии неисправностей на дополнительный индикатор выводится код П0YZ, где YZ - процент заполнения МПМЭ.</p>
      <p>В пути следования локомотивная бригада обязана:</p>
      <ul className="ul-article">
        <li>следить за показанием индикаторов БУ-3 или БИ-4;</li>
      </ul>
      <h4 className="text-center">Действия машиниста при возникновении сбоя в работе КПД-3 в пути следования</h4>
      <br />
      <p>В пути следования, если индикатор КОНТР на БУ-В или БИ-4 начинает "мигать", машинист обязан нажатием кнопки КОНТР на БУ-3 или БИ-4 вывести на дополнительный индикатор код неисправности и записать его в журнал формы ТУ-152.</p>
      <p>Повторное нажатие на кнопку КОНТР будет вызывать показ других имеющихся кодов неисправностей.</p>
      <p>При индицировании кодов Н111,Н121, Н131, Н141, Н142, Н201, Н202, Н203, Н204 выключить и затем вновь включить КПД-3 тумблером питания.</p>
      <p>Если после этого нормальная работа КПД-3 не восстановится, машинист должен доложить об этом поездному диспетчеру по радиосвязи.</p>
      <p>Во всех случаях сбоев в работе или неисправностей КПД-3, имевших место в пути следования, машинист должен сделать запись в журнал технического состояния локомотива формы ТУ-152, а также на обратной стороне бумажной диаграммной ленты (или лицевой стороне пластиковой ленты) после ее снятия.</p>
      <h4 className="text-center">Действия машиниста после окончания поездки</h4>
      <br />
      <p><strong>После окончания поездки машинист обязан:</strong></p>
      <ul className="ul-article">
        <li>после окончания маневровых работ до начала движения с поездом или МВПС, после окончания движения с поездом до начала маневровых работ, а также по окончании поездки после остановки локомотива или МВПС перед выключением КПД-3 или изъятием МПМЭ нажать кнопку П на БУ-3 или БИ-4 и дождаться распечатки даты и времени.</li>
      </ul>

      <table className="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr> <th> Перечень неисправностей</th> <th> Код неисправности</th> </tr>
        </thead>
        <tbody>
          <tr> <td> Отсутствие неисправностей</td> <td> Н000</td> </tr>
          <tr> <td> Отсутствует связь с сопроцессором</td> <td> Н100</td> </tr>
          <tr> <td> Значение скорости по одному из каналов превосходит предел шкалы на 20%. Х - номер канала (1 или 2)</td> <td> Н1Х1</td> </tr>
          <tr> <td> Измеренное значение скорости по каналу Х равно 0, а по другому каналу превосходит 20км/ч</td> <td> Н1Х4</td> </tr>
          <tr> <td> Измеренное значение давления в тормозной магистрали равно или превосходит 10кгс/см<sup>2</sup></td> <td> Н131</td> </tr>
          <tr> <td> Результат тестового измерения давления по контрольному каналу при начальном тестировании оказался вне заданного диапазона</td> <td> Н132</td> </tr>
          <tr> <td> Измеренное значение давления в главном резервуаре равно или превосходит предел, заданный в РПЗУ</td> <td> Н133</td> </tr>
          <tr> <td> Измеренное значение давления в канале 3 превосходит 10кгс/см<sup>2</sup></td> <td> Н135</td> </tr>
          <tr> <td> Направление движения по двум каналам различно при скорости, превышающей 5км/ч</td> <td> Н141</td> </tr>
          <tr> <td> Направление движения изменилось при скорости, превышающей 5км/ч</td> <td> Н142</td> </tr>
          <tr> <td> Горят два или более огней ЛС</td> <td> Н151</td> </tr>
          <tr> <td> Ключ ЭПК выключен, но горят огни ЛС</td> <td> Н152</td> </tr>
          <tr> <td> Принятый в разрядах позиций крана 395 код не совпадает ни с одним из допустимых кодов</td> <td> Н161</td> </tr>
          <tr> <td> При положении крана 395, отличном от положения перекрыши, принято наличие питания на клемме П блока управления ЭПТ</td> <td> Н162</td> </tr>
          <tr> <td> Соответствие между кодом, принятым с ИФ, и показанием ЛС отсутствует более 7с подряд (более 21с при белом огне ЛС)</td> <td> Н171</td> </tr>
          <tr> <td> Непрерывные сбои кода с ИФ в течение более 7с</td> <td> Н172</td> </tr>
          <tr> <td> Нет связи с модулем реле</td> <td> Н200</td> </tr>
          <tr> <td> Принятый сигнал срабатывания реле уставок не соответствует выданному на них коду. Номер не сработавшего реле определяется последней цифрой</td> <td> Н201-Н204</td> </tr> <tr> <td> Принятый сигнал срабатывания реле уставок при проверке на включение во время начального тестирования не соответствует выданному на них коду. Номер не сработавшего реле определяется последней цифрой</td> <td> Н221-Н224</td> </tr> <tr> <td> Принятый сигнал срабатывания реле уставок при проверке на выключение во время начального тестирования не соответствует выданному на них коду. Номер не сработавшего реле определяется последней цифрой</td> <td> Н241-Н244</td> </tr> <tr> <td> Отсутствует блок контроля</td> <td> Н250</td> </tr> <tr> <td> Неисправно реле питания ЭПК</td> <td> Н260</td> </tr>
          <tr> <td> Неисправно реле РБ</td> <td> Н261</td> </tr>
          <tr> <td> Неисправно реле ЭМВ</td> <td> Н262</td> </tr>
          <tr> <td> Отсутствует связь с БИ-4ДВ (нет БИ-4ДВ)</td> <td> Н400</td> </tr>
          <tr> <td> Сбои БИ-4ДВ. Сбои кодируются третьей цифрой кода неисправности:
          0 - отсутствует связь с клавиатурой;
          1 - отсутствует связь с основным цифровым индикатором;
          2 - отсутствует связь с дополнительным цифровым индикатором;
          3 - отсутствует связь со стрелочным индикатором;
          4 - сбой стрелочного индикатора</td>
            <td> Н450-Н454</td> </tr>
          <tr> <td> Комплекс КВАРТА (КВАРТА-М) не отвечает</td> <td> Н550</td> </tr>
          <tr> <td> Не отвечает датчик температуры №1</td> <td> Н551</td> </tr>
          <tr> <td> Не отвечает датчик температуры №2</td> <td> Н552</td> </tr>
          <tr> <td> Не отвечает датчик уровня №1</td> <td> Н553</td> </tr>
          <tr> <td> Не отвечает датчик уровня №2</td> <td> Н554</td> </tr>
          <tr> <td> Не отвечает датчик плотности или неисправен</td> <td> Н555</td> </tr>
          <tr> <td> Комплекс КВАРТА (КВАРТА-М) передал не корректные значения начальной плотности и температуры</td> <td> Н556</td> </tr>
          <tr> <td> Не удалось записать начальные значения плотности и температуры</td> <td> Н557</td> </tr>
          <tr> <td> Отсутствует связь с МПМЭ (нет МПМЭ)</td> <td> Н600</td> </tr>
          <tr> <td> МПМЭ заполнен более чем на 90%</td> <td> Н608</td> </tr>
          <tr> <td> МПМЭ переполнен (заполнен на 100%)</td> <td> Н609</td> </tr>
          <tr> <td> Сбой информации в РПЗУ</td> <td> Н700</td> </tr>
          <tr> <td> Расхождение диаметров бандажа колесных пар более 20мм</td> <td> Н701</td> </tr>
          <tr> <td> Некорректное значение параметра в РПЗУ</td> <td> Н702-Н720</td> </tr>
          <tr> <td> Отсутствует связь с РПЗУ (ошибка чтения/записи)</td> <td> Н800</td> </tr>
          <tr> <td> Отсутствует связь со стрелочным индикатором</td> <td> Н853</td> </tr>
          <tr> <td> Сбой стрелочного индикатора</td> <td> Н854</td> </tr>
          <tr> <td> Отсутствует связь с часами реального времени</td> <td> Н857</td> </tr>
          <tr> <td> Внутренние ошибки исполнения</td> <td> Н900-Н949</td> </tr>
          <tr> <th> При наличии ошибок Н100, Н700-Н720, Н800 режим поездки невозможен</th> <td> &nbsp;</td> </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}