import React from 'react';

export default function PamyatkaRadio(props) {
  return (
    <>
      <h4 className="text-center">Памятка по переключению диапазонов и частот радиосвязи на радиостанциях РВС-1, РЛСМ-10, РВС-1-07, РВ-1.1М, РВ-1М, РВС-1-08.</h4>
      <br />
      <p>При подъездке к месту смены поездной частоты радиостанции, помощник машиниста обязан передать машинисту информацию, о необходимости переключения частоты и диапазона на локомотивной радиостанции.</p>
      <p>Машинист обязан подтвердить полученную информацию о необходимости переключения частоты и диапазона.</p>
      <p>Далее помощник машиниста обязан назвать диапазон и частоту радиосвязи соответствующую участку или станции где производится переход.</p>
      <p>Машинист обязан подтвердить полученную информацию о диапазоне и частоте на которую необходимо перейти, и переключить радиостанцию.</p>
      <p>Помощник машиниста должен осуществлять постоянный контроль за соответствием диапазона и частоты радиостанции на локомотиве, в соответствии с участком следования.</p>
      <br/>
      <p className = "text-center">Радиостанция РВС-1</p>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/radio/rvs1.jpg" />
      <br />
      <p>КВ: переключение осуществляется клавишами «1» 1-й канал (2,130 МГц), «2» 2-й канал (2,150 МГц).</p>
      <p>УКВ: для переключения группы необходимо, удерживая кнопку «УКВ» нажать номер группы, для переключения каналов нажать кнопку с номером канала. Для переключения режима ПРС/СРС дважды нажать кнопку «F», далее нажатием кнопки «5» выбираем режим, выход</p>
      <br />
      <p className = "text-center">Радиостанция РЛСМ-10</p>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/radio/rlsm.jpg" />
      <br />
      <p>КВ: режим включается кнопкой «КВ», переключение каналов осуществляется кнопками «1» 1-й канал (2,130 МГц),  «2» 2-й канал (2,150 МГц).</p>
      <p>УКВ: режим включается кнопкой «УКВ», переключение каналов осуществляется клавишами «1»…«9» (выбор из 9 каналов).</p>
      <p>ПРС/СРС: Нажатием кнопки «F», далее кнопки «1» для выбора параметра РЕЖИМ РС. Затем кнопкой «#» выбрать необходимый режим ПРС или СРС. Нажать кнопку «F» для выхода из меню.</p>
      <br />
      <p className = "text-center">Радиостанция РВС-1-07</p>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/radio/rvs1-07.jpg" />
      <br />
      <p>КВ: переключение осуществляется кнопками «1» 1-й канал (2,130 МГц), «2» 2-й канал (2,150 МГц).</p>
      <p>УКВ: для переключения группы необходимо удерживая кнопку «УКВ» нажать номер группы, для переключения каналов нажать  кнопку с необходимым номером канала. </p>
      <p>ПРС/СРС: дважды нажать кнопку «F» далее нажатием кнопки «5» выбираем режим ПРС или СРС, выход осуществляется нажатием кнопки «*».</p>
      <br />
      <p className = "text-center">Радиостанция РВ-1.1М</p>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/radio/rv11m.jpg" />
      <br />
      <p>КВ: переключение каналов выполняется нажатием соответствующей кнопки «1К/2К».</p>
      <p>УКВ:   нажатием кнопки требуемого канала на клавиатуре МВ-диапазона (первому каналу соответствует кнопка с гравировкой цифры 1, второму – 2 и т.д.) При нажатии кнопки высвечивается – «КАНАЛ-Х», где Х-цифра от 1 до 6, равная номеру канала.</p>
      <p>ПРС/СРС: для переключения режима нажать последовательно кнопки  «F, ВСП».</p>   
      <br />
      <p className = "text-center">Радиостанция РВ-1М</p>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/radio/rv1m.jpg" />
      <br />
      <p>КВ: переключение кнопкой «КАН» зеленого цвета 1-й канал (2,130МГц), 2-й канал (2,150МГц).</p>
      <p>УКВ: для переключения группы необходимо нажать кнопку «ГЧ» желтого цвета, для переключения каналов нажать кнопку «ВСП» желтого цвета. </p>
      <p>ПРС/СРС для переключения режима нажать кнопку «СРС/ПРС» желтого цвета.</p>
      <br />
      <p className = "text-center">Радиостанция РВС-1-08</p>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/radio/rvs1-08.jpg" />
      <br />
      <p>КВ: переключение осуществляется кнопками «1» 1-й канал (2,130 МГц),  «2» 2-й канал (2,150 МГц).</p>
      <p>УКВ: для переключения группы необходимо удерживая кнопку «УКВ» нажать номер группы, для переключения каналов нажать  кнопку с необходимым номером канала.</p>
      <p>ПРС/СРС: для переключения режима дважды нажать кнопку «F» далее нажатием кнопки «5» выбираем режим, выход осуществляется нажатием кнопки «*»</p>    
    </>
  );
}