import React from 'react';

export default function PamyatkaPB(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Памятка по приборам безопасности</h4>
      <p className="font-weight-bold">*При работе с КЛУб-у перевод на маневровые передвижения только через К огонь, пользование командой к799 только для перехода на телефонные средства связи ,закрытый перегон или если двойная тяга при включении «П»мигающей, а так же согласно   п 11 РД М/и по А/т(Изменения).</p>
      <p className="font-weight-bold">*После отключения питания КЛУБ-у(БКР) запрещено его включение не выждав требуемое время в выключенном состоянии,не менее 30 секунд.</p>
      <p>
        <ul className="ul-article">Пользование кнопкой ВК для зажигания белого огня на локомотивном светофоре разрешается в следующих случаях:
        <li>при выдаче локомотивов или моторвагонных поездов из депо и их следовании по не оборудованным путевыми устройствами АЛСН путям станции до прицепки к составу;</li>
          <li>при передвижении моторвагонного поезда по некодированным путям с пути приема или отстоя на путь отправления;</li>
          <li>при отправлении с не оборудованного путевыми устройствами АЛСН пути станции при разрешающем показании выходного или маршрутного светофора в случае, когда поезд был принят по входному или маршрутному светофору с запрещающим показанием;</li>
          <li>при выполнении маневровой работы на станциях электровозами, тепловозами и моторвагонным подвижным составом;</li>
          <li>на локомотивах и моторвагонном подвижном составе, следующих по участку или станционным путям, не имеющих путевых устройств АЛСН, в случае внезапного (из-за помех) появления красного огня на локомотивном светофоре вместо белого;</li>
          <li>при переходе на телефонные средства связи и наличии предупреждения о временном отключении путевых устройств АЛСН;</li>
          <li>при включении устройств АЛСН и контроля бдительности на локомотиве в случае появления красного огня на локомотивном светофоре на участках, не оборудованных путевыми устройствами локомотивной сигнализации.</li>
        </ul>
      </p>
      <p>Во всех других случаях пользование кнопкой ВК для включения белого огня на локомотивном светофоре запрещается.</p>
      <h4 className="text-center">Действия при выходе из строя приборов безопасности.</h4>
      <p>В случае внезапного появления непрерывного свистка эпк,так же внезапного появления на локомотивном светофоре желтого с красным или красного огней из-за нарушения нормальной работы устройств АЛСН(При фактически разрешающем напольном светофоре), и следовании поезда со скоростью выше допустимой при этих показаниях машинист должен для предупреждения остановки поезда экстренным торможением выключить ключом ЭПК. При этом обратное включение ключом ЭПК должно производиться не позднее, чем через 5-7 с.</p>
      <p>Если после обратного включения ЭПК на локомотивном светофоре появится более разрешающее сигнальное показание, ключ ЭПК должен быть оставлен во включенном положении. Если же на локомотивном светофоре не появляется более разрешающее показание, машинист, наряду с периодическим кратковременным отключением ЭПК и последующим его обязательным включением не менее, чем на 3 с, снижает скорость до контролируемой, после чего вновь включает ЭПК и далее следует до первого путевого светофора с особой бдительностью и скоростью, обеспечивающей безопасность движения и остановку поезда перед возникшим препятствием. Если перед проследованием и после,огни АЛС будут не соответствовать напольным светофорам, машинист выключает устройства АЛСН ключом ЭПК и далее <span className="font-weight-bold font-italic">(Х).</span></p>
      <p>В случае внезапного появления на локомотивном светофоре белого огня при движении на перегоне или по станционным путям, оборудованным путевыми устройствами АЛСН, машинист может вести поезд до первого путевого светофора (или до появления разрешающего показания на локомотивном светофоре) с особой бдительностью и скоростью, обеспечивающей возможность своевременной остановки, если на пути окажется препятствие для дальнейшего движения, <span className="font-weight-bold">но не более 40 км/ч(по правильному пути)</span>, сделав при этом соответствующую запись в журнале технического состояния локомотива.</p>
      <p>Если показание первого путевого светофора будет разрешающим и после проследования его на локомотивном светофоре не появится показание, соответствующее путевому, машинист, не выключая устройств АЛСН, то <span className="font-weight-bold font-italic">(Х).</span></p>
      <p>Если при движении на перегоне или по станционным путям, оборудованным путевыми устройствами АЛСН, погаснут огни на локомотивном светофоре и при этом свисток ЭПК не прекращается нажатием рукоятки бдительности (педали или кнопки бдительности), машинист должен выключить АЛСН ключом ЭПК. Далее машинист проверяет автоматические выключатели или плавкие вставки предохранителей цепей питания АЛСН и в случае необходимости включает их или заменяет плавкие вставки.</p>
      <p>Если после обратного включения электропневматического клапана на локомотивном светофоре появится сигнальное показание, соответствующее показанию путевого светофора, и свисток ЭПК прекращается нажатием рукоятки бдительности (педали или кнопки бдительности), машинист может продолжить движение, сделав запись в журнале технического состояния локомотива.</p>
      <p>В противном случае машинист обязан выключить устройства АЛСН ключом ЭПК и далее <span className="font-weight-bold font-italic">(Х).</span></p>
      <p>В тех случаях, когда сигнальное показание локомотивного светофора соответствуют путевым и скорости ниже предельно допустимой для данного сигнального показания, а свисток ЭПК не прекращается нажатием рукоятки бдительности (педали или кнопки бдительности), машинист должен выключить устройства АЛСН ключом ЭПК и, если свисток ЭПК прекратился, вновь включить АЛСН.</p>
      <p>В случае восстановления нормальной работы устройств АЛСН машинист может продолжить движение, сделав соответствующую запись в журнале технического состояния локомотива. В противном случае он должен выключить АЛСН ключом ЭПК и действовать <span className="font-weight-bold font-italic">(Х).</span></p>
      <p>В случае, если при выключении устройств АЛСН ключом ЭПК свисток не прекращается, машинист обязан, не прерывая торможения, после остановки перекрыть разобщительные краны тормозной и напорной магистралей ЭПК со снятием пломбы с фиксатора открытого положения разобщительного крана и далее <span className="font-weight-bold font-italic">(Х).</span></p>
      <p>В случае, когда при исправном действии устройств АЛСН выходит из строя скоростемер 3СЛ-2М (стрелка скоростемера находится в положении "0" при любой скорости движения либо произошел "заброс" стрелки) или комплекс КПД, <span className="font-weight-bold font-italic">(Х).</span>, сделав запись о неисправности скоростемера или комплекса КПД в журнале технического состояния локомотива.</p>
      <p>Если стрелка скоростемера 3СЛ-2М находится в положении "0", независимо от скорости движения, - <span className="font-weight-bold">устройства АЛСН не выключать.</span></p>
      <p>
        <ul className="ul-article"><mark>(Х).Пояснение этого символа (Х)* ТЧМ :</mark>
          <li>незамедлительно сообщает об этом поездному диспетчеру по радиосвязи, а при невозможности использовать радиосвязь - через дежурного по станции по прибытию на ближайшую станцию;</li>
          <li>при управлении локомотивом пассажирского или грузового поезда доводит поезд до пункта смены локомотивных бригад, где устройства локомотивной сигнализации должны быть отремонтированы без отцепки локомотива или произведена замена локомотива;</li>
        </ul>
      </p>
      <p>Следование локомотива с неисправными устройствами АЛСН до указанных пунктов должно осуществляться по приказу поездного диспетчера с соблюдением специальных мер.</p>
      <p>В случае сбоя и последующего восстановления работы устройств АЛСН машинист сообщает об этом поездному диспетчеру или одному из дежурных по станциям, ограничивающим перегон (по радиосвязи, а при невозможности - по прибытию на первую станцию), указав при этом номер светофора, километр, пикет, входные или выходные стрелочные секции станции или номер станционного пути и характер сбоя.</p>
      <p>
        <ul className="ul-article"><span className="font-weight-bold">Следование по приказу ДНЦ с откл ЭПК: </span>
          <li>при наличии сообщения от ДНЦ о свободности межстанционного перегона следовать со скоростью не более 100 км/час для пассажирских поездов и не более 70 км/час для грузовых поездов;</li>
          <li>при отсутствии сообщения от ДНЦ о свободности межстанционного перегона следовать при зелёном огне путевого светофора со скоростью не более 80 км/час для пассажирских поездов и не более 50 км/час для грузовых поездов;</li>
          <li>светофор с жёлтым огнём (двумя жёлтыми огнями) проследовать со скоростью не более 40 км/час.</li>
        </ul>
      </p>
      <p>При следовании по участку машинист обязан периодически проверять работоспособность приборов безопасности и, если их работоспособность восстановится, продолжить движение с включенными устройствами, сообщив об этом поездному диспетчеру.</p>
      <p>По прибытию на конечный пункт следования машинист должен доложить руководству депо о случае ведения поезда с неисправными приборами безопасности, а так же сделать об этом запись на оборотной стороне скоростемерной ленты и в журнале технического состояния локомотива.</p>
      <p>
        <ul className="ul-article">При следовании с неисправными устройствами безопасности запрещается:
          <li>передавать управление локомотивом помощнику машиниста;</li>
          <li>помощнику машиниста отлучаться из кабины управления.</li>
        </ul>
      </p>
      <p>
        <ul className="ul-article"><span className="font-weight-bold">В случае нарушения нормальной работы УКБМ (непрекращающийся свисток ЭПК, отсутствие периодической проверки бдительности) машинист должен:</span>
          <li>выключить устройства АЛСН ключом ЭПК;</li>
          <li>установить реверсивную рукоятку контроллера машиниста в нейтральное положение;</li>
          <li>вновь включить устройства АЛСН ключом ЭПК;</li>
          <li>нажать РБ (ПБ);</li>
          <li>установить реверсивную рукоятку контроллера машиниста в рабочее положение;</li>
          <li>если свисток ЭПК прекратился, - продолжить движение, руководствуясь настоящей Инструкцией;</li>
          <li>если свисток ЭПК не прекратился или периодическая проверка бдительности машиниста не возобновилась, выключить УКБМ. Для этого выключить устройства АЛСН ключом ЭПК, установить тумблер УКБМ: А1 - в положение "Выкл", А2 - в положение "Тест", вновь включить АЛСН ключом ЭПК, нажать РБ (ПБ). При исправных устройствах АЛСН свисток должен прекратиться.</li>
          <li>Продолжить движение до основного или оборотного депо с выключенным УКБМ, подтверждая бдительность при периодической проверке через 20-30 с по свисткам ЭПК при всех сигнальных показаниях локомотивного светофора.</li>
        </ul>
      </p>
      <h4>Отключение ЭПК с КОН:</h4>
      <p>При выключении машинистом ЭПК ключом при скорости выше минимально контролируемой скоростемером -  (2) км/ч и отсутствии в тормозных цилиндрах локомотива давления более (1,2-1,4 кгс/см2) кг/см2, блок КОН через  7…10 с подает питание на ЭПВ, тот выпускает воздух из полости над срывным клапаном ЭПК и включает экстренное торможение без выдержки времени.</p>
      <p>
        <ul className="ul-article">
          <li>ТЧМ должен произвести повторное отключение ЭПК ,при этом привести действия автотормоза поезда создав давление в ТЦ локомотива (1,2-1,4 кгс/см2)тогда питание на эпв не пойдёт и ТЧМ не допустит А/Т,Э/Т</li>
          <li>После остановки поезда, произвести повторное включение ЭПК, если свисток или нормальная работа не восстановилась брать приказ у ДНЦ</li>
          <li className="text-danger">Под запрещающее показание напольного светофора категорический запрет отключения ЭПК в пути следования,даже в режиме экстренного торможения,т.к через ЭПК дополнительно выходит воздух с ТМ.Грубейшее нарушение (Аттестация В дирекции тяги)</li>
          <li className="text-danger">Выключать ключ при начавшемся автостопном торможении или сработавшем КОН, категорически запрещено(ТЧМ обязан применить Экстренное томрожение (Если русским языком: прерывать автостопное торможение категорический запрет).(Поезд иначе порвёте)Грубейшее нарушение (Аттестация В дирекции тяги).</li>
          <li className="text-danger">ТЧМ обязан не допустить автостопное торможение, при нарушении нормальной работы приборов безопасности (за исключением случая следования на запрещающее показание напольного светофора).</li>
        </ul>
      </p>
      <p>О всех нарушениях нормальной работы предоставляется рапорт на имя ТЧ,и запись в ТУ-152.</p>
    </React.Fragment>
  );
}