import React from 'react';

export default function r1414(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">О внесении изменений в Регламент взаимодействия работников, связанных с движением поездов, с работниками локомотивных бригад при возникновении аварийных и нестандартных ситуаций на путях общего пользования инфраструктуры ОАО «РЖД»</h4>
      <p>1.	В целях установления единого порядка по действиям работников, связанных с движением поездов, с работниками локомотивных бригад при возникновении аварийных и нестандартных ситуаций на путях общего пользования инфраструктуры ОАО «РЖД», утвержденного распоряжением ОАО «РЖД» от 12 декабря 2017 г. № 2580р, на основании извещения № 6, утвержденного протоколом Совета по железнодорожному транспорту государств-участников Содружества от 19-20 сентября 2017 г. № 67 «Об изменении «Правил технического обслуживания тормозного оборудования и управления тормозами железнодорожного подвижного состав» изложить пункт 6.4 раздела 6 в следующей редакции:</p>
      <ul className="ul-list-none">
        <li>«6.4. Порядок действий машиниста при падении давления в тормозной магистрали грузового поезда.</li>
      </ul>
      <p>Если при следовании поезда появились признаки возможного нарушения целостности тормозной магистрали (частые включения компрессоров или быстрое снижение давления в главных резервуарах после выключения компрессоров при неработающих приборах пескоподачи и тифонах, резкое замедление движения поезда, не соответствующее влиянию профиля пути, срабатывание датчика контроля состояния тормозной магистрали или самопроизвольное снижение давления в тормозной магистрали), следует отключить тягу и перевести на 3 – 5 секунд управляющий орган крана машиниста в положение, не обеспечивающее поддержание заданного давления в тормозной магистрали после торможения, и наблюдать за давлением тормозной магистрали.</p>
      <p>При этом в случае если:</p>
      <ul className="ul-list-none">
        <li>а) не происходит быстрое и непрерывное снижение давления тормозной магистрали и резкое замедление движения поезда, следует выполнить служебное торможение с разрядкой тормозной магистрали на величину первой ступени, затем отпустить автотормоза поезда установленным порядком, при этом включать тягу разрешается только после полного отпуска автотормозов поезда;</li>
        <li>б) происходит быстрое и непрерывное снижение давления в тормозной магистрали или резкое замедление движения поезда, не соответствующее влиянию профиля пути,  следует выполнить служебное торможение на величину первой ступени, затем управляющий орган крана машиниста перевести в положение, не обеспечивающее  поддержание заданного давления в тормозной магистрали после торможения, и остановить поезд без применения вспомогательного тормоза локомотива. </li>
      </ul>
      <p>После остановки поезда управляющий орган крана вспомогательного тормоза перевести в крайнее тормозное положение. Затем необходимо осмотреть поезд, сверить номер хвостового вагона с натурным листом, проверить наличие поездного сигнала на хвостовом вагоне, целостность и плотность тормозной магистрали и выполнить сокращенное опробование тормозов.</p>
      <p>При повторении признаков возможного нарушения целостности тормозной магистрали поезда машинист обязан заявить контрольную проверку тормозов в соответствии  с главой XIV настоящих Правил».</p>
    </React.Fragment>
  );
}