import React from 'react';

export default function r1433(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Памятка локомотивной бригаде по предупреждению проездов светофоров с запрещающим показанием</h4>
      <br />
      <p>Для исключения проезда светофоров с запрещающим показанием каждый работник локомотивной бригады обязан: </p>
      <ol>
        <li>Прибыть на работу отдохнувшим и подготовленным.*</li>
        <li>Ознакомиться с материалами предрейсового инструктажа, оперативными требованиями по эксплуатационной и технологической работе и материалами по безопасности движения.*</li>
        <li>Не принимать в эксплуатацию локомотивы с неисправными (просроченными) устройствами безопасности и поездной радиосвязи (при работе без помощника машиниста не оборудованными устройствами и системами для обслуживания локомотива без помощника машиниста). Перед каждой поездкой (сменой), в том числе в пункте оборота и смены локомотивной бригады, обязательно проверить работоспособность носимой части ТСКБМ при помощи пульта ПНЧ с обязательной отметкой в журнале учета. </li>
        <li>Не выезжать на участок обслуживания или станцию при отсутствии заключения (или заключения с истекшим сроком) машиниста-инструктора локомотивных бригад для самостоятельной работы на данном участке или станции (при отсутствии заключения выезжать на участок или станцию только при сопровождении машиниста - инструктора или работника, имеющих заключение).*</li>
        <li>Перед приведением локомотива в движение лично убедиться в том, что сигнал с пути отправления разрешающий (или выдано соответствующее разрешение на его проследование или на начало движения) и показание сигнала воспринято правильно.*</li>
        <li>Приводить локомотив в движение, а также следовать к светофору с запрещающим показанием только при нахождении в кабине локомотива локомотивной бригады в полном составе, за исключением случаев работы без помощника машиниста и отцепки локомотива от состава.</li>
        <li>Помнить, что получение плана маневровой работы не является разрешением на движение.*</li>
        <li>	Четко и осознанно выполнять установленный регламент переговоров и порядок действий перед началом движения или маневровой работы, особенно при переходе с поездной на маневровую работу.*</li>
        <li>Во всех случаях управлять локомотивом только из передней по ходу движения кабины.*</li>
        <li>В случае возникновении кратковременной потери внимания или дремотного состояния при управлении локомотивом*:
          <ul className="ul-article">
            <li>открыть окно и обеспечить приток свежего воздуха в кабину машиниста;</li>
            <li>употребить, по возможности, холодную воду;</li>
            <li>управлять локомотивом стоя на своем рабочем месте до приведения организма в работоспособное состояние. </li>
          </ul>
        </li>
        <li>При ведении поезда и выполнении маневровой работы запрещается производить фото- и видеосъемку, пользоваться мобильной связью, аудио- и видеоплеерами, мобильными персональными компьютерами и другими устройствами, отвлекающими от выполнения своих должностных обязанностей. Использование мобильной связи, фото- и видеосъемка разрешается только в случаях крайней необходимости, связанной с обеспечением безопасности движения, несчастными случаями, пожарами, предотвращения террористических актов и других противоправных актов.*</li>
        <li>При следовании к светофору с запрещающим показанием (при поездной и маневровой работе):
          <ul className="ul-article">
            <li>исключить переговоры по радиосвязи и внимательно следить за правильностью приготовленного маршрута;*</li>
            <li>помощнику машиниста контролировать состояние машиниста и правильность соблюдения скоростного режима стоя у рабочего места машиниста (при отсутствии видимости светофора, находится на своем рабочем месте);</li>
            <li>в случае потери ориентации расположения светофора и неуверенности в правильности его показания, немедленно принять меры к остановке поезда или локомотива;*</li>
            <li>запрещается отключать устройства и системы безопасности в случае сбоя в их работе;*</li>
            <li>помощнику машиниста запрещается отлучатся из кабины управления.</li>
          </ul>
        </li>
        <li>При производстве маневровой работы на станциях:
          <ul className="ul-article">
            <li>в начале передвижения маневровым порядком, в случае параллельного движения маневрового состава (поезда) по соседним путям, открыть окно и убедиться в правильности направления движения по элементам верхнего строения пути (концы шпал, опоры контактной сети и т.п.) и отсутствии подаваемых сигналов остановки;*</li>
            <li>при отсутствии видимости маневрового, выходного (маршрутного) светофора следовать со скоростью, обеспечивающей безопасность движения, но не более 20 км/ч и готовностью остановится у светофора с запрещающим показанием (или др. препятствия);* </li>
            <li>после смены кабины управления, запрещается производить включение радиостанции без нахождения помощника машиниста в кабине. Включение радиостанции производится помощником машиниста после завершения перехода и приведения машинистом локомотива в рабочее состояние с зарядкой тормозной магистрали локомотива (при работе без помощника машиниста, включение радиостанции производить только после приведения локомотива в рабочее состояние);</li>
            <li>для обеспечения наилучшей видимости пути и восприятия показаний светофоров, при управлении локомотивом капотного типа, машинист, работающий без помощника машиниста, перед движением «Назад», обязан перейти и управлять локомотивом с дополнительного пульта управления;</li>
            <li>смена локомотивной бригады осуществляется в местах, определенных технологическим процессом работы станции;*</li>
            <li>категорически запрещается движение маневрового состава (локомотива) в обратном направлении «по неиспользованному маршруту».</li>
          </ul>
        </li>
        <li>В поездной работе, при следовании поезда к светофору с запрещающим показанием:
          <ul className="ul-article">
            <li>применять тормоза заблаговременно, с учетом эффективности, полученной при их опробовании;*</li>
            <li>обеспечить за 400 метров скорость движения не более 20 км/час и остановку перед светофором с применением тормозов в поезде. При следовании с пассажирским поездом остановка осуществляется перед знаком «Остановка локомотива», в конце пассажирской платформы и т.п., при следовании с грузовым поездом движение производится до светофора с запрещающим показанием;*</li>
            <li>при отказе автотормозов использовать все имеющиеся средства для остановки поезда (нажатие на кнопку клапана аварийно экстренного торможения, разрядка тормозной магистрали комбинированным краном,  принудительное срабатывание устройств и систем безопасности и т.д.);*</li>
            <li>исключить любое отвлечение (устранение неисправности на локомотиве, ввод параметров в устройства безопасности и автоведения, разговоры по радиостанции т.д.) до полной остановки поезда;*</li>
            <li>при следовании по некодируемым путям станции запрещается использовать кнопку «Отправление» на пульте управления САУТ, разрешается использовать кнопку «Отправление» только при личном визуальном убеждении в разрешающим показании выходного (маршрутного) светофора;*</li>
            <li>при подъезде к светофору с запрещающим показанием, находящимся на неблагоприятном профиле или расположенным на уклоне, предварительно остановится на расстоянии не менее чем за 200 метров перед светофором, с запрещающим показанием с последующей зарядкой тормозов и подтягиванием поезда к светофору (на перегонах остановку производить на благоприятном профиле).*</li>
          </ul>
        </li>
      </ol>
      <p>*пункт также применимый для машинистов, работающих без помощника машиниста</p>
    </React.Fragment>
  );
}