import React from 'react';

export default function r554(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">554р О введении порядка действий работников ОАО «РЖД» при вынужденной остановке поезда на перегоне с последующим оказанием ему помощи вспомогательным локомотивом</h4>
      <br />
      <img className="img-fluid mx-auto d-block img-thumbnail" src="../../img/554r.jpg" alt="image" />
      <br />
      <h4 className="text-center">I. Общие положения</h4>
      <p><span className="text-danger">1.1. </span>Данный порядок устанавливает регламент действий причастных работников при вынужденной остановке поезда на перегоне с последующим затребованием вспомогательного локомотива.</p>
      <p><span className="text-danger">1.2. </span>В случае возникновения аварийной либо нестандартной ситуации машинист&nbsp;&nbsp; (помощник&nbsp;&nbsp; машиниста)&nbsp;&nbsp; в&nbsp;&nbsp; соответствии&nbsp;&nbsp; с&nbsp;&nbsp; требованием&nbsp;&nbsp; пункта&nbsp;29&nbsp; раздела V приложения № 20 к приложению № 8 Правил технической&nbsp;эксплуатации железных дорог Российской Федерации, утвержденных приказом&nbsp;Минтранса России от 21 декабря 2010 г. № 286 (далее — ПТЭ) обязан выполнить&nbsp;установленный регламент переговоров, сообщив диспетчеру поездному (далее —&nbsp;ДНЦ), дежурным по железнодорожным станциям, ограничивающим перегон&nbsp;(далее — ДСП), машинистам встречных и попутных поездов информацию о&nbsp;возникшей ситуации и в дальнейшем действовать согласно Регламента&nbsp;взаимодействия локомотивных бригад с причастными работниками&nbsp;ОАО «РЖД», деятельность которых непосредственно связана с движением&nbsp;поездов, при возникновении аварийных и нестандартных ситуаций на&nbsp;инфраструктуре ОАО «РЖД», утвержденного распоряжением ОАО «РЖД» от&nbsp;30 декабря 2010 г. № 2817р.</p>
      <p><span className="text-danger">1.3.</span> Если вынужденная остановка поезда на перегоне допущена вследствие неисправности локомотива (моторвагонного поезда, специального самоходного подвижного состава — далее МВПС, ССПС) или любом другом случае, когда самостоятельное следование поезда невозможно, машинист (помощник машиниста) обязан затребовать вспомогательный локомотив и передать сообщение ДНЦ и ДСП:</p>
      <ul className="ul-list-none">
        <li><strong> «Я машинист (фамилия) поезда N…., на….&nbsp;км…. &nbsp; пикете перегона…&nbsp; требую вспомогательный локомотив по причине&nbsp;неисправности тепловоза (электровоза, МВПС, ССПС) секции…., серии…., №…., из-за (указать причину неисправности). Время … ч .. ..мин».</strong></li>
      </ul>
      <br />
      <h4 className="text-center">II. Порядок передачи информации и действий работников, связанных с движением поездов при неисправности локомотивов (МВПС, ССПС)</h4>
      <p><span className="text-danger">2.1.</span> При отказе на локомотиве (МВПС, ССПС) тягового оборудования, обеспечивающего ведение поезда и невозможности устранения причины неисправности, категорически запрещается проследовать железнодорожную станцию (далее — станция) и отправляться на перегон. После остановки поезда на станции машинист (помощник машиниста) должен затребовать вспомогательный локомотив в соответствии с требованием пункта 36 раздела V приложения № 20 к приложению № 8 ПТЭ.</p>
      <p><span className="text-danger">2.2.</span> При следовании по перегону, в зависимости от сложившейся ситуации и поездной обстановки и невозможности довести поезд до станции, машинист (помощник машиниста) обязан:</p>
      <ul className="ul-list-none">
        <li>а) остановить поезд по возможности на площадке и прямом участке пути, если не требуется экстренной остановки;</li>
        <li>б) привести в действия автоматические тормоза поезда и вспомогательный тормоз локомотива (МВПС, ССПС) с фиксацией его в крайнем тормозном положении;</li>
        <li>в) немедленно передать по радиосвязи сообщение следующего содержания:
          <ul className="ul-list-none">
            <li>«Внимание все! Я машинист (фамилия), поезда № …, остановился на …километре, …пикете четного (нечетного) пути перегона …вследствие(указать причину). Будьте бдительны!». Кроме того, машинист пассажирскогопоезда обязан сообщить начальнику (механику бригадиру) пассажирскогопоезда, а машинист ССПС (хозяйственного поезда) — руководителю работ.После передачи сообщения начинается 10-ти минутный отсчет времени для определения причины возникшей неисправности и возможности ее устранения;</li>
          </ul>
        </li>
        <li>г) в случаях неисправности поездной радиосвязи с ДСП или ДНЦ машинист (помощник машиниста) остановившегося поезда принимает меры для передачи сообщения об остановке (о затребовании вспомогательного локомотива):
          <ul className="ul-article">
            <li>через машинистов поездов встречного (попутного) направления;</li>
            <li>используя поездной локомотив для доставки письменного требования об оказании помощи, порядком, предусмотренным в пункте 2 приложения № 7 к приложению № 8 ПТЭ.</li>
          </ul>
        </li>
      </ul>
      <p><span className="text-danger">2.3.</span> После получения доклада от машиниста поезда о вынужденной остановке из-за неисправности тягового подвижного состава, диспетчерскому аппарату и дежурным по станции <strong>запрещается в течение 10 минут отвлекать локомотивную бригаду</strong> вызовами по радиосвязи.</p>
      <p><span className="text-danger">2.4.</span> При неисправностях оборудования локомотивов (МВПС, ССПС) для восстановления их работоспособности локомотивными бригадами должны использоваться&nbsp;&nbsp;&nbsp; штатные&nbsp;&nbsp;&nbsp; аварийные&nbsp;&nbsp;&nbsp; схемы,&nbsp;&nbsp;&nbsp; предусмотренные&nbsp;&nbsp;&nbsp; заводом-изготовителем.</p>
      <p><span className="text-danger">2.5.</span> При невозможности устранения возникшей неисправности по истечении 10 минут после передачи сообщения об остановке поезда машинист обязан:</p>
      <ul className="ul-list-none">
        <li>а) лично уточнить местоположение поезда (километр, пикет);</li>
        <li>б) затребовать вспомогательный локомотив, передав сообщение ДСП или ДНЦ станции:
          <ul className="ul-list-none">
            <li>«Я машинист (фамилия), поезда № …, на …километре, …пикете перегона …, требую вспомогательный локомотив по причине неисправности тепловоза (электровоза, МВПС, ССПС) секции…, серии… №… из-за (указать причину неисправности). Время… ч .. .мин;</li>
          </ul>
        </li>
        <li>в) если движение поезда не может быть возобновлено в течение 20 минут с момента остановки и нет возможности удержать поезд на месте с помощью автоматических тормозов, дать указание помощнику машиниста, руководителю работ (сопровождающему) хозяйственный поезд на закрепление поезда тормозными башмаками и ручными тормозами вагонов, начальнику (механику-бригадиру) пассажирского поезда о приведении в действие имеющихся в составе ручных тормозов, при оборудовании локомотивов, МВПС, ССПС стояночными тормозами привести их в действие;</li>
        <li>г) доложить по радиосвязи ДСП ближайшей станции, ограничивающей перегон, и ДНЦ о закреплении поезда, указав количество уложенных под колеса вагонов тормозных башмаков и приведенных в действие ручных тормозов;</li>
        <li>д)&nbsp;&nbsp; в соответствии с типовой инструкцией «Организация работы машинистов локомотивов без помощников машинистов», утвержденной Распоряжением ОАО «РЖД» от 17 июля 2009 г. № 1506р, «По обслуживанию моторвагонного подвижного состава на инфраструктуре ОАО «РЖД» машинистами, работающими без помощника машиниста» от 9 апреля 2012 г. в случае вынужденной остановки поезда на перегоне, если она не связана с остановкой у запрещающего сигнала, ограждение поезда производится в случаях, определенных в ПТЭ, с привлечением поездной бригады пассажирского поезда.</li>
      </ul>
      <p><span className="text-danger">2.6.</span> <strong>Помощник машиниста обязан:</strong></p>
      <ul className="ul-list-none">
        <li>а) зафиксировать на обратной стороне бланка предупреждений формы ДУ-61 время передачи сообщения о вынужденной остановке поезда, а также время и фамилии машинистов вслед идущего и (или) встречного поездов, ДСП, ДНЦ о подтверждении принятой ими информации;</li>
        <li>б) привести в действие ручные тормоза локомотива и закрепить поезд тормозными башмаками;</li>
        <li>в) произвести набор воздуха в запасный резервуар токоприемника (если&nbsp;это предусмотрено конструкцией локомотива);</li>
        <li>г) убедиться в том, что поезд заторможен, а ручка крана вспомогательного тормоза в крайнем тормозном положении с фиксацией ручки крана усл. № 254 защелкой (скобой);</li>
        <li>д) при необходимости устранения неисправности с заходом в высоковольтную камеру электровоза убедиться в наличии записи, сделанной машинистом в 6 раздел маршрута машиниста о выполнении всех мер безопасности;</li>
        <li>е) при необходимости вести переговоры по радиосвязи с указанием своей фамилии и должности;</li>
        <li>ж)&nbsp; контролировать отсчет времени от момента передачи сообщения о вынужденной остановке и докладывать машинисту;</li>
        <li>з)&nbsp; для определения схемы укладки тормозных башмаков по натурному листу поезда установить нахождение в нем груженых вагонов и их порядковые номера с головы состава;</li>
        <li>и) если движение поезда не может быть возобновлено в течение 20 минут с момента остановки и нет возможности удержать поезд на месте на автоматических тормозах, по указанию машиниста закрепить поезд тормозными башмаками и ручными тормозами вагонов в соответствии с количеством, указанным в Таблицах, разработанных в эксплуатационных локомотивных депо для закрепления поезда в зависимости от его веса и профиля пути обслуживаемых участков;
          <ul className="ul-list-none">
            <li>Укладка тормозных башмаков производится под груженые вагоны со стороны уклона (носок полоза тормозного башмака, уложенного на рельс должен касаться обода колеса вагона). Закрепление производится количеством тормозных башмаков, указанных в Таблице с обязательной укладкой одного тормозного башмака только под один вагон. При необходимости привести в действие ручные тормоза вагонов в количестве и соответствии норм, указанных в приложении 2, раздела III, таблицы № 4 Правил технического обслуживания тормозного оборудования и управления тормозами железнодорожного подвижного состава, утвержденных Советом по железнодорожному транспорту государств-участников Содружества (протокол от 6-7 мая 2014 г. № 60 и приказом Минтранса России от 3 июня 2014 г. № 151;</li>
          </ul>
        </li>
        <li>к) после возвращения на локомотив доложить машинисту, ДСП ограничивающим перегон (ДНЦ) о закреплении поезда тормозными башмаками с указанием их количества, а также о количестве вагонов, на которых приведены в действие ручные тормоза, после чего об этом сделать отметку в&nbsp;журнале формы ТУ-152.</li>
      </ul>
      <p><span className="text-danger">2.7.</span> Приказ на закрытие перегона для движения поездов, кроме вспомогательного локомотива, передается ДНЦ ДСП ограничивающим перегон, машинисту локомотива, затребовавшему помощь и машинисту вспомогательного локомотива.</p>
      <p><span className="text-danger">2.8.</span> Машинист поезда, вынуждено остановившегося на перегоне, после получения приказа ДНЦ о закрытии перегона и информации о порядке оказания помощи, обеспечивает ограждение поезда.</p>
      <p><span className="text-danger">2.9.</span> Ограждение поезда с головы производится помощником машиниста укладкой петард на расстоянии 800 м от головы поезда. После укладки петард помощник машиниста должен отойти от места уложенных петард обратно к поезду на 20 м и подавать сигнал остановки. Ограждение поезда с хвоста производится порядком и в соответствии с пунктами 45, 48 приложения № 7 ПТЭ.</p>
      <p><span className="text-danger">2.10</span>. В случае устранения неисправности на локомотиве (МВПС, ССПС) машинисту локомотива (МВПС, ССПС), остановившемуся на перегоне и затребовавшему вспомогательный локомотив, категорически запрещается приводить локомотив (МВПС, ССПС) в движение, при этом машинист обязан доложить по радиосвязи ДСП ближайшей станции, ограничивающей перегон и ДНЦ об устранении неисправности и согласовать с ним дальнейшие действия.</p>
      <p><strong>При получении от ДНЦ разрешения на отправление с перегона самостоятельно машинист обязан:</strong></p>
      <ul className="ul-list-none">
        <li>а) при стоянке пассажирского, пригородного поезда более 20 минут, произвести сокращенное опробование автоматических тормозов поезда;</li>
        <li>б) при стоянке грузового поезда более 30 минут произвести технологическое опробование тормозов поезда;</li>
        <li>в) дать команду помощнику машиниста на извлечение из-под колес вагонов тормозных башмаков и отпуск ручных тормозов, а в пассажирском поезде об отпуске ручных тормозов начальнику поезда;</li>
        <li>г)&nbsp; после возвращения в кабину локомотива (МВПС, ССПС) помощника машиниста дать ему команду на отпуск ручных тормозов локомотива (МВПС, ССПС).</li>
      </ul>
      <p><span className="text-danger">2.11.</span> После определения порядка оказания помощи и получения разрешения на бланке формы ДУ-64 машинист вспомогательного локомотиваобязан сверить по радиосвязи с ДНЦ и ДСП, данные о месте остановки локомотива (МВПС, ССПС), затребовавшего помощь и информацию об отправлении вспомогательного локомотива.</p>
      <p><span className="text-danger">2.12.</span> Разрешение на бланке формы ДУ-64 выдается ДСП машинисту&nbsp;вспомогательного&nbsp; локомотива&nbsp; после&nbsp; получения&nbsp;&nbsp; приказа&nbsp; ДНЦ&nbsp; о&nbsp; закрытии перегона (пути перегона).</p>
      <p><span className="text-danger">2.13.</span><strong> Машинист вспомогательного локомотива должен следовать на перегон:</strong></p>
      <ul className="ul-list-none">
        <li>а) при движении по неправильному пути, для оказания помощи остановившемуся на перегоне поезду с головы состава, со скоростью не более 60 км/час, а после остановки на расстоянии не менее 2-х км до места, указанного в разрешении формы ДУ-64 — со скоростью не более 20 км/час;</li>
        <li>б) при движении по правильному пути, для оказания помощи остановившемуся на перегоне поезду с хвоста состава по сигналам автоблокировки, а после остановки у красного проходного светофора — со скоростью не более 20 км/час;</li>
        <li>в) по правильному пути, для оказания помощи остановившемуся на перегоне поезду с хвоста состава при полуавтоблокировке, со скоростью не более 60 км/час, а после остановки на расстоянии не менее 2-х км до места, указанного в разрешении формы ДУ-64 — со скоростью не более 20 км/час;</li>
        <li>г) порядок следования вспомогательных локомотивов при электрожезловой системе и телефонных средствах связи аналогичен следованию при полуавтоматической блокировке.</li>
      </ul>
      <p><span className="text-danger">2.14.</span> При оказании помощи остановившемуся поезду с головы машинист вспомогательного локомотива после остановки не менее чем за 2 км до места, указанного в разрешении формы ДУ-64, обязан:</p>
      <ul className="ul-list-none">
        <li>а) связаться по радиосвязи с машинистом остановившегося на перегоне поезда (МВПС, ССПС) для уточнения фактического места его нахождения и согласования действий;</li>
        <li>б) по сигналу, подаваемому помощником машиниста ограждающего поезд остановиться и после снятия петард произвести его посадку на локомотив, продолжить следование со скоростью не более 20 км/час с особой бдительностью и готовностью остановиться;</li>
        <li>в) за 10 м до места, указанного в разрешении формы ДУ-64 остановиться, согласовать свои действия с машинистом остановившегося поезда, произвести сцепление, зарядить тормоза и произвести сокращенное опробование, убедиться в том, что тормозные башмаки убраны, а ручные тормоза подвижного состава отпущены. Доложить ДНЦ (через ДСП) о готовности к отправлению.</li>
      </ul>

    </React.Fragment>
  );
}