import React from 'react';

export default function Pamyatka2ES4Cold(props) {
  return (
    <>
      <h4 className="text-center">Перевод 2ЭС4К в холодное состояние.</h4>
      <br />
        <p>Для пересылки электровозов серии 2ЭС4К в недействующем состоянии, оборудованных КМ уcл. № 000 необходимо выполнить:</p>
        <ol>
          <li>Включить кнопку МПСУ и дождаться его запуска, контролируя работу по блоку индикации.</li>
          <li>Перевести реверсивную рукоятку вперед (по направлению предстоящего движения) и отключить тяговые двигатели на блоке № 2 «Отключение ТЭД» с 1 по 8.</li>
          <li>Ручку крана машиниста уcл. № 000 перевести в 6 положение, а ручку крана машиниста уcл. № 000 в крайнее тормозное положение.</li>
          <li>Изъять ключ блокировочного устройства уcл. № 000А и перевести комбинированный кран положение двойной тяги в секции № 1 и 2.</li>
          <li>На пневматическом блоке открыть кран КН24 Экран холодной пересылки) и кран КН26 (малый концевой кран красного цвета для выпуска воздуха из магистрали вспомогательного тормоза).</li>
          <li>Перекрыть кран КН1 (кран ГР), КН42, КН23, КН25 (запасной резервуар ЦУ, токоприемника).</li>
          <li>Отключить аккумуляторную батарею.</li>
        </ol>
      <p><span className="text-danger">Помните, что секции электровоза АВТОНОМНЫЕ,поэтому переключения на блоке БТО, на пневматическом блоке, ГР и АБ должны производиться в каждой секции.</span></p>
      <p>Если следование электровоза серии 2ЭС4К предстоит хвостовым, то выключение АБ в хвостовой секции не производить. Отключить все потребители напряжения (освещение ВВК, коридора, кабины, О.Х.Ч. и т.д.</p>
    </>
  );
}