import React from 'react';

export default function pamyatkaSignsOfFreezing(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Основные признаки и места перемерзания пневмосхемы ВЛ-10</h4>
      <table className="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th>Признаки</th>
            <th>Место перемерзания</th>
            <th>Выход из положения</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Снижается давление в ТМ. Давление в УР и ГР в норме</td>
            <td>Питательный клапан крана машиниста</td>
            <td>1. Подогреть до восстановления давления в ТМ<br />
              2. Сменить кабину управления
              </td>
          </tr>
          <tr>
            <td rowSpan="2">Снижается давление в УР и ТМ, а в ГР – в норме</td>
            <td>Редуктор крана машиниста</td>
            <td>Поставить РКМ в I положение, если давление в ТМ будет повышаться, перемерзание редуктора, редуктор сменить</td>
          </tr>
          <tr>
            <td>Блокировка тормозов</td>
            <td>Если давление в ТМ не повышается или повышается медленно – заморожена блокировка. Отогреть блокировку или сменить кабину управления</td>
          </tr>
          <tr>
            <td>При быстром наполнении ТЦ краном № 254 давление в УР снижается на 2-3 атм. с последующим восстановлением. При пользовании тифоном давление не снижается</td>
            <td>Питательная магистраль под кабиной в месте перехода с горизонтального положения в вертикальное к крану машиниста</td>
            <td>Сменить кабину управления или при наличии времени отогреть уголок питательной магистрали под кабиной</td>
          </tr>
          <tr>
            <td rowSpan="2">При отпуске тормозов I-ым положением РКМ давление в ТМ не повышается или повышается медленно, а после перевода во II положение – наблюдается большая разница давлений по показаниям манометров УР и ТМ</td>
            <td>Питательная магистраль под кабиной машиниста</td>
            <td>При быстром наполнении ТЦ краном № 254 давление в УР снижается на 2-3 атм. с последующим восстановлением. При пользовании тифоном давление не снижается. Сменить кабину управления, а при наличии времени отогреть уголок ПМ под кабиной</td>
          </tr>
          <tr>
            <td>Блокировка тормозов</td>
            <td>Давление по манометру ГР не снижается</td>
          </tr>
          <tr>
            <td>При управлении из кабины № 1<br />Снижается давление по манометру ГР при отпуске тормозов или применении КВТ. Непрерывно работают КТ-6 со срывом предохранительных клапанов высокого давления в кузове № 2</td>
            <td>Перемерзание ПМ от шунтирующего крана до крана машиниста 1-го кузова.</td>
            <td>Перенести управление тормозами в кабину № 2. Отключить КТ-6 № 1 управлять работой КТ-6 кнопкой. Следовать до остановки. Где определить место перемерзания, отогреть и продуть пневмосхему.</td>
          </tr>
          <tr>
            <td>При управлении из кабины № 2<br />Снижается давление по манометру ГР при отпуске тормозов или применении КВТ. КТ-6 не включаются. Давление ГР во 2-ой секции менее 6,5 атм., а в 1-ой – высокое.</td>
            <td>Перемерзание ПМ от шунтирующего крана до крана машиниста 2-го кузова</td>
            <td>Перенести управление тормозами в кабину № 1, отключить КТ-6 № 2, следить за давлением во 2-ой секции, следовать до остановки, где определить место перемерзания, отогреть и продуть пневмосхему.</td>
          </tr>
          <tr>
            <td>Нарушается работа АК-11Б и включение КТ-6. Контакты регулятора постоянно замкнуты или разомкнуты. В первом случае давление ГР возрастает до срабатывания предохранительных клапанов, во втором снижается ниже нормы.</td>
            <td>Перемерзание трубки к регулятору давления АК-11Б</td>
            <td>Управление работой компрессоров производить кнопкой на пульте машиниста, если контакты регулятора разомкнуты – закоротить их перемычкой.</td>
          </tr>
          <tr>
            <td>При наборе ГР КМЭ или сборе схемы рекуперации происходит глубокое падение давления по манометру ЦУ с медленным его восстановлением  </td>
            <td>Перемерзание редуктора ЦУ или фильтра</td>
            <td>Продуть ЦУ мимо редуктора. Если воздух проходит – заморожен редуктор или фильтр перед ним. С помощью кранов обвести редуктор ЦУ ( давление ЦУ=ГР)</td>
          </tr>
          <tr>
            <td>Медленное нарастание давления в ТЦ локомотива при тормозном положении КВТ и слабый тормозной эффект, утечка воздуха из ТЦ</td>
            <td>Обледенение ТЦ</td>
            <td>Отключить неисправные ТЦ и следовать до ПТО. При следовании одиночным локомотивом – снизить скорость.</td>
          </tr>
          <tr>
            <td>При управлении из кабины № 2<br />Давление по манометру ГР снижается, а компрессоры не включаются. При короткосоставном поезде постепенно будет снижаться диапазон начала и конца работы КТ-6. Давление в ГР заднего кузова будет 9-9,2 атм. Контакты АК-11Б разомкнуты.</td>
            <td>Перемерзание от шунтирующего крана одного кузова до шунтирующего крана другого кузова.<br />
              Вероятные места перемерзания ПМ:<br />
              - межкузовные рукава;<br />
              - провисание ПМ в 1-ом кузове при переходе ее с левой стороны на правую;<br />
              - провисание ПМ во втором кузове за межкузовным рукавом в начале 3-ей тележки с правой стороны.</td>
            <td>Закоротить контакты РД АК-11Б. Выключить на щитке параллельной работы КТ-6 №  и кнопкой «Компрессоры» управлять работой КТ-6 № 2. Снять фильтры. В кузове № 1 поддерживать давление периодическим включением КТ-6 3 1. На стоянке при наличии времени определить место перемерзания, отогреть, продуть.</td>
          </tr>
          <tr>
            <td>При управлении из кабины № 1<br />Длительная работа компрессоров, медленное повышение давления в ГР. У компрессора № 2 срывает предохранительный клапан.</td>
            <td>Перемерзание от шунтирующего крана одного кузова до шунтирующего крана другого кузова.</td>
            <td>На щитке параллельной работы отключить КТ-6 № 2. В ГР 2-го кузова поддерживать давление не менее 5 атм. Периодическим включением КТ-6 № 2 , контроль вести по манометру ЦУ на пульте п/м. Снять фильтр компрессора. На стоянке при наличии времени определить место перемерзания, отогреть, продуть.</td>
          </tr>
          <tr>
            <td>При управлении из любой кабины<br />Длительная работа компрессоров, медленное повышение давления в ГР. У одного из компрессоров срывает предохранительный клапан. Давление в ГР одинаковое.</td>
            <td>Перемерзание воздухопровода от компрессора у которого срывает клапан, до ПМ.<br />
              Вероятные места перемерзаний:<br />
              - патрубок с шунтирующим краном,соединяющий ПМ с ГР;<br />
              - перепускные трубы между ГР. Особенно между 5 и 6-м, где имеется разобщительный кран.</td>
            <td>Компрессор, у которого срывает предохранительный клапан, отключить, у другого компрессора снять фильтр. На стоянке при наличии времени определить место перемерзания, отогреть, продуть.</td>
          </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}