import React from 'react';

export default function PamyatkaCouplerCheck(props) {
  return (
    <React.Fragment>
    <h4 className="text-center">Памятка о порядке проведения проверки автосцепок перед прицепкой, самого процесса прицепки локомотива к составу и наиболее часто допускаемые ошибки</h4>
    <br />
    <p>При приёмке автосцепного устройства визуально осмотреть на наличие или отсутствие деформаций, трещин в корпусе автосцепки, состоянием маятниковых болтов,</p>
    <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-2.jpg" />
    <br />
    <p>отсутствие следов ударов на ударной розетке, что может свидетельствовать об изломе соединительного клина. При этом необходимо проверить состояние крепления соединительного клина автосцепки путём ударов молотком снизу по клину (не должно произойти двойного удара)</p>
    <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-3.jpg" />  
    <br />
    <h4 className="text-center">Проверка подвижности автосцепки вправо-влево</h4>
    <p>Автосцепка должна свободно вращаться, корпус автосцепки должен откланяться максимально в сторону так, что бы цепочка натягивалась, а поворот валика не происходил.</p>
    <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-4.jpg" />  
    <br />
    <h4 className="text-center">Проверка подвижности замка</h4>
    <p>Для этого нажимают на замок и перемещают его внутрь кармана корпуса заподлицо с ударной стенки зева, а затем отпускают – замок должен быстро и беспрепятственно возвратиться в своё первоначальное положение.</p>
    <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-5.jpg" />  
    <br />
    <h4 className="text-center">Проверка подвижности замкодержателя</h4>
    <p>Нажать до отказа на лапу замкодержателя, и отпускают её – замкодержатель при этом должен быстро и беспрепятственно возвратиться в своё первоначальное положение.</p>
    <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-6.jpg" />  
    <br />
    <h4 className="text-center">Проверка отсутствия заеданий в механизмах при расцеплении</h4>
    <p>Валик подъёмника поворачивают против часовой стрелки до отказа, затем отпускают – валик подъёмника и другие детали должны свободно и беспрепятственно возвратиться в исходное положение</p>
    <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-7.jpg" />  
    <br />
    <h4 className="text-center">Проверка на исправность механизма автосцепки</h4>
    <p>Необходимо нажать на лапу замкодержателя так, что бы она выступала с ударной поверхности на 15-18 мм, после чего нажать на замок, который должен покачиваться в пределах 7-20 мм, но не входить в корпус автосцепки</p>
    <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-8.jpg" />  
    <br />
    <h4 className="text-center">Проверка замка на удержание в расцепленном состоянии</h4>
    <p>Нажать на лапу замкодержателя, после чего повернуть валик – замок должен войти внутрь и не выпадать при нажатой лапе замкодержателя.</p>
    <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-9.jpg" />  
    <br />
    <h4 className="text-center">Порядок прицепки локомотива к составу.</h4>
    <ol>
      <li>Остановить локомотив на расстоянии 10-15 метров от первого вагона вспомогательным тормозом локомотива</li>
      <li>Осмотрщик вагонов обязан убедится в исправном состоянии автосцепки и в нормальном положении рычага расцепного механизма первого вагона</li>
      <li>По команде осмотрщика вагонов машинист должен привести в движение локомотив и подъезжать к составу при скорости <span className="text-danger">не более 3 км/час</span>, обеспечив при этом плавность сцепления автосцепок</li>
      <li>После сцепления локомотива <span className="text-danger">с грузовым составом</span> машинист <span className="text-danger">кратковременным движением от состава </span>должен проверить надёжность сцепления</li>
      <li>После сцепления локомотива <span className="text-danger">с грузовым составом, закрепленным специальными механическими упорами</span>, осмотрщик вагонов или работник, на которого эта обязанность возложена владельцем инфраструктуры, проверяют надёжность сцепления <span className="text-danger">по сигнальным отросткам</span> замков автосцепок</li>
      <li>Необходимо проверить положение <span className="text-center">расцепных рычагов</span> автосцепок локомотива и первого вагона</li>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-10.jpg" />  
      <li>
        <ul className="ul-article">При проверке надёжности сцепления визуально по сигнальным отросткам:
          <li>автосцепки будут считаться не сцепленными если хотя бы у одной автосцепки выступает сигнальный отросток</li>
          <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-11.jpg" />  
          <br />
          <li>автосцепки будут считаться сцепленными если у обоих отсутствуют выпавшие из корпуса сигнальные отростки</li>
          <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-12.jpg" />  
          <br />
        </ul>
      </li>
      <li>
        <ul className="ul-article">Для более объективной проверки надёжности сцепления необходимо заглянуть в зев автосцепок и убедиться в выпадении замков в рабочее пространство:</ul>
          <li>автосцепки будут считаться не сцепленными если хотя бы один из замков не выпал в рабочее пространство зева</li>
          <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-13.jpg" />  
          <br />
          <li>автосцепки будут считаться сцепленными если оба замка выпадут в рабочее пространство зева автосцепок</li>
          <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-14.jpg" />  
          <br />
      </li>
      <li>При проверке надёжности сцепления машинист совместно с осмотрщиком вагонов должны убедиться в совпадении «центров» и отсутствии разницы по высотам осей автосцепок первого вагона и локомотива, которые в грузовом груженом поезде должны быть не более 110 мм, а в пассажирском поезде не более 100мм, а также обратить внимание на провис цепочки, соединение тормозных рукавов, открытие концевых кранов и положение расцепных рычагов.</li>
    </ol>
    <p>В случаях когда разница по осям центров автосцепок производится с помощью линейки необходимо понимать, что с одной стороны осью автосцепки является сварной шов на корпусе, а с другой стороны среднее ребро автосцепки</p>
    <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-15.jpg" /> 
    </React.Fragment>
  );
};
