import React from 'react';

export default function Pamyatka859r(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Порядок присвоения номеров поездам согласно распоряжения 859р</h4>
      <br />
      <table className="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th>Категория поезда</th>
            <th>Номера&nbsp;поездов</th> {/* &nbsp используется для оптимальной ширины колонки таблицы */}
          </tr>
        </thead>
        <tbody>
          <tr className="table-light"><td colSpan="2">Толкачи (резервные локомотивы, следующие для подталкивания):</td></tr>
          <tr><td>грузовых</td> <td>4001 - 4148</td>  </tr>
          <tr><td>пассажирских</td> <td>4151 - 4188</td></tr>
          <tr><td>хозяйственных</td> <td>4191 - 4198</td></tr>
          <tr className="table-light"><td colSpan="2">Резервные локомотивы, следующие без вагонов, а также локомотивы с прицепленными к ним не более 10-ти физическими вагонами:</td></tr>
          <tr> <td>от подталкивания грузовых поездов</td> <td>4201 - 4228</td> </tr>
          <tr> <td>от подталкивания вывозных и передаточных поездов </td> <td>4231 - 4258 </td></tr>
          <tr> <td>от подталкивания хозяйственных поездов</td> <td> 4261 - 4298</td> </tr>
          <tr> <td>от (к) пассажирских, людских, почтово-багажных и грузопассажирских поездов</td> <td>4301 - 4388</td> </tr>
          <tr> <td>от (к) пригородных поездов</td> <td>4391 - 4398</td> </tr>
          <tr> <td>от (к) поездов: ускоренных, соединенных, сквозных, участковых, сборных, сборно-участковых</td> <td>4401 - 4698</td> </tr>
          <tr> <td>от (на) хозяйственных работ</td> <td>4701 - 4778</td> </tr>
          <tr> <td>рельсосмазыватели</td> <td>4779 - 4798 </td> </tr>
          <tr> <td>от (к) вывозных и передаточных поездов</td> <td>4801 - 4878</td> </tr>
          <tr> <td>от (к) маневровых работ</td> <td>4881 - 4898</td></tr>
          <tr className="table-light"> <td colSpan="2">Сплотки резервных локомотивов, находящиеся в эксплуатации:</td></tr>
          <tr> <td>грузовых</td> <td>4901 - 4960</td> </tr>
          <tr> <td>пассажирских</td> <td>4961 - 4990</td> </tr>
          <tr> <td>хозяйственных</td> <td>4991 - 4994</td> </tr>
          <tr> <td>маневровых</td> <td>4995 - 4998</td></tr>
          <tr className="table-light"><td colSpan="2">Хозяйственные поезда</td></tr>
          <tr> <td>Восстановительные</td> <td>8001 - 8048</td> </tr>
          <tr> <td>Пожарные</td> <td>8051 - 8098</td> </tr>
          <tr> <td>Снегоочистители и снегоуборочная техника всех наименований</td> <td>8101 - 8198</td></tr>
          <tr className="table-light"><td colSpan="2">Для выполнения работ по содержанию, техническому обслуживанию, ремонту сооружений и устройств железной дороги:</td></tr>
          <tr> <td>щебнеочистительные машины</td> <td>8201 - 8248</td> </tr>
          <tr> <td>выправочно-подбивочно-отделочные и рихтовочные машины</td> <td>8251 - 8298</td> </tr>
          <tr> <td>путеукладочные и путеразборочные машины</td> <td>8301 - 8348</td> </tr>
          <tr> <td>хоппер-дозаторные</td> <td>8351 - 8398</td></tr>
          <tr> <td>рельсовозные</td> <td>8401 - 8448 </td></tr>
          <tr> <td>рельсошлифовальные</td> <td>8451 - 8498</td> </tr>
          <tr> <td>остальные машины и агрегаты</td> <td>8501 - 8548</td> </tr>
          <tr> <td>Путеизмерители, дефектоскопы и вагоны-лаборатории</td> <td>8551 - 8598</td> </tr>
          <tr> <td>Автодрезины, мотовозы и специальный самоходный подвижной состав </td> <td>8601 - 8698</td> </tr>
          <tr> <td>Для перевозки воды по хозяйственным документам</td> <td>8701 - 8748</td> </tr>
          <tr> <td>Для перевозки работников пути, контактной сети и т.д. к месту работы и обратно в моторвагонном или специальном самоходном подвижном составе</td> <td>8751 - 8798</td> </tr>
          <tr> <td>Для перевозки работников пути, контактной сети и т.д. к месту работы и обратно в вагонах с локомотивной тягой</td> <td>8801 - 8848</td> </tr>
          <tr> <td>Работа маломощных диспетчерских локомотивов на перегоне</td> <td>8851 - 8868 </td></tr>
          <tr> <td>Работа с поездами по договорам с транспортными организациями железных дорог</td> <td>8871 - 8898 </td></tr>
          <tr> <td>Локомотивы и сплотки локомотивов, моторвагонный подвижной состав в ремонт и из ремонта по грузовым документам</td> <td>8901 - 8918</td> </tr>
          <tr> <td>Вагоны в ремонт и из ремонта по грузовым документам. Присвоение нумерации 8921-8928 составам из пассажирских вагонов, следующих в ремонт и из ремонта запрещается</td> <td>8921 - 8928</td> </tr>
          <tr> <td>Обкатка локомотивов и вагонов</td> <td>8931 - 8948</td> </tr>
          <tr> <td>Обкатка составов из порожних пассажирских вагонов и моторвагонного подвижного состава</td> <td>8951 - 8988</td> </tr>
          <tr> <td>Для проведения опытных поездок</td> <td>8991 - 8998</td> </tr>
          <tr> <td>Из порожних вагонов, негодных под погрузку, следующих на заводы и в депо для ремонта и модернизации по специально оформленным документам</td> <td>9001 - 9098</td></tr>
        </tbody>
      </table> 
    </React.Fragment>
  );
}