import React from 'react';

export default function PamyatkaVL10Cold(props) {
  return (
    <>
      <h4 className="text-center">Перевод ВЛ10 в холодное состояние.</h4>
      <br />
      <p>При следовании электровоза в холодном состоянии в одной кабине (секция «А») должна быть включена блокировка тормозов БТ, ручка крана машиниста КМ установлена в VI положение, а крана вспомогательного локомотивного тормоза КВТ - в поездное положение. Во второй кабине (секция «Б») ручки кранов машиниста переводят в VI положение. Комбинированные краны на устройствах блокировки тормозов в обеих кабинах устанавливают в положение двойной тяги, концевые краны на питательной магистрали закрывают, а соединительные рукава ПМ снимают. Кран 5 холодного резерва необходимо открыть. Скоростемеры, ЭПК и аппараты управления должны быть отключены от источников сжатого воздуха соответствующими разобщительными кранами. Главные резервуары одной секции необходимо отключить от питательной магистрали, перекрыв разобщительный кран 6, а на второй секции включить один главный резервуар, перекрыв разобщительный кран 7 между резервуарами. После подготовки локомотива к следованию в недействующем состоянии все ручки кранов должны быть опломбированы, а воздухораспределитель ВР переключен на средний режим торможения.</p>
      <p>При следовании электровоза ВЛ10 в холодном состоянии кран машиниста уcл. № 394 устанавливается в 6-положение, при этом:</p>      
      <ol>
        <li>В одной из кабин блокировку № 367 оставить включенной в рабочее положение, комбинированные краны в обеих кабинах перевести в положение двойной тяги (перекрыть). Разобщительный кран Т-8 на питательной магистрали на кузове № 1 перекрывается (между главными резервуарами и напорной сетью под кузовом №1), на кузове №2 оставить открытым, при этом на кузове №2 перекрыть кран Т-11.</li>
        <li>Перекрыть разобщительный кран Т-11 под кузовом № 2, между резервуарами, напорная магистраль останется соединенной с одним главным резервуаром кузова № 2 объемом 250 л.</li>
        <li>Открыть разобщительный кран Т-12, соединяющий тормозную магистраль с напорной в помещении вспомогательных машин кузова № 1 или под кабиной № 1 с левой стороны.</li>
        <li>Воздухораспределитель включить на средний и равнинный режим. Проверить работу обратных клапанов и кранов холодного следования, для этого необходимо снизить давление в главных резервуарах на электровозах, кроме ведущего до давления 3,5-4 атм. и наблюдать за повышением давления в главных резервуарах по манометру в кабине машиниста на каждом электровозе.</li>
        <li>Произвести пробу действия тормозов в установленном порядке.</li>
      </ol>
    </>
  );
}