import React from 'react';

export default function PamyatkaRezervSplotka(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Резервом.</h4>
      <ol className="ol-article">
        <li>Приёмка <a href="/#/pamyatkaAcceptance/">(смотри памятку)</a></li>
        <li>Маневры для подготовки резервом.</li>
        <li>Готовимся - воздухораспределители включаем на гружёный режим, включаем буферные.</li>
        <li>В отличие от смены кабины управления (где проверяется сначала работа вспомогательного, а потом автоматического тормоза) помощник машиниста выходит на улицу, машинист делает короткий свисток и делает ступень 0.7-0.8 кгс/см<sup>2</sup> (предварительно отпустив КВТЛ). Помощник машиниста производит осмотр колёсных пар, прижатие колодок, выход штока, после чего даёт машинисту команду на отпуск. Машинист производит звуковой сигнал 2 коротких и ставит ручку крана машиниста во 2е положение, помощник производит осмотр на предмет захода штока и отхода колодок от КП. После этого проверяется работа вспомогательного тормоза, отпускаем, а после затягиваем.(Проверяем сначала автоматический тормоз потом вспомогательный).</li>
        <li>Если проба тормозов выполняется после смены кабины управления, то после открытия сигала и команды от ДСП или ДНЦ на отправления проверить КВТЛ при скорости 3-5 км/ч.</li>
        <li>Опробование автотормозов на эффективность выполняется на первом перегоне, при скорости 40-50 км/ч, или если скорость по перегону меньше, то с 25 км/ч до полной остановки. Ступень для опробования автотормозов выполняется снижением давления в УР на 0.7-0.8 кгс/см<sup>2</sup>, скорость для расчёта снижения на 10 км/ч, если эффекта 30 секунд нет применить ЭТ и выявить причину.</li>
        <li>В пути следования отпуск автотормозов производить только через первое положение крана машиниста.</li>
        <li>При стоянках на промежуточных станциях проверяется работа крана вспомогательного тормоза на максимальное давление (зимой естественно есть дополнительная проверка автотормозов и на стоянках и в пути следования)</li>
        <li>Каждая остановка поезда должна производиться автоматическими тормозами, КВТЛ применяется в пути следования только для регулирования скорости.</li>
      </ol>
      <br />
      <h4 className="text-center">Сплотка.</h4>
      <ol className="ol-article">
        <li>Подъезжая к локомотиву, который в последствии будет передислоцироваться в сплотке двойной тягой, соблюдаются следующие условия: следование на занятый путь со скоростью не более 15 км/ч, производится остановка за 10-15 метров до сплотки. После остановки подъезд не более 3-х км/ч, после сцепления проверить надёжность сцепления путём кратковременного движения от локомотива, после смены кабины управления по свистку от машиниста помощник машиниста производит продувку ТМ (троекратную), после свистка машиниста производит помощник машиниста открытие КК, сначала от головного локомотива потом у ведомого.</li>
        <li>Включение воздухораспределителей в сплотке у ведущего включение ВР на гружёный режим, а остальных локомотивах на средний.</li>
        <li>В ведомых локомотивах производится перевод 3-х ходового крана блокировки 367 в положение двойной тяги, а ручка крана автоматического тормоза переводится в 5 положение, кран вспомогательного тормоза при этом ставится в поездное положение.</li>
        <li>Если в ведомых локомотивах Л/бр, то у них должна быть регистрация параметров следования в режиме двойной тяге, если 3СЛ2м лента протягивается ЭПК отключается и автоматы АЛСН отключаются, если КЛУБ-у включается режим двойной тяги «П» мигающая, и команда к799 для поднятия скорости на белый (для участка) проверку бдительности при этом можно отключить. Oтветственный за правильное включение тормозного оборудования на ведомых локомотивах – машинист ведущего локомотива.</li>
        <li>Для опробования автотормозов, помощник машиниста выходит на улицу, машинист подаёт короткий свисток отпускает КВТЛ и делает ступень торможения по УР 0.7-0.8кгс/см<sup>2</sup>, помощник машиниста производит осмотр выхода штока и прижатие колодок на всех локомотивах без исключений, после осмотра подаёт машинисту сигнал на отпуск, машинист производит подачу звукового сигнала два коротких и ставит ручку крана машиниста во 2е положение, помощник машиниста проверяет отпуск автотормозов у всех локомотивов.</li>
        <li>В ТУ-152 произведён расчёт силами локомотивной бригады потребного и фактического тормозного нажатия.</li>
        <li>Опробование автотормозов на эффективность выполняется на первом перегоне, и в установленном месте с установленной скоростью ступенью 0.7-0.8кгс/см<sup>2</sup> и снижение скорости на 10 км/ч (в установленном месте обязательно!). Eсли не получен эффект в течении 30 секунд незамедлительно применить экстренное торможение.</li>
        <li>Отпуск автотормозов в пути следования производится в сплотке как с составом до 100 осей - через первое положение до зарядного по уравнительному резервуару.</li>
        <li>Всё управление, автотормозами в пути следования сплоткой производится аналогично как управление автотормозами с составом до 100 осей.</li>
      </ol>
    </React.Fragment>
  );
}