import React from 'react';

export default function pamyatkaSpinningOfWheels(props) {
    return (
      <React.Fragment>
        <h4 className="text-center">Предупрежение боксования колесных пар локомотива</h4>
        <br/>
        <p>Перед вступлением на  подъем при грязных рельсах или зимой при наличии «куржака» на них «почистить» бандажи не сбрасывая  позиций контроллера машиниста,  кратковременно ( тормозная  рычажная передача имеет двустороннее нажатие) наполнить ТЦ электровоза сжатым воздухом до давления 1-1,5 атм при помощи  крана усл. № 254 с одновременной  подачей песка. Запас кинетической энергии должен быть максимальным при следовании в режиме выбега заранее применять  П соединение с ОВ1-0В2, а при следовании в режиме тяги на более легком профиле пути перевести тяговые двигатели на П соединение и также применить  ОВ1-ОВ2.</p>
        <p>При следовании по подъему периодически, ручной песочницей, подавать песок небольшими порциями, особенно перед кривыми, в них и перед переездами. При  хорошем сцеплении ОВ снять ступенями при увеличении тока тяговых двигателей до величины часового тока и не снимать его как можно дольше при плохом сцеплении, используя снятие его для уменьшения тока двигателей при срыве на боксовку. При следовании на полном возбуждении, если боксование не прекращается подачей песка, для уменьшения тока тяговых двигателей, резко перевести главную рукоятку контроллера с ходовой позиции на несколько реостатных позиций. Затем с подачей песка вновь установить  главную рукоятку на ходовую позицию. Помнить о том, что переход из-за боксования на низшее соединение  тяговых   двигателей приведет к уменьшению скорости, увеличению тока тяговых двигателей, а значит и к  усилению боксования.</p>
        <p>При вынужденной остановке на подъеме, по возможности остановить поезд на той его части, которая имеет наименьшую крутизну (определяется при снижении величины тока тяговых двигателей при постоянном наблюдении за показанием амперметров во время каждой поездки).  Перед остановкой плавно «закрыть» контроллер и перед  самой остановкой применять прямодействующий тормоз с подачей  песка, рассчитав ее так, чтобы на песке оказались только колесные пары электровоза. После остановки , оставить  ручку крана усл. номер 254 в крайнем тормозном  положении и проверить наличие песка под колесными  парами электровоза.  При необходимости подсыпать его между колесными парами, а по возможности и впереди электровоза.</p>
      </React.Fragment>
    );
}