import React from 'react';

export default function PamyatkaPantograph(props) {
  return (
    <>
      <h4 className="text-center">Памятка локомотивной бригаде по действиям при неисправности контактной сети, повреждении токоприёмников или срабатывании клапана аварийного отключения (МАО) на электровозе.</h4>
      <br />
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/pantograph-1.jpg" />
      <br />
      <p>О каждом случае повреждения или отказа в работе токоприемников электровозов и электропоездов, устройств контактной сети в пути следования или во время стоянки локомотивная бригада по радиосвязи немедленно передает первоначальное сообщение. Такое сообщение передается через дежурного по ближайшей железнодорожной станции (далее - ДСП) поездному диспетчеру по локомотивам отделения железной дороги (далее - ДНЦ), а далее энергодиспетчеру.</p>
      <p>Сообщение ЭЧЦ через ДНЦ или ДСП производится по форме:</p>
      <p><strong>"Перегон, ______ железнодорожная станция ___________, железнодорожный путь №__, км №_____, пикет №____, парк, горловина________, поезд N_____, масса поезда_______ т, локомотив, локомотив серия_______, №______, ТЧ приписки_________, дата_______, время______ час______ мин______, фамилия, имя, отчество машиниста_______________________, ТЧ приписки локомотивной бригады_____________.</strong></p>
      <p><strong>Характер повреждения (отказа) и его последствия______________.</strong></p>
      <p><strong>Предполагаемая или уже известная причина повреждения (отказа) ______________________</strong></p>
      <p><strong>Решение о дальнейших действиях локомотивной бригады _____________________"</strong></p>
      <ul>Примеры сообщения о характере повреждения или отказа:
        <li><strong>падение опоры. Препятствие по_______ и _______ железнодорожным путям;</strong></li>
        <li><strong>выхлоп воспламеняющихся газов тепловоза, обрыв контактного провода;</strong></li>
        <li><strong>обрыв струны контактной сети. Возможен проход ЭПС с опущенными токоприемниками;</strong></li>
        <li><strong>обрыв фиксатора контактной сети. Проход с опущенными токоприемниками невозможен;</strong></li>
        <li><strong>пережог двух контактных проводов при подъеме токоприемника на стоянке. Причина - короткое замыкание в крышевом оборудовании ЭПС;</strong></li>
        <li><strong>пережог контактного провода. Причина - короткое замыкание на открытый люк цистерны;</strong></li>
        <li><strong>приварка полоза токоприемника к контактному проводу;</strong></li>
        <li><strong>излом токоприемника на воздушной стрелке №____;</strong></li>
        <li><strong>обрыв контактного провода;</strong></li>
        <li><strong>наклон опоры контактной сети и завышенный зигзаг контактного провода.</strong></li>
      </ul>
      <p>Сообщение машиниста ДСП подтверждает указанием своей фамилии, даты и времени приема. Фамилию ДСП, дату и время приема сообщения машинист записывает в журнал технического состояния локомотива формы ТУ-152.</p>
      <p>Параметры токоприёмников, контролируемые локомотивной бригадой при эксплуатации</p>
      <p className="text-center">В журнале ТУ-152:</p>
      <p className="text-center">нажатие активное – 11 кгс/см2; нажатие пассивное - 13 кгс/см2;</p>
      <p className="text-center">Нанесение антигололёдной смазки ЦНИИ-КЗ 1 раз в 10 суток</p>
      <p className="text-center">При приёмке проверить:</p>
      <p className="text-center">время подъёма – 7 – 10 сек; время опускания – 3,5 – 6 сек;</p>
      <p className="text-center">визуально убедиться в исправности токоприёмников, чёткости их работы, состоянии полозов (поверхности керамических накладок или угольных вставок, отсутствия на них сколов а также выбитых вставок, пропилов).</p>
      <p className="text-center"><strong>Порядок действий в случае выявления ненормального токосъёма.</strong></p>
      <p>Во время движения с появлением ненормального токосъема (сильное искрение между контактной сетью и токоприемниками, отрывы токоприемников вследствие неисправности контактной сети или токоприемников) машинист производит смену токоприемников: работавшие токоприёмники опускаются, а не работавшие поднимаются при скорости не более 70 км/час.</p>
      <p>Сообщает об этом ЭЧЦ через ДНЦ или ДСП по форме указанной в начале памятки</p>
      <p>Если ненормальный токосъем происходит в результате образования на контактной сети и токоприемниках гололеда, изморози, инея или повышенных токовых нагрузок машинист поднимает на ЭПС дополнительный токоприемник при скорости не более 70 км/час и отключенных силовых и вспомогательных цепях.</p>
      <ol><strong>В случае обнаружения повреждения токоприемников, контактной сети необходимо:</strong>
        <li>Применить экстренное торможение</li>
        <li>Опустить токоприёмники</li>
        <li>Сообщить немедленно по радиосвязи об остановке поезда машинистам вслед идущих поездов, ДСП (ДНЦ)</li>
        <li>Отключить на локомотиве силовые и вспомогательные цепи, контакторы отопления вагонов пассажирского поезда, опусти токоприемники;</li>
        <li>Осмотреть локомотив (без подъема на крышу), контактную сеть и состав поезда.</li>
        <li>Если контактный провод находится на крыше подвижного состава, после остановки поезда прими возможные меры к исключению попадания в опасную зону, а при следовании с пассажирским поездом предупреди начальника поезда о запрете выхода пассажиров из вагонов.</li>
        <li>Доложить ДСП ближайшей станции или ДНЦ о характере неисправности контактной сети или ЭПС (обрыв струны, фиксатора контактной сети, пережег или обрыв контактного провода, излом токоприемника, завышенный зигзаг контактного провода, наклон или падение опоры контактной сети и наличие габарита по соседнему пути), с указанием возможной причины повреждения.</li>
        <li>Продолжить движение, если токоприемник в пределах габарита и не может коснуться контактного провода и крыши (поврежденный токоприемник отключить от силовой цепи и перекрыть кран подвода воздуха к электропневматическому вентилю).
          <br />
          <p>Опустить неисправный токоприемник и следовать до станции назначения или пункта смены локомотивной бригад.</p>
          <p>При повреждениях контактной сети, позволяющих движение ЭПС с опущенными токоприемниками сообщить ДСП (ДНЦ) километр, пикет и номера опор начала и конца поврежденного участка контактной сети.</p>
        </li>
        <li>При повреждении контактной сети, токоприемников, крышевого оборудования, при которых движение ЭПС невозможно вызвать немедленно работников контактной сети.</li>
        <li><ul>Помощнику машиниста
          <li>набрать воздух в главные и запасные резервуары локомотива,</li>
          <li>закрепить подвижной состав, согласно установленным нормам, доложить машинисту, ДСП ограничивающим перегон (ДНЦ) о закреплении поезда тормозными башмаками с указанием их количества, а также о количестве вагонов, на которых приведены в действие ручные тормоза,</li>
          <li>сделать отметку в журнале формы ТУ-152 о закреплении поезда тормозными башмаками с указанием их количества, а также о количестве вагонов, на которых приведены в действие ручные тормоза.</li>
        </ul></li>
        <li>Получить через ДСП или ДНЦ уведомление от ЭЧЦ о снятии напряжения в контактной сети на месте повреждения.</li>
        <li>Допустить на крышу ЭПС работников ЭЧ только после заземления контактной сети переносными заземляющими штангами в зоне видимости от локомотива и проверки у прибывшего работника ЭЧ служебного удостоверения с фотографией и удостоверения по электробезопасности не ниже 4 группы.
          <p>Заземляющие штанги следует устанавливать на контактной сети не ближе 1 мачтового пролета, в пределах одного блок-участка и присоединять к одному и тому же рельсу.</p>
          <p><strong>Первым на крышу</strong> подвижного состава поднимаются <strong>работники ЭЧ.</strong></p>
        </li>
        <li>Ввести токоприемник в габарит подвижного состава и надежно увязать.</li>
        <li><ul>Проверить, что:
            <li>поврежденный токоприемник введен в габарит подвижного состава и надежно увязан;</li>
            <li>поврежденный токоприемник отключен от силовой цепи и перекрыт кран подвода воздуха к электропневматическому вентилю;</li>
          </ul></li>
          <li>Получить через ДСП или ДНЦ уведомление от ЭЧЦ о подаче напряжения в контактную сеть;</li>
          <li>Поднять исправный токоприемник;</li>
          <li>Наполнить питательную и тормозную магистрали воздухом;</li>
          <li>Произвести сокращенное опробование автотормозов;</li>
          <li>Изъять из-под колесных пар тормозные башмаки;</li>
          <li>Отпустить ручной тормоз;</li>
          <li>Продолжить движение до пункта смены локомотивной бригады или смены локомотива.</li>
      </ol>
      <br />
      <p className="text-center"><strong>Алгоритм действия локомотивной бригады при самопроизвольном опускании токоприемника на электровозах серии 2/3ЭС4к (срабатывании МАО)</strong></p>
      <p>О каждом случае повреждения или отказа в работе токоприемников электровозов, устройств контактной сети в пути следования или во время стоянки локомотивная бригада по радиосвязи немедленно передает первоначальное сообщение ДСП ближайшей станции или ДНЦ участка.</p>
      <ul>В случае самопроизвольного опускания рабочего токоприемника на электровозах серии 2/3ЭС4к в пути следования, определяемого по отключению БВ, появлению индикации опущенного токоприемника на дисплее МПСУ, пропаданию индикации напряжения в контактной сети машинист обязан:
        <li>Визуально осмотреть токоприемник, крышевое оборудование и контактную сеть через боковые окна, зеркала кабины управления;</li>
        <li>При отсутствии видимых неисправностей, колебаний контактной сети для исключения возможных повреждений контактной сети или токоприемников на локомотивах вслед идущих поездов, незамедлительно передать ДСП ближайшей станции или ДНЦ участка информацию по следующему тексту: «Перегон, железнодорожная станция, железнодорожный путь №, км, пикет, парк, горловина, поезд №, локомотив серия, №, дата, время, фамилия машиниста, произошло аварийное опускание токоприемника, требуется осмотр контактной сети» и запросить информацию об аварийных отключениях напряжения контактной сети в указанный момент;</li>
        <li>После доклада, следуя на выбеге, не выключая тумблер опустившегося токоприемника, наблюдая за контактной сетью, направить помощника машиниста в машинное отделение для осмотра пневматического блока управлением токоприемником. Давление менее 2,5 кгс/см2 на манометре МН8 аварийно опустившегося токоприемника свидетельствует о срабатывании механизма аварийного опускания токоприемника (МАО);</li>
        <li>При выявлении срабатывания МАО выключить тумблер аварийно опустившегося токоприемника;</li>
        <li>При отсутствии видимых повреждений токоприемника, в том числе выхода его за габарит, отсутствии повреждений контактной сети, колебаний контактного провода и других повреждений, в прямом участке пути, не имеющем искусственных сооружений, сопряжений анкерных участков и воздушных стрелок, при скорости 70 км/ч и менее поднять исправный токоприемник с последующим осмотром его через боковые окна, зеркала кабины управления;</li>
        <li>При отсутствии нарушения токосъема доложить дежурному по станции о срабатывании защиты от удара (МАО) и следовать далее на исправном токоприемнике. По согласованию с ДНЦ при остановке на ближайшей станции, осмотреть крышевое оборудование без подъёма на крышу;</li>
        <li>Незамедлительно сообщить о случае срабатывания МАО дежурному по депо приписки бригады, а также сделать запись в ТУ-152;</li>
      </ul>
      <p>В случае повреждения токоприемника или контактной сети машинист незамедлительно принимает меры к остановке поезда с применением экстренного торможения, отключает на ЭПС силовые и вспомогательные цепи и опускает токоприемники.</p>
      <p>О вынужденной остановке поезда машинист сообщает по радиосвязи машинистам вслед идущих поездов и ДСП ближайшей железнодорожной станции.</p>
      <p>После остановки ЭПС локомотивная бригада проверяет визуально состояние токоприемников и устройств контактной сети путем прохода вдоль электровоза или электропоезда без подъема на крышу ЭПС.</p>
      <p>О результатах осмотра машинист сообщает ЭЧЦ через ДСП по ближайшей железнодорожной станции.</p>
      <p>На трех секционных локомотивах усложняется выявление срабатывания МАО, так как при наличии двух рабочих токоприемников и аварийном опускании одного из них напряжение на электровозе не пропадает. Локомотивная бригада обязана контролировать давление манометров МН8 всех секций при каждом осмотре машинного помещения для выявления срабатывания МАО.</p>
      <br />
      <p className="text-center"><strong>Порядок действий при отключении напряжения в контактной сети</strong></p>
      <p>Немедленно перевести контроллер в нулевое положение и визуально из кабины проверить состояние токоприемников и элементов контактной сети;</p>
      <p>При отсутствии повреждения токоприемников и контактной сети движение поезда осуществлять по инерции при отключенных силовых, вспомогательных цепях и контакторе отопления поезда;</p>
      <p>Контролировать запас воздуха в главных резервуарах локомотива, показание киловольтметра контактной сети;</p>
      <p>При успешной подаче напряжения в контактную сеть возобновить движение поезда в тяговом режиме.</p>
      <p>При отсутствии напряжения в контактной сети в интервале от 1 до 2 минуты произвести опускание токоприемников.</p>
      <p>В интервале от 2 до 4 минуты произвести остановку поезда служебным торможением</p>
      <p>В интервале времени от 4 до 10 минут после первого снятия напряжения с контактной сети приступить по указанию ДНЦ на перегонах и ДСП на станциях к поочередному подъему токоприемников на ЭПС.</p>
    </>
  );
}