import React from 'react';

export default function pamyatkaRazryv(props) {
  return (
    <React.Fragment>
      <h4 className="text-center text-uppercase">МЕРЫ ПО  ПРЕДУПРЕЖДЕНИЮ  РАЗРЫВОВ ПОЕЗДОВ</h4>
      <br />
      <ul className="ul-article">
        <li>хорошо знать профиль своего участка, обрывные места на нем и вести  поезд, учитывая особенности профиля и не допуская набеганий и оттяжек в нем;</li>
        <li>при отправлении со станции начинать брать поезд с места только при  полностью отпущенных тормозах в поезде;</li>
        <li>разгон поезда производить при постоянном пусковом токе, т.е. не допускать резких колебаний силы тяги и боксования;</li>
        <li>правильно брать поезд с места и на  подъеме  и на спуске. Взятие поезда с места на подъеме по возможности производить в растянутом  состоянии;</li>
        <li>при выполнении регулировочного торможения отпускать тормоза поезда только после их срабатывания по всей длине поезда;</li>
        <li>не отпускать тормоза при скорости ниже 30 км/ час в поездах повышенного веса и длины.</li>
        <li>сообразуясь с профилем пути вести поезд в растянутом или сжатом состоянии. Перевод его из одного состояния в другое производить на однородном профиле (площадка или спуск);</li>
        <li>правильно  пользоваться прямодействующим тормозом или  рекуперативным торможением при следовании по спускам различной крутизны;</li>
        <li>применять прямодействующий тормоз заблаговременно перед отпуском тормозов в составе поезда;</li>
        <li>не допускать понижения давления при 4-м положении ручки крана машиниста, в случае понижения давления или выполнения второй ступени торможения не отпускать тормоза поезда до полной остановки;</li>
        <li>производить набор позиций после выполнения регулировочного торможения только после полного отпуска тормозов в составе поезда.</li>
      </ul>
    </React.Fragment>
  );
}