import React from 'react';

export default function PamyatkaLocoTrouble(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Пункт 24 ПТЭ (Неисправности при которых запрещено принимать локомотив)</h4>
      <br />
      <strong>Кабина:</strong>
      <ul>
        <li>Звуковые сигналы</li>
        <li>ПТ, ЭПТ, РТ, ЭТ</li>
        <li>АЛСН, ПБ, КЛУБ-У</li>
        <li>3СЛ-2М, КПД, КЛУБ</li>
        <li>Радиосвязь</li>
        <li>Песок</li>
        <li>Прожектор, буферные фонари</li>
        <li>Измерительные приборы</li>
        <li>Токоприёмник</li>
        <li>САУТ, СУТП</li>
        <li>АСК ВИС</li>
        <li>РПДА</li>
      </ul>
      <strong>Машинное отделение:</strong>
      <ul>
        <li>ПТ, ЭПТ, РТ, ЭТ</li>
        <li>ТЭД, КТ-6</li>
        <li>Вентиляторы</li>
        <li>Защита блокировки ВВК, счётчик</li>
        <li>Песок</li>
        <li>Освещение машинного отделения</li>
        <li>Пожарная, СПСТ</li>
        <li>БВ, автоматич. защиты, предохранители</li>
        <li>Защитные кожухи</li>
        <li>АКБ</li>
        <li>Запорные устройства, запоры дверей</li>
        <li>Стук, посторонний шум в дизеле</li>
      </ul>
      <strong>Улица:</strong>
      <ul>
        <li>ПТ, ЭПТ, РТ, ЭТ</li>
        <li>СА-3</li>
        <li>Песок</li>
        <li>Прожектор, буферные фонари, освещение ходовой</li>
        <li>Токоприёмники</li>
        <li>Трещина (хомут, рессора)</li>
        <li>Трещина буксы</li>
        <li>Буксовый или моторно-осевой подшипник</li>
        <li>Предохранительные тросики от падения на путь</li>
        <li>Излом зуба зубчатой передачи</li>
        <li>КЗП</li>
        <li>Кодовый бортовой датчик</li>
      </ul>
      <br />
      <h4 className="text-center">Схема оповещения при сбое графика (неисправности в пути следования локомотива)</h4>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../../img/859r-1.png" />
      <br />
      <p className="text-center font-weight-bold">Технология реагирования на повреждения и неисправности локомотивов и их оборудования в эксплуатации</p>
      <p className="text-center font-weight-bold">Распоряжение №353р от 27.02.2017 года</p>
      <br />
      <h4 className="text-center">Перечень неисправностей допустимых к устранению в парках и на станциях (в пути следования) без захода в депо:</h4>
      <strong>Механическое оборудование:</strong>
      <ul>
        <li>крепление механического оборудования</li>
        <li>регулировка ТРП</li>
        <li>пескоподача (очистка форсунок и рукавов, регулировка песка)</li>
        <li>смена маятниковых болтов СА-3</li>
      </ul>
      <strong>Автотормозное оборудование:</strong>
      <ul>
        <li>смена кранов 394, 395, 254, 215</li>
        <li>концевые краны, рукава</li>
        <li>добавление смазки в компрессор</li>
        <li>смена АК-11Б</li>
        <li>смена предохранительных клапанов</li>
        <li>смена ПВУ (пневмо-выключатель управления)</li>
        <li>смена д.418</li>
      </ul>
      <strong>Электрические аппараты:</strong>
      <ul>
        <li>смена ламп (прожекторов, буферных фонарей, освещения)</li>
        <li>смена пневмо-вентилей, ПК</li>
        <li>смена предохранителей</li>
        <li>смена кнопок (без пайки)</li>
      </ul>
      <strong>Приборы безопасности:</strong>
      <ul>
        <li>смена 3СЛ-2М + его привод</li>
        <li>смена блока радиостанции (с проверкой)</li>
        <li>смена приставки САУТ</li>
      </ul>
      <br />
      <h4 className="text-center">Классификатор повреждений и неисправностей локомотивов и их оборудования в эксплуатации</h4>
      <br />
      <p className="text-center font-weight-bold">Неисправности, устраняемые на ПТОЛ:</p>
      <ul>
        <li>Переброс кругового огня по коллектору тягового генератора и тягового двигателя, смена изоляторов и щеткодержателей в случаях, когда сопротивление якоря и статора соответствует номинальному.</li>
        <li>Низкое сопротивление изоляции относительно корпуса силовых и вспомогательных электрических цепей.</li>
        <li>Неисправности электрических цепей и электрических аппаратов, при необходимости с заменой, за исключением тех, для демонтажа которых необходима кранбалка или мостовой кран.</li>
        <li>Течи водяных секций холодильника и калорифера.</li>
        <li>Неисправности муфты вентилятора холодильника.</li>
        <li>Неисправности топливной аппаратуры, при необходимости с заменой фильтров грубой и тонкой очистки, топливных насосов, форсунок, трубок сливных и высокого давления, устранение течи топливного коллектора и подсоса воздуха (низкого давления во всасывающем коллекторе).</li>
        <li>Течи водяной и масляной систем, включая замену дюритовых соединений, прокладок сопряжений трубопроводов, вентилей и кранов.</li>
        <li>Неисправность карданных головок, крестовин, пластинчатых муфт.</li>
        <li>Неисправность кранов машиниста, регуляторов давления, предохранительных клапанов компрессоров, соединительных рукавов тормозной магистрали.</li>
        <li>Неисправность скоростемеров, блоков КЛУБ, САУТ, АЛСН и устройств радиосвязи.</li>
        <li>Неисправность кожухов зубчатых передач (в случае отсутствия необходимости опускания КМБ).</li>
        <li>Провисания и дефекты антенного полотна радиостанций, чистка изоляторов, замена дефектных изоляторов.</li>
        <li>Неисправности в фильтрах питания и помехоподавляющих устройствах.</li>
        <li>Неисправность электронного оборудования управления дизелем и генератором, включая датчики (датчики холостого хода, надувочного воздуха, давления масла и температуры охлаждающей жидкости).</li>
        <li>Неисправность автосцепок, центрирующих балочек, маятниковых болтов, клиньев тягового хомута, ручного и дистанционного привода автосцепок.</li>
        <li>Неисправность тормозных цилиндров.</li>
        <li>Неисправность опор рамы кузова (при отсутствии необходимости подъема кузова).</li>
        <li>Неисправность песочной системы – отсутствие подачи песка под колесные пары либо несоответствующая нормативам подача песка, отсутствие либо неисправность форсунок песочниц и их трубопроводов с наконечниками.</li>
        <li>Остроконечный накат колесных пар (при наличии на ПТОЛ оборудования для устранения наката).</li>
        <li>Неисправность креплений кабелей тяговых двигателей и их подвесок.</li>
        <li>Неисправность суфле межсекционного, тяговых электродвигателей (при отсутствии необходимости опускания КМБ), вентиляторов охлаждения.</li>
        <li>Неисправность тормозной рычажной передачи любого характера.</li>
        <li>Утечки воздуха из пневматической системы локомотива в случаях, когда подъем кузова не требуется.</li>
        <li>Неисправность компрессоров по течам масла, клапанам высокого и низкого давления, утечкам воздуха по подводящим и отводящим трубопроводам.</li>
        <li>Неисправность масляных и воздушных фильтров локомотива.</li>
        <li>Повреждение лыжи пантографа или другого крышевого оборудования.</li>
        <li>Отказ в работе печей обогрева в кабине машиниста в отопительный сезон.</li>
        <li>Отказ в работе контактора ЭКГ.</li>
        <li>Неисправность свистков, тифонов.</li>
        <li>Неисправность, некомплектность средств пожаротушения.</li>
        <li>Неисправность стеклоочистителей, солнцезащитных штор.</li>
        <li>Неисправность кресел машиниста, остекления буферных фонарей, прожектора, остекления кабины машиниста за исключением лобовых стекол.</li>
      </ul>
      <p className="text-center font-weight-bold">Неисправности, устраняемые в ближайшем СЛД (при условиии обслуживания локомотивов данной серии):</p>
      <ul>
        <li>      Неисправность мотор вентилятора охлаждения тяговых электродвигателей.</li>
        <li>Срабатывание силовой защиты электрической схемы.</li>
        <li>Неисправность выпрямительной установки или вентилятора охлаждения.</li>
        <li>Неисправность мотор-компрессора.</li>
        <li>Неисправность электродвигателя или привода вентилятора шахты холодильника</li>
        <li>Неисправность цилиндровых комплектов, требующая их смены.</li>
        <li>Неисправность колесных пар или букс.</li>
        <li>Неисправность электрических аппаратов, требующая их смены.</li>
        <li>Неисправность силовых кабелей (при наличии открытого доступа к кабелям), требующая их смены.</li>
        <li>Неисправность моторнасоса тягового трансформатора, требующая его смены.</li>
        <li>Неисправность реверсора, линейных контакторов, аппаратов защиты, требующая их смены.</li>
        <li>Течи водяных насосов, водяных коллекторов, теплообменника.</li>
        <li>Неисправность автосцепок, фрикционных аппаратов</li>
        <li>Наличие повторяющихся замечаний по срабатыванию защиты (РЗ).</li>
        <li>Неисправность не более одного тягового электродвигателя.</li>
        <li>Неисправность трамвайной подвески.</li>
        <li>Неисправность тягового трансформатора (не требующая его замену).</li>
        <li>Неисправность главного выключателя (ГВ).</li>
        <li>Неисправность выпрямительной установки ВУ.</li>
        <li>Неисправность токоприемника (кроме полоза), требующая его смены.</li>
        <li>Неисправность реверсора, линейных контакторов, аппаратов защиты, требующая их смены.</li>
        <li>Другие неисправности, не указанные в данном классификаторе (по согласованию с соответствующими филиалами сервисных компаний).</li>
      </ul>
      <p className="text-center font-weight-bold">Неисправности, устраняемые в депо приписки:</p>
      <ul>
        <li>Смена тяговых двигателей, если неисправность не угрожает безопасности движения и отсутствует техническая возможность устранения неисправности в ближайшем СЛД</li>
        <li>Смен колесных пар, если неисправность не угрожает безопасности движения и отсутствует техническая возможность устранения неисправности в ближайшем СЛД.</li>
        <li>Неисправность рамы тележки, если неисправность не угрожает безопасности движения.</li>
        <li>Замена высоковольтных и низковольтных проводов после возгорания если отсутствует техническая возможность устранения неисправности в ближайшем СЛД..</li>
        <li>Неисправность тягового трансформатора, требующая его замены, если отсутствует техническая возможность устранения неисправности в ближайшем СЛД.</li>
        <li>Неисправность в работе шатуннопоршневой группы дизеля, посторонние стуки, если отсутствует техническая возможность устранения неисправности в ближайшем СЛД..</li>
        <li>Давление в картере дизеля более 10 мм. вод. столба или пробой газов в водяную систему, если отсутствует техническая возможность устранения неисправности в ближайшем СЛД.</li>
        <li>Неисправность турбокомпрессора, если отсутствует техническая возможность устранения неисправности в ближайшем СЛД.</li>
        <li>Неисправность привода вспомогательных машин и насосов, если отсутствует техническая возможность устранения неисправности в ближайшем СЛД..</li>
        <li>Неисправность тягового генератора если отсутствует техническая возможность устранения неисправности в ближайшем СЛД..</li>
        <li>Замена коленчатого вала или дизеля.</li>
      </ul>
    </React.Fragment>
  );
}