import React from 'react';

export default function pamyatkaProblemKM394(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Возможные неисправности крана машиниста.</h4>
      <table className="table table-responsive table-bordered table-secondary">
        <thead>
          <tr>
            <th>Признак</th>
            <th>Причина</th>
            <th>Способ устранения</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowSpan="3">Понижение давления в УР и ТМ при IV положении РКМ</td>
            <td>Утечка в соединениях УР</td>
            <td>Устранить утечку</td>
          </tr>
          <tr>
            <td>Пpопуск золотника</td>
            <td>Золотник смазать и протереть</td>
          </tr>
          <tr>
            <td>Пропуск манжеты УП</td>
            <td>Заменить манжету</td>
          </tr>
          <tr>
            <td rowSpan="2">Пропуск воздуха между отростками крана во II положении РКМ </td>
            <td>Пропуск (засоренность) впускного клапана </td>
            <td>Вынуть впускной клапан, очистить и протереть</td>
          </tr>
          <tr>
            <td>Пропуск манжеты в цоколе</td>
            <td>Манжету расправить и смазать</td>
          </tr>
          <tr>
            <td rowSpan="2">При II положении  РКМ происходит завышение давления в ТМ и УР</td>
            <td>Пропуск питательного клапана редуктора</td>
            <td className="text-justify">
              1. Перевести РКМ в IV положение<br></br>
              2. На стоянке очистить его и протереть
              </td>
          </tr>
          <tr>
            <td>Плохая притирка золотника</td>
            <td className="text-justify">
              1.	Увеличить стабилизатором темп ликвидации сверхзарядного давления.<br></br>
              2.	Чередовать постановку РКМ в II и IV положения.<br></br>
              3.	Создать искусственную утечку, приоткрутив заглушку возбудительного клапана или гайки крепления редуктора к корпусу крана.<br></br>
              4.	На стоянке сменить верхнюю и среднюю часть крана (зеркало с золотником не разъединять). <br></br>
              5.	Протереть и смазать золотник. <br></br>
            </td>
          </tr>
          <tr>
            <td rowSpan="2">При IV положении РКМ происходит завышение давления в ТМ</td>
            <td>Плохая притирка золотника.</td>
            <td>Притереть золотник</td>
          </tr>
          <tr>
            <td>Неисправность ВР у вагонов.</td>
            <td>При этой неисправности в обеих случаях необходимо создать искусственную утечку в УР и ТМ постановкой РКМ между положением V и VA</td>
          </tr>
          <tr>
            <td rowSpan="2">Быстрый темп ликвидации сверхзарядного давления</td>
            <td>Неправильная регулировка стабилизатора.</td>
            <td>Отрегулировать стабилизатор.</td>
          </tr>
          <tr>
            <td>Пропуск по манжете УП (в основном поездом)</td>
            <td>Сменить и смазать манжету. При следовании с поездом отпуск тормозов производить I положением РКМ  до зарядного давления.</td>
          </tr>
          <tr>
            <td rowSpan="2">Медленный темп ликвидации сверхзарядного давления.</td>
            <td>Неправильная регулировка стабилизатора.</td>
            <td>Отрегулировать стабилизатор.</td>
          </tr>
          <tr>
            <td>Пропуск питательного клапана редуктора</td>
            <td>Сменить редуктор</td>
          </tr>
          <tr>
            <td>При V положении РКМ давление в УР снижается, а в ТМ нет.</td>
            <td>Заедание УП</td>
            <td>Производить более глубокие торможения.</td>
          </tr>
          <tr>
            <td>При II положении РКМ давление а ТМ повышается а в УР нет</td>
            <td>Закупорено отверстие диаметром 1,6 мм</td>
            <td>Следовать до первой станции управляя тормозами из задней кабины. На станции кран продуть или сменить.</td>
          </tr>
          <tr>
            <td>Тугой ход РКМ</td>
            <td>Нет смазки между зеркалом и золотником</td>
            <td>Смазать и протереть золотник и зеркало.</td>
          </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}