import React from 'react';
import TableTrouble from './tabletrouble.jsx';
import ButtonCollapseTrouble from '../speed/buttoncollapsespeed.jsx';

export default function TroubleCarriegeBody(props) {
  let id = "troublecarriagebody";
  return (
    <React.Fragment>
      <ButtonCollapseTrouble id = {id} text = "Кузов" />
      <div className="collapse" id={id} >
        <TableTrouble tbody = {data} />
      </div>
    </React.Fragment>
    );
}

const data = <React.Fragment>
  <tr>
    <td>Провисание или перекос двери, срыв роликов с направляющего полоза (рельса), перекос двери.</td>
    <td>Срыв роликов двери крытого вагона с направляющих, ее выдавливание.</td>
  </tr>
  <tr>
    <td>Провисание крышки люка полувагона или борта платформы,   обрыв   торцовой   двери   полувагона, угрожающее падением их или выпадению груза.</td>
    <td>Нарушение крепления крышек, люков торцовых дверей, бортов платформы.</td>
  </tr>
  <tr>
    <td>Прогиб   продольной   стенки   наружу   или   внутрь полувагона.</td>
    <td>Нарушение крепления к раме угловых и промежуточных стоек.</td>
  </tr>
  <tr>
    <td>Оборванные   и   поднятые  листы   железа,   кровли, угрожающие    соприкосновением    с    контактным проводом.</td>
    <td>Повреждение кровли крыши вагона.</td>
  </tr>
  <tr>
    <td>Подъем концов вагона вверх и опускание средней части       вниз,       следы       касания       тормозного оборудования   о   верхнее   строение   пути,   наклон вагона и выход боковых стен вагона за пределы габарита подвижного состава.</td>
    <td>Излом, обрыв балок    рамы  вагона, обрыв стоек кузова.</td>
  </tr>
  <tr>
    <td>Перекос   вагона   в   поперечном   или   продольном направлении, выход груза за пределы буферного бруса более 500 мм или расстояние между грузами соседних     вагонов     менее     200     мм,     обрыв проволочных растяжек и деталей крепления груза.</td>
    <td>Нарушение (расстройство) крепления, сдвиг груза. Возможно падение груза на путь.</td>
  </tr>
  <tr>
    <td>Сильные раскачивания порожнего вагона из стороны в сторону по отношению к другим. Относ и виляние порожнего вагона - у которых верхняя точка кузова, котла через каждые 16-20 метров или каждую секунду отклоняются на величину более 50 мм от вертикального положения в поперечном направлении то в одну то в другую сторону от оси пути при следовании поезда со скорость 60 км/ч и более.</td>
    <td>Вагон   с   отрицательной   динамикой (галопирующий).</td>
  </tr>
</React.Fragment>;