import React from 'react';

export default function ManagementOfTrain(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Отправление со станции и ведение поезда по участку.</h4>
      <br />
      <p>1. Приёмка тормозного оборудования <a href="/#/pamyatkaAcceptance/">(См памятку)</a>.</p>
      <p>2. С КЛУБу убедись что КР записывает соответствующим значком ,проверь частоту, если не соответствует до выбери нужную кнопкой F, на всякий случай введи команду к800.</p>
      <p>3. Не забудь проконтролировать по электромагниту ЭЭ (ЭПК), что лента установлена в рабочую кабину, он должен быть прижат, значит скоростемер выбран правильно (с 3СЛ2м на Электровозах и M62).</p>
      <p>4. Следование по маневровым сигналам согласно установленных скоростей.</p>
      <p>5. Смена кабины управления в оставляемой кабине НЕ забудь померить плотность ТЦ, должна быть не более 0.2 в минуту только после этого выключить ЭПК и БКР (с КЛУБу), а после можно вынуть КР контролируя, что индикация КЛУБу выключена.</p>
      <p>6. В новой кабине управления после зарядке ТМ и УР, проверить по приборам сначала работу вспомогательного тормоза (до максимального), а затем автоматического (проверить взаимодействия, по наполнению ТЦ локомотива, отпуск произвести постановкой РКМ крана автоматического тормоза во 2е положение.</p>
      <p>7. После открытия маневрового сигнала и разрешения от ДСП, ДНЦ, ТЧД проверить КВТЛ при скорости 3-5км/ч.</p>
      <p>8. Следовать под состав со скоростью установленной для маневровых передвижений, а на занятый путь со скоростью не более 15км/ч, обязательная остановка не ближе чем за 10-15 метров перед составом, только по команде ВЧД разрешается подъезд к составу со скоростью не более 3х км/ч (не более) обеспечив плавность сцепления, после сцепления с грузовым поездом проверить надёжность сцепления кратковременным движением от состава, от вагонника получаем данные по поезду и состояние тормозной магистрали.</p>
      <p>9. Меняя кабину управления не забудь отключить БКР и только после этого можно изъять КР.</p>
      <p>10. Поменяв кабину управления, производим зарядку ТМ и УР, после зарядки подать свисток, ТЧПМ производит продувку ТМ троекратно, после машинист производит разрядку по УР на 1.5 кгс/см<sup>2</sup> и подаёт свисток для ТЧПМ, после этого он откроет КК и машинист производит зарядку на 1.0-1.2 кгс/см<sup>2</sup> по УР.</p>
      <p>11. Далее опробование автотормозов <a href="/#/pamyatkaBrakesTest/">(смотри памятку)</a>.</p>
      <p>12. После опробования автотормозов на станции и изъятия тормозных башмаков открытия сигнала и выполнения РОП, производится проверка целостности ТМ (100 и более осей), путём постановки РКМ в 1е положение контролируя по приборам ТМ и ПМ состояние ТМ, разница м/у стрелкой ТМ и ПМ не должна быть менее 0.5 кгс/см<sup>2</sup>.</p>
      <p>13. Опробование автотормозов выполняется с установленной скоростью (никаких +-3км/ч нет, целься в установленную скорость). При проведении проверки автотормозов запрещено применять для усиления КВТЛ либо электрического торможения. ТЦ локомотива отпускать не нужно.</p>
      <p>14. Ступень для опробования автотормозов и снижение скорости с замером пройденного метража:
        <ul className="ul-article">
          <li>грузовой гружёный, одиночно следующий, сплотка из локомотивов (0.7-0.8кгс/см<sup>2</sup> по УР) снижение скорости на 10км/ч, только после этого можно отпустить автотормоза с завышением на 0.3-0.7 кгс/см<sup>2</sup> выше ЗД по УР</li>
          <li>грузовой порожний поезд ступень 0.5-0.6 кгс/см<sup>2</sup>, снижение скорости на 4-6км/ч, только после этого можно отпустить автотормоза с завышением на 0.3-0.7кгс/см<sup>2</sup> выше ЗД по УР.</li>
        </ul>
      </p>
      <p>В случае если эффект не получен в течении 30 секунд грузовой гружёный, сплотка, одиночно следующего локомотива или 20 секунд грузовой порожний поезд незамедлительно применить экстренное торможение и заказать контрольную пробу.</p>
      <p>15. Дальнейшее управление тормозами машинист производит исходя из оценки опробования автотормозов, а именно выбирать начало торможения и величину ступени (грузовой гружёный, одиночно следующий локомотив, сплотка от 0.5 кгс/см<sup>2</sup> до 0.8 кгс/см<sup>2</sup>,порожний от 0.4 кгс/см<sup>2</sup> до 0.6 кгс/см<sup>2</sup>, так чтоб не допустить превышения скорости установленных по перегонам, предупреждения сигналы уменьшения скорости.</p>
      <p>16. Если при следовании имеется необходимость применить повторную ступень торможения, а времени прошло менее 1 минуты (обычный поезд) 2 минуты (ПМД) от последнего отпуска автотормозов, то необходимо произвести повторную ступень глубже на 0.3 кгс/см<sup>2</sup> (сверхзарядка в учёт не берётся, торможение глубже от зарядного давления иначе середина и хвост поезда в действие не придут).</p>
      <p>17. Если при следовании поезда появились признаки возможного нарушения целостности тормозной магистрали (частые включения компрессоров или быстрое снижение давления в главных резервуарах после выключения компрессоров при неработающих приборах пескоподачи и тифонах, резкое замедление движения поезда, не соответствующее влиянию профиля пути, срабатывание датчика контроля состояния тормозной магистрали или самопроизвольное снижение давления в тормозной магистрали), следует отключить тягу и перевести на 3 – 5 секунд управляющий орган крана машиниста в 3-ье положение.</p>
      <ul className="ul-article">При этом в случае если:
          <p>        - не происходит быстрое и непрерывное снижение давления тормозной магистрали и резкое замедление движения поезда, следует выполнить служебное торможение с разрядкой тормозной магистрали на величину первой ступени, затем отпустить автотормоза поезда установленным порядком(через перекрышу в 4м положении), при этом включать тягу разрешается только после полного отпуска автотормозов поезда;</p>
        <p>        - происходит быстрое и непрерывное снижение давления в тормозной магистрали или резкое замедление движения поезда, не соответствующее влиянию профиля пути, следует выполнить служебное торможение на величину первой ступени, затем управляющий орган крана машиниста перевести в 3-ье положение, и остановить поезд без применения вспомогательного тормоза локомотива.</p>
        <p>        После остановки поезда управляющий орган крана вспомогательного тормоза перевести в крайнее тормозное положение. Затем необходимо осмотреть поезд, сверить номер хвостового вагона с натурным листом, проверить наличие поездного сигнала на хвостовом вагоне, целостность и плотность тормозной магистрали и выполнить сокращенное опробование тормозов.</p>
        <p>        При повторении признаков возможного нарушения целостности тормозной магистрали поезда машинист обязан заявить контрольную проверку тормозов.</p>
      </ul>
      <p>18. Если выполнена регулировочная ступень торможения, то отпуск тормозов или вторую ступень можно произвести не ранее чем: 6 секунд после выхода воздуха через кран или 8 секунд всего.</p>
      <p>19. Если после ступени торможения время в перекрыше с питанием утечек ТМ достигает 2.5 минуты, а цель для которой выполнялось торможение не достигнуто, выполнить вторую ступень торможения разрядкой не менее 0.3 кгс/см<sup>2</sup>.Если цель была достигнута, то тормоза следует отпустить не дожидаясь следования на одной ступени 2.5 и более минут.</p>
      <p>20. Тягу включать можно не ранее чем 60 секунд после отпуска автотормозов (в пути следования), а если в справе время отпуска тормозов более 60 секунд значит не ранее времени указанного в справке по тормозам.</p>
      <p>21. Кран вспомогательного тормоза с грузовым гружёным поездом от 100 до 350 осей применять одновременно с началом отпуска автотормозов создав давление в ТЦ локомотива 1.0-2.0 кгс/см<sup>2</sup> и выдержать 30-40 секунд, после этого отпустить ступенями, если ТЦ локомотива наполнились от автоматического тормоза, то применения квтл на давление остаётся на усмотрение машиниста (к примеру не ровный профиль) сам взаимодействием сработал сам и отпустил.</p>
      <p>22. Полное служебное в пути следования применяется только в исключительных случаях когда требуется сокращение тормозного пути не применяя экстренного торможения (под красный ТАБУ).</p>
      <p>23. На промежуточных станциях или на перегонах, при стоянках 5 минут(300 секунд) и более, перед отправлением произвести замер плотности во 2м положении ручки крана машиниста, которая не должна изменяться более или менее на 20% от изначальной, если плотность измениться более чем на 20% необходимо выполнить сокращённое опробование автотормозов с проверкой целостности и замером новых плотностей во 2м и 4м положением указав это в рапорте.</p>
      <p>24. После прибытия поезда на станцию и закрепления состава произвести полное служебное торможение перед отцепкой, обязательно указать на ДУ-61 каким образом и кем закреплён состав, если в хвост поезда заезжает локомотив то разрядка 1.5кгс/см<sup>2</sup> не обязательно, так же на ДУ-61 требуется указание какой локомотив и машинист заехал в хвост поезда.</p>
      <p>25. В пути следования контролировать состояние записи КР по соответствующему значку, так же с КЛУБ-у контролировать расстояние до цели и состояние допустимой и целевой скорости .</p>
      <p>26. В пути следования контролировать качество записи писцов и состояние скоростемерной ленты.</p>
      <p>27. Под разрешающее показание напольного светофора сделать всё чтоб не допустить автостопа (путем кратковременного отключения ЭПК <a href="/#/pamyatkaPB/">(памятка)</a>). B случае если автостоп начался применить экстренное торможение. К ключу ЭПК при следовании на красный(даже если на локомотивном белый, не прикасаться!)</p>
      <p>28. Отпуск автотормозов после экстренного торможения производить до 100 осей -1м положением до зарядного давления, если больше 100 осей, то с завышением давления на 1.0-1.2 кгс/см<sup>2</sup> выше зарядного давления по УР.</p>
    </React.Fragment>
  );
}