import React from 'react';

export default function Zima(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Технический бюллетень</h4>
      <br />
      <p>
        <ol className="ol-article">Ввиду подготовки к зимним условиям ,после поступления приказа о наступлении зимнего периода локомотивным бригадам быть готовым к выполнению дополнительных операций в зимний период ,а так же управлению автотормозами:
          <li>Продувать тормозную магистраль до прицепки локомотива к составу (за 10-15 метров после остановки перед составом) и после прицепки, до соединения тормозных рукавов (путем 3х кратного открытия концевого крана на тормозной магистрали, с постановкой РКМ 130,394,395 в 1е положение).</li>
          <li>При приемке двухсекционного локомотива также производить продувку через контрольные отверстия концевых кранов, не перекрывая их и не разъединяя воздушные рукава между секциями. При смене локомотивных бригад без отцепки локомотива от состава произвести продувку напорной и тормозной магистрали (в грузовых поездах — путём разъединения тормозных рукавов между локомотивом и головным вагоном (Предварительно выполнив разрядку по УР на 1.5-1.7кгс/см<sup>2</sup> до перекрытия воздушных рукавов, м/у локомотивом и первым вагоном) после перекрытия КК ТМ, зарядить ТМ локомотива и произвести выпуск сжатого воздуха троекратным открытием КК ТМ,с двух сторон локомотива, после продувки всех пневматических цепей локомотива, произвести разрядку по УР на 1.5-1.7кгс/см<sup>2</sup>, и произвести зарядку ТМ поезда(после открытия КК ТМ (подача воздуха обратно в состав для зарядки) произвести завышение по УР на 1.0-1.2кгс/см<sup>2</sup>)После чего принимающая бригада после полной зарядки ТМ производит совместно с представителями ВЧД или помощником машиниста сокращённое опробование автотормозов с продувкой ТМ с хвоста поезда, а сдающая Л/бр ожидает смену, о продувки пневмоцепей локомотива производить запись в ТУ 152 сдающей и принимающей бригадой.; В пассажирских поездах — с переднего бруса локомотива путём выпуска сжатого воздуха из ТМ 8-10 сек) без перекрытия КК ТМ м/у локомотива и первым вагоном.</li>
          <li>В процессе эксплуатации продувку ГР, МО выполнять при каждой приемке и сдаче локомотива, а также во время стоянок на станциях при осмотре экипажной части, тормозная магистраль локомотивов маневрового движения (маневровая работа на станции, работающие с объединением ТМ состава по ТРА станции) должна быть продута не позднее, чем через каждые 3 часа работы (во время технологических перерывов).</li>
          <li>При длительных стоянках, не реже чем 1 раз в час, приводить в действие автотормоза поезда, ступень и отпуск, установленным порядком для активации ТРП а так же ВР и сжатого воздуха по трубопроводу, у одиночного локомотива и при двойной тяге при торможении пневматическими тормозами кран вспомогательного тормоза отпустить и убедиться по давлению в ТЦ в срабатывании автотормозов, от крана 394/395 , а так же по манометру при постановки крана машиниста 1-м или 2-м положением убедится в их отпуске, данная операция не отменяет выполнения сокращённого и технологического опробования автотормозов ,но может быть совмещена если выполняется согласно технологии.</li>
        </ol>
      </p>
      <p>
        <ol className="ol-article">Порядок применения автотормозов в зимний период:
          <li>При следовании поезда и одиночно следующего локомотива в зимний период должна производиться дополнительная проверка действия автотормозов в пути следования, время следования поезда без применения автотормозов (проверки) не должна превышать 1,5 час, и будет считаться как следования без опробования автотормозов в пути следования (Грубейшее нарушение).</li>
          <li>Опробование автотормозов должно производиться в установленных местах основной пробы и добавочных местах на зимний период. Если по условиям ведения поезда (одиночно следующего) и по времени (следования по удалению, ограничение скоростей движения - предупреждения, пропуск по боковым путям) в данных местах проб нет возможности провести проверку, разрешается провести проверку автотормозов заранее на благоприятном профиле пути (ровный профиль пути, на спуске) при скорости не менее 40 км/ч грузовые (40 км/ч пассажирские поезда, узловые при скорости 25 км/ч до полной остановки поезда) по условиям ведения поезда и с выдержкой снижения скорости на 10 км/ч одиночно следующий, грузовой груженый, на 4-6км/ч грузовой порожний.</li>
          <li>Если поезд прибывает на станцию на остановку на запрещающее показание светофора, считать время остановки с применением автоматических автотормозов за зимнее опробование,и начало отчёта до следующей дополнительной проверки автотормозов основание ОКТ 198.</li>
          <li>Запрещается производить отпуск тормозов грузовых гружёных поездов до истечения минимально необходимого времени выдержки крана машиниста в положении, обеспечивающем поддержание заданного давления это 4е, из расчёта пяти секунд на каждые 100 осей состава, для предупреждения обрыва автосцепок.</li>
          <li>Время которое локомотивная бригада обязана выждать после остановки поезда с применением автотормозов ,а так же если применялись автотормоза на станции к примеру :технологическое опробовании ,сокращённое опробование на станции,или срыв ЭПК-150 на стоянке (т.к ВР так же переходят в режим торможения и время выжидать обязательно).</li>
        </ol>
      </p>
      <p>
        <ol className="ol-article">Время необходимое для полного отпуска автотормозов в зимний период согласно пр151 пр3 пп14 обычные поезда
          <li>Служебное торможение - 2м 25 сотых сек</li>
          <li>Полное служебное торможение - 3 минуты</li>
          <li>После экстренного торможения - до 100 осей 6 минут</li>
          <li>После экстренного торможения - более 100 осей 9 минут</li>
        </ol>
      </p>
      <p>
        <ol className="ol-article">Грузовые поезда повышенного веса и длины пр152 пр3 п 23
          <li>Служебное торможение - 4мин 30 сек</li>
          <li>Полное служебное торможение - 6 мин</li>
          <li>После экстренного торможения - 12 мин</li>
        </ol>
      </p>
    </React.Fragment>
  );
}