import React from 'react';

export default function Acceptance(props) {
  return (
    <React.Fragment>
      <p>Локомотивным бригадам, не зависимо от вида движения, при приёмке локомотива со всех видов ремонта, а так же после отстоя локомотива без локомотивной бригады из двух кабин (на 2х секционном локомотиве) выполнять обязательные проверки указанные ниже.</p>
      <img className="img-thumbnail img-fluid mx-auto d-block" src="../img/7-5.png" alt="image" />
      <ol>
        <li>Троекратная продувка ТМ с переднего бруса. <span className="text-danger">(Протяжка ск/ленты)</span></li>
        <li>Троекратная продувка ТМ с заднего бруса. <span className="text-danger">(Протяжка ск/ленты)</span></li>
        <li>Проверка по времени начала срабатывания ЭПК-150. <span className="text-danger">(Протяжка ск/ленты)</span></li>
        <li>Проверка 418 -го датчика,при его наличии. <span className="text-danger">(Протяжка ск/ленты)</span></li>
        <li>Проверка ликвидации сверхзарядного давления. <span className="text-danger">(Протяжка ск/ленты)</span></li>
        <li>Проверка КВТЛ по заданным положениям до 6го крайнего, на максимальное давление в ТЦ локомотива. <span className="text-danger">(Протяжка ск/ленты)</span></li>
        <li>Проверка автоматического тормоза КМ-130,394,395,ступень 0.7-.08кгс/см<sup>2</sup>,КВТЛ при этом отпустить поездным положением ручки крана машиниста, проверка по наполнению ТЦ локомотива. <span className="text-danger">(Протяжка ск/ленты)</span></li>
        <li>Проверка КВТЛ при скорости 3-5км/ч до полной остановки. <span className="text-danger">(Протяжка ск/ленты)</span></li>
      </ol>
      <ol>Методы принудительного срыва ЭПК-150:
        <li>Повернуть ключ ЭПК-150 в положение между включено и выключено «на 2 часа».</li>
        <li>Включить ТСКБМ и не подтверждать запрет работы (обязательная проверка при работе с ТСКБМ).</li>
        <li>Выключить и включить питание БКР, при включенном ключе ЭПК-150.</li>
        <li>Зажать РБ или РБС (держать до срыва).</li>
        <li>С 3СЛ2м поднять писец скорости.</li>
      </ol>
    </React.Fragment>
    );
}