import React from 'react';
import BrakesPass from '../brakes/brakespass.jsx';

export default function Appendix1(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Места, скорости движения при проверке действия тормозов в пути следования и расчетные тормозные пути при снижении скорости на 10 км/ч</h4>
      <button className="col btn" data-toggle="collapse" data-target="#freight">ГРУЗОВОЕ ДВИЖЕНИЕ</button>
      <table id="freight" 
        className="table table-responsive table-striped table-bordered table-secondary collapse">
        <thead>
          <tr>
            <th colspan="2" className="tcw46" >Место проверки тормозов  (перегон, километр, пикет)</th>
            <th scope="col" className="tcw12">Скорость начала торможения</th>
            <th scope="col" className="tcw12">Тормозной путь в метрах при снижении скорости на 10 км/час</th>
          </tr>
        </thead>
        <tbody>
          <tr className="table-light"> <td colSpan="5">Участок  С.-Петербург – Дно</td> </tr>
          <tr> <td>С.Пет.тов. Витебский - Шушары</td> <td>9 км 8 пк</td> <td>50</td> <td>290</td>  </tr>
          <tr> <td>Шущары-Д.Село</td> <td>20км 7 пк</td> <td>40</td> <td>170</td>  </tr>
          <tr> <td>Батецкая-Бахарево</td> <td>152км 5 пк</td> <td>50</td> <td>330</td>  </tr>
          <tr className="table-light"> <td colSpan="5">Участок  Дно - С.-Петербург </td> </tr>
          <tr> <td>Дно2-Раз.241км</td> <td>242км 5 пк</td> <td>40</td> <td>260</td>  </tr>
          <tr> <td>Раз.241 км - Гачки</td> <td>238 км 5 пк</td> <td>50</td> <td>310</td>  </tr>
          <tr> <td>Батецкая-Заклинье</td> <td>142км 5 пк</td> <td>50</td> <td>340</td>  </tr>
          <tr className="table-light"> <td colSpan="5">Участок Псков (Берёзки) – Луга - Гатчина.</td> </tr>
          <tr> <td>Любятово-Торошино</td> <td>267км 4пк</td> <td>50</td> <td>300</td>  </tr>
          <tr> <td>Раз.131км-Толмачево</td> <td>130км 1пк</td> <td>50</td> <td>450</td>  </tr>
          <tr className="table-light"> <td colSpan="5">Участок  Гатчина – Луга - Псков (Берёзки).</td> </tr>
          <tr> <td>Гатчина Варш.-Суйда</td> <td>51км 1пк</td> <td>50</td> <td>340</td>  </tr>
          <tr> <td>Торошино-Любятово</td> <td>257км 6пк</td> <td>50</td> <td>300</td>  </tr>
          <tr> <td>Луга-Серебрянка</td> <td>153км 2пк</td> <td>50</td> <td>300</td>  </tr>
          <tr className="table-light"> <td colSpan="5">Участок  Шушары - Гатчина.</td> </tr>
          <tr> <td>Александровская - Верево</td> <td>32км 2пк</td> <td>50</td> <td>400</td>  </tr>
          <tr className="table-light"> <td colSpan="5">Участок  Гатчина – Веймарн - Ивангород</td> </tr>
          <tr> <td>Войсковицы-Елизаветино</td> <td>63км 6пк</td> <td>50</td> <td>380</td>  </tr>
          <tr> <td>Веймарн- Кингисепп</td> <td>125 км 8пк</td> <td>50</td> <td>370</td> </tr>
          <tr> <td>Сала- Ивангород</td> <td>150 км 1пк</td> <td>50</td> <td>350</td>  </tr>
          <tr className="table-light"> <td colSpan="5">Участок  Ивангород - Веймарн – Гатчина - Новолисино</td>  </tr>
          <tr> <td>Ивангород - Сала</td> <td>155 км 1 пк</td> <td>50</td> <td>330</td>  </tr>
          <tr> <td>Сала - Кингисепп</td> <td>143 км 5 пк</td> <td>50</td> <td>330</td>  </tr>
          <tr> <td>Веймарн-Молосковицы</td> <td>105 км 4пк</td> <td>50</td> <td>290</td>  </tr>
          <tr> <td>Гатчина тов.Балтийская – Фрезерный </td> <td>5 км 1пк</td> <td>50</td> <td>520</td>  </tr>
          <tr> <td>Фрезерный - Владимирская</td> <td>10 км 5пк</td> <td>50</td> <td>310</td>  </tr>
          <tr className="table-light"> <td colSpan="5">Участок Котлы - Веймарн - Рудничная</td>  </tr>
          <tr> <td>Веймарн - Котлы</td> <td>147 км 2пк</td> <td>50</td> <td>450</td>  </tr>
          <tr> <td>Веймарн – Вервенка</td> <td>211 км 5пк</td> <td>50</td> <td>310</td>  </tr>
          <tr> <td>Котлы - Веймарн</td> <td>133 км 5 пк</td> <td>50</td> <td>340</td>  </tr>
          <tr> <td>Рудничная- Вервенка</td> <td>172 км 10пк</td> <td>50</td> <td>290</td> </tr>
          <tr className="table-warning"><td>Котлы2 – Лужская *</td>	<td>5км4пк</td>	<td>25</td>	<td>160</td></tr>
          <tr className="table-light"><td colSpan="5">Участок  Шушары – Лигово - Лужская</td></tr>
          <tr> <td>Средне Рогатская- Предпортовая</td> <td>12 км 4пк</td> <td>40</td> <td>420</td>  </tr>
          <tr> <td>Лигово- Стрельна</td> <td>19 км 5пк</td> <td>50</td> <td>320</td>  </tr>
          <tr className="table-light"> <td colSpan="5">Участок  Лужская – Ораниенбаум - Лигово</td>  </tr>
          <tr> <td>Лужская - Котлы</td> <td>15 км 2пк</td> <td>50</td> <td>380</td>  </tr>
          <tr> <td>Ораниенбаум - Стрельна </td> <td>28 км 4пк</td> <td>50</td> <td>340</td> </tr>
          <tr> <td colSpan="5">* применяется только в случаях смены бригад на ст.Котлы2 или срабатывании СОТМ при стоянке.</td> </tr>
        </tbody>
      </table>
      <br />
      <br />
      <button className="col btn" data-toggle="collapse" data-target="#export">УЗЕЛ</button>
      <table id="export"
        className="table table-responsive table-striped table-bordered table-secondary collapse">
        <thead>
          <tr>
            <th rowSpan="2" scope="col" className="tcw30">Станция отправления и направление</th>
            <th rowSpan="2" colspan="2" className="tcw30" >Место проверки тормозов  </th>
            <th scope="col" className="tcw12">Скорость и расчетный путь</th>
            <th rowSpan="2" scope="col" className="tcw12">Примечание</th>
          </tr>
          <tr>
            <th>25</th>
          </tr>
        </thead>
        <tbody>
          <tr> <td>С-Петербург сортировочный Московский - Волковская</td> <td>Волковская</td> <td>3 км 2 пк</td> <td>260</td>  </tr>
          <tr> <td>Волковская – С-Петербург сортировочный Московский</td> <td>С-Петербург сортировочный Московский</td> <td></td> <td>250</td> <td>Перед  помещением  телетайпа</td>  </tr>
          <tr> <td>Волковская – Новый порт</td> <td>Цветочная - Новый порт</td> <td>11 км 3пк</td> <td>280</td> <td></td>  </tr>
          <tr> <td>Волковская - Нарвская</td> <td>ст. Нарвская</td> <td>2 км 2пк</td> <td>280</td> <td>У входного светофора</td>  </tr>
          <tr> <td>Волковская – С-Петербург Варшавский</td> <td>С-Петербург Варшавский</td> <td>1 км 2пк</td> <td>260</td> <td>У  платформы «Корпусное шоссе»</td>  </tr>
          <tr> <td>Волковская – Броневая</td> <td>ст. Броневая</td> <td>1 км 7пк</td> <td>250</td> <td>У входного светофора</td>  </tr>
          <tr> <td>Волковская - Глухоозерская</td> <td>ст.  Глухоозерская</td> <td>2 км 10пк</td> <td>240</td> <td>На  входных  стрелках</td>  </tr>
          <tr> <td>Волковская - Навалочная</td> <td>ст.  Навалочная</td> <td>1 км 7пк</td> <td>240</td> <td>На  входных  стрелках</td>  </tr>
          <tr> <td>С-Петербург товарный Витебский – Шушары </td> <td>С-Петербург товарный Витебский – Шушары</td> <td>11 км 8пк</td> <td>180</td> <td></td>  </tr>
          <tr> <td>С-Петербург товарный Витебский – Волковская</td> <td>ст. Волковская</td> <td>1 км 6пк</td> <td>220</td> <td>Перед  входным светофором</td>  </tr>
          <tr> <td>С-Петербург Варшавский - Броневая</td> <td>ст. Броневая</td> <td>3 км 2пк</td> <td>200</td> <td>У входного светофора</td>  </tr>
          <tr> <td>Бадаевская - Волковская</td> <td>Бадаевская - Волковская</td> <td>2 км 1 пк</td> <td>250</td> <td>Перед мостом Витебской линии</td>  </tr>
          <tr> <td>Новый Порт - Нарвская</td> <td>Новый Порт - Нарвская</td> <td>19 км 8пк</td> <td>230</td> <td></td>  </tr>
          <tr> <td>Новый Порт - Цветочная</td> <td rowSpan="4">Цветочная</td> <td rowSpan="4">6 км 7пк</td> <td rowSpan="4">280</td>  </tr>
          <tr> <td>Нарвская – Цветочная</td>  </tr>
          <tr> <td>Автово – Цветочная</td>  </tr>
          <tr> <td>С-Петербург Варшавский - Цветочная</td>  </tr>
          <tr> <td>Броневая – Предпортовая</td> <td>ст. Предпортовая</td> <td>7 км 8пк</td> <td>270</td> <td>Перед  входным светофором</td>  </tr>
          <tr> <td>Нарвская - Новый Порт</td> <td>Нарвская - Новый Порт</td> <td>21 км 9пк</td> <td>280</td> <td></td>  </tr>
          <tr> <td>Нарвская – Автово</td> <td>Нарвская - Автово</td> <td>2 км 1пк</td> <td>230</td> <td>Вологодский переезд</td>  </tr>
          <tr> <td>Нарвская - Предпортовая</td> <td>Нарвская – Предпортовая</td> <td>16 км 8пк</td> <td>220</td> <td>перед мостом Балтийской линии</td>  </tr>
          <tr> <td>Нарвская - С-Петербург товарный Балтийский</td> <td>Нарвская – С-Петербург товарный Балтийский</td> <td>2 км 4пк</td> <td>200</td> <td>под мостом Портовой линии</td>  </tr>
          <tr> <td>С-Петербург товарный Балтийский - Нарвская</td> <td>С-Петербург товарный Балтийский – Нарвская</td> <td>1 км 9пк</td> <td>200</td> <td>у переезда Газгольдерной станции</td>  </tr>
          <tr> <td>С-Петербург товарный Балтийский - Предпортовая</td> <td>Предпортовая</td> <td>7 км 8пк</td> <td>270</td> <td>Перед  входным светофором</td>  </tr>
          <tr> <td>С-Петербург товарный Балтийский - Лигово</td> <td>Броневая - Лигово</td> <td>8 км 9пк</td> <td>240</td> <td>У платформы «Дачное»</td>  </tr>
          <tr> <td>Лигово - Броневая</td> <td>Лигово - Броневая</td> <td>6 км 9пк</td> <td>270</td> <td>После прохода  пл. «Ленинский проспект»</td>  </tr>
          <tr> <td>Лигово – Красное Село</td> <td>Красное Село - Тайцы</td> <td>32 км 9пк</td> <td>260</td> <td></td>  </tr>
          <tr> <td>Лигово - Предпортовая</td> <td>Лигово - Предпортовая</td> <td>3 км 3пк</td> <td>200</td> <td></td>  </tr>
          <tr> <td>Предпортовая - Нарвская</td> <td>Нарвская</td> <td>18 км 2пк</td> <td>200</td> <td>У входного светофора</td>  </tr>
          <tr> <td>Предпортовая – Ср. Рогатская</td> <td>Ср. Рогатская</td> <td>10 км 10пк</td> <td>260</td> <td>Перед  входным светофором</td>  </tr>
          <tr> <td>Предпортовая - Броневая</td> <td>Предпортовая - Броневая</td> <td>6 км 9пк</td> <td>270</td> <td>После прохода  пл. «Ленинский проспект»</td>  </tr>
          <tr> <td>Предпортовая - Лигово</td> <td>Предпортовая - Лигово</td> <td>5 км 6пк</td> <td>200</td> <td>У платформы «Дачное»</td>  </tr>
          <tr> <td>Ср. Рогатская -Предпортовая</td> <td>Предпортовая</td> <td>12 км 4пк</td> <td>350</td> <td>Перед  входным светофором</td>  </tr>
          <tr> <td>Ср. Рогатская - Шушары</td> <td>Ср. Рогатская - Шушары</td> <td>2 км 2пк</td> <td>260</td> <td></td>  </tr>
          <tr> <td>Ср. Рогатская - Купчинская</td> <td>Купчинская</td> <td>7 км 1пк</td> <td>250</td> <td>У входного светофора</td>  </tr>
          <tr> <td>Шушары – Ср. Рогатская</td> <td rowSpan="2">Ср. Рогатская</td> <td rowSpan="2">9 км 2пк</td> <td rowSpan="2">240</td> <td rowSpan="2">После маршрутного светофора</td>  </tr>
          <tr> <td>Купчинская – Ср. Рогатская</td>  </tr>
          <tr> <td>Шушары  - С-Петербург товарный Витебский (III главный)</td> <td> Шушары  - С-Петербург товарный Витебский</td> <td>9 км 2пк</td> <td>200</td> <td>У платформы «Проспект Славы»</td>  </tr>
          <tr> <td>Шушары  - Купчинская</td> <td>Купчинская</td> <td>2 км 2пк</td> <td>230</td> <td>У входного светофора</td>  </tr>
          <tr> <td>Купчинская - Шушары</td> <td>Купчинская - Шушары</td> <td>4 км 3пк</td> <td>180</td> <td>Перед мостом автомагистрали</td>  </tr>
        </tbody>
      </table>
      <br />
      <br />
      <button className="col btn" data-toggle="collapse" data-target="#passenger">ПАССАЖИРСКОЕ ДВИЖЕНИЕ</button>
      <BrakesPass collapse = "collapse"/>
    </React.Fragment>
  );
}