import React from 'react';

export default function Coaxiality(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">6.1. </span>После заправки зафиксировать на скоростемерной ленте:</p>
      <ul className="ul-article">
        <li>расположение  писцов, огней АЛСН (нажатием на якоря электромагнитов);</li>
        <li>ход колодок писцов скорости (путём поднятия колдки писца скорости по скоростемеру до 50км/ч), времени и заднего хода (ход должен быть свободный,   без заеданий);</li>
        <li>зафиксировать ход писца давления тормозной магистрали ступенью торможения с разрядкой уравнительного резервуара на величину первой ступени с последующим отпуском;</li>
        <li>протянуть ленту и проверить качество записей писцов на ней.</li>
      </ul>
      <p>На стоянке ТЧМ обязан: открыть крышку скоростемера, посмотреть качество каждого писца, на поле со стороны принимающей катушки, убедиться в целостности поля ск/ленты, при выявлении отклонений от нормальной работы скоростемера, принять меры, для восстановления нормальной работы, предоставить рапорт на имя ТЧ с описанием обстоятельств.</p>
      <p>В пути следования проследовав станцию всем составом (При условии зелёного огня, отсутствие предупреждений ограничения скорости, особой бдительности и т.д. и т.п. требующее внимание) ТЧМ обязан, а ТЧПМ напомнить, о необходимости контроля через смотровое стекло крышки скоростемера, проверить качество записи писцов, а так же целостность поля ск/ленты, при выявлении отклонений от нормальной работы скоростемера, принять меры для восстановления нормальной работы скоростемера (предоставить рапорт на имя ТЧ с описанием обстоятельств).</p>
      <p>Помощник машиниста, (При условии зелёного огня при следовании по перегону, отсутствие предупреждений ограничения скорости, особой бдительности, мест опробования автотормозов и т.д. и т.п. требующих внимания, и выполнения РОП)при следовании не более, чем каждые 10 минут, обязан убедиться, в ведомой кабине, через смотровое стекло крышки скоростемера, в нормальном качестве записи писцов а так же в целостности поля ск/ленты, при выявлении отклонений от нормальной работы скоростемера, принять меры, для восстановления нормальной работы скоростемера.</p>
      <p>По окончанию поездки, предоставляется рапорт от ТЧМ, на имя ТЧ с подробными обстоятельствами.Пример соостности писцов:</p>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../img/6-1.jpg" />
    </React.Fragment>
  );
}