import React from 'react';

export default function MIChapter7_1(props) {
    return (
      <React.Fragment>
        <h4 className="text-center">
          Перечень работ и правила проверки тормозного оборудования выполняемых локомотивными бригадами при приемке локомотива с фиксацией проверок крана машиниста на скоростемерной ленте, КПД -3 В
        </h4>
        <br/>
        <ul className="ul-article"><span className="text-danger">7.1. </span>Перечень работ и правила проверки тормозного оборудования выполняемых локомотивными бригадами при приемке локомотива с фиксацией проверок крана машиниста на скоростемерной ленте, КПД -3 В:
          <li>проверить правильность положений ручек разобщительных кранов воздуховодов;</li>
          <li>проверить наличие пломб: на разъемах блоков систем безопасности, на предохранительных клапанах, на фиксаторах открытого положения разобщительных кранов тормозной магистрали к ЭПК, на разобщительных кранах на питательном воздухопроводе и на воздухопроводе от воздухораспределителя к крану вспомогательного тормоза, на разобщительном кране на воздухопроводе от тормозной магистрали к скоростемеру, к датчикам давления (ЧМЭ3 при наличии), на манометрах, визуальный осмотр которых возможен без дополнительной работы;</li>
          <li>проверить состояние тормозной рычажной передачи, ее предохранительных устройств, толщину тормозных колодок и их расположение на поверхности катания колес;</li>
          <li>продуть влагосборники;</li>
          <li>удалить влагу из главных резервуаров (в первую очередь продувать ГР, расположенные ближе к компрессору);</li>
          <li>продуть напорную, а затем тормозную магистраль путём трёхкратного открытия концевых кранов при нахождении управляющего органа крана машиниста в поездном положении  из обеих кабин при безусловном выполнении требований ТБ.</li>
        </ul>
        <ul className="ul-article">Из обеих кабин управления локомотива необходимо проверить:
          <li>пределы давлений в главных резервуарах при автоматическом возобновлении работы компрессоров и их отключении регулятором. Отклонение от нормативного значения пределов давлений допускается ±0,02 МПа (±0,2 кгс/см<sup>2</sup>). Разница пределов давлений между включением и выключением компрессоров на тепловозах с механическим приводом компрессоров должна быть не менее 0,10 МПа (1,0 кгс/см<sup>2</sup>), на локомотивах с электрическим приводом компрессоров должна быть не менее 0,15 МПа (1,5 кгс/см<sup>2</sup>).</li>
          <li>темп ликвидации сверхзарядного давления краном машиниста. Завышение давления до 0,63 МПа (6,4 кгс/см<sup>2</sup>) в уравнительном резервуаре крана машиниста после постановки управляющего органа крана машиниста в положение, обеспечивающее повышение давления в тормозной магистрали выше зарядного давления и последующего ее перевода в поездное положение, снижение давления в уравнительном резервуаре с 0,57 до 0,55 МПа (с 5,8 до 5,6 кгс/см<sup>2</sup>) должно происходить за 80-120 секунд. В поездах повышенной длины снижение давления в уравнительном резервуаре с 0,57 до 0,55 МПа (с 5,8 до 5,6 кгс/см<sup>2</sup>) должен быть 100-120 секунд; </li>
          <li>работу крана машиниста в положении поддержания установленного давления после ступени торможения и открытия концевого крана тормозной магистрали (срабатывание ЭПК). Давление в уравнительном резервуаре не должно снижаться более чем на 0,015 МПа (0,15 кгс/см<sup>2</sup>) в течение 30 секунд. При снижении давления в уравнительном резервуаре более чем на 0,015 МПа (0,15 кгс/см<sup>2</sup>) в течение 30 секунд проверить плотность уравнительного резервуара крана машиниста. Плотность уравнительного резервуара при нахождении управляющего органа крана машиниста в положении, обеспечивающем поддержание заданного давления в тормозной магистрали, должна быть не более 0,01 МПа (0,1 кгс/см<sup>2</sup>) в течение 180 секунд (3 минут). Завышение давления в уравнительном резервуаре не допускается;</li>
          <li>работу вспомогательного тормоза на предельное давление в тормозных цилиндрах при полном торможении, которое должно быть в пределах: 0,38 до 0,4 МПа (с 3,8 до 4,0 кгс/см<sup>2</sup>).</li>
        </ul>
        <ul className="ul-article">На локомотивах грузового типа дополнительно проверить (из обеих кабин управления):
          <li>работу воздухораспределителей при ступени торможения. Проверка выполняется на равнинном режиме работы воздухораспределителя, а на локомотивах, у которых отпуск автоматического тормоза обеспечивается выпуском сжатого воздуха из рабочей камеры воздухораспределителей, – на горном режиме.
            <p>Проверку необходимо выполнять снижением давления в уравнительном резервуаре с зарядного давления на 0,050,06 МПа (0,5-0,6 кгс/см<sup>2</sup>), а при воздухораспределителе, действующем через кран вспомогательного тормоза – на 0,07-0,08 МПа (0,70,8 кгс/см<sup>2</sup>). При этом воздухораспределители должны сработать и не давать самопроизвольного отпуска в течение 300 секунд (5 минут). После торможения убедиться в том, что давление в тормозных цилиндрах локомотива не менее 0,1 МПа (1,0 кгс/см<sup>2</sup>) и штоки поршней вышли из тормозных цилиндров, а тормозные колодки прижаты к колесам. После окончания проверки необходимо поставить управляющий орган крана машиниста в поездное положение, при котором тормоз должен отпустить, а колодки должны отойти от колес;</p>
          </li>
          <li>работу датчика контроля состояния тормозной магистрали. При проверке воздухораспределителя при ступени торможения во время его срабатывания должен загореться, а после наполнения тормозных цилиндров погаснуть визуальный световой сигнал датчика контроля состояния тормозной магистрали.</li>
        </ul>
        <p>При проверке темпа ликвидации краном машиниста сверхзарядного давления и снижении давления в уравнительном резервуаре с 0,61 МПа (6,4 кгс/см<sup>2</sup>) до зарядного давления не допускается подача визуального светового сигнала о срабатывании датчика контроля состояния тормозной магистрали.</p>
        <p>После снижения краном машиниста давления в уравнительном резервуаре на 0,02-0,03 МПа (0,2-0,3 кгс/см<sup>2</sup>) должен загореться визуальный световой сигнал о срабатывании датчика контроля состояния тормозной магистрали. После дополнительного снижения давления в уравнительном резервуаре до 0,06-0,07 МПа (0,6-0,7 кгс/см<sup>2</sup>) визуальный световой сигнал датчика контроля состояния тормозной магистрали должен погаснуть.</p>
        <ul className="ul-article">На локомотивах пассажирского типа дополнительно проверить:
          <li>работу воздухораспределителей при ступени торможения. Проверку необходимо выполнять снижением давления в уравнительном резервуаре с зарядного давления на 0,05-0,06 МПа (0,5-0,6 кгс/см2). При этом воздухораспределители должны сработать и не давать самопроизвольного отпуска в течение 300 секунд (5 минут). После торможения убедиться в том, что давление в тормозных цилиндрах локомотива составляет не менее 0,1 МПа (1,0 кгс/см2) и штоки поршней вышли из тормозных цилиндров, а тормозные колодки прижаты к колесам. После окончания проверки необходимо поставить управляющий орган крана машиниста в поездное положение, при котором тормоз должен отпустить, а колодки должны отойти от колес;</li>
          <li>напряжение источника питания электропневматического тормоза, которое должно быть не ниже 48 В при поездном положении управляющего органа крана машиниста и питании от аккумуляторных батарей при заглушенном дизеле тепловоза;</li>
          <li>действие электропневматического тормоза на возможность ступенчатого торможения до полного наполнения тормозных цилиндров и последующего ступенчатого отпуска до полного выпуска воздуха из тормозных цилиндров;</li>
          <li>работу световой индикации работы электропневматического тормоза.</li>
        </ul>
        <p>При нахождении управляющего органа крана машиниста в положении, обеспечивающем повышение давления в тормозной магистрали выше зарядного давления и в поездном положении, должна гореть лампа с буквенным обозначением «О», в положениях, обеспечивающем или не обеспечивающем поддержание заданного давления в тормозной магистрали после торможения  - лампы «П» и «О», а в положениях служебного торможения с разрядкой тормозной магистрали, или служебного торможения электропневматическим тормозом без разрядки тормозной магистрали, или экстренного торможения – лампы «Т» и «О».</p>
      </React.Fragment>
    );
  }