import React from 'react';

export default function MIChapter13(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Перечень мест где машинист может привести поезд в движение ранее отпуска автотормозов</h4>
      <br />
      <p><span className="text-danger">13. </span>При остановке грузового поезда на спусках, в местах, где поезд не может быть удержан на месте  тормозами локомотива, разрешается отпускать кран вспомогательного тормоза без выдержки времени согласно пункта 14 приложения № 3 «Правил управления тормозами», а так же ОКТ 246 от 05.05.2015г  п 30, если после отпуска происходит набегание хвостовой части, и поезд самостоятельно приходит в движение. При этом кратковременно поставить управляющий орган крана машиниста в положение, обеспечивающее повышение давления в тормозной магистрали выше зарядного на 2-3 секунды. Кран вспомогательного тормоза отпускать ступенями.</p>
      <ul className="ul-article">Перечень данных перегонов и станций:
        <li>СПСМ 6 парк- Волковская</li>
        <li>Волковская-СПСМ 1 парк</li>
        <li>Купчинская-СПСМ 5парк</li>
        <li>Среднерогатская-Купчинская</li>
        <li>Среднерогатская-Предпортовая</li>
        <li>Цветочная-Нарвская</li>
        <li>Нарвская-Цветочная</li>
        <li>Новый Порт-Нарвская</li>
        <li>Предпортовая-Среднерогатская</li>
        <li>Предпортовая - Автово</li>
        <li>От маршрутного НМ1 Ст. Лужская Сортировочная</li>
        <li>От выходного Н1Г Ст. Лужская Сортировочая </li>
        <li>От Входного 1Н Ст. Лужская Северная</li>
        <li>Молосковицы-Веймарн</li>
        <li>Ст. МГА у Н3Г</li>
        <li>Ст. Ефимовская у Входного Н</li>
        <li>Ст. Тешемля у Входного Н</li>
      </ul>
    </React.Fragment>
  );
}