import React from 'react';
import Coaxiality from './coaxiality.jsx';

export default function MIChapter6(props) {
    return (
      <React.Fragment>
        <h4 className="text-center">Порядок регистрации на скоростемерной ленте и контроля за работой 3СЛ 2М в процессе эксплуатации</h4>
        <br/>
        <p className="text-justify">В целях обеспечения контроля за полнотой выполнения и правильностью действий локомотивной бригады при приёмке тормозного оборудования, выполнения продувок пневматических цепей локомотивов устанавливается следующий порядок регистрации на скоростемерной ленте операций по приёмке тормозного оборудования локомотивов (произвести протяжку скоростемерной ленты скоростемера 3СЛ2М на 5-10мм), а на комплексе КПД-3А кратковременно нажать одновременно кнопки «Ч» и «МИН» в случае (КЛУБ-У, КПД-3П дополнительные манипуляции не требуются).</p>
        <Coaxiality />
      </React.Fragment>
    );
  }