import React from 'react';
import TrailerToTrain from './trailertotrain.jsx';

export default function MIChapter9_1(props) {
    return (
        <React.Fragment>
            <h4 className="text-center">Порядок прицепки к составу, опробования автотормозов на станции</h4>
            <br />
            <TrailerToTrain />
            <p>До соединения концевых рукавов магистралей между локомотивом и первым вагоном состава осмотрщик вагонов или работник, на которого эта обязанность возложена, обязан сообщить машинисту о состоянии тормозной магистрали состава поезда (заряжена или не заряжена), наличии в составе грузового поезда пассажирских вагонов, локомотивов и вагонов моторвагонного подвижного состава, о количестве груженых и порожних вагонов и их загрузке, вагонов с выключенными тормозами, количестве вагонов в пассажирском поезде, наличии в нем вагонов с выключенными электропневматическими тормозами или включенных вагонов с отличающимися по принципу действия воздухораспределителями пассажирского типа. Получив требуемую информацию, машинист обязан отрегулировать кран машиниста на величину зарядного давления, указанную в таблице V.1 Правил технического обслуживания тормозного оборудования и управления тормозами железнодорожного подвижного состава (для порожних  и гружёных грузовых поездов с преобладанием порожних вагонов (более 50% порожних вагонов): 4.8 — 4.9 кгс/см<sup>2</sup>   ; Для грузовых гружёных поездов с тормозным нажатием 30 тонн и более на 100 тонн веса : 5.0 — 5.2 кгс/см<sup>2</sup> ), и включить воздухораспределители локомотива на соответствующий режим работы.</p>
            <p>Помощник машиниста после прицепки локомотива к составу и перехода машиниста в рабочую кабину при выключенном источнике питания электропневматического тормоза (при наличии), по команде машиниста обязан трехкратным открытием крана через концевой рукав продуть тормозную магистраль локомотива со стороны состава, соединить рукава тормозной, а при необходимости и питательной магистралей между локомотивом и первым вагоном, открыть концевой кран сначала у локомотива, а затем у вагона.</p>
            <p>Машинист совместно с осмотрщиком вагонов или работником, на которого эта обязанность возложена, должны  убедиться в исправности и правильности соединения концевых рукавов и открытия концевых кранов между локомотивом и первым вагоном.</p>
            <p>После прицепки локомотива к пассажирскому составу, смены кабины управления, соединения рукавов тормозной, а при необходимости и питательной магистрали и открытия концевых кранов машинист обязан поставить управляющий орган крана машиниста в положение, обеспечивающее повышение давления в тормозной магистрали выше зарядного давления и выдержать до 4-8 секунд в зависимости от количества вагонов в составе поезда, затем перевести в поездное положение, при котором выполнять дальнейшую зарядку тормозной магистрали поезда.</p>
            <p>После прицепки локомотива к грузовому составу с заряженной тормозной сетью машинист должен завысить давление в магистрали выше нормального зарядного. Для этого повысить давление в уравнительном резервуаре на 0,05-0,07 МПа (0,5–0,7 кгс/см<sup>2</sup>) выше зарядного давления, на которое отрегулирован кран машиниста.</p>
            <p>После прицепки локомотива к грузовому составу, заторможенному или с незаряженной тормозной магистралью, необходимо до соединения рукавов тормозной магистрали и открытия концевых кранов выполнить торможение краном машиниста снижением давления в уравнительном резервуаре на 0,15-0,17 МПа (1,5-1,7 кгс/см<sup>2</sup>).</p>
            <p>После соединения рукавов тормозной магистрали и открытия концевых кранов между локомотивом и первым вагоном управляющий орган крана машиниста перевести в положение, обеспечивающее повышение давления в тормозной магистрали выше зарядного давления и повысить давление в уравнительном резервуаре на 0,1-0,12 МПа (1,0-1,2 кгс/см<sup>2</sup>) выше отрегулированного зарядного давления, (на которое отрегулирован кран машиниста), после чего управляющий орган крана машиниста перевести в поездное положение.</p>
            <br></br>
            
        </React.Fragment>
    );
}