import React from 'react';

export default function MIChapter3(props) {
    return (
      <React.Fragment>
        <h4 className="text-center">Нормативные документы</h4>
        <br />
        <table className="table range table-responsive table-striped table-secondary">
          <thead>
            <tr>
              <th>№</th>
              <th className="tcw30">Идентификатор</th>
              <th>Наименование документа</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Приказ Минтранса России №286 от 21.12.2011г.</td>
              <td>«Правила технической эксплуатации железных дорог Российской Федерации»</td>
            </tr>
            <tr>
              <td scope="row">Приказ Минтранса России №162 от 04.06.2012г.</td>
              <td>Инструкция по движению поездов и маневровой работе на железнодорожном транспорте Российской Федерации</td>
            </tr>
            <tr>
              <td scopte="row">Приказ Минтранса России №162 от 04.06.2012г</td>	
              <td>«Инструкция по сигнализации на железнодорожном транспорте Российской Федерации»</td>
            </tr>
            <tr>
              <td>Приказ Минтранса России №151 от 03.06.2014г.</td>
              <td>Приложение №17 протокол от 4-5 ноября 2015 г №63	«Правила технического обслуживания тормозного оборудования и управления тормозами железнодорожного подвижного состава».</td>
            </tr> 
            <tr>
              <td>ЦД-ЦТ-851</td>
              <td>От 12 августа 2001 года	«Инструкция по организации обращения грузовых поездов повышенного веса и длины на железных дорогах Российской Федерации»</td>
            </tr>
            <tr>
              <td>Распоряжение №1799р от 01.09.2016г.</td>
              <td>Инструкция по организации обращения грузовых поездов повышенной массы и длины на железнодорожных путях общего пользования ОАО «РЖД»</td>
            </tr>
            <tr>
              <td>Приказ № ОКТ-618 от 07.11.2014г.	</td>
              <td>Инструкция по организации обращения грузовых поездов повышенной массы и длинны и соединенных поездов на Октябрьской железной дороге.</td>
            </tr> 
            <tr>
              <td>Приказ № ЦТ-20 от 12.02.2018г.</td>	
              <td>«Об установлении норм масс и длин грузовых и пассажирских поездов на участках, обслуживаемых Октябрьской дирекции тяги»</td>
            </tr>
            <tr>
              <td>Указание ОКТ 869/Р от 11.06.2015г.</td>	
              <td>Об установлении мест проверки действия тормозов в пути следования, и начальной скорости опробования тормозов</td>
            </tr>
            <tr>
              <td>Указание ОКТ 198/Р от 11.04.2014г.</td>	
              <td>Об установлении мест проверки действия тормозов в зимний период </td>
            </tr>
            <tr>
              <td>Пр №  Окт- 246 от 05.05.2015 г.С изменениями согласно приказа ОКТ 4 от 17.01.2018г</td>
              <td>Дополнительные указания к отдельным пунктам «ПРАВИЛ ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ ТОРМОЗНОГО ОБОРУДОВАНИЯ И УПРАВЛЕНИЯ ТОРМОЗАМИ ЖЕЛЕЗНОДОРОЖНОГО ПОДВИЖНОГО СОСТАВА» утвержденных протоколом шестидесятого заседания Совета по железнодорожному транспорту государств-участников содружества 6-7 мая 2014 года в г. Астане и приказом Министерства транспорта РФ № 151 от 06.06.14г.</td>
            </tr> 
            <tr>
              <td>Распоряжение ОАО «РЖД» от 02.04.2013г. №ЦТ-58/р	</td>
              <td>Об утверждении «Инструкции по подготовке, обслуживанию и управлению автотормозами в зимний период при проследовании поездов по полигонам обслуживания с различными климатическими зонами»</td> 
            </tr>
            <tr>
              <td>Распоряжение ОАО «РЖД» от 12.12.2017г. 2580Р</td>	
              <td>Регламент взаимодействия работников, связанных с движением поездов, с работниками локомотивных бригад при возникновении аварийных и нестандартных ситуаций на путях общего пользования инфраструктуры ОАО «РЖД»</td>
            </tr>
            <tr>
              <td>2555р от 28.10.2015г</td>
              <td>"Об утверждении Методических рекомендаций для работников структурных подразделений ОАО "РЖД", определяющих требования к порядку включения и опробования тормозов при маневровой работе" (Вместе с Методическими рекомендациями)</td>
            </tr> 
          </tbody>
        </table>
      </React.Fragment>
    );
  }