import React from 'react';

export default function MIChapter5(props) {
    return (
      <React.Fragment>
        <h4 className="text-center">Общее положение</h4>
        <br/>
        <p><span className="text-danger">5.1. </span>Настоящая местная инструкция разработана на основании и в соответствии требованиям Правил технической эксплуатации железных дорог Российской Федерации, утвержденных приказом Минтранса России №286 от 21.12.2011г, Инструкции по движению поездов и маневровой работе на железнодорожном транспорте Российской Федерации, утвержденной приказом Минтранса России №162 от 04.06.2012г., Инструкции по сигнализации на железнодорожном транспорте Российской Федерации, утвержденной приказом Минтранса России №162 от 04.06.2012г., Правил технического обслуживания тормозного оборудования и управления тормозами железнодорожного подвижного состава, утвержденных приказом Минтранса России №151 от 03.06.2014г., Инструкции по организации обращения грузовых поездов повышенного веса и длины на железных дорогах Российской Федерации, утвержденной 12.08.2001г. № ЦД-ЦТ-851, Инструкции по организации обращения грузовых поездов повышенного веса и длины на железнодорожных путях общего пользования ОАО «РЖД», утвержденной распоряжением ОАО «РЖД» №1704р от 28.08.2012г.</p>
        <p><span className="text-danger">5.2. </span>Настоящей инструкцией устанавливается технология и порядок проверки тормозного оборудования, выполнения проверки действия автотормозов в пути следования на участках обслуживания локомотивными бригадами эксплуатационного локомотивного депо Санкт-Петербург Варшавский.</p>
        <p><span className="text-danger">5.3. </span>Порядок, установленный настоящей инструкции, является обязательным для локомотивных бригад в границах обслуживаемых участков.</p>
      </React.Fragment>
    );
  }