import React from 'react';
import BrakesFullTest from '../brakes/brakesfulltest.jsx';

export default function MIChapter9_3(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">9.3. </span>При полном опробовании автоматических тормозов грузовых и грузопассажирских поездов выполняют:</p>
      <p><span className="text-danger">9.3.1. </span>Установку измерительного устройства для измерения давления в тормозной магистрали хвостового вагона. Установку БХВ в поездах весом 8300-9000т. (при установке БХВ измерительное устройство не применяется).</p>
      <p><span className="text-danger">9.3.2. </span>
        <ul className="ul-article">Зарядку тормозной магистрали и замер зарядного давления в тормозной магистрали хвостового вагона. Замер давления в тормозной магистрали хвостового вагона поезда выполнять после полной зарядки тормозной магистрали всего поезда. Показания давления в тормозной магистрали хвостового вагона при поездном положении управляющего органа крана машиниста не должны отличаться более чем:
                    <li>на 0,03 МПа (0,3 кгс\см<sup>2</sup>) от зарядного давления в кабине машиниста (в голове) при длине поезда до 300 осей;</li>
          <li>на 0,05 МПа (0,5 кгс\см<sup>2</sup>) при длине поезда более 300 до 400 осей включительно;</li>
          <li>на 0,07 МПа (0,7 кгс\см<sup>2</sup>) при длине поезда более 400 осей;</li>
        </ul>
        Демонтаж измерительного устройства для измерения давления в тормозной магистрали хвостового вагона;
      </p>
      <p><span className="text-danger">9.3.3. </span>Проверку свободности прохождения сжатого воздуха до хвостового вагона и целостности тормозной магистрали поезда.</p>
      <p>Проверку осуществляют по команде осмотрщика вагонов после полной зарядки тормозной сети поезда путем открытия последнего концевого крана хвостового вагона на 8-10 секунд. В поездах весом более 8300т. С БХВ дополнительно после подключения блока БХВ при проверке работы БХВ с кабины машиниста.</p>
      <p>Машинист регистрирует проверку целостности на устройстве (КПД-3 П, на ленте скоростемера 3СЛ-2M) и по загоранию датчика контроля целостности.</p>
      <p>По истечении 2х минут, от загорания лампы СОТМ и наличии радиосвязи между  головной и хвостовой частями поезда машинист производит ступень торможения 0,5-0,6  кгс/см<sup>2</sup></p>
      <p>По команде осмотрщика вагонов машинист производит отпуск тормозов с постановкой управляющего органа крана машиниста в положение отпуск и зарядка, с завышением давления в УР на 0.3-07 кгс/см<sup>2</sup> выше зарядного. Хвостовой осмотрщик вагонов или работник, привлекаемый для пробы тормозов производит замер времени отпуска. Момент окончания замера времени определяется отходом тормозных колодок от поверхности катания колесных пар и полного ухода штоков тормозных цилиндров.</p>
      <p>При отсутствии радиосвязи с машинистом: Осмотрщик или работник, привлекаемый к опробованию тормозов, замеряет время от закрытия концевого крана хвостового вагона после продувки тормозной магистрали поезда. Момент окончания замера времени определяется уходом штоков тормозных цилиндров и отхода тормозных колодок от поверхности катания колесных пар. Ручка крана машиниста находится в поездном положении.</p>
      <p><span className="text-danger">9.3.4. </span>Машинист совместно с головным осмотрщиком вагонов производит замер плотности тормозной магистрали при поездном положении ручки крана машиниста.</p>
      <p>На грузовых локомотивах, оборудованных устройством контроля плотности тормозной магистрали, проверку плотности производить по показанию этого устройства.</p>
      <p>При поездном положении управляющего органа крана машиниста проверку проводят после отключения компрессоров по достижении в главных резервуарах локомотива предельного давления и последующего снижения этого давления на 0,04-0,05 МПа (0,4-0,5 кгс/см<sup>2</sup>) с замером времени дальнейшего снижения давления на 0,05 МПа (0,5  кгс/см<sup>2</sup>).</p>

      <table className="table table-striped table-bordered table-responsive">
        <caption>Наименьшее допустимое время снижения давления при проверке плотности тормозной магистрали в зависимости от длины состава и объема главных резервуаров локомотивов.</caption>
        <thead>
          <tr>
            <th colSpan="1" rowSpan="2">Общий объем главных резервуаров локомотива, л</th>
            <th colSpan="9">Время в секундах, при длине состава в осях</th>
          </tr>
          <tr>
            <th>101-150</th>
            <th>до 100</th>
            <th>151-200</th>
            <th>201-250</th>
            <th>251-300</th>
            <th>301-350</th>
            <th>351-400</th>
            <th>401-450</th>
            <th>451-480</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1000</td>
            <td>58</td>
            <td>40</td>
            <td>29</td>
            <td>25</td>
            <td>23</td>
            <td>20</td>
            <td>17</td>
            <td>15</td>
            <td>13</td>
          </tr>
          <tr>
            <td>1200</td>
            <td>69</td>
            <td>46</td>
            <td>34</td>
            <td>29</td>
            <td>25</td>
            <td>22</td>
            <td>20</td>
            <td>18</td>
            <td>15</td>
          </tr>
          <tr>
            <td>1500</td>
            <td>80</td>
            <td>58</td>
            <td>46</td>
            <td>34</td>
            <td>31</td>
            <td>26</td>
            <td>23</td>
            <td>21</td>
            <td>17</td>
          </tr>
          <tr>
            <td>1800</td>
            <td>98</td>
            <td>69</td>
            <td>52</td>
            <td>46</td>
            <td>38</td>
            <td>33</td>
            <td>29</td>
            <td>26</td>
            <td>22</td>
          </tr>
          <tr>
            <td>2000</td>
            <td>104</td>
            <td>75</td>
            <td>58</td>
            <td>52</td>
            <td>40</td>
            <td>36</td>
            <td>32</td>
            <td>29</td>
            <td>24</td>
          </tr>
          <tr>
            <td>2500</td>
            <td>129</td>
            <td>93</td>
            <td>71</td>
            <td>64</td>
            <td>51</td>
            <td>45</td>
            <td>40</td>
            <td>36</td>
            <td>30</td>
          </tr>
          <tr>
            <td>3000</td>
            <td>207</td>
            <td>138</td>
            <td>102</td>
            <td>87</td>
            <td>75</td>
            <td>66</td>
            <td>60</td>
            <td>51</td>
            <td>45</td>
          </tr>
        </tbody>
      </table>

      <p>
        <ol className="ol-article"><u>Примечания:</u>
          <small><li>При проверке плотности тормозной магистрали грузового поезда при зарядном давлении 0,52-0,54 МПа (5,3-5,5 кгс/см<sup>2</sup>) норму времени указанную в таблице уменьшить на 10%.</li></small>
          <small><li>При работе по системе многих единиц, когда главные резервуары локомотивов соединены в общий объем, указанное время увеличивать пропорционально изменению объемов главных резервуаров.</li></small>
          <small><li>При общем объеме главных резервуаров локомотива, отличном от представленного в таблице, объем принимать по ближайшему наименьшему объему, приведенному в таблице.</li></small>
          <small><li>На каждом локомотиве на видном месте должна быть выписка с указанием общего объёма главных резервуаров.</li></small>
        </ol>
      </p>
      <p><span className="text-danger">9.3.5. </span>При достижении плотности тормозной магистрали установленной норме производят проверку действия автоматических тормозов вагонов поезда на торможение. Проверку проводят после снижения давления в тормозной магистрали поезда на 0,06-0,07 МПа (0,6-0,7 кгс/см<sup>2</sup>) с зарядного давления с последующим переводом управляющего органа крана машиниста в положение, обеспечивающее поддержание заданного давления в тормозной магистрали после торможения, по истечении 120 секунд (2 минут) для грузовых поездов, у которых все воздухораспределители включены на равнинный режим, Осмотрщики вагонов обязаны проверить состояние и действие тормозов по всему поезду у каждого вагона и убедиться в их нормальной работе на торможение по выходу штока тормозных цилиндров и прижатию колодок к поверхности катания колес.</p>
      <p>Проверку плотности тормозной магистрали поезда в положении управляющего органа крана машиниста, обеспечивающего поддержание заданного давления в тормозной магистрали после торможения, выполняют замером плотности тормозной магистрали поезда, которая не должна отличаться от плотности при поездном положении управляющего органа крана машиниста более чем на 10% в сторону уменьшения.</p>
      <p>На грузовых локомотивах, оборудованных устройством контроля плотности тормозной магистрали, проверку плотности производить по показанию этого устройства.</p>
      <p><span className="text-danger">9.3.6. </span>Проверку действия автоматических тормозов вагонов поезда на отпуск. После окончания проверки действия тормозов на торможение и последующий отпуск тормозов поезда установкой управляющего органа крана машиниста в поездное положение, осмотрщики вагонов обязаны проверить отпуск тормозов по всему поезду у каждого вагона и убедиться в их нормальной работе на отпуск по уходу штока тормозных цилиндров и отходу колодок от поверхности катания колес.</p>
      <p>В грузовых поездах повышенной длины (длиной более 350 осей) отпуск автотормозов производить постановкой управляющего органа крана машиниста в отпускное положение до получения давления в уравнительном резервуаре на 0,05-0,07 МПа (0,5-0,7 кгс/см<sup>2</sup>) выше зарядного давления.</p>
      <p>Осмотрщики вагонов обязаны проверить отпуск тормозов по всему поезду у каждого вагона и убедиться в их нормальной работе на отпуск по уходу штока тормозных цилиндров и отходу колодок от поверхности катания колес.</p>
      <p>При выявлении, не сработавших на отпуск, воздухораспределителей не разрешается выполнять их отпуск вручную до выяснения причин неотпуска. Все выявленные неисправности тормозного оборудования на вагонах должны быть устранены и действие тормозов у этих вагонов вновь проверено. По окончании полного опробования тормозов выдается «Справка об обеспечении поезда тормозами и исправном их действии». Машинисту необходимо проверить правильность заполнения и убедиться в соответствии тормозного нажатия в поезде требованиям установленных норм, сверить записанный в ней номер хвостового вагона с номером указанным в натурном листе.</p>

      <BrakesFullTest />
    
    </React.Fragment>
  );
}