import React from 'react';

export default function MIChapter9_9(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">9.9. </span>Выполнение сокращенного опробования в пассажирских поездах:</p>
      <p>В зимний период при смене локомотивных бригад  произвести продувку напорной и тормозной магистрали   — с переднего бруса локомотива и у хвостового вагона - путём открытия концевого крана до выпуска влажного воздуха.</p>
      <p>В пассажирских поездах  выполняется сокращенное опробование сначала электропневматических тормозов, а затем автотормозов.</p>
      <p>Сокращённое опробование ЭПТ производить также в пунктах  смены локомотива, локомотивных бригад.</p>
      <ol className="ol-article">
        <li>Сокращенная проба электропневматических тормозов выполняется с проверкой действия у 2х хвостовых вагонов.</li>
        <li>Сокращенная проба автотормозов  выполняется с проверкой срабатывания 2х хвостовых вагонов на торможение и отпуск.</li>
      </ol>
      <img className="img-fluid img-thumbnail mx-auto d-block" alt="image" src="../img/9-9.png" />
      <ol className="ol-article">
        <li>Сокращенная проба ЭПТ как при полном по срабатыванию  2х хвостовых вагонов</li>
        <li>Сокращенная проба  с проверкой на срабатывание  2х  хвостовых вагонов.</li>
      </ol>
    </React.Fragment>
  );
}