import React from 'react';

export default function MIChapter9_2(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">9.2. </span>Перед полным опробованием автотормозов машинист должен ознакомиться по натурному листу с составом поезда.</p>
      <p>При смене направления движения производить сокращённое опробование тормозов с проверкой целостности тормозной магистрали, целостность ТМ производят при смене локомотивных бригад, а также при сокращённом опробовании автотормозов на станциях где имеется лицо уполномоченное владельцем инфраструктуры для опробования сокращённого опробования автотормозов.</p>
      <p>Замер времени отпуска грузового и грузопассажирского поезда длиной более 100 осей производить при полном или сокращённом опробовании тормозов от локомотива, если на ПТО или станции полное опробование тормозов производилось от стационарной компрессорной установки, смене направления движения,  а также при каждом  сокращённом опробовании автотормозов по 2м хвостовым с проверкой целостности ТМ.</p>
      <p><span className="text-danger">9.2.1. </span>Порядок замера времени отпуска автотормозов у последних двух вагонов грузового и грузо-пассажирского поезда длиной более 100 осей.</p>
      <p>Замер времени отпуска производить при полном или сокращенном опробовании тормозов от локомотива, если на ПТО или станции полное опробование тормозов производилось от стационарной компрессорной установки, при операции проверки целостности тормозной магистрали поезда.</p>

      <ol className="text-justify">Момент начала замера времени отпуска тормозов у последних двух вагонов определяется:
                    <li>При наличии радиосвязи между головной и хвостовой частями поезда Машинист по команде осмотрщика вагонов про проверке целостности тормозной магистрали контролирует проверку целостности по падению давления в ТМ и загоранию сигнальной лампы датчика контроля целостности тормозной магистрали производит ступень торможения 0.5-0 6 кгс/см<sup>2</sup> и протягивает ленту;</li>
        <li>По команде головного осмотрщика машинист производит отпуск а/т путём постановки ручки крана машиниста в 1е положение, с завышением на 0.3-0.7кгс/см<sup>2</sup> выше зарядного, хвостовой осмотрщик производит замер времени отпуска. Момент окончания замера времени определяется отходом тормозных колодок от поверхности катания колесных пар и полного ухода штоков тормозных цилиндров, при этом принимается наибольшее время отпуска вагона;</li>
        <li>При отсутствии радиосвязи с машинистом: Осмотрщик или работник, привлекаемый к сокращенному или полному опробованию тормозов, замеряет время от закрытия концевого крана хвостового вагона после продувки тормозной магистрали поезда. Момент окончания замера времени определяется уходом штоков тормозных цилиндров и отхода тормозных колодок от поверхности катания колесных пар. Ручка крана машиниста находится в поездном положении;</li>
        <li>Время полного отпуска хвостовых вагонов при установке управляющего органа крана машиниста поездное положение должно быть не более 80 сек. Инструкция «по ремонту тормозного оборудования» № 732 ЦВ-ЦЛ от 2011г. разрешает выпуск из плановых видов ремонта вагонов с отпуском тормозов до 70 сек. Тормозные приборы вагонов с замедленным отпуском более 70 сек в поездах до 400 осей и 80 сек в поездах более 400 осей должны быть заменены;</li>
        <li>
          <ul className="ul-article">При замере времени отпуска тормозов с постановкой управляющего органа крана машиниста в положение зарядка - отпуск с завышением давления в тормозной 0,3-0,5 кгс\см<sup>2</sup> и последующей постановкой в поездное положение. Время отпуска должно быть не более:
            <li>50 сек до 300 осей;</li>
            <li>60 сек до 300 – 400 осей;</li>
            <li>80 сек более 400 осей.</li>
          </ul>
        </li>
      </ol>
    </React.Fragment>
  );
}