import React from 'react';

export default function MIChapter10(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Порядок проверки целостности ТМ перед отправлением</h4>
      <br />
      <p>Перед отправлением поезда с начальной или промежуточной станции непосредственно перед включением тяги на локомотиве машинист обязан проверить целостность тормозной магистрали путём постановки ручки крана машиниста в первое положение на 3-4 секунды в грузовом поезде и 1-2 секунды в пассажирском поездах, осуществляя при этом контроль за показаниями манометров тормозной и напорной магистрали.</p>
      <p>Если показание манометра тормозной магистрали будет отличаться от показания манометра напорной магистрали менее, чем на 0,5 кгс/см<sup>2</sup>, это укажет на перекрытие тормозной магистрали или наличие ледяной пробки до 20 вагонов с головы грузового поезда (до 10 вагонов у пассажирского поезда), а при переводе ручки крана машиниста во второе положение будет наблюдаться более длительный, чем обычно, выброс воздуха из атмосферного отверстия крана машиниста.</p>
      <p>В этом случае машинисту категорически запрещается приводить локомотив в движение до проверки целостности тормозной магистрали поезда по наличию воздуха в хвостовом вагоне.</p>
      <p>Данная проверка не проводится у одиночного локомотива, в пассажирских  поездах с составом до 11 вагонов и в грузовых поездах до 100 осей включительно,при отправление на запрещающее показание светофора, а так же в поездах, у которых подталкивающий локомотив находится в хвосте поезда, тормозная магистраль которого включена в общую магистраль поезда и радиосвязь действует исправно. Перед отправлением поезда после стоянки менее 5 минут (300 секунд) проверка целостности ТМ и отметка в справке по обеспечению автотормозами не производится.</p>
      <p>Если в хвост грузового поезда прицеплен подталкивающий локомотив с объединением тормозной магистрали или при наличии  исправно действующего БХВ машинист производит контроль давления в тормозной магистрали хвостового вагона  по р/ст с подталкивающим локомотивом, либо по индикации БХВ, проверять целостность и замер плотности при этом не требуется.</p>
    </React.Fragment>
  );
}