import React from 'react';

export default function MIChapter9_10(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">9.10. </span>Опробование тормозов одиночно следующего локомотива:</p>
      <p>Для следования одиночного грузового локомотива или не более чем с пятью вагонами его воздухораспределитель включить на груженый режим, а одиночного пассажирского локомотива воздухораспределитель включать на короткосоставный режим.</p>
      <p>На первой станции отправления локомотивная бригада обязана проверить действие автоматического и вспомогательного тормозов локомотива, а на промежуточных станциях действие вспомогательного тормоза.</p>
      <p>Остановка одиночно следующего локомотива следующего поездным порядком без применения автотормозов запрещена.</p>
      <p><span className="text-danger">9.11. </span>При пересылке ССПС или МВПС со станций, где не предусмотрены должности осмотрщика вагонов, полное опробование автотормозов может производить  помощник машиниста совместно с проводниками сплоток без вручения «справки об обеспечении поезда тормозами и исправном их действии». Результаты опробования фиксируются аналогично пункту 9.3. с росписью лиц, производивших опробование автотормозов.</p>
      <p><span className="text-danger">9.12. </span>При смене направления движения поезда (путеизмерителя), состоящего из пассажирского вагона, на локомотивной тяге на противоположное, если при этом не меняется локомотив и стоянка поезда составляет менее 40 минут, производить сокращенное опробование тормозов.</p>
    </React.Fragment>
  );
}