import React from 'react';
import BrakesTestUzot from '../brakes/brakestestuzot.jsx';

export default function MIChapter9_5(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">9.5. </span>Порядок сокращённого опробования  тормозов  грузовых поездов.</p>
      <p><span className="text-danger">9.5.1. </span>
        <ul className="ul-article">Если сокращенное опробование тормозов в поездах выполняется после полного опробования от стационарной установки или локомотива, осмотрщики вагонов и машинист обязаны проверить:
          <li>зарядное давление в магистрали хвостового вагона порядком, установленным как при полном опробовании тормозов;</li>
          <li>целостность (проверку проходимости сжатого воздуха) тормозной магистрали поезда;</li>
          <li>плотность тормозной сети поезда при нахождении управляющего органа крана машиниста в положении, обеспечивающем поддержание заданного давления в тормозной магистрали;</li>
          <li>плотность тормозной сети поезда после ступени торможения 0,06-0,07 МПа (0,6-0,7 кгс/см<sup>2</sup>) и перевода управляющего органа крана машиниста в положение, обеспечивающее поддержание заданного давления в тормозной магистрали после торможения;</li>
          <li>отпуск тормозов поезда производить по команде осмотрщика вагонов или работника на которого эта обязанность возложена с выдержкой поезда в заторможенном положении 2 минуты переводом органа управления крана машиниста в положение повышения давления в тормозной магистрали на 0,03-0,07 МПа (0,3-0,7 кгс/см<sup>2</sup>) выше зарядного давления в момент отпуска автотормозов, хвостовой осмотрщик производит замер времени отпуска у 2-х последних вагонов.</li>
        </ul>
      </p>
      <p>В грузовых поездах повышенной длины (длиной более 350 осей) отпуск автотормозов производить постановкой управляющего органа крана машиниста в отпускное положение до получения давления в уравнительном резервуаре на 0,05-0,07 МПа (0,5-0,7 кгс/см<sup>2</sup>) выше зарядного давления.</p>
      <p>По окончании сокращенного опробования тормозов выдается «Справка об обеспечении поезда тормозами и исправном их действии». Машинисту необходимо проверить правильность заполнения и убедиться в соответствии тормозного нажатия в поезде требованиям установленных норм, сверить записанный в ней номер хвостового вагона с номером указанным в натурном листе.</p>
      <p><span className="text-danger">9.5.2. </span>Если производилась прицепка, отцепка вагонов дополнительно проверяется целостность тормозной магистрали, срабатывание автотормозов на каждом прицепленном вагоне и время отпуска  хвостовых вагонов.  По окончании этого опробования машинисту вручается «Справка об обеспечении поезда тормозами и исправном их действии» как при полном опробовании. Или отметка на оборотной стороне «Справки об обеспечении поезда тормозами и исправном их действии» о произведенном опробовании тормозов и перерасчете тормозного нажатия, если производилась прицепка, отцепка и включение или выключение тормоза вагона.</p>
      <BrakesTestUzot />
    </React.Fragment>
  );
}