import React from 'react';

export default function MIChapter11(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">При маневровых передвижениях</h4>
      <br />
      <p>После прицепки локомотива, с включением и опробованием автотормозов согласно ТРА станции, в начале маневровых передвижений, произвести проверку автотормозов при скорости 3-10 км/час, по станции Лужская выполнение маневровых передвижений выполняется по поездным сигналам, опробование автотормозов выполняется при скоростях мене 40 км/ч до полной остановки, а при достижении 40 и более на ровной площадке или спуске снижение на 10км/ч грузовой гружёный, одиночно следующий локомотив или сплотка,а с составом состоящим из порожних вагонов снижение на 4-6 км/ч.</p>
      <p className="font-weight-bold">Пользование командой к 799 пользоваться только для перевода ,для следования при закрытом перегоне,при двойной тяге на ведомом локомотиве для установления скорости на белый огонь,включив предварительно «П» мигающую для перевода на маневровый режим, с дальнейшим вводом команды К 800  допускается в 2-х случаях: 1- при работе с вагонами путеизмерителями, дефектоскопами-на всех станциях. 2- на станции Лужская для перехода на маневровый режим, только если происходит самопроизвольное включение ЭК с условием, что после перевода будет введена так же команда К 800.</p>
      <p><span className="text-danger">11.1. </span>Распечатка астрономического времени (путём нажатия кнопки «П»нажав на кнопку нужно убедится по индикации о том ,что кнопка была нажата (пояление в левом окошке 8 а вправом 0)) при эксплуатации комплекса сбора и регистрации данных КПД-3П выполняется при следующих операциях:
        <ul>
          <li>Перед началом и окончании поездки</li>
          <li>При переходе с маневровой на поездную работу и с поездной на маневровую.</li>
          <li>В процессе маневровой работы (Для маневровых локомотивов):
            <ol>
              <li>Включение и опробование тормозов при манёврах.</li>
              <li>Работа с вагонами загруженными опасными грузами класса 1 (ВМ).</li>
              <li>Перед надвигом состава на сортировочную горку.</li>
              <li>Работа с пассажирскими составами и вагонами занятыми людьми.</li>
              <li>Выезд на пути необщего пользования и выезд с них.</li>
            </ol>
          </li>
        </ul>
      </p>
    </React.Fragment>
  );
}