import React from 'react';
import BrakesReducedTest from '../brakes/brakesreducedtest.jsx';

export default function MIChapter9_6(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">9.6. </span>
        <ul className="ul-article">Выполнение сокращенной пробы тормозов в грузовых поездах после смены локомотивных бригад, когда локомотив от поезда не отцеплялся:
          <li>перед проверкой  произвести продувку, ГР, МО, напорной и тормозной магистрали с двух  брусов локомотива (ТМ с перекрытием концевых кранов продувается в зимний период так же, не разъединяя воздушные рукава, продуть через контрольные отверстия межсекционные воздушные рукава);</li>
          <li>выполняется путем проверки плотности тормозной магистрали. Плотность тормозной магистрали поезда должна соответствовать данным «Справки об обеспечении поезда тормозами и исправном их действии и не должна отличаться в большую или меньшую сторону более 20%»;</li>
          <li>срабатывание тормозов двух хвостовых вагонов на торможение  после снижения давления в уравнительном резервуаре локомотива на 0,06-0,07 МПа (0,6-0,7 кгс/см<sup>2</sup>) с зарядного давления, по команде осмотрщика вагонов или работника на которого эта обязанность возложена с выдержкой поезда в заторможенном состоянии 2 минуты переводом органа управления крана машиниста в положение повышения давления в тормозной магистрали на 0,03-0,07 МПа (0,3-0,7 кгс/см<sup>2</sup>) выше зарядного давления;</li>
          <li>после выполненного опробования автотормозов данные о выполнении пробы и замера плотности заносятся в «Справку об обеспечении поезда тормозами и исправном их действии с указанием времени выполнения и табельного номера осмотрщика вагонов.</li>
        </ul>
      </p>
      <BrakesReducedTest />
      <p className="font-weight-bold">При сокращённом и технологическом опробовании автотормозов на промежуточных станциях, ленту категорически запрещено протягивать.</p>
    </React.Fragment>
  );
}