import React from 'react';

export default function MIChapter16(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Порядок подъезда к запрещающим сигналам и проследования светофора с одним желтым (немигающим) огнем, находящегося на расстоянии менее требуемого тормозного пути от следующего светофора</h4>
      <br />
      <p><span className="text-danger">16.1. </span>За 400-500 метров до запрещающего сигнала снизить скорость до 20 км/ч. Остановить поезд у запрещающего выходного светофора или предельного столбика.На перегонах, при следовании с поездом или отдельным локомотивом производится остановка за 50 м до светофора с запрещающим показанием.</p>
      <p><span className="text-danger">16.2. </span>В случаях следования на запрещающее показание входного светофора «1Н» станции Лужская Северный парк требуется проследовать предвходной светофор с желтым огнем со скоростью не более 40 км/ч. Проследование данного светофора должно осуществляться с отпущенными и заряженными автотормозами.</p>
      <p>При следовании на запрещающее показание выходного светофора станции Павловск по второму пути «Ч2» - проследовать маршрутный светофор «ЧМ2» с желтым огнем со скоростью не более 20 км/час. Проследование данного светофора должно осуществляться с отпущенными и заряженными автотормозами.</p>
      <p>При следовании на запрещающее показание выходного светофора станции Елизаветино по второму пути «Ч2» - проследовать маршрутный светофор «ЧМ2» с желтым огнем со скоростью не более 5 км/час. Проследование данного светофора должно осуществляться с отпущенными и заряженными автотормозами.</p>
      <p><span className="text-danger">16.3. </span>При следовании по не кодированным путям станций, в том числе при маневровой работе локомотивом вперед при наличии разрешения ДСП, руководителя работ и при отсутствии видимости поездного или маневрового светофора следовать с особой бдительностью, выполняя регламент следования на запрещающее показание светофора со скоростью, обеспечивающей остановку состава без проезда сигнала или внезапно появившегося препятствия (В соответствии с телеграфным указанием №000579 (исх-5080) от 25.03.2013г. ЦЗ Воротилкина А.В.).</p>
      <p><span className="text-danger">16.4. </span>Категорически запрещается применение машинистами локомотивов, рекуперативного и реостатного торможения при следовании к запрещающему сигналу. ОКТ 162 23.03.2016г</p>
      <p><span className="text-danger">16.5. </span>Допускаемые скорости проследования светофора с одним желтым (немигающим) огнем, находящегося на расстоянии менее требуемого тормозного пути от следующего светофора, неконтролируемые устройствами АЛСН (к п.90 приложения.6 ПТЭ-2011) указаны в приложении №5 настоящей инструкции.</p>
    </React.Fragment>
  );
}