import React from 'react';
import BrakesTechnologicalTest from '../brakes/brakestechnologicaltest.jsx';

export default function MIChapter9_7(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">9.7. </span>Выполнение технологического опробования тормозов в грузовых поездах:</p>
      <p>Данная проверка выполняется путем замера плотности тормозной магистрали при поездном положении управляющего органа крана машиниста, которая не должна отличаться от плотности, указанной в «Справке об обеспечении поезда тормозами и исправном их действии», более чем на 20 % в сторону уменьшения или увеличения (при изменившемся объеме главных резервуаров вследствие передачи управления машинисту второго локомотива изменить эту норму и установить контроль (пропорционально объему главных резервуаров). Если при проверке плотности тормозной магистрали машинист обнаружит изменение более чем на 20 % от указанной величины в «Справке об обеспечении поезда тормозами и исправном их действии», выполняется сокращенное опробование автотормозов с проверкой целостности ТМ с отметкой в «Справке об обеспечении поезда тормозами и исправном их действии»;</p>
      <ul className="ul-article">
        <li>действие тормозов на торможение и отпуск на вагонах в головной части поезда (по пяти головным вагонам). Проверка проводится при ступени торможения 0,06-0,07 МПа (0,6-0,7 кгс/см<sup>2</sup>), и дальнейшем переводом органа управления крана машиниста в положение повышения давления в тормозной магистрали на 0,03-0,07 МПа (0,3-0,7 кгс/см<sup>2</sup>) выше зарядного давления;</li>
        <li>после выполненного опробования автотормозов данные о выполнении замера плотности и времени выполнения заносятся в «Справку об обеспечении поезда тормозами и исправном их действии»;</li>
        <li>если в хвост грузового поезда прицеплен подталкивающий локомотив с объединением тормозной магистрали или при наличии  исправно действующего БХВ машинист производит контроль давления в тормозной магистрали хвостового вагона  с отметкой давления в хвосте поезда в «Справке об обеспечении поезда тормозами и исправном их действии».</li>
      </ul>
      <BrakesTechnologicalTest />
    </React.Fragment>
  );
}