import React from 'react';

export default function MIChapter15(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Проверка действия автотормозов в пути следования</h4>
      <br />
      <p><span className="text-danger">15.1. </span>Проверка действия автотормозов в пути следования производится в случаях, и порядком, установленным Правилами технического обслуживания тормозного оборудования и управления тормозами железнодорожного подвижного состава.</p>
      <p>Места опробования тормозов указаны в приложении № 1 данной инструкции.</p>
      <p>Скорость движения поезда в момент начала проверки действия автотормозов должна соответствовать приложению №1 данной инструкции . Допускаются предельные отклонения 5км/ч в большую или меньшую сторону к приложению №1</p>
      <p>Если по независимым причинам от локомотивной бригады, скорость для опробования автотормозов менее чем в приложении №1,но выдержка параметров снижения скорости указанных в правилах по управлению автотормозами №151 приложении 3пункта 2 ,но не менее 40 км/ч, то считать за опробование автотормозов на эффективность данную проверку и расчёт тормозного пути локомотивной бригаде и техникам по расшифровке, производить согласно приложению №4 к данной инструкции, машинист производит отметку на обратной стороне предупреждения формы ДУ-61 о причинах невозможности опробования с установленной скоростью.</p>
      <p>При отправлении с промежуточных станций места опробования автотормозов указаны в приложении № 3. Эффективность тормозов оценивать согласно приложению № 4 к данной инструкции.</p>
      <p>Если скорость движения поезда не может соответствовать приложению №1, ввиду наличия предупреждений, следования по удалению, неисправности локомотива, неблагоприятных погодных условий, при сбое в работе устройств безопасности и других случаях требующих снижение скорости (и составляет менее 40 км/ч производить опробование автотормозов на эффективность в установленном месте до полной остановки), после дальнейшего разгона произвести опробование автотормозов  согласно приложения № 4 или №1 ,машинист производит отметку на обратной стороне предупреждения формы ДУ-61 о причинах невозможности опробования с установленной скоростью.</p>
      <p><span className="text-danger">15.2. </span>Проверку действия автотормозов в пути следования производить разрядкой тормозной магистрали на величину первой ступени грузового груженого и одиночно следующего локомотива 0,7-0,8 кгс/м<sup>2</sup>; грузового порожнего и  грузового поезда с преобладанием порожних вагонов (более 50% в составе поезда)  0,4-0,6 кгс/м<sup>2</sup>; грузопассажирского, пассажирского и отдельно следующего локомотива, оборудованного воздухораспределителями пассажирского типа на величину 0,5-0,6 кг/м<sup>2</sup>.</p>
      <p>После появления тормозного эффекта и снижения скорости на 10 км/ч в грузовом груженом, грузопассажирском, пассажирском и одиночном локомотиве; на 4-6 км/ч в грузовом порожнем поезде и грузовом поезде с преобладанием порожних вагонов (более 50% в составе поезда) произвести отпуск тормозов установленным порядком. Снижение скорости должно происходить на расстоянии, не превышающем указанного в приложении №1 настоящей инструкции.</p>
      <p>При проверке действия тормозов порожних поездов повышенной длины (более 350 осей) в пути следования отпуск выполнять после ступени торможения с выдержкой управляющего органа крана машиниста в положении, обеспечивающем поддержание в тормозной магистрали заданного давления воздуха в течении 8 — 10 с. При этом снижение скорости за время торможения и отпуска должно быть не менее чем на 10 км/час.</p>
      <p><span className="text-danger">15.3. </span>
        <ul className="ul-article">Проверку действия автотормозов одиночно следующего локомотива в пути следования производить следующим порядком: 
          <li>после набора скорости 40-50 км/час на станционных путях или при выезде со станции на первом перегоне, имеющим площадку или спуск, снизить давление в тормозной магистрали локомотива на 0,6-0,8 кгс/см<sup>2</sup>;при невозможности реализовать скорость до указанных параметров по независимым причинам от локомотивной бригады, при скорости менее 40 км/ч и менее, выполнить опробование на первом перегоне или станции отправлении на ровной площадке или спуке, до полной остановки, и считать за опробование автотормозов;</li>
          <li>снижение скорости на 10 км/ч;</li>
          <li>на тепловозах серии ЧМЭ-3в/и, 2М62 снижение должно произойти на расстоянии:</li>
          <li>при скорости 40 км/час через 230 метров;</li>
          <li>при скорости 50 км/час через 300 метров;</li>
          <li>на тепловозах серии ТЭП70 в/и; 2ТЭ116 в/и; 2М62у и электровозах всех серий снижение скорости на 10 км/ч должно произойти соответственно:</li>
          <li>при скорости 40 км/ч через 160 метров;</li>
          <li>при скорости 50 км/ч через 200 метров.</li>
        </ul>
      </p>
      <p>Величина тормозного пути в зависимости от скорости движения и уклона указана в приложении №2 настоящей инструкции, так же указаны различные серии локомотивов в зависимости от скорости или уклона.</p>
      <p><span className="text-danger">15.4. </span>
        <ul className="ul-article">Помощник машиниста при подходе к установленному месту проверки действия тормозов докладывает машинисту:
          <li>об установленном месте проверки действия тормозов;</li>
          <li>о скорости движения перед проверкой тормозов;</li>
          <li>величине ступени торможения и расчетный тормозной путь. величине ступени торможения и расчетный тормозной путь.</li>
        </ul>
      </p>
      <p><span className="text-danger">15.5. </span>При проверке действия тормозов помощник машиниста контролирует и докладывает машинисту фактический тормозной путь в метрах, на котором достигнуто снижение скорости на 10 км/час (4-6 км/час порожних составов) в режиме торможения, сравнивает полученный результат с расчетным для данного места и заносит полученные данные на бланк формы ДУ-61.</p>
      <p><span className="text-danger">15.6. </span>Локомотивная бригада после произведенной проверки тормозов делает вывод о надежности тормозов. Если при данной проверке фактический тормозной путь составит больше расчетного, но не более полуторного расстояния, разрешается дальнейшее следование с уменьшением максимальной скорости на 10 км/час установленной для этого участка. При тормозном пути более полуторного расстояния, заказать контрольную проверку тормозов. Поезд довести до ближайшей станции с уменьшенной скоростью.</p>
      <p><span className="text-danger">15.7. </span>Отпуск тормозов после проверки их на действие в пути следования производить только после того, как машинист убедится в их нормальном действии, запрещается применение при опробовании автотормозов на эффективность производить вторую ступень торможения, в случае неудовлетворительной работы тормозов применить экстренное торможение и принять все средства и меры к остановке поезда.</p>
      <p><span className="text-danger">15.8. </span>Если после первой ступени торможения начальный эффект не будет получен в пассажирском поезде в течение 10 сек., в грузовом порожнем поезде до 400 осей и грузопассажирском в течение 20 сек., а в остальных грузовых поездах в течение 30 сек. машинист обязан применить экстренное торможение,принять все меры и средства к остановке поезда.</p>
      <p>
        <ul className="ul-article">При постановке ручки крана машиниста в положение экстренного торможения машинист обязан принять все меры и средства к остановке:
          <li>машинист или помощник машиниста обязаны сообщить об этом ДНЦ, ДСП станций, ограничивающих перегон, и машинистам других поездов, находящихся на перегоне по следующей форме: "Внимание, внимание! Слушайте все! Я, машинист (фамилия) поезда (номер), следую по перегону, километру, отказали тормоза. Примите меры" (вызов по каналу радиосвязи действует 12-15 секунд, после чего его нужно повторять до получения ответа от ДНЦ или ДСП);</li>
          <li>перевести рукоятку комбинированного крана блокировки тормозов усл. № 367 в положение экстренного торможения;</li>
          <li>вызвать автостопное торможение, для чего:</li>
          <li>выключить ЭПК при отсутствии давления в тормозных цилиндрах или импульсной магистрали локомотива, оборудованного устройством КОН;</li>
          <li>выключить ЭПК и включить его без нажатия на кнопку РБ;</li>
          <li>нажать и удерживать кнопку РБ на локомотиве, оборудованном АЛСН или КПД;</li>
          <li>выключить автоматические выключатели АЛСН или кнопку "локомотивная сигнализация" при включенном ЭПК;</li>
          <li>обеспечить непрерывную подачу песка под колесные пары локомотива;</li>
          <li>в пассажирском поезде передать по радиосвязи требование начальнику поезда о необходимости приведения в действие стоп-кранов и ручных тормозов состава, а при невозможности связаться по радиосвязи подавать сигнал "Три длинных" (требование работникам поездной бригады привести в действие ручные тормоза состава);</li>
          <li>при безуспешности попытки остановить поезд подавать сигнал общей тревоги и по поездной радиосвязи дополнительно сообщить ДСП впереди находящейся станции или ДНЦ о случившемся, чтобы они могли принять меры к свободному приему поезда на станцию или пропуску поезда через станцию.</li>
        </ul>
      </p>
      <p>Категорически запрещается применение второй ступени торможения.</p>
      <p>При безуспешной попытке экстренного торможения применить реостатное (рекуперативное ) торможение установленным порядком.</p>
      <p><span className="text-danger">15.9. </span>
        <ul className="ul-article">После остановки выявить причину неудовлетворительной работы тормозов путем осмотра состава. При этом обратить особое внимание:
          <li>на соединение тормозных рукавов;</li>
          <li>открытие концевых кранов;</li>
          <li>включение режимов воздухораспределителей;</li>
          <li>возможность образования ледяных пробок и замораживания ТМ;</li>
          <li>проверить проходимость воздуха по тормозной магистрали путем не менее трехкратного открытия концевого крана хвостового вагона;</li>
          <li>проверить плотность тормозной сети поезда с отметкой в справке «Справке об обеспечении поезда тормозами и исправном их действии». Довести поезд до первой станции с наименьшей скоростью и особой бдительностью, заказать контрольную проверку тормозов. При этом скорость следования при зелёном огне светофора — не более 40 км/час,  светофор с жёлтым  показанием проследовать со скоростью — не более 20 км/час, при следовании к светофору с запрещающим показанием — остановить поезд за 400-500 метров до светофора с последующим подтягиванием со скоростью 5-7 км/час.</li>
        </ul>
      </p>
      <p><span className="text-danger">15.10. </span>При необходимости выполнения проверки тормозов на их действие ранее установленного места (кроме первой пробы тормозов), снижение скорости на 10 км/ч грузового гружёного, одиночно следующего локомотива, локомотивов в сплотке, пассажирского (4-6 км/час порожних )поездов контролируется по времени в секундах. Указанное время при снижении скорости на 10(4/6) км/час  указано в приложении №4 настоящей инструкции.</p>
      <p><span className="text-danger">15.11. </span>В грузовых поездах после передачи управления машинисту второго локомотива или при смене кабины управления на перегоне после остановки поезда в связи с невозможностью управления из головной кабины локомотива, при падении давления в ГР ниже 5,5 кг/см<sup>2</sup>, при прицепке дополнительного локомотива в голову грузового поезда для следования по одному или нескольким перегонам и после отцепки этого локомотива, а также стоянки грузовых поездов более 30 мин. на перегонах и станциях, где нет осмотрщиков вагонов или работников, обученных операции по опробованию тормозов, должно производиться технологическое опробование тормозов по 5 вагонам в головной части поезда (плотность тормозной сети при II положении ручки крана машиниста не должна отличаться от плотности, указанной в справке формы «Справке об обеспечении поезда тормозами и исправном их действии», более чем на 20 % в сторону уменьшения или увеличения (при изменившемся объеме главных резервуаров вследствие передачи управления машинисту второго локомотива изменить эту норму пропорционально объему главных резервуаров).</p>
      <p>Если при проверке плотности тормозной сети машинист обнаружит изменение более чем на 20 % от указанной в справке формы «Справке об обеспечении поезда тормозами и исправном их действии», производится сокращенное опробование автотормозов с проверкой проходимости сжатого воздуха до последнего вагона путём открытия концевого крана, на 8-10 секунд, тормозной магистрали.</p>
    </React.Fragment>
  );
}