import React from 'react';

export default function MIChapter17(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Порядок предупреждения замораживания и образования ледяных пробок в ТМ в зимний период</h4>
      <br />
      <p><span className="text-danger">17.1. </span>Продувать тормозную магистраль до прицепки  локомотива к составу и после прицепки, до соединения тормозных рукавов (путем 3х кратного открытия концевого крана на тормозной магистрали, с постановкой РКМ 130,394,395 в 1е положение).</p>
      <p><span className="text-danger">17.2. </span>При приемке двухсекционного локомотива также производить продувку через контрольные отверстия концевых кранов, не перекрывая их и не разъединяя  воздушные рукава между секциями. При смене локомотивных бригад без отцепки локомотива от состава произвести продувку напорной и тормозной магистрали (в грузовых поездах — путём разъединения тормозных рукавов между локомотивом и головным вагоном до выпуска сжатого воздуха ; В пассажирских поездах — с переднего бруса локомотива путём выпуска сжатого воздуха из ТМ 8-10 сек).</p>
      <p><span className="text-danger">17.3. </span>В процессе эксплуатации продувку ГР, МО выполнять при каждой приемке и сдаче локомотива, а также во время стоянок на станциях при осмотре экипажной части, тормозная магистраль локомотивов маневрового движения (маневровая работа на станции, работающие с объединением ТМ состава по ТРА станции) должна быть продута через каждые 3 часа работы (во время технологических перерывов).</p>
      <p><span className="text-danger">17.4. </span>При длительных стоянках, не реже чем 1 раз в час, приводить в действие автотормоза поезда, ступень и отпуск, установленным порядком для активации ТРП, а также ВР и сжатого воздуха по трубопроводу, у одиночного локомотива и при двойной тяге при торможении пневматическими тормозами кран вспомогательного тормоза отпустить и убедиться по давлению в ТЦ в срабатывании автотормозов, а так же по манометру при постановки крана машиниста 1-м или 2-м положением убедится в их отпуске.</p>
    </React.Fragment>
  );
}