import React from 'react';

export default function MIChapter12(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Действия локомотивной бригады с классными вагонами после остановки экстренным торможением</h4>
      <p><span className="text-danger">12. </span>После остановки в результате экстренного (автостопного) торможения пассажирского поезда и устранения причин торможения,   выполнить проверку автотормозов ступенью 0,5-0,6 кгс/см<sup>2</sup> с проверкой тормозов на торможение и отпуск по составу, получить информацию от начальника поезда об отпуске тормозов по всему составу и готовности к отправлению: При наличии менее 20 осей следовать со скоростью 25 км /ч на расстояние 300 метров, более 20 осей -  1000 метров с осмотром состава в окно и при отсутствии замечаний (стуков и т. д.) следовать с установленной скоростью.</p>
      <p>При получении информации от  начальника поезда о посторонних звуках со стороны подвагонного оборудования остановиться с применением минимальной ступени торможения и осмотреть состав.</p>
    </React.Fragment>
  );
}