import React from 'react';
import BrakesTestOnePerson from '../brakes/brakestestoneperson.jsx';

export default function MIChapter9_4(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">9.4. </span>Порядок полного опробования тормозов в одно лицо.</p>
      <p>Осмотрщик вагонов или работники, привлекаемые к полному опробованию тормозов, производят:</p>
      <p><span className="text-danger">9.4.1. </span>Осмотр автосцепного устройства головного вагона на его исправность.</p>
      <p>Дает разрешение машинисту на прицепку поездного локомотива передает машинисту информацию о состоянии поезда (груженый, порожний, наличие в составе поезде специальных вагонов, согласовывают зарядное давление в ТМ поезда и др.).</p>
      <p>После прицепки локомотива, смены машинистом кабины управления, если машинист работает в одно лицо, по согласованию с машинистом производит продувку тормозной магистрали локомотива и соединяет тормозную магистраль локомотива и состава вагонов (при наличии помощника машиниста на локомотиве данную операцию выполняет помощник машиниста).</p>
      <p>Во время зарядки тормозной магистрали осмотрщик следует в хвост поезда, контролируя техническое состояние подвижного состава и режимы включения тормозов поезда. В зимнее время выполняет продувку тормозной магистрали путём разъединения рукавов через каждые 15 вагонов (в грузовом поезде).</p>
      <p><span className="text-danger">9.4.2. </span>
        <ul className="ul-article">По прибытию на хвост поезда осмотрщик вагонов  устанавливает на тормозной рукав измерительное приспособление для замера давления в тормозной магистрали хвостового вагона. При достижении в тормозной магистрали хвостового вагона зарядного давления удовлетворяющего требованиям, Показания давления в тормозной магистрали хвостового вагона при поездном положении управляющего органа крана машиниста не должны отличаться более чем:
          <li>на 0,03 МПа (0,3 кгс/см<sup>2</sup>) от зарядного давления в кабине машиниста (в голове) при длине поезда до 300 осей;</li>
          <li>на 0,05 МПа (0,5 кгс/см<sup>2</sup>) при длине поезда более 300 до 400 осей включительно;</li>
          <li>на 0,07 МПа (0,7 кгс/см2  ) при длине поезда более 400 осей;</li>
        </ul>
      </p>
      <p>Снять измерительное устройство и по согласованию с машинистом провести проверку целостности тормозной магистрали открытием концевого крана на 8-10 сек (соблюдая правила безопасности).</p>
      <p>Машинист фиксирует проверку целостности на устройстве (КПД-ЗП, на ленте скоростемера 3CJ1-2M) и по загоранию датчика контроля целостности тормозной магистрали № 418.</p>
      <p>Осмотрщик следует в голову поезда, по другой стороне подвижного состава контролируя состояние подвижного состава и включение режимов тормозов поезда.</p>
      <p><span className="text-danger">9.4.3. </span>По прибытию осмотрщика или уполномоченного работника на локомотив машинист производит замер плотности тормозной магистрали в поездном положении управляющего органа крана машиниста. Допускается замер плотности тормозной магистрали поезда машинистом без присутствия осмотрщика вагонов. Осмотрщик вносит данные о плотности тормозной магистрали и времени отпуска хвостовых вагонов в «справку об обеспечении поезда тормозами и исправном их действии».</p>
      <p>По готовности машинист локомотива по команде осмотрщика вагонов подает звуковой сигнал и производит ступень торможения 0,06-0,07 МПа (0,6-0,7кгс/см<sup>2</sup>).</p>
      <p>Осмотрщик вагонов по истечении 2-х минут производит осмотр заторможенного состава вагонов, следуя по поезду до хвостового вагона. При обнаружении в хвостовой части поезда отпущенных тормозов у вагона(ов) (по истечении более 5 минут в заторможенном состоянии поезда) обязан дать команду машинисту, на отпуск автотормозов машинист переводит управляющий орган в положение отпуск и зарядка с завышением на 0,3-0,7кгс/см<sup>2</sup> выше ЗД, после восстановления ЗД и отпуска автотормозов, ТЧМ производит ступень торможения на величину 0.6-0.7кгс/см<sup>2</sup>.Осмоторщик по истечении 2х минут, продолжает осмотр состава в заторможенном состоянии, от того вагона, который был не заторможен, в сторону хвостовой части.</p>
      <p><span className="text-danger">9.4.4. </span>По команде осмотрщика вагонов на отпуск машинист подает звуковой сигнал, производит отпуск тормозов поездным положением управляющего органа крана машиниста (до 350 осей). Осмотрщик контролирует отпуск хвостовых вагонов и производит замер времени отпуска тормозных цилиндров двух хвостовых вагонов хвостового вагона. Производит осмотр поезда по отпуску тормозов поезда.</p>
      <p>По прибытию на локомотив заполняет «справку об обеспечении поезда тормозами и исправном их действии» и выдает машинисту.</p>
      <p><span className="text-danger">9.4.5. </span>При отправлении поезда  контролирует состояние подвижного состава.</p>
      <p>Для снижения времени на полное опробование тормозов допускается привлечение работников других подразделений, имеющих право на сокращенное опробование тормозов для производства проверки целостности тормозной магистрали и замера времени отпуска хвостовых вагонов.</p>
      <p>Все выявленные исправности тормозов должны быть устранены и действие тормозов на вагонах проверено. При невозможности устранения неисправности тормозов допускается отправка вагонов с выключенным тормозом за исключением 2-х хвостовых вагонов и обеспечением требуемого тормозного нажатия.</p>
      <BrakesTestOnePerson />
    </React.Fragment>
  );
}