import React from 'react';

export default function MIChapter7_2(props) {
    return (
      <React.Fragment>
        <p><span className="text-danger">7.2. </span>При смене локомотивных бригад без отцепки от поезда принимающая локомотивная бригада обязана проверить на локомотиве:</p>
        <ul className="ul-article">
          <li>пределы давлений в главных резервуарах при автоматическом возобновлении работы компрессоров и их отключении регулятором. Отклонение от нормативного значения пределов давлений допускается ±0,02 МПа (±0,2 кгс/см<sup>2</sup>). Разница пределов давлений между включением и выключением компрессоров на тепловозах с механическим приводом компрессоров должна быть не менее 0,10 МПа (1,0 кгс/см<sup>2</sup>), на локомотивах с электрическим приводом компрессоров должна быть не менее 0,15 МПа (1,5 кгс/см<sup>2</sup>);</li>
          <li>состояние механической части тормоза, положение режимных переключателей воздухораспределителей, выход штоков тормозных цилиндров, толщину гребневых и секционных чугунных тормозных колодок на локомотивах в эксплуатации допускается не менее 15 мм. (на маневровых и вывозных – не менее 10 мм.);</li>
          <li>правильность регулирования крана машиниста на поддержание зарядного давления в тормозной магистрали при поездном положении органа управления; </li>
          <li>правильность регулирования кранов вспомогательного тормоза локомотива на максимально допустимое давление при полном торможении;</li>
          <li>положения ручек кранов в рабочей и нерабочей кабинах;</li>
          <li>правильность соединения рукавов тормозной и питательной (при необходимости) магистралей и открытия концевых кранов между локомотивом (локомотивами) и первым вагоном и правильность подвешивания нерабочего рукава на подвеске;</li>
          <li>действие электроблокировочных клапанов (на локомотивах с электрическим торможением);</li>
          <li>при двойной тяге и при системе многих единиц проверить состояние и включение тормозного оборудования на ведомых локомотивах.</li>
        </ul>
        <p>Локомотивная бригада обязана удалить конденсат из главных резервуаров и масловлагоотделителей.</p>
        <p>Проверить подачу песка под колёсные пары локомотива на передний и задний ход.</p>
        <p>В зимний период произвести продувку напорной и тормозной магистрали. В грузовых поездах — путём разъединения тормозных рукавов между локомотивом и первым вагоном до выпуска сжатого воздуха 3-х кратно при приёмке и при сдаче локомотива. В пассажирских поездах — с переднего бруса локомотива, открыть один раз на 8-10 секунд, без перекрытия концевых рукавов.</p>
        <p>По окончанию данных операций выполнить сокращённое опробование автотормозов (c продувкой ТМ с хвоста в зимний период)</p>
      </React.Fragment>
      );
  }