import React from 'react';

export default function MIChapter18(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Порядок применения автотормозов в зимний период</h4>
      <br />
      <p><span className="text-danger">18.1. </span>При следовании поезда и одиночно следующего локомотива в зимний период должна производиться дополнительная проверка действия автотормозов в пути следования, время следования поезда без применения автотормозов (проверки) не должна превышать 1,5 час.</p>
      <p><span className="text-danger">18.2. </span>Опробование автотормозов должно производиться в установленных местах основной пробы и добавочных местах на зимний период. Если по условиям ведения поезда (одиночно следующего) и по времени (следования по удалению, ограничение скоростей движения - предупреждения, пропуск по боковым путям) в данных местах проб нет возможности провести проверку, разрешается провести проверку автотормозов заранее на благоприятном профиле пути (ровный профиль пути, на спуске) при скорости не менее 40 км/ч грузовые (40 км/ч пассажирские поезда, узловые при скорости 25 км/ч до полной остановки поезда) по условиям ведения поезда и с выдержкой снижения скорости на 10 км/ч одиночно следующий, грузовой груженый, на 4-6км/ч грузовой порожний.</p>
      <p><span className="text-danger">18.3. </span>Если поезд прибывает на станцию на остановку на запрещающее показание светофора, считать время остановки с применением автоматических автотормозов за зимнее опробование,и начало отчёта до следующей дополнительной проверки автотормозов.</p>
      <p><span className="text-danger">18.4. </span>Запрещается производить отпуск тормозов грузовых гружёных поездов до истечения минимально необходимого времени выдержки крана машиниста в положении, обеспечивающем поддержание заданного  давления, из расчёта пяти секунд на каждые 100 осей состава.</p>
    </React.Fragment>
  );
}