import React from 'react';

export default function MIChapter7_3(props) {
    return (
      <React.Fragment>
        <p><span className="text-danger">7.3. </span>При сдаче (постановке) или приёмке (выезде) локомотива в (из) депо, пунктах оборота, на станциях (при смене локомотивных бригад на путях) сдающая и принимающая локомотивная бригада обязана:</p>
        <ul className="ul-article">
          <li>удалить конденсат из главных резервуаров, масловлагоотделителей, продуть напорную и тормозную магистраль ТМ 3-х кратно с двух сторон;</li>
          <li>проверить состояние тормозной рычажной передачи и ее предохранительных устройств, выходы штоков тормозных цилиндров, состояние и толщину тормозных колодок;</li>
          <li>пределы давлений в главных резервуарах при автоматическом возобновлении работы компрессоров и их отключении регулятором. Отклонение от нормативного значения пределов давлений допускается ±0,02 МПа (±0,2 кгс/см<sup>2</sup>). Разница пределов давлений между включением и выключением компрессоров на тепловозах с механическим приводом компрессоров должна быть не менее 0,10 МПа (1,0 кгс/см<sup>2</sup>), на локомотивах с электрическим приводом компрессоров должна быть не менее 0,15 МПа (1,5 кгс/см<sup>2</sup>);</li>
          <li>состояние механической части тормоза, положение режимных переключателей воздухораспределителей, выход штоков тормозных цилиндров, толщину гребневых и секционных чугунных тормозных колодок на локомотивах в эксплуатации допускается не менее 15 мм (на маневровых и вывозных – не менее 10 мм).</li>
        </ul>
        <p>Проверить подачу песка под колёсные пары локомотива на передний и задний ход, произвести осмотр колёсных пар.</p>
        <p>Сделать запись в журнале технического состояния локомотива установленной формы о всех нарушениях работы: тормозного оборудования, локомотива, любого узла и агрегата, выявленных за время работы.</p>
      </React.Fragment>
    );
  }