import React from 'react';

export default function MIChapter7_4_note(props) {
    return (
      <React.Fragment>
        <h4 className="text-center">Порядок регистрации на скоростемерной ленте,либо КПД-3А к параграфам: 7.3,7.4</h4>
        <img className="img-fluid mx-auto d-block img-thumbnail" src="../img/7-4.png" alt="image"/>
        <p>1-Троекратная продувка ТМ с переднего бруса-(Протяжка ск/ленты)</p>
        <p>2-Троекратная продувка ТМ с заднего бруса-(Протяжка ск/ленты)</p>
        <p>3-Проверка КВТЛ по заданным положениям до 6го крайнего, на максимальное давление в ТЦ локомотива</p>
        <p>4-Проверка автоматического тормоза КМ-130,394,395,ступень 0.7-.08кгс/см2,КВТЛ при этом отпустить, проверяем по наполнению ТЦ локомотива</p>
        <p>5-(Протяжка ск/ленты) Постановка РКМ в Положение «Поездное»</p>
        <p>6-Проверка КВТЛ при скорости 3-5 км/ч(После разрешения на маневровые передвижения от ДСП,ДНЦ,ТЧД)</p>
      </React.Fragment>
    );
  }