import React from 'react';

export default function MIChapter7_1_note(props) {
    return (
      <React.Fragment>
        <h4 className="text-center">Регистрация на скоростемерной ленте или КПД- 3А к параграфу 7.1:</h4>
        <img className="img-fluid mx-auto d-block img-thumbnail" src="../img/7-1.png" alt="image"/>
        <ul className="ul-article">
          <li>проходимость воздуха через концевые краны тормозной магистрали путём не менее трёхкратного открытия концевых кранов, через блокировочное устройство № 367 и кран машиниста в поездном положении (1) -(Протяжка ск/ленты).</li>
          <li>работа сигнализатора разрыва тормозной магистрали с датчиком № 418. Снизить давление в уравнительном резервуаре на 0.2 – 0.3 кгс/см2, после загорания лампы «ТМ» набрать первую позицию, схема тяги не должна собираться (2).</li>
          <li>(Протяжка ск/ленты)Темп ликвидации сверхзарядного давления, завышаем давление в уравнительном резервуаре до 6,4 кгс/см2-(Протяжка ск/ленты) (3).При снижении давления до 5,8 кгс/см2 -(Протяжка ск/ленты) (4), при снижении давления до 5,6 кгс/см2 зафиксировав время за которое произошло снижение давления-(Протяжка ск/ленты) (5,8 – 5,6 кгс/см2 за 80 – 120 секунд) (5).</li>
          <li>работу крана машиниста в положении поддержания установленного давления после ступени торможения и открытия концевого крана тормозной магистрали (срабатывание ЭПК). Давление в уравнительном резервуаре не должно снижаться более чем на 0,015 МПа (0,15 кгс/см2) в течение 30 секунд-(Протяжка ск/ленты). При снижении давления в уравнительном резервуаре более чем на 0,015 МПа (0,15 кгс/см2) в течение 30 секунд проверить плотность уравнительного резервуара крана машиниста. (6).</li>
          <li>проверка работы воздухораспределителя снижением давления в УР на величину 0,5 – 0,6 кгс/см2. При этом воздухораспределители должны сработать и не давать самопроизвольного отпуска в течение 300 секунд (5 минут). После торможения убедиться в том, что давление в тормозных цилиндрах локомотива составляет не менее 0,1 МПа (1,0 кгс/см2) и штоки поршней вышли из тормозных цилиндров, а тормозные колодки прижаты к колесам. -(Протяжка ск/ленты) После окончания проверки необходимо поставить  крана машиниста в поездное положение, при котором тормоз должен отпустить, а колодки должны отойти от колес.</li>
        </ul> 
        <p>Проверка плотности уравнительного резервуара при нахождении управляющего органа крана машиниста в положении, обеспечивающем поддержание заданного давления в тормозной магистрали, должна быть не более 0,01 МПа (0,1 кгс/см2) в течение 180 секунд (3 минут). Завышение давления в уравнительном резервуаре не допускается. (7).</p>
      </React.Fragment>
    );
  }