import React from 'react';

export default function MIChapter2(props) {
    return (
      <React.Fragment>
        <h4 className="text-center">Нормативные ссылки</h4>
        <br />
        <p>
          В данном РД приведен ряд ссылок на нормативные документы без указания даты утверждения (пересмотра) нормативного документа. При обращении к данному документу следует использовать его самое последнее (актуализированное) издание.
        </p>
        <p>
          Актуальные версии внешних и внутренних нормативных документов СМК расположены на корпоративном сайте ОЖД в сети Интранет (раздел «Система качества») в базах данных «Внешние РД» и «Внутренние РД» соответственно, управляемых в составе РД 2.1100.0511-001 «Перечень РД». Поддержание в действии актуального издания перечня действующих внутренних документов является ответственностью Службы по управлению качеством и маркетингу.
        </p>
      </React.Fragment>
    );
  }