import React from 'react';

export default function MIChapter1(props) {
    return (
      <React.Fragment>
        <h4 className="text-center">Назначение и область применения</h4>
        <br/>
        <ol>
          <p>
            <li>
              Настоящий руководящий документ (РД) устанавливает порядок проверки тормозов на их действие в пути следования на участках обслуживания локомотивными бригадами эксплуатационного локомотивного депо Санкт-Петербург Варшавский.
            </li>
          </p>
          <p>
            <li>
              Область применения настоящего РД определена требованиями нормативных документов о порядке организации работы дежурного по депо, маневровой работы, закреплению и обеспечению сохранности подвижного состава на тракционных путях, эксплуатационной работы и обеспечения безопасности движения поездов в локомотивном хозяйстве ОАО «РЖД» и местными нормативными документами.
            </li>
          </p>
          <p>
            <li>
              Разработка, утверждение, доведение документа до сведения персонала, внесение изменений, пересмотр, отмена, архивирование и уничтожение, а также управление оригиналом и контрольным экземпляром данного документа осуществляется в соответствии с РД 2.1100.0503-001 «Правила по управлению нормативными документами».
            </li>
          </p>
        </ol>
      </React.Fragment>
    );
  }