import React from 'react';

export default function MIChapter14(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Осмотр локомотива и экипажной части на промежуточной станции</h4>
      <br />
      <p><span className="text-danger">14. </span>При стоянке на промежуточной станции продолжительностью 5 минут и более, машинист лично осматривает ходовую часть локомотива с проверкой подачи песка по ходу движения, в зимний период произвести очистку ТРП от наледи и снега. При стоянках 10 минут и более Л/бр обязана удалить конденсат из главных резервуаров и  масловлагоотделителей, так же произвести осмотр дизельного помещения с состоянием узлов и агрегатов.</p>
    </React.Fragment>
  );
}