import React from 'react';

export default function MIChapter19(props) {
  return (
    <React.Fragment>
      <h4 className="text-center">Действия локомотивной бригады в нестандартной ситуации</h4>
      <br />
      <p><span className="text-danger">19.1. </span>
        <ul className="ul-article">Машинист обязан заявить о проведении контрольной проверки тормозов в случаях:
          <li>выявления неэффективности автоматических тормозов при проверке их действия в пути следования;</li>
          <li>повторного торможения поезда из-за самопроизвольного срабатывания автотормозов в составе, в случае не выявления причины срабатывания;</li>
          <li>при чрезмерных реакциях в поезде в режиме торможения при управлении автоматическим тормозом, угрожающих разрывом поезда или комфорту пассажиров;</li>
          <li>при длительном отпуске тормозов, угрожающем заклиниванием колёсных пар или срывом графика движения поездов;</li>
          <li>при заклинивании колёсных пар вагонов;</li>
          <li>при отказе ЭПТ  в пассажирском поезде;</li>
          <li>при обрыве автосцепки;</li>
          <li>других неисправностях тормозного оборудования, вызвавших остановку поезда.</li>
        </ul>
      </p>
      <p><span className="text-danger">19.2. </span>В случае необходимости проведения контрольной проверки тормозов машинист обязан заявить об этом ДНЦ, непосредственно или через ДСП ближайшей станции.</p>
      <p>Машинист совместно с ДНЦ определяют, на которой станции будет проводиться контрольная проверка и дальнейшее движение поезда осуществляется на основе регистрируемого приказа ДНЦ.</p>
      <p>После выполнения контрольной проверки тормозов составляется совместный акт в 3-х экземплярах.</p>
      <p><span className="text-danger">19.3. </span>При обнаружении заторможенного вагона в составе прежде, чем приступать к устранению неисправности, согласовать действия с начальником поезда, совместно с проводником необходимо проверить положение ручного тормоза.</p>
      <p><span className="text-danger">19.4. </span>
        <ul className="ul-article">В случае отказа тормозов у отдельных вагонов в пути следования поезд может быть отправлен с промежуточной станции, по регистрируемому приказу ДНЦ, с выдачей предупреждения об ограничении скорости,  с тормозным нажатием, менее установленным нормативами до первой станции, где имеется ПТО вагонов или пункт опробования тормозов, при этом скорость следования для поездов, обращающихся со скоростями:
          <li>до 120 км/час при нажатии не менее 45 тс на каждые 100 т веса поезда;</li>
          <li>грузопассажирском поезде при нажатии не менее 38 тс на каждые 100 т веса поезда;</li>
          <li>грузовом поезде при нажатии не менее 28 тс на каждые 100 т веса поезда.</li>
          должна быть уменьшена на 2 км/час на каждую тонну недостающего тормозного нажатия на 100 т веса поезда.
        </ul>
      </p>
      <p>Определенную таким образом скорость округлить до кратного пяти наименьшего значения.</p>
      <p className="font-weight-bold">На такую же величину уменьшается скорость проследования светофора с одним «Ж» (немигающим) огнём.</p>
      <p className="font-weight-bold">При отказе тормозов в пути следования во всём поезде следовать далее можно только после восстановления их действия. В противном случае поезд выводится с перегона вспомогательным локомотивом.</p>
      <p><span className="text-danger">19.5. </span>В грузопассажирских поездах при нажатии менее 38 тс на 100 т веса поезда, но не менее 33 тс ; В грузовых поездах при нажатии менее 28 тс на 100 т веса поезда, но не менее 25 т - максимальная скорость следования должна быть не более 55 км/час.</p>
      <p>Скорость проследования светофора с одним «Ж» (немигающим) огнём — 40 км/час.</p>
      <p>Отправление запрещено при нажатии  менее 25 т на 100 т веса грузового поезда, менее 33 тс на 100 т веса для грузопассажирского  поезда и менее 45 тс пассажирского  поезда . В этом случае ремонт тормозов производится осмотрщиками вагонов, которые направляются из ближайшего ПТОВ.</p>
      <p><span className="text-danger">19.6. </span>В грузовых поездах в груженых или порожних длинной от 400-520 осей обеспеченные тормозным нажатием не менее  33 тонны на 100 тс веса поезда могут следовать со скоростью до 90 км/час включительно на участках оборудованных автоблокировкой с трехзначной сигнализацией при зеленом огне ,на участках с четырехзначной  автоблокировкой не более 80 км/час при зеленом огне.</p>
      <p><span className="text-danger">19.7. </span>
        <ul className="ul-article">Грузовые груженые поезда, имеющие  вагоны с нагрузкой на ось более 21 тс и всеми включенными тормозами могут следовать со скоростью 80 км/час:
          <li>с  тормозным нажатием менее 33тс но не менее 32тс на 100 тс веса состава при наличии в составе не менее 50% вагонов, оборудованных композиционными колодками и ВР, включенными на средний режим;</li>
          <li>менее 32 тс но не менее 31 тс при наличии в составе не менее 75% оборудованных композиционными колодками композиции и ВР включенными на средний режим;</li>
          <li>менее 31 тс но не менее 30 тс при наличии в составе не менее 100% оборудованных композиционными колодками композиции и ВР включенными на средний режим.</li>
        </ul>
        В справке «Справке об обеспечении поезда тормозами и исправном их действии» делается запись  К-50%,  К-75% или К-100%.
      </p>
      <p><span className="text-danger">19.8. </span>В соответствии с пунктом 43 приложения 2 «Правил технического обслуживания тормозного оборудования и управления тормозами подвижного состава» в грузовом гружёном поезде при 100 % включенных тормозах вагонов с композиционными колодками и исправно действующими тормозами с нагрузкой на ось не менее 21 тонны разрешается принимать расчётное нажатие из расчёта 30 тонн на 100 тонн веса состава и следование поезда со скоростями до 80 км/час.</p>
      <p>При отключении тормозов в пути следования по неисправности производиться перерасчёт справки от фактического нажатия и следование со скоростями согласно п. 14.4. настоящей инструкции.</p>
      <p><span className="text-danger">19.9. </span>В случае обнаружения на перегоне неисправности автотормоза у предпоследнего вагона локомотивной бригаде разрешается отключить тормоз на этом вагоне, произвести перерасчёт наименьшего тормозного нажатия на 100 т веса и довести поезд до ближайшей станции. Об отключении тормоза сообщить проводнику вагона и совместно с ним проверить работу ручного тормоза данного вагона.</p>
      <p><span className="text-danger">19.10. </span>
        <ul className="ul-article">При обнаружении неисправности на перегоне автотормоза у хвостового вагона, заключающегося в не отпуске тормоза, локомотивная бригада обязана:
          <li>отпустить его вручную, выполнить служебное торможение первой ступенью и произвести полный отпуск тормозов;</li>
          <li>если после срабатывания тормоза его отпуска не последовало, то выполнить отпуск тормоза вручную, ВР № 292 НЕ ВЫКЛЮЧАТЬ, сообщить о неисправности проводнику вагона;</li>
          <li>поезд довести до ближайшей станции с установленной скоростью.</li>
        </ul>
      </p>
      <p>Остановка поезда осуществляется первой ступенью служебного торможения (ПТ или ЭПТ), а полный отпуск тормоза выполнить только после остановки поезда.</p>
      <p>Если до станции необходимо выполнить торможение, то оно выполняется первой ступенью служебного торможения до остановки поезда с последующим отпуском тормоза хвостового вагона вручную.</p>
      <p>Если неисправность тормоза не позволяет движение с включенным ВР хвостового вагона, то в хвост поезда вызывается вспомогательный локомотив и после этого поезд выводится до ближайшей станции.</p>
      <p><span className="text-danger">19.11. </span>После прибытия поезда на ближайшую станцию с неисправным тормозом на одном из двух хвостовых вагонов необходимо неисправность устранить или выполнить маневровые работы так, чтобы в хвосте поезда были два вагона с исправными тормозами.</p>
      <p><span className="text-danger">19.12. </span>Отключение тормозов на одной из тележек локомотива локомотивная бригада обязана выполнять на стоянке при отпущенном тормозе локомотива с приведённым в действие ручным тормозом, а в случае необходимости установкой тормозных башмаков из имеющихся на локомотиве.</p>
      <p><span className="text-danger">19.13. </span>После выключения тормоза вагона (локомотива) на промежуточной станции или перегоне машинист (осмотрщик вагонов) обязан выполнить перерасчёт тормозного нажатия на 100 т веса поезда.</p>
      <p><span className="text-danger">19.14. </span>Для удержания на месте состава пассажирского (почтово-багажного) поезда или оторвавшейся от его части, в случае неисправности или невозможности приведения в действие автоматических тормозов, машинист обязан привести в действие ручные тормоза локомотива, подать звуковой сигнал «ТОРМОЗИТЬ» и сообщить по радиосвязи (или через проводника первого вагона) начальнику поезда для приведения в действие ручных тормозов ВСЕХ вагонов состава, при необходимости, дополнительно уложить тормозные башмаки из имеющихся на локомотиве, при этом один тормозной башмак считать за три тормозных оси. Приведение в действие ручных тормозов начинать с хвоста поезда.</p>
      <p><span className="text-danger">19.15. </span>При получении постороннего питания в цепь ЭПТ локомотивная бригада обязана остановить поезд, о случившемся доложить начальнику поезда и приступить к устранению неисправности.</p>
      <p>
        <ul className="ul-article">Для этого, после закрепления состава, необходимо:
          <li>выключить блок питания ЭПТ, разъединить тормозные рукава между локомотивом и первым вагоном и, если тормоза локомотива отпустят, то неисправность в составе поезда. Разрешается использование изоляционной пластины для разрыва цепи ЭПТ в контактном устройстве тормозного рукава без разъединения тормозных рукавов;</li>
          <li>соединить тормозные рукава между локомотивом и первым вагоном и открыть концевые краны;</li>
          <li>помощнику машиниста, следуя вдоль состава, визуально определить место попадания постороннего питания. Это может быть касание осветительных проводов вагона на контактное устройство тормозного рукава;</li>
          <li>при невозможности визуального определения места неисправности необходимо разъединить тормозные рукава в середине состава при этом первым перекрывать концевой кран хвостовой части. Не отпущенные тормоза в одной из частей состава укажут на присутствие неисправности в этой части. Затем соединить тормозные рукава и производить аналогичное деление неисправной части состава пока не будет найден неисправный вагон;</li>
          <li>определить и устранить неисправность на вагоне, а если это не возможно - отсоединить провода в клемных коробках с обеих сторон вагона;</li>
          <li>разрешается использование изоляционной пластины для разрыва цепи ЭПТ без разъединения тормозных рукавов.</li>
        </ul>
      </p>
      <p className="font-weight-bold">После устранения неисправности произвести проверку целостности и плотности тормозной магистрали, выполнить сокращённую пробу тормозов.</p>
      <p><span className="text-danger">19.16. </span>
        <ul className="ul-article">Неотпуск тормоза вагонов с ВР западноевропейского типа КЕ после применения экстренного торможения следует устранять следующим порядком:
          <li>помощник машиниста, следуя вдоль состава в хвост поезда, проверяет состояние ТМ, положение концевых кранов и производит отключение тормозов на каждом вагоне с выпуском воздуха из ТЦ;</li>
          <li>после отключения и выпуска воздуха из ТЦ у хвостового вагона произвести его обратное включение, и следуя к локомотиву поочерёдно включать ВР на каждом вагоне;</li>
          <li>после включения ВР на всех вагонах машинист обязан поставить ручку крана машиниста в первое положение и выдержать в этом положении до получения давления в УР на 0,4 - 0,5 кгс/см2 выше пред тормозного;</li>
          <li>после ликвидации сверх зарядного давления до зарядного выполнить сокращенное опробование тормозов с проверкой отпуска тормоза на каждом вагоне;</li>
          <li>при выявлении не отпущенного тормоза, на каком либо из вагонов - произвести его отключение с выпуском воздуха из ТЦ.</li>
        </ul>
      </p>
      <p><span className="text-danger">19.17. </span>При вынужденной остановке поезда на перегоне, если движение поезда не может быть возобновлено в течение 20 и более минут и нет возможности удержать поезд на месте на автотормозах, локомотивная бригада обязана привести в действие ручные тормоза локомотива, уложить под колёса вагонов имеющиеся на локомотиве тормозные башмаки, а при недостатке их, кроме того, привести в действие ручные тормоза вагонов в количестве, указанном в графе " требуемые ручные тормоза " «Справки об обеспечении поезда тормозами и исправном их действии»,  за вычетом числа тормозных осей, соответствующего уложенным башмакам. При этом один тормозной башмак считать за три тормозные оси при установке его под гружёный вагон ( нагрузка на ось 10 и более тонн ), за одну ось при установке его под порожний вагон ( нагрузка на ось менее 10 тонн). Приведение в действие ручных тормозов начинать с хвоста поезда.</p>
      <p>Для определения схемы укладки тормозных башмаков по натурному листу поезда установить нахождение в нём гружёных вагонов и их порядковые номера с головы состава.</p>
      <p>Укладка тормозных башмаков производится под гружёные вагоны со стороны уклона (носок полоза тормозного башмака, уложенного на рельс должен касаться обода колеса вагона). Закрепление производится из расчета один тормозной башмак под один вагон.</p>
      <p>Доложить дежурным по станциям ограничивающим перегон, диспетчеру  поездному о принятых мерах.</p>
      <p><span className="text-danger">19.18. </span>
        <ul className="ul-article">При обеспечении тормозного нажатия менее 30 тс на 100 т веса состава, но не менее 28 тс на 100 тонн веса  разрешается  пропускать поезда:
          <li>из порожних вагонов длинной до 350 осей при наличии в них тары весом более 26 тс при включенных тормозах всех  вагонов;</li>
          <li>при наличии в составе поезда специального подвижного состава с выключенными тормозами  или  пролетной магистралью, вагонов с разрядными грузами, пассажирских вагонов с выключенными автотормозами;</li>
          <li>составы хоппер-дозаторов;</li>
          <li>грузовые сборные, вывозные, передаточные, хозяйственные со снижением скорости на 2 км/час (с уменьшением кратно 5 км/час) на каждою тонну не достающего нажатия.</li>
        </ul>
      </p>



    </React.Fragment>
  );
}