import React from 'react';

export default function TapePulls(props) {
  return (
    <React.Fragment>
      <ul className="ul-article"><span className="text-danger">8. </span>Обязательная протяжка скоростемерной ленты либо КПД-3 А, о которой помощник машиниста докладывает машинисту должна быть выполнена в следующих случаях:
                <li>при смене кабины управления, перед разрядкой тормозной магистрали произвести протяжку скоростемерной ленты.</li>
        <li>после остановки локомотива краном вспомогательного тормоза, перед разрядкой тормозной магистрали произвести протяжку скоростемерной ленты.</li>
        <li>после прибытия поездным порядком с применением автотормозов перед разрядкой тормозной магистрали ступенью смена кабины управления произвести протяжку скоростемерной ленты.</li>
        <li>при переходе на маневровые передвижения с поездного или с поездного на маневровые передвижения.</li>
        <li>перед отцепкой от состава на станции после прибытия, получив от ДСП команду на закрепление состава, произвести протяжку скоростемерной ленты, а после разрядить тормозную магистраль на 1.5 кгс/см<sup>2</sup></li>
        <li>после остановки за 10-15 метров перед составом,до начала подъезда к нему.</li>
      </ul>
    </React.Fragment>
  );
}