import React from 'react';

export default function TrailerToTrain(props) {
  return (
    <React.Fragment>
      <p><span className="text-danger">9.1. </span>Следование на занятый путь со скоростью не более 15км/ч. Подъезжая к составу машинист останавливает локомотив за 10 – 15 метров от первого вагона-<span className="text-danger">(Протяжка ск/ленты)</span>. Осмотрщик вагонов или работник, на которого эта обязанность возложена, обязан убедиться в исправной работе автосцепки и нормальном положении рычага расцепного механизма автосцепки первого вагона.</p>
      <p>По команде осмотрщика вагонов или работника, на которого эта обязанность возложена, машинист должен привести в движение локомотив и подъезжать к составу со скоростью не более 3 км/ч, обеспечив плавность сцепления автосцепок.</p>
      <p>После сцепления с грузовым составом, машинист кратковременным движением назад проверяет надежность сцепления -<span className="text-danger">(Протяжка ск/ленты)</span> Смена к/у.</p>
      <img src="../img/9-1.PNG" alt="image" className="img-fluid img-thumbnail mx-auto d-block" />
      <ol>
        <li>Остановка локомотива за 10- 15 м до состава-(Протяжка ск/ленты).
                <br></br>Троекратная продувка ТМ локомотива  с переднего бруса перед осмотром автосцепки первого вагона,во время продувки ТЧМ производит постановку РКМ  130,394,395 в 1-е положение (в зимний период)
                </li>
        <li>Протяжка скоростемерной ленты после прицепки к составу ( со скоростью не более 3 км/ч) до смены кабины, Смена кабины.</li>
        <li>Протяжка перед продувкой ТМ локомотива до соединения тормозных рукавов локомотива и первого вагона</li>
        <li>Обьеденение ТМ согласно пп104,105 приказа 151</li>
        <li>Протяжка скоростемерной ленты откачка состава.</li>
      </ol>
    </React.Fragment>
  );
}