import React from 'react';

export default function BrakesDnoSpbViteb(props) {
  return (
    <React.Fragment>
      <table class="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th colspan="2" className="tcw46">Место проверки тормозов  (перегон, километр, пикет)</th>
            <th scope="col" className="tcw12">Скорость начала торможения</th>
            <th scope="col" className="tcw12">Тормозной путь в метрах при снижении скорости на 10 км/час</th>
            <th scope="col" className="tcw30">Примечание</th>
          </tr>
        </thead>
        <tbody>
          <tr className="table-light"> <td colspan="5">Участок Дно - СПб.Витебский   грузовое движение </td> </tr>
          <tr> <td>Дно-Рзд.241км</td> <td>242 км 5 пк</td> <td>40</td> <td>260</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Рзд.241км-Гачки</td> <td>238км 5пк</td> <td>50</td> <td>310</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Гачки-Леменка</td> <td>229км 5пк</td> <td>50</td> <td>390</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Леменка-Куклино</td> <td>220км 5пк</td> <td>50</td> <td>320</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Куклино-Сольцы</td> <td>212км 5пк</td> <td>50</td> <td>320</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Сольцы-Уторгош</td> <td>199км 5пк</td> <td>50</td> <td>290</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td></td> <td>192км 2пк</td> <td>50</td> <td>380</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Кчеры-Батецкая</td> <td>153км 5пк</td> <td>50</td> <td>340</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Батецкая-Заклинье</td> <td>142км 5пк</td> <td>50</td> <td>340</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Заклинье-Оредеж</td> <td>134км 5пк</td> <td>50</td> <td>290</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Тарковичи-Чолово</td> <td>116км 9пк</td> <td>50</td> <td>480</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Чолово-Чаща</td> <td>101км 5пк</td> <td>50</td> <td>310</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Чаща-Новинка</td> <td>92км 8пк</td> <td>50</td> <td>300</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td rowSpan="2">Новинка-Вырица</td> <td>77км 1пк</td> <td>50</td> <td>340</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>62км 5пк</td> <td>50</td> <td>350</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Вырица-Семрино</td> <td>48км 10пк</td> <td>50</td> <td>380</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Кобралово-Антропшино</td> <td>36км 8пк</td> <td>50</td> <td>340</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td rowSpan="2">Антропшино-Павловск</td> <td>30км 8пк</td> <td>50</td> <td>430</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>27км 3пк </td> <td>50</td> <td>350</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Павловск-Царское Село</td> <td>25км 5пк</td> <td>50</td> <td>350</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Царское Село-Шушары</td> <td>20км 8пк</td> <td>50</td> <td>350</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Шушары-СПб.Витебский 3гл</td> <td>9км 2пк</td> <td>45</td> <td>340</td> <td>Доп.место проверки (четное)</td> </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}