import React from 'react';

export default function BrakesUzel(props) {
  return (
    <React.Fragment>
      <table class="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th colspan="2" className="tcw46">Место проверки тормозов  (перегон, километр, пикет)</th>
            <th scope="col" className="tcw12">Скорость начала торможения</th>
            <th scope="col" className="tcw12">Тормозной путь в метрах при снижении скорости на 10 км/час</th>
            <th scope="col" className="tcw30">Примечание</th>
          </tr>
        </thead>
        <tbody>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел   Автово-Ручьи</td> </tr>
          <tr> <td>Нарвская-Цветочная</td> <td>6км 7пк</td> <td>25</td> <td>280</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Волковская-Глухоозерская</td> <td>2км 10пк</td> <td>25</td> <td>240</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Д.Долгорукова-Полюстрово</td> <td>10км 5пк</td> <td>40</td> <td>250</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел   Ручьи -Автово</td> </tr>
          <tr> <td>Ручьи-Полюстрово</td> <td>13км 5пк</td> <td>40</td> <td>300</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Полюстрово-Д.Долгорукова</td> <td>9км 2пк</td> <td>25</td> <td>200</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Д.Долгорукова-Глухоозерская</td> <td>4км 6пк</td> <td>25</td> <td>200</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Цветочная-Нарвская</td> <td>2км 2пк</td> <td>25</td> <td>280</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Нарвская-Автово</td> <td>2км 1пк</td> <td>25</td> <td>230</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел   Шушары4 - СПСМ 1</td> </tr>
          <tr> <td>Шушары-СПб.Вит.тов</td> <td>9км 2пк</td> <td>25</td> <td>200</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>СПб.Вит.тов-Волковская</td> <td>1км 6пк</td> <td>25</td> <td>220</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Волковская-СПСМ1</td> <td>у телетайпа</td> <td>25</td> <td>200</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел     СПСМ 6-Шушары1</td> </tr>
          <tr> <td>СПСМ 6-Волковская</td> <td>3км 2пк</td> <td>25</td> <td>260</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>СПб.Вит.тов-Шушары</td> <td>3км 2пк</td> <td>25</td> <td>180</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел     Н.Порт-СПСМ 1</td> </tr>
          <tr> <td>Н.Порт-Цветочная</td> <td>6км 7пк</td> <td>25</td> <td>280</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Волковская-СПСМ1</td> <td>у телетайпа</td> <td>25</td> <td>200</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел     СПСМ 6-Н.Порт</td> </tr>
          <tr> <td>СПСМ 6-Волковская</td> <td>3км 2пк</td> <td>25</td> <td>260</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Цветочная-Н.Порт</td> <td>11км 3пк</td> <td>25</td> <td>280</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел     Рыбацкое-Н.Порт</td> </tr>
          <tr> <td>Рыбацкое-Купчинская</td> <td>3км 8пк</td> <td>25</td> <td>230</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Купчинская-Ср.Рогатская</td> <td>9км 2пк</td> <td>25</td> <td>240</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Ср.Рогатская-Предпортовая</td> <td>12км 4пк</td> <td>25</td> <td>350</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел     Рыбацкое-Н.Порт</td> </tr>
          <tr > <td>Предпортовая-Нарвская</td> <td>18км 2пк</td> <td>25</td> <td>200</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Нарвская-Н.Порт</td> <td>21км 9пк</td> <td>25</td> <td>280</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел     Н.Порт-Рыбацкое</td> </tr>
          <tr> <td>Н.Порт-Нарвская</td> <td>19км 8пк</td> <td>25</td> <td>230</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Нарвская-Предпортовая</td> <td>16км 8пк</td> <td>25</td> <td>220</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Предпортовая-Ср.Рогатская</td> <td>10км10пк</td> <td>25</td> <td>260</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Ср.Рогатская-Купчинская</td> <td>7км 1пк</td> <td>25</td> <td>250</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Купчинская-Рыбацкое</td> <td>2км 1пк</td> <td>25</td> <td>250</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел     СПСМ 5 - Шушары1</td> </tr>
          <tr> <td>Купчинская-Шушары</td> <td>4км 3пк</td> <td>25</td> <td>180</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr className="table-light"> <td colspan="5">Участок СПб.Узел     СПСМ 5 - Шушары1</td> </tr>
          <tr> <td> Шушары-Купчинская</td> <td>2км 2пк</td> <td>25</td> <td>230</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Купчинская-СПСМ 2</td> <td>у марш.св.</td> <td>25</td> <td>240</td> <td>Основное место проверки  (четное)</td> </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}