import React from 'react';

export default function BrakesReducedTest(props) {
  return (
    <React.Fragment>
      <img src="../img/9-6.PNG" className="img-fluid img-thumbnail mx-auto d-block" alt="image" />
      <p>Указан рисунок ,как должно выглядеть в зимний период.</p>
      <p>Перед продувкой разрядить УР до 1.5кгс/см<sup>2</sup> и разьединить тормозные рукова для продувки ТМ, после продувки, соединить концевые рукава разрядить ТМ на 1.5кгс/см*2 а после открытия КК завысить по УР на 1.0-1.2 кгс/см<sup>2</sup>.</p>
      <ol className="ol-article">
        <li>3х кратная продувка с переднего бруса (в зимний период) -<span className="text-danger">(Протяжка ск/ленты)</span></li>
        <li>3х кратная продувка с заднего бруса (в зимний период) -<span className="text-danger">(Протяжка ск/ленты)</span></li>
        <li>Проверка поддержания зарядного давления в ТМ при поездном положении крана машиниста</li>
        <li>Проходимость воздуха ТМ 8-10 сек  -<sup>(Протяжка ск/ленты одновременно с проверкой проходимости сжатого воздуха до хвостового вагона)</sup></li>
        <li>Замер плотности ТМ при II положении крана машиниста не должна отличаться больше или меньше на 20%</li>
        <li><span className="text-danger">(Протяжка ск/ленты)</span>  Ступень торможения 0,6-0,7 кгс/см<sup>2</sup> проверку действия а/т производят по истечении 2хминутной выдержки в заторможенном состоянии по2-м хвостовым вагонам по команде ВЧД отпуск 1м положением РКМ завышение 0.3-0.7кгс/см<sup>2</sup> выше ЗД</li>
        <li>Отметка справки по обеспечения поезда автотормозами <span className="text-danger">(Протяжка ск/ленты)</span>. </li>
        <li>После получения команды на отправления и выполнения минуты готовности <span className="text-danger">(Протяжка ск/ленты) </span> Проверка целостности ТМ путём постановки крана машиниста в I положение перед отправлением</li>
      </ol>
    </React.Fragment>
  );
}