import React from 'react';

export default function BrakesSpbVitebDno(props) {
  return (
    <React.Fragment>
      <table class="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th colspan="2" className="tcw46">Место проверки тормозов  (перегон, километр, пикет)</th>
            <th scope="col" className="tcw12">Скорость начала торможения</th>
            <th scope="col" className="tcw12">Тормозной путь в метрах при снижении скорости на 10 км/час</th>
            <th scope="col" className="tcw30">Примечание</th>
          </tr>
        </thead>
        <tbody>
          <tr className="table-light"> <td colspan="5">Участок СПб.Витебский - Дно    грузовое движение</td> </tr>
          <tr> <td>СПб. Витебский - Шушары</td> <td>9 км 8 пк</td> <td>50</td> <td>290</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Шушары-Царское Село</td> <td>20км 7пк</td> <td>40</td> <td>170</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Кобралово-Семрино</td> <td>42км 6пк</td> <td>50</td> <td>430</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Семрино-Вырица</td> <td>52км 5пк</td> <td>50</td> <td>380</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td rowSpan="2">Вырица-Новинка</td> <td>68км 10пк</td> <td>50</td> <td>400</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr>  <td>80км 5пк</td> <td>50</td> <td>320</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Новинка-Чаща</td> <td>92км 2пк</td> <td>50</td> <td>310</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Чаща-Чолово</td> <td>106км 1пк</td> <td>50</td> <td>310</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Чолово-Тарковичи</td> <td>119км 2пк</td> <td>50</td> <td>280</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Тарковичи-Оредеж</td> <td>125км 1пк</td> <td>50</td> <td>460</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Оредеж-Заклинье</td> <td>134км 1пк</td> <td>50</td> <td>340</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Заклинье-Батецкая</td> <td>144км 5пк</td> <td>50</td> <td>310</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Батецкая-Бахарево</td> <td>152км 5пк</td> <td>50</td> <td>330</td> <td>Основное место проверки  (нечетное)</td> </tr>
          <tr> <td>Бахарево-Прередольская</td> <td>161км 1пк</td> <td>50</td> <td>370</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Передольская-Кчеры</td> <td>175км 1пк</td> <td>50</td> <td>310</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Кчеры-Уторгош</td> <td>183км 5пк</td> <td>50</td> <td>310</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td rowSpan="2">Уторгош-Сольцы</td> <td>196км 2пк</td> <td>50</td> <td>310</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr>  <td>203км 5пк </td> <td>50</td> <td>310</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Сольцы-Куклино</td> <td>208км 5пк</td> <td>50</td> <td>380</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Куклино-Гачки</td> <td>233км 5пк</td> <td>50</td> <td>370</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Гачки-Рзд.241км</td> <td>239км 5пк</td> <td>50</td> <td>340</td> <td>Доп.место проверки (нечетное)</td> </tr>
          <tr> <td>Рзд.241км-Дно Вит.парк</td> <td>243км 5пк</td> <td>50</td> <td>400</td> <td>Доп.место проверки (нечетное)</td> </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}