import React from 'react';

export default function BrakesPskovLugaVladSpbViteb(props) {
  return (
    <React.Fragment>
      <table class="table table-responsive table-striped table-bordered table-secondary">
        <thead>
          <tr>
            <th colspan="2" className="tcw46">Место проверки тормозов  (перегон, километр, пикет)</th>
            <th scope="col" className="tcw12">Скорость начала торможения</th>
            <th scope="col" className="tcw12">Тормозной путь в метрах при снижении скорости на 10 км/час</th>
            <th scope="col" className="tcw30">Примечание</th>
          </tr>
        </thead>
        <tbody>
          <tr className="table-light"> <td colspan="5">Участок Псков - Луга-Владимирская-СПб.Витебский   грузовое движение</td> </tr>
          <tr> <td>Любятово-Торошино</td> <td>267км 4пк</td> <td>50</td> <td>300</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Новоселье-Лапино</td> <td>225км 7пк</td> <td>50</td> <td>400</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Вл.Лагерь-Струги  Красные</td> <td>209км 5пк</td> <td>50</td> <td>300</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Струги  Красные-Плюсса</td> <td>202км 7пк</td> <td>50</td> <td>300</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Лямцево-Серебрянка</td> <td>169км 6пк</td> <td>50</td> <td>300</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td rowSpan="2">Серебрянка-Луга</td> <td>154км 5пк</td> <td>50</td> <td>300</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>142км 5пк</td> <td>50</td> <td>400</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>р.Г.Омельченко-Толмачево</td> <td>130км 1пк</td> <td>50</td> <td>450</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Мшинская-Строганово</td> <td>101км 1пк</td> <td>50</td> <td>320</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Строганово-Сиверская</td> <td>72км 1пк</td> <td>50</td> <td>340</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Сиверская-Суйда</td> <td>62км 1пк</td> <td>50</td> <td>400</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Суйда-Гатчина Варш.</td> <td>49км 6пк</td> <td>50</td> <td>350</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Фрезерный-Владимирская</td> <td>10км 5пк</td> <td>50</td> <td>310</td> <td>Основное место проверки  (четное)</td> </tr>
          <tr> <td>Кобралово-Антропшино</td> <td>36км 8пк</td> <td>50</td> <td>340</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td rowSpan="2">Антропшино-Павловск</td> <td>30км 8пк</td> <td>50</td> <td>430</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>27км 3пк </td> <td>50</td> <td>350</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Павловск-Царское Село</td> <td>25км 5пк</td> <td>50</td> <td>350</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Царское Село-Шушары</td> <td>20км 8пк</td> <td>50</td> <td>350</td> <td>Доп.место проверки (четное)</td> </tr>
          <tr> <td>Шушары-СПб.Витебский 3гл</td> <td>9км 2пк</td> <td>45</td> <td>340</td> <td>Доп.место проверки (четное)</td> </tr>
        </tbody>
      </table>
    </React.Fragment>
  );
}