import React from 'react';

export default function BrakesTestUzot(props) {
  return (
    <React.Fragment>
      <img src="../img/9-5.PNG" className="img-fluid img-thumbnail mx-auto d-block" alt="image" />
      <br />
      <ol className="ol-article">
        <li>Зарядка ТМ  (манометр установка, замер, демонтаж, восстановление ЗД).</li>
        <li>Проходимость воздуха ТМ 8-10 сек  -<span className="text-danger">(Протяжка ск/ленты одновременно с проверкой проходимости сжатого воздуха до хвостового вагона)</span></li>
        <li>ЗД восстановилось замер времени утечек из ТМ во 2м положении РКМ</li>
        <li><span className="text-danger">(Протяжка ск/ленты)</span> проверка автотормозов, ступень 0.6-0.7,с двух минутной выдержкой до начала осмотра состава ВЧД, так же замерутечек изТМ в 4м положении РКМ, По команде ВЧД  отпуск 1м положением завышение (0.3-0.7кгс/см<sup>2</sup> до 350 осей) (0.5-0.7кгс/см<sup>2</sup> 350 и более осей350)выше ЗД(замер времени отпуска 2х хвостовых вагонов)</li>
        <li>Получение справки об обеспечении поеза автотормозами далее проверка её <span className="text-danger">(Протяжка ск/ленты при получении справки об обеспечении поезда тормозами)</span></li>
        <li><span className="text-danger">(Протяжка ск/ленты)</span> Проверка целостности ТМ путём постановки РКМ в I положение перед отправлением (если в поезде 100 и более осей, так же если прошло 300секунд и более от постановки РКМ в первое положение при отпуске А/т при котором так же наблюдали за показанием манометров ТМ и ПМ)</li>
      </ol>
    </React.Fragment>
  );
}