import React from 'react';

export default function BrakesTestOnePerson(props) {
  return (
    <React.Fragment>
      <img src="../img/9-4.PNG" className="img-thumbnail img-fluid mx-auto d-block" alt="image" />
      <br />
      <ol>
        <li>Зарядка ТМ  (манометр установка, замер, демонтаж, восстановление ЗД).</li>
        <li>Проходимость воздуха ТМ 8-10 сек -<span className="text-danger">(Одновременно протяжка ск/ленты)</span></li>
        <li>2-х минутная выдержка</li>
        <li><span className="text-danger">(Протяжка ск/ленты)</span> ступень 0.5-0.6кгс/см<sup>2</sup> подготовка состава к полному опробованию а/т, так же есть возможность выявить срабатывающий на торможение ВР, при завышении в ТМ., отпуск 1м положением завышение 0.3-0.7кгс/см<sup>2</sup> выше ЗД</li>
        <li>ЗД восстановилось замер времени утечек из ТМ во 2м положении РКМ(ВЧД  Идет в  голову, для опробования А/т)</li>
        <li><span className="text-danger">(Протяжка ск/ленты)</span> проверка автотормозов, ступень 0.6-0.7,с двух минутной выдержкой, до начала осмотра состава ВЧД, осмоторщик идёт в хвост по одной стороне состава, ТЧМ производит замер плотности в 4м положении РКМ ,по команде ВЧД отпуск установленным порядком, в зависимости от осей поезда, ВЧД идет по другой стороне состава, смотрит отпуск а/т</li>
        <li>Проверяем справку ВУ45-<span className="text-danger">(Протяжка ск/ленты при получении справки об обеспечении поеза тормозами)</span></li>
        <li>После разрешения на отправления и выполнения минуты готовности <span className="text-danger">(Протяжка ск/ленты)</span>.Проверка целостности ТМ путём постановки РКМ в I положение перед отправлением (если в поезде 100 и более осей)</li>
      </ol>
      <p className="font-weight-bold">Если поезд до 350 Осей, то замер отпуска 2х хвостовых вагонов производить при проверки целостности ТМ, при закрытии концевого крана, ВЧД начинает замер времени отпуска. </p>
    </React.Fragment>
  );
}