import React from 'react';

export default function BrakesFullTest(props) {
  return (
    <React.Fragment>
      <img src="../img/9-3.PNG" className="img-thumbnail img-fluid mx-auto d-block" alt="image" />
      <br />
      <ol>
        <li>Зарядка ТМ  (манометр установка, замер, демонтаж, восстановление ЗД).</li>
        <li>Проходимость воздуха ТМ 8-10 сек  -<span className="text-danger">(Протяжка ск/ленты во время проверки проходимости сжатого воздуха в хвосте состава)</span>.</li>
        <li>2-х минутная выдержка.</li>
        <li>По команде вчд -<span className="text-danger">(Протяжка ск/ленты)</span>ступень 0.5-0.6кгс/см<sup>2</sup>.</li>
        <li>По команде вчд отпуск 1м положением завышение 0.3-0.7кгс/см<sup>2</sup> выше ЗД(замер времени отпуска 2х хвостовых вагонов).</li>
        <li>ЗД восстановилось  -<span className="text-danger">(Протяжка ск/ленты)</span> замер времени утечек из ТМ во 2-м положении РКМ.</li>
        <li>Проверка автотормозов, -<span className="text-danger">(Протяжка ск/ленты)</span>ступень 0.6-0.7,с двух минутной выдержкой до начала осмотра состава ВЧД(замер плотности в 4м положении РКМ).  По команде ВЧД Отпуск установленным порядком, в зависимости от осей поезда.</li>
        <li>Проверка справки об обеспечении поезда тормозами-<span className="text-danger">(Протяжка ск/ленты после выдачи справки об обеспечении поезда тормозами)</span>.</li>
        <li><span className="text-danger">(Протяжка ск/ленты)</span> Проверка целостности ТМ путём постановки крана машиниста в I положение перед отправлением (если в поезде 100 и более осей).</li>
      </ol>
    </React.Fragment>
  );
}